# Main Page Settings
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/page.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/browser_title.lib.ts">

# Including TS parts
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/lib.page_layout.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/image_titles.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/toolbox_menu.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/footer.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/content_menu.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/external_menu.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/tt_content.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/slideheader.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/permacontent.lib.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/settings/lib.clock.ts">

# Extensions
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/extensions/fe_login_setup.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/extensions/feedit.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/TypoScript/extensions/datamints_feuser_replacement.ts">

plugin.mffdesign._CSS_DEFAULT_STYLE (
   /* 1. loading fonts for BaseUrl:{$plugin.mffdesign.settings.baseURL} */
      @font-face {
	font-family: 'FagoMedium';
	src: url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Medium_16917.eot?') format('eot'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoWeb-Medium.woff') format('woff'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Medium_16917.ttf') format('truetype');
      }
      @font-face {
	font-family: 'Fago';
	src: url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo.eot?') format('eot'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoWeb.woff') format('woff'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo.ttf') format('truetype');
      }
      @font-face {
	font-family: 'Fago'; 
	font-weight:bold;
	src: url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Bold_16874.eot?') format('eot'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoWeb-Bold.woff') format('woff'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Bold_16874.ttf') format('truetype');
      }
      @font-face {
	font-family: 'Fago'; 
	font-style:italic;
	src: url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Italic_16893.eot?') format('eot'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoWeb-Ita.woff') format('woff'), url('{$plugin.mffdesign.settings.baseURL}typo3conf/ext/mffdesign/Resources/Public/fonts/FagoNo-Italic_16893.ttf') format('truetype');
      }

)
