
<f:section name="textarea">
      <p>
	    <f:form.textarea property="{key}" id="{key}" value="{sysOption.value}" />
      </p>
</f:section>

<f:section name="pass">
      <f:form.textfield title="{sysOption.value}" type="password" class="longtext" property="{key}" id="{key}" value="{sysOption.value}" />
</f:section>

<f:section name="text">
      <f:form.textfield class="text" property="{key}" id="{key}" value="{sysOption.value}" placeholder="{f:translate(key:'options.{key}.placeholder')}" />
</f:section>

<f:section name="middletext">
      <f:form.textfield class="middletext" property="{key}" id="{key}" value="{sysOption.value}" placeholder="{f:translate(key:'options.{key}.placeholder')}" />
</f:section>

<f:section name="integer">
      <f:form.textfield class="integer" property="{key}" id="{key}" value="{sysOption.value}" />
</f:section>

<f:section name="longtext">
      <f:form.textfield class="longtext" property="{key}" id="{key}" value="{sysOption.value}" placeholder="{f:translate(key:'options.{key}.placeholder')}" />
</f:section>

<f:section name="longesttext">
      <f:form.textfield class="longesttext" property="{key}" id="{key}" value="{sysOption.value}" placeholder="{f:translate(key:'options.{key}.placeholder')}" />
</f:section>

<f:section name="check">
      <f:form.checkbox checked="{sysOption.value} == 1" property="{key}" id="{key}" value="1" />
</f:section>

<f:section name="select">
      <f:form.select property="{key}" options="{sysOption.selopt}" id="{key}" value="{sysOption.value}" title="aktuell #{sysOption.value}" /> 
</f:section>

<f:section name="button">
      <f:form.submit name="useraction[{key}]" value="{f:translate(key:'options.{key}.value')}" />
</f:section>

<f:section name="pdf_directory">
	    <div style="padding:3px;">
		  <f:form.upload name="useraction[{key}]" id="{key}" />
		  <div style="padding:2px;margin:2px;width:auto;border:1px solid #555;border-top:1px solid #AAA;border-right:1px solid #AAA;border-radius:2px;">
		  <f:for each="{settings.files.user_templates}" as="filename" key="file" iteration="iterator">
			<f:link.external 
			    class="csv" 
			    target="_blank" 
			    uri="{settings.files.user_template_url}{file}"
			>{file}</f:link.external>

			<f:alias map="{useraction:'{reset:\'{file}\'}'}" >
			      <f:link.action action="sysconfig" pageType="95" 
				    arguments="{category:'2',useraction:useraction}"
				    onclick='ask("<f:uri.action action="sysconfig" pageType="95" arguments="{category:\"2\",useraction:useraction}" />", "{file}" );return false;' 
			      ><f:image 
				    src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" 
				    title="Löschen?" alt="del" width="12" height="12" 
			      /></f:link.action>
			  </f:alias>
			<f:if condition="{iterator.isLast}"><f:then></f:then><f:else> | </f:else></f:if>
		  </f:for>
		  </div>
	    </div>
	    <div style="padding:3px;">
		  Original-Dateien herunterladen: <br />
		  <f:for each="{settings.files.fix_templates}" as="filename" key="file" iteration="iterator">
			<f:link.external 
			    class="csv" 
			    target="_blank" 
			    uri="{settings.files.template_url}{file}"
			>{file}</f:link.external>
			<f:if condition="{iterator.isLast}"><f:then></f:then><f:else> | </f:else></f:if>
		  </f:for>
	    </div>
</f:section>

<f:section name="img_directory">
      <div>
	    <div style="padding:3px;">
		  <label>
		      <f:form.textfield class="longtext" property="{key}" id="{key}" value="{sysOption.value}" />
		      <f:translate key="options.{key}.uservar" />
		  </label>
	    </div>
	    <div style="padding:3px;">
		  <f:form.upload name="useraction[{key}]" id="{key}" />
	    </div>
      </div>
      <div style="padding:3px;border:1px solid #555;border-top:1px solid #AAA;border-right:1px solid #AAA;">
	    <f:for each="{settings.files.pdf_signature_images}" as="filename" key="file">
		  <div style="padding:2px;margin:2px;width:auto;float:left;border:1px solid #555;border-top:1px solid #AAA;border-right:1px solid #AAA;border-radius:2px;">
			  <f:link.external title="{file}" target="_blank" rel="lightbox[presentlb3slideshow]" class="png" uri="{settings.files.base_url}{sysOption.path}/{file}">
			  {file} 
			  </f:link.external>
			  <f:alias map="{useraction:'{remove:\'{file}\'}'}" >
			      <f:link.action action="sysconfig" pageType="95" 
			      arguments="{category:'2',useraction:useraction}"
			      onclick='ask("<f:uri.action action="sysconfig" pageType="95" arguments="{category:\"2\",useraction:useraction}" />", "{file}" );return false;' 
			      >
				  <f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" title="Löschen?" alt="del" width="12" height="12" />			
			      </f:link.action>
			  </f:alias>
		  </div>
	    </f:for>
	    <div style="clear:both;">    </div>
      </div>
</f:section>
