
config.tx_extbase{
    persistence{
        classes{

            Mff\Mffplan\Domain\Model\Teacher {
                mapping {
                    tableName = fe_users
                    recordType = Tx_Mffplan_Teacher
                }
            }
            
            Mff\Mffplan\Domain\Model\Scoolclass {
                mapping {
                    tableName = tx_mffdb_domain_model_klasse
                    recordType = Tx_Mffplan_Scoolclass
                }
            }
            
            Mff\Mffplan\Domain\Model\Room {
                mapping {
                    tableName = tx_mffdb_domain_model_zimmer
                    recordType = Tx_Mffplan_Room
                }
            }
            
            Mff\Mffplan\Domain\Model\Subject {
                mapping {
                    tableName = tx_mffdb_domain_model_fach
                    recordType = Tx_Mffplan_Subject
                }
            }
            
    	}
    }
}
