    <f:if condition="{fachbereich.fbKursregeln -> f:count()} == '0'">
	<f:then>
	    <h5 style="padding:5px 0 0;margin:0;" onclick="$('.hideKursregelOnStart').slideToggle();">Kursregeln ...</h5>
	    <div class="hideKursregelOnStart" style="display:none;">
	</f:then>
	<f:else>
	    <h5 style="padding:5px 0 0;margin:0;">Kursregeln</h5>
	    <div>
	</f:else>
    </f:if>    
    <p>
	Lehrpersonen über das Fach diesem Fachbereich zuweisen, 
	und nicht über die Klasse, wenn sie gemäss Stundenplaneintrag 
	<i>dieses Fach</i> unterrichten:
    </p>
    <div style="padding:5px 0;">
		<f:for each="{kursregel}" as="regel">
			    <f:if condition="{regel.fachbereich}=={fachbereich.uid}">
				<p>
				<label style="text-decoration:underline;">
				<f:cObject data="{pid:'{settings.kursregelnPid}',value:'Regel bearbeiten',size:'{settings.wingeo.kursregeln.width}x{settings.wingeo.kursregeln.height}',additional:'&tx_mffdb_fbv[kursregel]={regel.uid}&tx_mffdb_fbv[action]=edit&tx_mffdb_fbv[controller]=Kursregel'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" />:
				  {regel.regelname} | {regel.wertAb}<f:if condition="{regel.wertBis}>0">-{regel.wertBis}</f:if>
	 
				</label>
				</p>
				<p>
				<f:for each="{rel2kursregel}" as="regelgruppe" key="regelUid">
				    <f:if condition="{regel.uid}=={regelUid}">
					<f:for each="{regelgruppe}" as="regelfach" key="fachUid">
						 {regelfach.fachkurz} {regelfach.fachbezeichnung} 
						 <br />
					</f:for>
				    </f:if>
				</f:for>
				</p>
			    </f:if>
		</f:for>
		<f:if condition="{fachbereich.fbKursregeln -> f:count()} == '0'"> (keine) </f:if>
    </div>
    <p>
	zu <f:cObject data="{pid:'{settings.kursregelnPid}',value:'Kursregeln bearbeiten',size:'{settings.wingeo.kursregeln.width}x{settings.wingeo.kursregeln.height}'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" /> 
    </p>
</div>
