    <f:if condition="{fachbereich.fbKurzklassen -> f:count()} == '0'">
	<f:then>
	    <h5 style="padding:5px 0 0;margin:0;" onclick="$('.hideKurzklasseOnStart').slideToggle();">Kurzklassen ...</h5>
	    <div class="hideKurzklasseOnStart" style="display:none;">
	</f:then>
	<f:else>
	    <h5 style="padding:5px 0 0;margin:0;">Kurzklassen</h5>
	    <div>
	</f:else>
    </f:if>    

    Klassen diesem Fachbereich zuweisen. 
    Somit werden Lehrpersonen diesem Fachbereich zugewiesen, wenn sie gemäss Stundenplaneintrag 
    <i>eine dieser Klasse</i> unterrichten. Lehrpersonen können mehreren Fachbereichen angehören.
    <div style="padding:5px 0;font-weight:bold;">
	    <f:for each="{fachbereich.fbKurzklassen}" as="kls" iteration="iterator" >
		<f:link.action arguments="{kurzklasse:kls}" controller="Kurzklasse" action="edit" pageUid="{settings.kurzklassenPid}" target="_blank">
		    <f:if condition="{iterator.isLast}">
			<f:then>{kls.kurzbezeichnung}</f:then>
			<f:else>{kls.kurzbezeichnung},</f:else>
		    </f:if>
		</f:link.action>
	    </f:for>
    </div><!---->
    <f:if condition="{fachbereich.fbKurzklassen -> f:count()} == '0'"><p>(keine)</p></f:if>
    <p>
	zu <f:link.page pageUid="{settings.kurzklassenPid}" target="_self">Kurzklassen auflisten</f:link.page>
    </p>
</div>

