Listing for Zimmer

<f:layout name="Default" />

<f:section name="main">

<f:flashMessages renderMode="div" />
<f:link.action class="xls" arguments="{download:1}">Zimmerliste</f:link.action>

      <f:render partial="Tablesorter/Pager" arguments="{length:20}" />
<table id="sortPagerTable"  class="smallspace tablesorter tx_mffdb" >
    <thead>
	<tr>
		<th>uid </th>
		<th><f:translate key="tx_mffdb_domain_model_zimmer.haus" /></th>
		<th><f:translate key="tx_mffdb_domain_model_zimmer.zimmer" /></th>
		<th title="<f:translate key='tx_mffdb_domain_model_zimmer.location_id' />">ecoId</th>
		<th title="<f:translate key='tx_mffdb_domain_model_zimmer.ausschliessen' />">A</th>
		<th><f:translate key="tx_mffdb_domain_model_zimmer.besonderes" /></th>
		<th> </th>
	</tr>
    </thead>
    <tbody>

	<f:for each="{zimmers}" as="zimmer">
		<tr id="zimmer_{zimmer.uid}">
			<td>{zimmer.uid}</td>
			<td> {zimmer.haus}</td>
			<td> {zimmer.zimmer}</td>
			<td title="<f:translate key='tx_mffdb_domain_model_zimmer.location_id' />"> {zimmer.locationId}</td>
			<td title="<f:translate key='tx_mffdb_domain_model_zimmer.ausschliessen' />"> {zimmer.ausschliessen}</td>
			<td> <f:format.crop maxCharacters="50" respectWordBoundaries="false">{zimmer.besonderes}</f:format.crop></td>
			<td class="cb ask_delete"><span class="delete">&nbsp;</span></td>
		</tr>
	</f:for>
    </tbody>
</table>

<f:link.action action="new">New Zimmer</f:link.action>
<f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',controller:'Zimmer',width:settings.wingeo.zimmer.width,height:settings.wingeo.zimmer.height,top:settings.wingeo.zimmer.top,left:settings.wingeo.zimmer.left}" />
<f:render partial="ActionLinks"  section="ask_delete" arguments="{controller:'Zimmer'}" />
</f:section>

<f:section name="zimmerEditLink">
    <f:alias map="{URL:'{f:uri.action(pluginName:\'fbv\',extensionName:\'mffdb\',action:\'edit\',arguments:\'{zimmer:zimmer}\',controller:\'Zimmer\',pageType:\'95\')}'}">
	  <a href="{URL}" 
	      target="zimmerEdit" 
	      onclick="vHWin=window.open(
		    '{URL}',
		    'zimmerEdit',
		    'width=320,height=550,top=40,left=5,scrollbars=0,resizable=1,status=0,menubar=0,toolbar=0'
	      ); vHWin.focus(); return false;" 
	      title="Zimmer-Editor in einem Popup Fenster öffnen."
	  >
    </f:alias>
</f:section>
