
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>New Zimmer</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Zimmer}" />

<f:form action="create"  name="newZimmer" object="{newZimmer}">
<f:render partial="Zimmer/FormFields" />
	<f:form.submit value="Erfassen" />
	<button type="button" onclick="window.history.back();return false;">Zurück</button>
	
</f:form>

</f:section>