
<f:layout name="Default" />

<f:section name="main">

      <div style="with:auto;float:left;">
	    <f:link.action action="list"> Regeln </f:link.action>
	    | Import 
	    | <f:link.action controller="Timetable" action="list"> Plan </f:link.action>
      </div>
      <div style="with:auto;float:right;font-style:italic;">
	    Um Daten zu importieren muss ein Login im Backend erfolgt sein.
      </div>
      <div style="clear:both;"> </div>

<h1>Import</h1>

<f:flashMessages renderMode="div" />

<f:form action="compare" name="{formname}" object="{conditions}" enctype="multipart/form-data" additionalAttributes="{role:'form'}">
	<f:render partial="Rules/Uploads" arguments="{period:period,periods:periods,preprocess:preprocess,selDateiliste:selDateiliste,currentAction:'compare',formname:formname,dateiliste:dateiliste,ausgabeformat:ausgabeformat,dateiname:dateiname}" />
	
	<TABLE style="border-spacing:5px;margin-bottom:8px;">
	      <TR>
		    <td> Ecoopen Dateien. {isDataInTable.sum} Zeilen.</td>
		    <td onclick="$('.bigtable').toggle()">{tabellen.csv_error -> f:count()} Ausgeschlossene.</td>
		    <td onclick="$('.bigtable').toggle()">Importliste enthält {tabellen.csv -> f:count()} Zeile{f:if(condition:'{tabellen.csv -> f:count()} != 1' , then:'n')}. </td>
	      </TR>
	      <TR>
		  <f:render section="downloadLinks" arguments="{tabellen:tabellen,isDataInTable:isDataInTable}"/>
	      </TR>
	</TABLE>
	
	<f:if condition="{ausgabeformat}==3">
	    <f:then>
		<h4>Import zu DB</h4>

		<f:render partial="Rules/Outputs" arguments="{isBEuser:isBEuser,tabellen:tabellen,ausgabeformat:ausgabeformat,formname:formname,importoption:importoption,fieldnames:fieldnames}" />

	    </f:then>
	    <f:else>
	    
		<h4>Ausgeschlossene</h4>

		<f:render partial="Rules/Errors" arguments="{tabellen:tabellen,formname:formname,fieldnames:fieldnames}" />

	    </f:else>
	</f:if>
</f:form>

<script>
$('#dbcompare').find('input[type="checkbox"]','.labcheckbox').shiftSelectable();
$('.toggle').click( function() {$('.checkbox input[type="checkbox"]').trigger('click');} );
$('#all').click( function() {$('.checkbox input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
</script>
</f:section>


<f:section name="downloadLinks">
	    <td rowspan="2">
		<f:if condition="{isDataInTable.gb}">
		    <f:then>
			<f:link.action class="csv" action="download" arguments="{ filter:'gb' }">Grundbildung.csv</f:link.action>
({isDataInTable.gb})
		    </f:then>
		    <f:else>
			<span class="csv" style="color:#555;">Grundbildung.csv</span>
		    </f:else>
		</f:if>
		<br />
		<f:if condition="{isDataInTable.wb}">
		    <f:then>
			<f:link.action class="csv"  action="download" arguments="{ filter:'wb' }">Weiterbildung.csv</f:link.action>
({isDataInTable.wb})
		    </f:then>
		    <f:else>
			<span class="csv" style="color:#555;">Weiterbildung.csv</span>
		    </f:else>
		</f:if>
		
	    </td>
	    <td>
		<f:if condition="{tabellen.csv_error -> f:count()}">
		    <f:then>
			<f:link.action class="xls" action="download" arguments="{ filter:'error' }"
			    >Ausgeschlossene in Exceldatei</f:link.action>
		    </f:then>
		    <f:else>
		      <span class="xls" style="color:#555;">keine Fehler </span>
		    </f:else>
		</f:if>
	    </td>
	    <td>
		<f:if condition="{tabellen.csv -> f:count()}">
		    <f:then>
			<f:link.action class="csv" action="download" arguments="{ filter:'dbimport' }"
			    >Importliste als CSV Datei</f:link.action>
		    </f:then>
		    <f:else>
		      <span class="csv" style="color:#555;">keine Importliste </span>
		    </f:else>
		</f:if>
	    </td>
</f:section>

