
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit Cloudquota</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Cloudquota}" />

<f:form action="update" name="cloudquota" object="{cloudquota}" >
<f:render partial="Cloudquota/FormFields" arguments="{cloudquota:cloudquota}" />
	<f:form.submit value="Save" />
	<f:form.submit value="Abort" name="abort" />
</f:form>
</f:section>