
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Cloudquota</h1>

<f:flashMessages renderMode="div" />

<table cellpadding="5" cellspacing="0" class="smallspace" >
	<tr>
		<th>uid</th>
		<th><f:translate key="tx_mffdb_domain_model_cloudquota.bezeichnung" /></th>
		<th><f:translate key="tx_mffdb_domain_model_cloudquota.speicherplatz" /></th>
		<th> </th>
	</tr>

	<f:for each="{cloudquotas}" as="cloudquota">
		<tr class="quota_{cloudquota.uid}">
			<td style="text-align:right;"> {cloudquota.uid}</td>
			<td> {cloudquota.bezeichnung}</td>
			<td> {cloudquota.speicherplatz}</td>
			<td><f:link.action pageUid="{cloudquotaPid}" action="edit" arguments="{cloudquota : cloudquota}">Edit</f:link.action> 
			<a href="" onclick="ask( '{f:uri.action(action: 'delete',arguments:{cloudquota : cloudquota})}' , '{cloudquota.uid}');return false;">Del?</a>			
			</td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Cloudquota</f:link.action>
</f:section>