
<f:layout name="Formular" />

<f:section name="main">
    <div style="margin:3px;">
<h1>Belegung beantragen </h1>

	<f:if condition="{newAntrag.bearbeiter.username}==''">
	    <f:then>
		  Um einen Antrag zu erfassen müssen Sie angemeldet sein.
	    </f:then>
	    <f:else>
		  <f:form action="create" additionalParams="{cnt:contentUid}" pageType="95" name="newAntrag" arguments="{semester:semester}" object="{newAntrag}">
		  <f:render partial="Antrag/NewFormFields" arguments="{zimmers:zimmers,antrag:newAntrag,bearbeiter:bearbeiter}" />
			  <f:form.submit value="Erfassen" name="ok" />
			  <f:form.submit value="Abbrechen" onclick="window.close();" />
		  </f:form>
	    </f:else>
	</f:if>

	<f:render partial="FormErrors" arguments="{object:Antrag}" />
	<f:flashMessages renderMode="div" />
    </div>

</f:section>