
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit Kursregel</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Kursregel}" />

<f:form action="update" name="kursregel" object="{kursregel}" >
<f:render partial="Kursregel/FormFields" arguments="{kursregel:kursregel,fachbereich:fachbereich}" />
	    <f:form.submit value="Save" name="save" />
	    <f:form.submit value="Save & close" name="ok" />
	    <f:form.submit value="Abort" name="abort" />
</f:form>
<hr />
<h1>Fächer der Kursregel</h1>
	    <f:for each="{fachliste}" as="regelfach" key="fachUid">
		      {regelfach.fachkurz}: {regelfach.fachbezeichnung} 
		      <br />
	    </f:for>

</f:section>