{namespace mff = Mff\Mffdb\ViewHelpers}

<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Kursregel</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_mffdb" >
	<tr>
		<th><f:translate key="tx_mffdb_domain_model_kursregel.regelname" /></th>
		<th> FB</th>
		<th><f:translate key="tx_mffdb_domain_model_kursregel.wert_ab" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kursregel.wert_bis" /></th>
		<th> </th>
		<th> </th>
		<th>uid </th>
	</tr>

	<f:for each="{kursregels}" as="kursregel">
		<tr>
			<td> {kursregel.regelname}</td>
			<td><mff:dbpicker table="fachbereich" field="fachbereichname">{kursregel.fachbereich}</mff:dbpicker></td>
			<td> {kursregel.wertAb}</td>
			<td> {kursregel.wertBis}</td>
			<td><f:link.action action="edit" arguments="{kursregel : kursregel}">Edit</f:link.action></td>
			<td>
<a href="" onclick="ask( '{f:uri.action(action: 'delete',arguments:{kursregel : kursregel})}' , '{kursregel.uid}');return false;">Del?</a>			
			</td>
			<td> {kursregel.uid}</td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Kursregel</f:link.action>
</f:section>