
 # Module configuration
plugin.tx_mffimport_iconn {
	view {
		templateRootPath = EXT:mff_import/Resources/Private/Templates/
		partialRootPath = EXT:mff_import/Resources/Private/Partials/
		layoutRootPath = EXT:mff_import/Resources/Private/Layouts/
	}
	settings {
	    formname = uploadform
	    iconnPath = uploads/tx_mffimport/iconn/
	    iconnFile = iconnusers.csv
	}
}
module.tx_mffimport_iscontrol {
	view {
		templateRootPath = EXT:intranet_controller/Resources/Private/Templates/
		partialRootPath = EXT:intranet_controller/Resources/Private/Partials/
		layoutRootPath = EXT:intranet_controller/Resources/Private/Layouts/
	}
	settings {
	    tables = fach, klasse, kurs, stundenplan, zimmer
	}
}
plugin.tx_mffimport._CSS_DEFAULT_STYLE (

)
