{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Edit Ausnahme FormFields -->

<div class="tx_mffrps" style="margin:2px;">
	<f:form.hidden property="datum" value="{ausnahme.datum->f:format.date(format: 'Y-m-d\TH:i:sP')}"/>
	<f:form.hidden property="ausZimmer" />
	<f:form.hidden property="zeitAb" />
	<f:form.hidden property="zeitBis" />
	<f:form.hidden property="infoPerson" />
	<f:form.hidden property="timetable" />


	<div style="padding-bottom:5px;">
	    <p>
		<label for="datum">
			<f:translate key="tx_mffrps_domain_model_ausnahme.datum" />: {ausnahme.datum->f:format.date()}
		</label>
	    </p>

	    <p>
		<label>
		      <f:alias map="{filter: \"{date:'{ausnahme.datum->f:format.date(format: \'d.m.Y\')}'}\" }">
		      <f:alias map="{ sysoptions: '{filter:filter , userfields: \"{filter_room:ausnahme.ausZimmer.haus}\"}'}">
			    <f:link.action target="hauptfenster" action="tagesansicht" section="tt_{ausnahme.timetable}_{ausnahme.ausZimmer.uid}" controller="Belegung" arguments="{sysoptions:sysoptions}">
				    Aus <f:translate key="tx_mffrps_domain_model_belegung.bel_zimmer" />: 
				    <mff:dbpicker key="{ausnahme.ausZimmer.uid}" table="zimmer" field="Haus Zimmer" />
				    | {ausnahme.zeitAb}-{ausnahme.zeitBis} Uhr
			    </f:link.action>
		      </f:alias>
		      </f:alias>
		</label>  
	    </p>
	</div>

	<div style="float:left;width:auto;">
	    <label>
		    <f:translate key="tx_mffrps_domain_model_belegung.bel_zimmer" />
		<f:alias map="{datefilter: \"{date:'{ausnahme.datum->f:format.date(format: \'d.m.Y\')}'}\"}">
		    <f:render partial="PopUpWindows" arguments="{winName:'zimmer',scrollbars:1,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:ausnahme.neuZimmer,sysoptions:{filter:datefilter}}\',controller:\'Belegung\',pageType:\'95\')}'}" />
			zu Zimmer
		    </a>
		</f:alias>
	    <br />
		    <f:form.select id="neu_zimmer"
					prependOptionValue="0" 
					prependOptionLabel="Zimmer..." 
					property="neuZimmer" 
					options="{zimmer}" 
					optionLabelField="zimmer" 
					optionValueField="uid" 
		    />
	    </label>
	</div>


	<div style="float:left;width:auto;margin-left:2px;">

	      <div style="float:left;width:auto;">
		      <label for="neuZeitAb"><f:translate key="tx_mffrps_domain_model_ausnahme.zeit_ab" /></label>
		  <br />
		      <f:form.textfield class="text" placeholder="{ausnahme.zeitAb}" property="neuZeitAb" id="neuZeitAb" />
	      </div>
	      <div style="float:left;width:auto;margin-left:2px;">
		      <label for="neuZeitBis"><f:translate key="tx_mffrps_domain_model_ausnahme.zeit_bis" /></label>
		  <br />
		      <f:form.textfield class="text" placeholder="{ausnahme.zeitBis}" property="neuZeitBis" id="neuZeitBis" />
	      </div>
	      <div style="clear:left;"> </div>

	</div>
	<div style="clear:left;"> </div>

      <div style="padding:5px 0;">
	  <div style="float:left;width:auto;">
		  <label for="infoDatum">
			  <f:translate key="tx_mffrps_domain_model_ausnahme.info_datum" />
		  </label>
		  <br />
			  <mff:form.datepicker property="infoDatum" form="{formname}" value="{ausnahme.infoDatum->f:format.date(format: 'd.m.Y')}" />
	    </div>

	    <div style="float:left;width:auto;margin-left:2px;">
		  <div style="padding-top:2px;">
			  <f:translate key="tx_mffrps_domain_model_ausnahme.info_person" />
		  </div>
		  <div style="padding-top:1px;">
			  <mff:dbpicker key="{ausnahme.infoPerson.uid}" table="ecouser" field="Name" />
		  </div>
	    </div>
	    <div style="clear:left;"> </div>
      </div>
	
      <div style="padding:0 0 15px 0;">
		<label for="ausnahmetext"><f:translate key="tx_mffrps_domain_model_ausnahme.ausnahmetext" /></label>
		<br />
		<f:form.textfield class="longtext" property="ausnahmetext" id="ausnahmetext" />
      </div>
</div>
