<div class="ausnahmen_sublist tagesansicht">
    <f:if condition="{ausnahmengruppe->f:count()}">
	<f:then>
	    <h1>Weitere erfasste Ausnahmen</h1>
	    <f:for each="{ausnahmengruppe}" as="a">
		<f:if condition="{ausnahme.uid} == {a.uid}">
		    <f:then>
			  <f:if condition="{ausnahmengruppe->f:count()} == 1">
			      <f:then><p>Keine weiteren Ausnahmen erfasst.</p></f:then>
			      <f:else>
			      </f:else>
			  </f:if>
			 <div style="float:left;width:auto;padding:2px 2px 1px 2px;margin:0;" class="bel_status_{f:if(condition:'{a.ausZimmer.uid}=={a.neuZimmer.uid}',then:'103' ,else:'102')}"> &rArr; </div>
		    </f:then>
		    <f:else>	
			 
		    </f:else>
		</f:if>
		<div style="padding:2px;margin:0;float:left;width:auto;" class="bel_status_{f:if(condition:'{a.ausZimmer.uid}=={a.neuZimmer.uid}',then:'103' ,else:'102')}">
		    <f:render partial="PopUpWindows" arguments="{winSuffix:'WinAusnahme',winName:'ausnahme',scrollbars:0,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:a}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			{a.ausZimmer.haus} {a.ausZimmer.zimmer} 
			&rarr; {a.neuZimmer.haus} {a.neuZimmer.zimmer}</a>
		</div>
		<div style="padding:2px;margin:0;float:left;width:auto;">
			|
		</div>
		<div style="padding:2px;margin:0 2px;float:left;width:auto;" class="bel_status_{f:if(condition:'{a.ausZimmer.uid}=={a.neuZimmer.uid}',then:'103' ,else:'102')}">
		    <f:render partial="PopUpWindows" arguments="{winSuffix:'WinAusnahme',winName:'ausnahme',scrollbars:0,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:a}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			{a.neuZeitAb} - {a.neuZeitBis} 
		    </a>
		</div>
		<div style="clear:left;"> </div>
	    </f:for>
	</f:then>
	<f:else>
	    <p>Noch keine Ausnahmen erfasst.</p>
	</f:else>
    </f:if>
</div>
