{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Edit Antrag FormFields -->

<f:render section="main" arguments="{antrag:antrag,formname:formname,zimmers:zimmers,bearbeiter:bearbeiter}" />

<f:section name="list">
      <f:render section="main" arguments="{antrag:antrag,formname:formname,zimmers:zimmers,bearbeiter:bearbeiter,anlaesse:anlaesse,mieters:mieters}" />
</f:section>

<f:section name="aushang">
    <div class="tx_mffrps" >
	<f:render section="datum" arguments="{antrag:antrag,formname:formname}" />
	<f:render section="zeit" arguments="{antrag:antrag}" />
	<f:render section="corefields" arguments="{antrag:antrag}" />
	<div style="padding:2px ;" >
		    <f:translate key="tx_mffrps_domain_model_antrag.zimmer" />:
		    <span class="bold">{antrag.zimmer.haus} {antrag.zimmer.zimmer}</span>
		    <f:form.hidden  property="zimmer" value="{antrag.zimmer.uid}" />
	</div>
	<div style="padding:2px ;" >
	    <f:translate key="tx_mffrps_domain_model_antrag.bearbeiter" />: 
	    <span class="bold">{antrag.bearbeiter.name}</span>
	</div>
    </div>
</f:section>

<f:section name="main">
    <div class="tx_mffrps" >
	<f:render partial="Belegung/NewAnlass" arguments="{anlaesse:anlaesse,mieters:mieters}" />
	<f:render section="zimmer" arguments="{antrag:antrag,zimmers:zimmers}" />
	<f:render section="datum" arguments="{antrag:antrag,formname:formname}" />
	<f:render section="zeit" arguments="{antrag:antrag}" />
	<f:render section="corefields" arguments="{antrag:antrag}" />
	<f:render section="editor" arguments="{antrag:antrag,bearbeiter:bearbeiter}" />
	<f:render section="calendardata" arguments="{antrag:antrag,bearbeiter:bearbeiter}" />
    </div>
</f:section>

<f:section name="zimmer">
    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:4em;" >
		<label for="zimmer">
			<f:translate key="tx_mffrps_domain_model_antrag.zimmer" />
		</label>
	    </div>
	    <div style="float:left;width:auto;" >
		<f:form.select id="zimmer"
		    prependOptionValue="0" 
		    prependOptionLabel="Zimmer..." 
		    property="zimmer" 
		    options="{zimmers}" 
		    optionLabelField="zimmer" 
		    optionValueField="uid" 
		    title="aktuell #{antrag.zimmer.haus} {antrag.zimmer.zimmer}"
		/>
		<f:alias map="{datefilter: \"{date:'{antrag.datum->f:format.date(format: \'d.m.Y\')}'}\"}">
		    <f:render partial="PopUpWindows" arguments="{winName:'zimmer',scrollbars:1,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:antrag.zimmer.uid,sysoptions:{filter:datefilter}}\',controller:\'Belegung\',pageType:\'95\')}'}" />
			zu Zimmer
		    </a>
		</f:alias>
		
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="datum">
    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:auto;" >
		  <div >
		      <label for="datum" style="vertical-align:baseline;">
			      <f:translate key="tx_mffrps_domain_model_antrag.datum" />
		      </label>
		  </div>
		  <div >
		      <mff:form.datepicker property="datum" form="{formname}" value="{antrag.datum->f:format.date(format: 'd.m.Y')}" />
		      <f:if condition="{antrag.datum->f:format.date(format: 'W')} > 0">
			  <label for="datum">
			      <f:translate key="options.backup_weekinfo_sendday.selopt.{antrag.datum->f:format.date(format: 'N')}" />
			      (W {antrag.datum->f:format.date(format: 'W')})
			  </label>
		      </f:if>
		  </div>
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="zeit">

    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:auto;" >
		  <div>
	      <label for="zeit_start">
		      <f:translate key="tx_mffrps_domain_model_antrag.zeit_start" />
	      </label>
		  </div>
		  <div>
	      <f:form.textfield placeholder="08:15" id="zeit_start" class="text" property="zeitStart" />
		  </div>
	    </div>
	    <div style="float:left;width:auto;margin-left:5px;" >
		  <div>
	      <label for="zeit_ende">
		      <f:translate key="tx_mffrps_domain_model_antrag.zeit_ende" />
	      </label>
		  </div>
		  <div>
	      <f:form.textfield placeholder="10:50" id="zeit_ende" class="text" property="zeitEnde" />
		  </div>
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="corefields">

    <div style="padding-bottom:5px;" >
		<label>
			Klasse(n) oder <f:translate key="tx_mffrps_domain_model_antrag.betreff" />
		<br />
			<f:form.textfield property="betreff" /><br />
		</label>	
    </div>
    
    <div style="padding-bottom:5px;" >
	  <label>
		 Zusätzlicher <f:translate key="tx_mffrps_domain_model_antrag.text" />
	  <br />
		  <f:form.textarea property="text" cols="34" rows="2" /><br />
	  </label>
    </div>
    
</f:section>

<f:section name="editor">
    <div style="padding-bottom:5px;" >
	  <label for="bearbeiter">
		  <f:translate key="tx_mffrps_domain_model_antrag.bearbeiter" />:
	  </label>
	  <div class="firsthidden">
	  <f:form.select 
	      title="bearbeiter" 
	      id="bearbeiter" 
	      property="bearbeiter" 
	      options="{bearbeiter}"  
	      optionLabelField="name" 
	      optionValueField="uid"
	  />
	  </div>
	  <div class="firstvisible" onclick="$('.firsthidden').css('display','inline');$('.firstvisible').css('display','none');">
	      <span class="bold">{antrag.bearbeiter.name}</span>
	  </div>
	  
    </div>
    
    <div style="padding-bottom:5px;" >
	  <div class="firstvisible" onclick="$('.firsthidden').css('display','inline');$('.firstvisible').css('display','none');">
		<label for="mieter">
		      <f:translate key="tx_mffrps_domain_model_antrag.mieter" />
		      <p>{antrag.mieter}</p>
		</label>	
	  </div>
	  <div class="firsthidden">
		<label for="mieter">
		      <f:translate key="tx_mffrps_domain_model_antrag.mieter" />
		</label>	
		<br />
		<f:form.textfield property="mieter" id="mieter" class="longtext" />
	  </div>
    </div>
</f:section>

<f:section name="calendardata">
    
    <div style="padding-bottom:5px;" >
		<label for="kalender">
		      <f:translate key="tx_mffrps_domain_model_antrag.kalender" />
		<br />
		      <f:form.textfield property="kalender" id="kalender" class="longtext" />
		</label>	
    </div>
    
    <div style="padding-bottom:5px;" >
		<label for="anzeige">
		      <f:translate key="tx_mffrps_domain_model_antrag.anzeige" />
		<br />
		      <f:form.textfield property="anzeige" id="anzeige" class="longtext" />
		</label>	
    </div>
</f:section>
