{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- New Antrag FormFields -->

<f:render section="main" arguments="{antrag:antrag,formname:formname,zimmers:zimmers,bearbeiter:bearbeiter}" />

<f:section name="main">
    <div class="tx_mffrps" >
		  <f:render section="datum" arguments="{antrag:antrag,formname:formname}" />
		  <f:render section="zeit" arguments="{antrag:antrag}" />
		  <f:render section="corefields" arguments="{antrag:antrag}" />
		  <f:render section="zimmer" arguments="{antrag:antrag,zimmers:zimmers}" />
		  <f:render section="editor" arguments="{antrag:antrag,bearbeiter:bearbeiter}" />
    </div>
</f:section>

<f:section name="zimmer">
    <div style="padding:2px ;" >
		<f:translate key="tx_mffrps_domain_model_antrag.zimmer" />:
		<span class="bold">{antrag.zimmer.haus} {antrag.zimmer.zimmer}</span>
		<f:form.hidden  property="zimmer" value="{antrag.zimmer.uid}" />
    </div>
</f:section>

<f:section name="datum">
    <div style="padding-bottom:5px;" >
		  <div>
		      <label for="datum" style="vertical-align:baseline;">
			      *<f:translate key="tx_mffrps_domain_model_antrag.datum" />
		      </label>
		  </div>
		  <div>
		      <mff:form.datepicker property="datum" form="{formname}" value="{antrag.datum->f:format.date(format: 'd.m.Y')}" />
		      <f:if condition="{antrag.datum->f:format.date(format: 'W')} > 0">
			  <label for="datum">
			      <f:translate key="options.backup_weekinfo_sendday.selopt.{antrag.datum->f:format.date(format: 'N')}" />
			      (W {antrag.datum->f:format.date(format: 'W')})
			  </label>
		      </f:if>
		  </div>
    </div>
</f:section>

<f:section name="zeit">

    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:auto;" >
		  <div>
	      <label for="zeit_start">
		      *<f:translate key="tx_mffrps_domain_model_antrag.zeit_start" />
	      </label>
		  </div>
		  <div>
	      <f:form.textfield placeholder="08:15" id="zeit_start" class="text" property="zeitStart" />
		  </div>
	    </div>
	    <div style="float:left;width:auto;margin-left:5px;" >
		  <div>
	      <label for="zeit_ende">
		      *<f:translate key="tx_mffrps_domain_model_antrag.zeit_ende" />
	      </label>
		  </div>
		  <div>
	      <f:form.textfield placeholder="10:50" id="zeit_ende" class="text" property="zeitEnde" />
		  </div>
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="corefields">

    <div style="padding-bottom:5px;" >
		<label>
			*Klasse(n) oder <f:translate key="tx_mffrps_domain_model_antrag.betreff" />
		<br />
			<f:form.textfield property="betreff" /><br />
		</label>	
    </div>
    
    <div style="padding-bottom:5px;" >
	  <label>
		  Zusätzlicher <f:translate key="tx_mffrps_domain_model_antrag.text" />
	  <br />
		  <f:form.textarea property="text" cols="34" rows="2" /><br />
	  </label>
    </div>
    
</f:section>

<f:section name="editor">

    <div style="padding-bottom:5px;" >
	  <label for="bearbeiter">
		  <f:translate key="tx_mffrps_domain_model_antrag.bearbeiter" />:
	  </label>
	      <f:form.hidden  property="bearbeiter" value="{antrag.bearbeiter.uid}" />
	      <f:if condition="{antrag.bearbeiter.username}==''">
		  <f:then>
		      <br />
		      <f:form.select 
			  title="bearbeitende / mietende Person"
			  id="bearbeiter" 
			  property="bearbeiter" 
			  options="{bearbeiter}"  
			  optionLabelField="name" 
			  optionValueField="uid"
			  prependOptionLabel="Person wählen..."
			  prependOptionValue="0"
		      />
		  </f:then>
		  <f:else>
		      <span class="bold">{antrag.bearbeiter.firstname} {antrag.bearbeiter.lastname}</span>
		  </f:else>
	      </f:if>
    </div>
</f:section>
    
<f:section name="unused_mieter">
    <div style="padding-bottom:5px;" >
		<label for="mieter">
		      <f:if condition="{antrag.bearbeiter.name}==''">
			  <f:then>
			      Anderer
			  </f:then>
			  <f:else>
			      Hinweise zu 
			  </f:else>
		      </f:if>
		      <f:translate key="tx_mffrps_domain_model_antrag.mieter" />
		<br />
		      <f:form.textfield class="longtext" property="mieter" id="mieter" />
		</label>	
    </div>
</f:section>
