
plugin.tx_mffplan_planimport {
	view {
		# cat=mff_plan/file; type=string; label=Path to template root (FE)
		templateRootPaths.10 = EXT:mffplan/Resources/Private/Templates/
		# cat=mff_plan/file; type=string; label=Path to template partials (FE)
		partialRootPaths.10 = EXT:mffplan/Resources/Private/Partials/
		partialRootPaths.20 = EXT:mffdesign/Resources/Private/Partials/
		# cat=mff_plan/file; type=string; label=Path to template layouts (FE)
		layoutRootPaths.10 = EXT:mffplan/Resources/Private/Layouts/
	}
	persistence {
		# cat=mff_plan//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=mff_plan//b; type=boolean; label=keep file after import
		keepFile = 0
	}
}
