# customsubcategory=storage=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:storage
# customsubcategory=page=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:page
# customsubcategory=specialUid=LLL:EXT:mffdb/Resources/Private/Language/locallang.xlf:specialUid

plugin.tx_mffdb_fbv {
	view {
		# cat=mff_db/file; type=string; label=Path to template root (FE)
		templateRootPaths.10 = EXT:mffdb/Resources/Private/Templates/
		# cat=mff_db/file; type=string; label=Path to template partials (FE)
		partialRootPaths.10 = EXT:mffdb/Resources/Private/Partials/
		# cat=mff_db/file; type=string; label=Design template partials (FE)
		partialRootPaths.20 = EXT:mffdesign/Resources/Private/Partials/
		# cat=mff_db/file; type=string; label=Path to template layouts (FE)
		layoutRootPaths.10 = EXT:mffdb/Resources/Private/Layouts/
	}
	persistence {
		# cat=mff_db/storage/01; type=integer; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=mff_db/storage/11; type=integer; label=Teachers storage PID. Uid of storage folder.
		teacherPid =
		# cat=mff_db/storage/12; type=integer; label=Students storage PID. Uid of storage folder.
		studentPid =
		# cat=mff_db/specialUid/01; type=integer; label=UID of ABU-Fachbereich
		abuFbUid = 1
		# cat=mff_db/specialUid/02; type=integer; label=No diskspace quotaUid:default cloudQuota UID for users without Quota 
		quotaUidZero = 1
		# cat=mff_db/specialUid/03; type=integer; label=Teachers quotaUid:default cloudQuota UID for Teacher 
		quotaUidTeacher = 4
		# cat=mff_db/links/1; type=integer; label=page PID of download page 
		downloadPid =
		# cat=mff_db/links/2; type=integer; label=page PID of cloudQuota page 
		cloudquotaPid =
		# cat=mff_db/links/3; type=integer; label=page PID of kursregeln page 
		kursregelnPid =
		# cat=mff_db/links/4; type=integer; label=page PID of kurzklassen page 
		kurzklassenPid =
		# cat=mff_db/links/5; type=integer; label=page PID of zimmer page 
		zimmerPid =
		# cat=mff_db/enable/1; type=boolean; label=allow foreign timetables
		foreignTimetable = true
	}
}
