{namespace mff = Mff\Mffdb\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">

<f:flashMessages renderMode="div" />

	<div class="aushangAntrag">
	      <h1>Zimmerbelegung</h1>
	      <f:form action="aushang" name="aushang" id="aushang" object="{zimmerlist}" arguments="{semester:semester}" >
		    <div  class="tx-mffrps" >
			  <div title="Klicken um das Semester zu ändern" onclick="$('.firsthidden').css('display','inline');$('.firstvisible').css('display','none');">
			      <mff:form.select class="firsthidden" onchange="this.form.submit()" property="semester" value="{semester.uid}" options="{perioden}" optionValueField="uid" optionLabelField="semester"/>
			      
			      <span class="firsthidden refresh pointer" title="Ab letztem Semesterende anzeigen" onclick="$('#aushang').submit()"> </span>
			      
			      <span class="firstvisible bold pointer">
			      {semester.semester}
			      </span>
			      
			      <f:translate key="weekdays.short.{semester.datumAb->f:format.date(format:'N')}" />
			      {semester.datumAb->f:format.date(format:'d.m.y')}
			      -
			      <f:translate key="weekdays.short.{semester.datumBis->f:format.date(format:'N')}" />
			      {semester.datumBis->f:format.date(format:'d.m.y')}. 
			      
			      <f:if condition="{semester.datumAb->f:format.date(format:'d.m.y')}!={start->f:format.date(format:'d.m.y')}">
				  Anzeige ab
				  <f:translate key="weekdays.short.{start->f:format.date(format:'N')}" />
				  {start->f:format.date(format:'d.m.y')}
			      </f:if>
			      
			  </div>
			  
			    <f:for each="{zeitplan}" as="zimmerblock">
					<div>Zimmer {zimmerblock.raum.haus} {zimmerblock.raum.zimmer}</div>
					<f:if condition="{bearbeiter}">
					<f:then>
					    <table class="zebra editable" id="zimmer_{zimmerblock.raum.uid}">
					</f:then>
					<f:else>
					    <table class="zebra" id="zimmer_{zimmerblock.raum.uid}">
					</f:else>
					</f:if>
					<f:for each="{zimmerblock.daten}" as="woche" key="wochenNr" iteration="counter">
					      <f:if condition="{counter.isFirst}"
					      ><tr><th style="width:76px;">Woche </th><f:for each="{woche}" as="tag" key="tagNr"><f:if condition="{tagNr} < 7"><th><f:translate key="weekdays.short.{tagNr}" /></th></f:if></f:for></tr></f:if
					      >
					      <tr><td rowspan="2">W {wochenNr}</td><f:render section="wochenzeile_head" arguments="{bearbeiter:bearbeiter,zimmer:zimmerblock.raum.uid,woche:woche,semester:semester,aushang:'{semester:semester}'}" /></tr>
					      <tr><f:render section="wochenzeile_data" arguments="{bearbeiter:bearbeiter,zimmer:zimmerblock.raum.uid,woche:woche,semester:semester,aushang:'{semester:semester}'}" /></tr>
					</f:for>
				    </table>
			    </f:for>
		    </div>
	      </f:form>
	</div>

	<f:if condition="{bearbeiter}">
	      <f:form.hidden id="wingeo_antrag" value="{settings.wingeo.antrag.width},{settings.wingeo.antrag.height},{settings.wingeo.antrag.top},{settings.wingeo.antrag.left}" />
	      <f:form.hidden id="url_antrag_edit" value="{f:uri.action(controller:'Antrag',action:'edit',additionalParams:'{cnt:contentUid}',arguments:'{semester:semester,antrag:\'_REP_UID_\',oldact:\'aushang\'}',noCacheHash:'1',pageType:'95')}" />
	      <f:form.hidden id="url_antrag_create" value="{f:uri.action(controller:'Antrag',action:'new',additionalParams:'{cnt:contentUid}',arguments:'{semester:semester,newAntrag:\'{zimmer:\"_REP_ZIMMER_\",datum:\"_REP_DATUM_\"}\',oldact:\'aushang\'}',noCacheHash:'1',pageType:'95')}" />

	      <f:format.htmlentitiesDecode>
		    <script language='JavaScript' type='text/javascript'>
			    $('P.edit').css( 'cursor', 'pointer' ).on('click', function() {
				  var parent_id = $(this).attr('id');
				  var arr = parent_id.split('_');
				  var geo = $('#wingeo_antrag').attr('value').split(',');
				  var url = $('#url_antrag_edit').attr('value').replace( '_REP_UID_' , arr[1] );
				  return popUp( url , 'antragWinAntrag',geo[0],geo[1],geo[2],geo[3] );
			    });
			    $('TD.add_record').children().css( 'cursor', 'pointer' );
			    $('TD.add_record').css( 'cursor', 'pointer' ).on('click', function() {
				  var parent_id = $(this).attr('id');
				  var arr = parent_id.split('_');
				  var zmr = $(this).parents('TABLE').attr('id').split('_');
				  var geo = $('#wingeo_antrag').attr('value').split(',');
				  var url = $('#url_antrag_create').attr('value').replace( '_REP_ZIMMER_' , zmr[1] ).replace( '_REP_DATUM_' , arr[1] );
				  return popUp( url , 'antragWinAntrag',geo[0],geo[1],geo[2],geo[3] );
			    });
		    </script>
	      </f:format.htmlentitiesDecode>
	</f:if>

</f:section>

<f:section name="wochenzeile_head"><f:for each="{woche}" as="tag" key="tagNr"><f:if condition="{tagNr} < 7"
><td id="tag_{tag.datum->f:format.date(format:'U')}" class="data add_record {tag.css}" title="{tag.urlaub}"> {tag.datum->f:format.date(format:'d.m.y')}</td></f:if
></f:for></f:section>

<f:section name="wochenzeile_data"><f:for each="{woche}" as="tag" key="tagNr"
	><f:if condition="{tagNr} < 7"
	      ><td class="data {tag.css}" title="{tag.urlaub}"><f:for each="{tag.belegungen}" as="bel" key="belNr"
			  ><f:alias map="{title:'{f:translate(key:\'db_helper_utility.types.{bel.type}\')}'}" 
				><f:if condition="{1:'{bel.type}',2:'{bel.bearbeiter.uid}'} == {1:'antrag',2:'{bearbeiter}'}" 
				    ><f:then><p id="bel_{bel.uid}" class="{bel.type} edit" title="{title}" >{bel.ab}-{bel.bis} </p></f:then>
					<f:else><p class="{bel.type}" title="{title}" >{bel.ab}-{bel.bis}</p></f:else></f:if></f:alias>
			  </f:for></td></f:if></f:for></f:section>


