
<!-- Edit Antrag -->
<f:layout name="Formular" />

<f:section name="main">

    <div style="margin:3px;width:{settings.wingeo.antrag.width}px;">
	<h1>Belegungs-Antrag bearbeiten</h1>
	<f:form action="update" additionalParams="{cnt:contentUid}" noCache="1" arguments="{oldact:'{oldact}'}" pageType="95" arguments="{semester:semester}" name="antrag" object="{antrag}" >
	    <div>
		<f:render partial="Antrag/FormFields" section="{oldact}" arguments="{antrag:antrag,zimmers:zimmers,bearbeiter:bearbeiter,anlaesse:anlaesse,mieters:mieters}" />
	    </div>
	    
		<f:form.submit value="Speichern" />
		<f:form.submit value="Schliessen" onclick="window.close();" />
		<f:link.action action="delete" arguments="{oldact:'{oldact}'}" controller="Antrag" pageType="95" additionalParams="{cnt:contentUid}" arguments="{antrag:antrag,semester:semester}" >
		    <f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" title="Löschen?" alt="del" width="12" height="12" />			
		    Löschen
		</f:link.action>
	</f:form>

	<f:render partial="FormErrors" arguments="{object:Antrag}" />
	<f:flashMessages renderMode="div" />
	
    </div>
    <!-- START JS to refresh the main-window after update-->
    <f:if condition="{updated}==1">
	<f:alias map="{aushang: \"{semester:semester , ab:'{antrag.datum->f:format.date(format: \'U\')}' }\" }">
		<f:render section="js_call" arguments="{URL: \"{f:uri.action(noCacheHash:'true',action:'{oldact}',arguments:'{aushang:aushang}')}\"}" />
	</f:alias>
    </f:if>
    <!-- END JS to refresh the main-window after update-->
</f:section>


<f:section name="unused_hauptfenster">
	<f:link.action target="hauptfenster" action="{oldact}" controller="Antrag" onclick="window.close();">&darr; Hauptfenster</f:link.action>
</f:section>


<f:section name="js_call">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  window.open( '{URL}' , 'hauptfenster' );
		  setTimeout(function () {
		  window.close();
		  },50);
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
