{namespace mff = Mff\Mffdb\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">
<f:flashMessages renderMode="div" />

    <div class="listAntrag">

	<f:render partial="LinksOnTop" arguments="{controller:'Antrag',action:'list'}" />

	<h1>
	      <f:link.action action="list" title="Jetzt abrufen!" arguments="{refresh : 'refresh'}" >
		  <f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/refresh.png" alt="refresh" width="14" height="14" />
	      </f:link.action> 
	      Anträge Liste
	</h1>
	
	<f:render section="listImportCalendars" arguments="{calendars:calendars}" />
	
	<f:render section="importLink" arguments="{calendarDate : calendarDate , refresh:refresh , calendars:calendars}" />
	
	<table class="sortTable tablesorter tx_mffrps zebra" >
	      <thead>
		<tr>
			<th>uid </th>
			<th>Quelle</th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.datum" /></th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.zeit_start" /></th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.zeit_ende" /></th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.zimmer" /></th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.betreff" /></th>
			<th><f:translate key="tx_mffrps_domain_model_antrag.bearbeiter" /></th>
			<th>Erstellt&nbsp;am</th>
			<th></th>
		</tr>
	      </thead>

	      <tbody>
		
		<f:if condition="{calendarDb->f:count()}">
		      <f:render section="tableBodyImportCalendars" arguments="{calendarDb : calendarDb}" />
		</f:if>

		<f:for each="{antrages}" as="antrag">
			<tr>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.uid}</a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> website </a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.datum -> f:format.date(format:'d.m.Y')}</a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.zeitStart}</a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.zeitEnde}</a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.zimmer.haus} {antrag.zimmer.zimmer}</a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> <f:format.crop maxCharacters="{settings.userfields.antragliste_max_chars.value}" respectWordBoundaries="{settings.userfields.antragliste_crop_word.value}" append="{settings.userfields.antragliste_postfix_chars.value}">{antrag.betreff}</f:format.crop></a></td>
				<td><f:render section="editLink" arguments="{antrag : antrag}" /> {antrag.bearbeiter.name}</a></td>
				<td>{antrag.tstamp->f:format.date(format:'d.m.Y H:i')}</td>
				<td><f:link.action action="delete" arguments="{antrag : antrag}" class="delete" > </f:link.action></td>
			</tr>
		</f:for>
		
	      </tbody>
	</table>

    </div>
</f:section>

<f:section name="importLink">
	
	<f:if condition="{calendars.backup_updated}">
	      <f:then>
		    Kalender abgerufen am {calendarDate->f:format.date()} um {calendarDate->f:format.date(format:'H:i:s')}.
		    <f:link.action action="list" arguments="{refresh : 'refresh'}" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/refresh.png" alt="refresh" width="14" height="14" />
			Kalender erneut abrufen
		    </f:link.action> 
	      </f:then>
	      <f:else>
		    Kalender noch nicht abgerufen! 
		    <f:link.action action="list" arguments="{refresh : 'refresh'}" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/refresh.png" alt="refresh" width="14" height="14" />
			Jetzt abrufen!
		    </f:link.action> 
		    <f:if condition="{calendarDate}">
			<i>Letzter Aufruf am {calendarDate->f:format.date()} um {calendarDate->f:format.date(format:'H:i:s')}.</i>
		    </f:if>
	      </f:else>
	</f:if>
	
</f:section>

<f:section name="tableBodyImportCalendars">
      <f:for each="{calendarDb}" as="antrag">
	      <tr>
		      <td>
			  <f:render section="calendarLink" arguments="{antrag : antrag}" />
			  {antrag.sequence}-<f:format.crop maxCharacters="5">{antrag.uid}</f:format.crop></a>
		      </td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" />{antrag.kalender}</a></td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" /> {antrag.datum -> f:format.date(format:'d.m.Y')}</a></td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" />{antrag.zeit_start}</a></td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" />{antrag.zeit_ende}</a></td>
		      <td> 
			  <f:if condition="{antrag.zimmer}">
				<f:render section="calendarLink" arguments="{antrag : antrag}" />
				  {mff:dbpicker( key:'{antrag.zimmer}',table:'zimmer',field:'haus zimmer',extKey:'Mffdb')}
				  </a>
			  </f:if>
		      </td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" /><f:format.crop maxCharacters="{settings.userfields.antragliste_max_chars.value}" respectWordBoundaries="{settings.userfields.antragliste_crop_word.value}" append="{settings.userfields.antragliste_postfix_chars.value}">{antrag.betreff}</f:format.crop></a></td>
		      <td> <f:render section="calendarLink" arguments="{antrag : antrag}" />{antrag.mieter}</a></td>
		      <td colspan="2">{antrag.tstamp->f:format.date(format:'d.m.Y H:i')}</td>
	      </tr>
      </f:for>
</f:section>

<f:section name="listImportCalendars">
    <p>
	    <f:if condition="{settings.optionfields.backup_calendar.value}==''">
		  <f:then>Es wurde kein Hauptkalender angegeben. Folgende Kalender werden abgerufen:</f:then>
		  <f:else>Neben dem Hauptkalender werden folgende Kalender abgerufen:</f:else>
	    </f:if>
	    {settings.optionfields.backup_importcals.value}
	    <f:if condition="{settings.optionfields.backup_importcals.value}==''">(keine)</f:if>
	<br />
	    <f:if condition="{settings.optionfields.backup_importall.value}">
		<f:then>
		    Es werden {calendars.count_backup_housecals} Haus- 
		    und {calendars.count_backup_roomcals} Zimmerkalender abgerufen.
		</f:then>
		<f:else>
		    Haus- und Zimmerkalender werden <u>nicht</u> abgerufen.
		</f:else>
	    </f:if>
	    Das lesen der insgesamt {calendars.count_backup} Kalender kann etwa {calendars.time_to_read} Sekunden dauern.
    </p>
    <p>
	Kalender-<f:render section="default" partial="PopUpWindows" arguments="{winName:'{settings.formname}',scrollbars:1,URL: '{f:uri.action(action:\'sysconfig\',controller:\'SysOptions\',arguments:{category:\'4\'},section:\'option_backup_calendar\',pageType:\'95\')}'}" 
	/>Optionen &uarr;</a> ändern.
    </p>
</f:section>

<f:section name="calendarLink">
    <f:render  partial="PopUpWindows" arguments="{winName:'antrag',scrollbars:1,URL: '{f:uri.action(action:\'accept\',arguments:\'{termin:{kalender:antrag.kalender,zeit_start:antrag.zeit_start,zeit_ende:antrag.zeit_ende,datum:antrag.datum,mieter:antrag.mieter,uid:antrag.uid,zimmer:antrag.zimmer,betreff:antrag.betreff,text:antrag.text},oldact:\"list\"}\',controller:\'Antrag\',pageType:\'95\')}',winName:'antrag',scrollbars:1}" />
</f:section>


<f:section name="editLink">
    <f:render  partial="PopUpWindows" arguments="{winName:'antrag',scrollbars:1,URL: '{f:uri.action(action:\'accept\',arguments:\'{antrag:antrag,oldact:\"list\"}\',controller:\'Antrag\',pageType:\'95\')}'}" />
</f:section>

