
<f:layout name="Default" />

<f:section name="main">

<f:link.action controller="Rules" action="list"> Regeln </f:link.action>
|  Import 
| <f:link.action controller="Timetable" action="list"> Plan </f:link.action>
<h1>Konflikte</h1>

<f:flashMessages renderMode="div" />

<f:form action="conflicts" name="{formname}" object="{conditions}" enctype="multipart/form-data" additionalAttributes="{role:'form'}">
	<f:render partial="Rules/Uploads" arguments="{selDateiliste:selDateiliste,currentAction:'conflicts',formname:formname,dateiliste:dateiliste,ausgabeformat:ausgabeformat,dateiname:dateiname}" />
	<f:render section="conflictFilter" arguments="{exclude:exclude,formname:formname,conflicttypes:conflicttypes}"/>
Konfliktliste zeigt {tabellen.conflicts -> f:count()} Gruppe{f:if(condition:'{tabellen.conflicts -> f:count()} != 1' , then:'n')} an.
{tabellen.csv_error -> f:count()} Zeilen wurden ausgeschlossen.
Importliste enthält {tabellen.csv -> f:count()} Zeile{f:if(condition:'{tabellen.csv -> f:count()} != 1' , then:'n')}. 
	<div style="height:no300px;overflow:noscroll;width:auto;">
	    <f:if condition="{tabellen.missingSources -> f:count()} > 0">
		<f:then>
		      <f:if condition="{ausgabeformat}==4">
			  <f:then>
				    <p style="color:red;">
				      Es fehlen {tabellen.missingSources -> f:count()} übergeordnete Einträge!
				      <f:form.submit value="beheben..." name="abort" />
				    </p>
				    <f:render section="conflictList" arguments="{tabellen:tabellen,conflicttypes:conflicttypes}"/>
			  </f:then>
			  <f:else>
				    <f:if condition="{tabellen.missingSources -> f:count()}">
					<p style="color:red;">
					  Es fehlen {tabellen.missingSources -> f:count()} übergeordnete Einträge:
					</p>
					<f:render section="missingSources" arguments="{tabellen:tabellen}"/>
				    </f:if>
			  </f:else>
		      </f:if>
		</f:then>
		<f:else>
		    <f:render section="conflictList" arguments="{tabellen:tabellen,conflicttypes:conflicttypes}"/>
		</f:else>
	    </f:if>
	</div>
	
</f:form>


</f:section>

<f:section name="conflictFilter">
	<table style="border-spacing:3px">
	<tr>
	   <td><i>Konflikte anzeigen:</i></td>
	   <td><i>Folgende übergehen:</i></td>
	</tr>
	<tr>
	    <td style="white-space:nowrap;"><label title="Kongruente und überlappende Lehrperson nur erlauben, wenn gleiche Klassen-Verbünde"><f:form.checkbox value="1" name="{formname}[conflicttypes][1]" checked="{conflicttypes.1}" />Lehrpers. </label></td>
	   <td><label title="Lehrpersonen">  <f:form.textfield style="width:17em;" property="exclude.Lehrer" value="{exclude.Lehrer}" placeholder="zB. n.n." /></label></td>
	</tr>
	<tr>
	    <td style="white-space:nowrap;"><label title="Kongruente und überlappende Zimmer nur erlauben, wenn gleiche Lehrperson"><f:form.checkbox value="2" name="{formname}[conflicttypes][2]" checked="{conflicttypes.2}" />Zimmer </label></td>
	   <td><label title="Zimmer">  <f:form.textfield style="width:38em;" property="exclude.Zimmer" value="{exclude.Zimmer}" placeholder="zB. Lp 711, Ir 1"></f:form.textfield></label></td>
	</tr>
	<tr>
	    <td style="white-space:nowrap;"><label title="Kongruente und überlappende Klassen nur erlauben, wenn gleiche Lehrperson"><f:form.checkbox value="3" name="{formname}[conflicttypes][3]" checked="{conflicttypes.3}" />Klassen </label></td>
	   <td><label title="Klassen"> <f:form.textfield style="width:17em;" property="exclude.Klassen" value="{exclude.Klassen}"></f:form.textfield></label></td>
	</tr>
	<tr>
	    <td><f:form.submit value="markierte anzeigen" name="read[view_conflicts]" /></td>
	    <td><f:form.submit class="xls" value="alle Konflikte herunterladen" name="read[downloadXls]" /></td>
	</tr>
	</table>
</f:section>


<f:section name="missingSources">
	<table border="0" style="border-spacing:1px;">
		<tr>
		    <th title="Wochentag"> T </th>
		    <th title="Zeit_von"> von </th>
		    <th title="Zeit_bis"> bis </th>
		    <th title="Datum_von"> Start </th>
		    <th title="Datum_bis"> Ende </th>
		    <th title="Periodizitaet"> Pz </th>
		    <th> Klasse </th>
		    <th title="Fach"> Fach </th>
		    <th title="Lehrperson"> Lp </th>
		    <th title="Gebaeude"> Geb </th>
		    <th title="Raum"> Rm </th>
		    <th title="Bemerkung"> Bem </th>
		    <th title="Korrektur Hinweis"> Korrektur </th>
		</tr>
	    <f:for each="{tabellen.missingSources}" as="zeile" key="tix" iteration="iterator">
		<tr>
		    <td title="Wochentag"> {zeile.Wochentag} </td>
		    <td title="Zeit_von"> {zeile.Zeit_von} </td>
		    <td title="Zeit_bis"> {zeile.Zeit_bis} </td>
		    <td title="Datum_von"> {zeile.Datum_von} </td>
		    <td title="Datum_bis"> {zeile.Datum_bis} </td>
		    <td title="Periodizitaet"> {zeile.Periodizitaet} </td>
		    <td title="Angebot">
			<f:if condition="{1: zeile.21 , 2: zeile.22 } == {1: ' klasse_fehlt', 2:'' }">
			    <f:then> 
				<f:form.submit name="read[create_class]" id="create_class_{tix}" value="{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}" />
			    </f:then>
			    <f:else>
				{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}
			    </f:else>
			</f:if>
		    </td>
		    <td title="Fach">
			<f:if condition="{1: zeile.21 , 2: zeile.22 } == {1: ' klasse_fehlt', 2:' fach_fehlt' }">
			    <f:then>
				<f:form.submit name="read[create_fach]" value="{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)} | {zeile.Fach -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}" />
			    </f:then>
			    <f:else>
				<f:format.crop maxCharacters="20" respectWordBoundaries="False">{zeile.Fach}</f:format.crop>
			    </f:else>
			</f:if>
		    </td>
		    <td title="Lehrer"> {zeile.Lehrer} </td>
		    <td title="Gebaeude"> {zeile.Gebaeude} </td>
		    <td title="Raum"> {zeile.Raum} </td>
		    <td title="Bemerkung"> {zeile.Bemerkung -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)} </td>
		</tr>
		<tr>
		    <td colspan="12" title="korrektur" style="border-bottom:1px solid #444;"> {zeile.korrektur} </td>
		</tr>
	    </f:for>
	</table>
</f:section>

<f:section name="conflictList">
	      <table class="bigtable" border="0" style="border-spacing:1px;" >
		  <f:for each="{tabellen.conflicts}" as="gruppe" key="gix" iteration="groupIterator">
			  <f:for each="{gruppe}" as="zeile" key="tix" iteration="iterator">
				  <f:if condition="{1:groupIterator.index , 2:iterator.index}=={1:0 , 2:0}">
				    <tr>
					<f:for each="{zeile}" as="feld" key="feldNr" iteration="rowNr">
					    <th title="{feldNr}">{rowNr.index}</th>
					</f:for>
				    </tr>
				  </f:if>
				  <tr
				 onclick="$('.grp{groupIterator.index}').toggle();"
				  class="
				 {f:if(condition:groupIterator.isOdd, then: 'isOdd' else: 'isEven')}
				 {f:if(condition:iterator.isFirst, then: '' else: ' grp{groupIterator.index}')}
				  "
				  >
				      <f:for each="{zeile}" as="feld" key="feldNr" iteration="rowNr">
					  <td title="{feldNr}: {feld}. {gruppe->f:count()} Zeilen" 
					  class="{feldNr}{zeile.korrektur}">
						<f:if condition="{feldNr}=='korrektur'">
						    <f:then>
							  {gruppe->f:count()}
						    </f:then>
						    <f:else>
							  <f:format.crop maxCharacters="20" respectWordBoundaries="False">{feld}</f:format.crop>
						    </f:else>
						</f:if>
					  </td>
				      </f:for>
				  </tr>
			  </f:for>
		  </f:for>
	      </table>
</f:section>


