
<f:layout name="Default" />

<f:section name="main">

<f:link.action controller="Rules" action="list"> Regeln </f:link.action>
| <f:link.action controller="Rules" action="compare"> Import </f:link.action>
| <f:link.action controller="Analyse" action="conflicts"> Konflikte </f:link.action>
|  Saldi
| <f:link.action controller="Timetable" action="list"> Plan </f:link.action>
<h1>Saldi</h1>

<f:flashMessages renderMode="div" />
Importliste enthält {tabellen.csv -> f:count()} Zeile{f:if(condition:'{tabellen.csv -> f:count()} != 1' , then:'n')}.
{tabellen.csv_error -> f:count()} Zeilen wurden ausgeschlossen.

<f:form action="saldi" name="{formname}" object="{conditions}" enctype="multipart/form-data" additionalAttributes="{role:'form'}">
<div style="height:300px;overflow:scroll;width:auto;">
</div>
</f:form>

</f:section>

