<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
	<f:if condition="{checkboxes.start}">
		<p>
			<f:link.action class="add_record" arguments="{serialmail : serialmail , insert : '{adresslistBut:\'1\'}' }" controller="Adressen" action="insert">Neue Adresse</f:link.action>
		</p>
	</f:if>

	<f:if condition="{settings.linesPerPage} > 0">
		<f:then>
			<f:render partial="Tablesorter/Pager" arguments="{length:'{settings.linesPerPage}',gotoPage:'{gotoPage}'}" />
		</f:then>
		<f:else>
			<f:render partial="Tablesorter/Pager" arguments="{length:10,gotoPage:'{gotoPage}'}" />
		</f:else>
	</f:if>

		<f:if condition="{checkboxes.start}">
			<f:then>
				<table id="sortPagerTable2" class="tx_mffserialmail tablesorter tx_mffdb" >
					<thead><f:render section="head_default" arguments="{_all}" /></thead>
					<tbody>
					<f:for each="{adressens}" as="adressen" iteration="rowindexer">
									<f:if condition="{rowindexer.cycle} >= {checkboxes.start}">
										<f:then>
												<f:if condition="{rowindexer.cycle} <= {checkboxes.end}">
													<f:then><f:render section="body_default_buttons" arguments="{_all}" /></f:then>
													<f:else><f:render section="body_default" arguments="{_all}" /></f:else>
												</f:if>
										</f:then>
										<f:else><f:render section="body_default" arguments="{_all}" /></f:else>
									</f:if>
					</f:for>
					</tbody>
				</table>
			</f:then>
			
			<f:else>
				<table id="sortPagerTable2" class="tx_mffserialmail tablesorter tx_mffdb" >
					<thead><f:render section="head_small" arguments="{_all}" /></thead>
					<tbody>
						<f:for each="{adressens}" as="adressen" iteration="rowindexer">
								<f:render section="body_small" arguments="{_all}" />
						</f:for>
					</tbody>
				</table>
			</f:else>
		</f:if>

	<f:render section="js_link" arguments="{serialmail:serialmail}" />
	<f:render section="ajax_update" arguments="{field:'aktiv'}" />

</f:section>

<f:section name="js_link">
	<f:format.htmlentitiesDecode>
		<script language='JavaScript' type='text/javascript'>
		$(document).ready(function(){
			$('TD.jsact').css( 'cursor', 'pointer' ).on('click', function() {
				var replaceValue = $(this).parent().attr('data-value');
				var action = $(this).attr('data-action');
				var raw_url = "{f:uri.action(noCacheHash:'1',noCache:'1',controller:'Adressen',action:'_REP_ACTION_',arguments:'{adressen:\'_REP_VALUE_\',serialmail:\'{serialmail.uid}\'}')}";
				var url = raw_url.replace( '_REP_ACTION_' , action ).replace( '_REP_VALUE_' , replaceValue );
				if( action == 'edit' ){document.location.href = url ;}else{ return ask( url ,  replaceValue  ) ; }
			});
		});
		</script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="ajax_update">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffserialmail TD.selected_1').attr('title','aktiv: 1');
		      $('TABLE.tx_mffserialmail TD.selected_').attr('title','aktiv: 0');
		      $('TABLE.tx_mffserialmail TD.selected_, TABLE.tx_mffserialmail TD.selected_1').css( 'cursor', 'pointer' ).on('click', function() {
			    toggleByAjax( "{f:uri.action(noCacheHash:'1',controller:'Json',pageType:'1489891402',action:'update',arguments:'{cnt:44}')}" , '{field}' , this );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="head_default">
	<tr>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.aktiv" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.gesendet" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.emailadress" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld1" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld2" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld3" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld4" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld5" /></th>
		<th> </th>
		<th> </th>
	</tr>
</f:section>

<f:section name="head_small">
	<tr>
		<th> </th>
		<th> </th>
		<th> </th>
		<th> </th>
	</tr>
</f:section>

<f:section name="body_default">
		<tr id="adressen_{adressen.uid}" data-value="{adressen.uid}">
				<td class="selected_{adressen.aktiv}">&nbsp;</td>
				<td>
					<f:if condition="{adressen.gesendet} > 0">	
						 {adressen.gesendet->f:format.date(format: 'd.m.y H:i')}
					</f:if>
				</td>
				<td data-action="edit" class="jsact"> {adressen.emailadress}</td>
				<td> {adressen.feld1}</td>
				<td> {adressen.feld2}</td>
				<td> {adressen.feld3}</td>
				<td> {adressen.feld4}</td>
				<td> {adressen.feld5}</td>
				<td data-action="edit" class="jsact edit"> &nbsp; </td>
				<td data-action="delete" class="jsact delete"> &nbsp; </td>
		</tr>
</f:section>

<f:section name="body_default_buttons">
			<f:if  condition="{adressen.uid} == {editadress.uid}">
				<f:then><tr id="adressen_{adressen.uid}" data-value="{adressen.uid}" class="selected"></f:then>
				<f:else><tr id="adressen_{adressen.uid}" data-value="{adressen.uid}"></f:else>
			</f:if>
				<td class="selected_{adressen.aktiv}">&nbsp;</td>
				<td>
					<f:if condition="{adressen.gesendet} > 0">	
						 {adressen.gesendet->f:format.date(format: 'd.m.y H:i')}
					</f:if>
				</td>
				<td data-action="edit" class="jsact"> {adressen.emailadress}</td>
				<td> {adressen.feld1}</td>
				<td> {adressen.feld2}</td>
				<td> {adressen.feld3}</td>
				<td> {adressen.feld4}</td>
				<td> {adressen.feld5}</td>
				<td data-action="edit" class="jsact edit"> &nbsp; </td>
				<td class="checkbox">
					<input type="checkbox" name="tx_mffserialmail_mailer[delete_adresse][{adressen.uid}]" value="{adressen.uid}" />
				</td>
		</tr>
</f:section>

<f:section name="body_small">
				<tr id="adressen_{adressen.uid}" data-value="{adressen.uid}" title="{adressen.feld1} | {adressen.feld2} | {adressen.feld3} | {adressen.feld4} | {adressen.feld5} "
				<f:if condition="{adressen.uid} == {editadress}">
					class="selected"
				</f:if>
				>
				<td class="selected_{adressen.aktiv}">&nbsp;</td>
				<td>
					<f:if condition="{adressen.gesendet} > 0">	
						 {adressen.gesendet->f:format.date(format: 'd.m H:i')}
					</f:if>
				</td>
				<td data-action="edit" class="jsact"> {adressen.emailadress}</td>
				<td data-action="delete" title="delete" class="jsact delete"> &nbsp; </td>
		</tr>
</f:section>

<f:section name="edit">
	<span class="toggle" title="Markierung umkehren"><u>Ummarkieren</u></span>

	<f:form.checkbox title="alle markieren / leeren" id="all" name="all" value="1" />
	<f:form.submit value="Delete" name="delete" />

	<script>
	$('#sortPagerTable2').find('input[type="checkbox"]').shiftSelectable();
	$('.toggle').click( function() {$('.checkbox input[type="checkbox"]').trigger('click');} );
	$('#all').click( function() {$('.checkbox input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
	</script>
</f:section>

<f:section name="unused_body_selected">
			<tr id="adressen_{adressen.uid}" class="selected">
			<f:alias map="{url:\"{f:uri.action(controller:'Adressen',action:'delete',arguments:'{adressen:\'{adressen.uid}\'}')}\" }">
				<td class="selected_{adressen.aktiv}">&nbsp;</td>
				<td>
					<f:if condition="{adressen.gesendet} > 0">	
						 {adressen.gesendet->f:format.date(format: 'd.m.Y H:i')}
					</f:if>
				</td>
				<td> {adressen.emailadress}</td>
				<td> {adressen.feld1}</td>
				<td> {adressen.feld2}</td>
				<td> {adressen.feld3}</td>
				<td> {adressen.feld4}</td>
				<td> {adressen.feld5}</td>
				<td> </td>
				<td>
					<span style="cursor:pointer;" class="delete" onclick="ask('{url}','{adressen.emailadress}');">&nbsp;</span>
				</td>
			</f:alias>
		</tr>
</f:section>

</html>
