{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
	
	<f:render section="upload" arguments="{_all}" />
	
	<f:if condition="{attachments->f:count()} > 0" >
		<f:render section="table" arguments="{_all}" />
	</f:if>
	
</f:section>

<f:section name="table">
	<div style="padding-top:5px;">
	<table style="font-size:85%;" class="tx_mffserialmail tx_mffdb"  border="0" cellspacing="0" cellpadding="0">

		<f:for each="{attachments}" as="attachment">
			<tr>
					<td style="padding:2px;vertical-align:bottom;" title="herunterladen {attachment.filename} ({attachment.size->f:format.number( thousandsSeparator:'\'' , decimals:3 )} KB)">
						<f:link.action class="{attachment.extension}" action="attachment" arguments="{download_attachment:'{attachment.filename}',serialmail:'{serialmail.uid}'}">
							{attachment.filename} 
						</f:link.action>
					</td>
					
					<f:if condition="{settings.attachmentFieldRestriction} != 'none' " >
						<td style="padding:2px;vertical-align:bottom;">
							<mff:form.select
								onchange="document.getElementById('uploadFile').value = 'am speichern... ';$('form[name=\'serialmail\']').submit()"
								name="restriction[{attachment.filename}]" 
								value="{attachment.restriction}" 
								options="{0:'keine',1:'Feld1',2:'Feld2',3:'Feld3',4:'Feld4',5:'Feld5'}" 
								title="{f:translate(key:'attachment_restriction.title.{settings.attachmentFieldRestriction}',default:'{settings.attachmentFieldRestriction}')}" 
								style="border:0;background:transparent;" 
							/>
						</td>
					</f:if>
					
					<td style="padding:0 4px;vertical-align:bottom;" title="löschen...">
						<f:alias map="{url:\"{f:uri.action(controller:'Serialmail',action:'attachment',arguments:'{serialmail:\'{serialmail.uid}\',delete_attachment:\'{attachment.filename}\'}')}\" }">
								<span style="cursor:pointer;" class="delete" onclick="if( window.confirm( '«{attachment.filename}» wirklich löschen?' )){document.location.href = '{url}'; document.getElementById('uploadFile').value = 'am löschen: {attachment.filename} ';}">
								&nbsp;
								</span>
						</f:alias>
					</td>
			</tr>
		</f:for>
		
	</table>
	</div>

</f:section>

<f:section name="upload">

		<div>
			<div class="fileUpload" style="padding-top:3px;">
<!-- 				<label for="dateiname"> Anhänge ({attachments->f:count()}) </label> -->
				<f:form.upload class="upload" name="dateiname" id="dateiname" />
				<input id="uploadFile" placeholder="Datei wählen" disabled="disabled" />
			</div>
	    </div>
	    
		<script language='JavaScript' type='text/javascript'>
			document.getElementById("dateiname").onchange = function () {
				document.getElementById("uploadFile").value = 'am hochladen: ' + this.value;
				$("form[name='serialmail']").submit();
			};
		</script>
</f:section>

</html>
