{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	
	<div style="white-space:nowrap;overflow:visible;">
		<div style="float:left;width:auto;margin-left:0;white-space:nowrap;overflow:visible">
			<div style="float:left;width:auto;">
				<label for="aktiv">
					<f:translate key="tx_mffserialmail_domain_model_serialmail.aktiv" />
				</label><br />
				<f:form.checkbox property="aktiv" value="1" />
			</div>
			
			<div style="float:left;width:auto;margin-left:0.5em;">
				<label for="startdatum">
					<f:translate key="tx_mffserialmail_domain_model_serialmail.startdatum" />
				</label><br />
				<mff:form.datepicker property="startdatum" form="{formname}" value="{serialmail.startdatum->f:format.date(format: 'd.m.Y')}" placeholder="dd.mm.yyyy" />
			</div>

			<div style="float:left;width:auto;margin-left:0.5em;">
				<label for="startzeit">
					<f:translate key="tx_mffserialmail_domain_model_serialmail.startzeit" />
				</label><br />
				<f:form.textfield name="startzeit" id="startzeit" value="{serialmail.startdatum->f:format.date(format: 'H:i')}" placeholder="hh:mm" class="timetext" />
			</div>

			<div style="float:left;width:auto;margin-left:0.5em;">
				<label>
						<f:translate key="tx_mffserialmail_domain_model_serialmail.betreff" /> <span class="required">(required)</span>
					<br />
					<f:form.textfield property="betreff" class="hugetext" />
				</label>
			</div>
		</div>

	</div>
	
	<div style="clear:both;width:47.5em;padding-top:0.8em;">
			<label >
				<f:translate key="tx_mffserialmail_domain_model_serialmail.mailtext" /> <span class="required">(required)</span>
			<br />
				<f:form.textarea class="smalleditor" property="mailtext" />
			</label>
	</div>
</html>
