<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">

<f:if condition="{settings.linesPerPage} > 0">
	<f:then>
		<f:render partial="Tablesorter/Pager" arguments="{length:'{settings.linesPerPage}',gotoPage:'{gotoPage}'}" />
	</f:then>
	<f:else>
		<f:render partial="Tablesorter/Pager" arguments="{length:10,gotoPage:'{gotoPage}'}" />
	</f:else>
</f:if>

<table id="sortPagerTable2" class="tx_mffserialmail tablesorter tx_mffdb" >
<thead>
	<tr>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.aktiv" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.gesendet" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.emailadress" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld1" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld2" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld3" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld4" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld5" /></th>
		<th> </th>
		<th> </th>
	</tr>
</thead>
<tbody>
	<f:for each="{adressens}" as="adressen">
		<f:if condition="{adressen.uid} == {editadress.uid}">
			<f:then><tr id="adressen_{adressen.uid}" class="selected"></f:then>
			<f:else><tr id="adressen_{adressen.uid}"></f:else>
		</f:if>
			<f:alias map="{url:\"{f:uri.action(controller:'Adressen',action:'delete',arguments:'{adressen:\'{adressen.uid}\'}')}\" }">
		
				<td> {adressen.aktiv}</td>
				<td>
					<f:if condition="{adressen.gesendet} > 0">	
						 {adressen.gesendet->f:format.date(format: 'd.m.Y H:i')}
					</f:if>
				</td>
				<td> {adressen.emailadress}</td>
				<td> {adressen.feld1}</td>
				<td> {adressen.feld2}</td>
				<td> {adressen.feld3}</td>
				<td> {adressen.feld4}</td>
				<td> {adressen.feld5}</td>
				<td>
					<f:if condition="{adressen.uid} != {editadress.uid}"><f:link.action class="edit" action="edit" controller="Adressen" arguments="{adressen : adressen,serialmail : serialmail.uid}"> &nbsp;</f:link.action></f:if>
				</td>
				<f:if condition="{buttons}">
					<f:then>
							<f:if condition="{adressen.uid} != {editadress.uid}">
								<f:then>
									<td class="checkbox">
										<f:form.checkbox name="delete_adresse[{adressen.uid}]" value="{adressen.uid}" />
									</td>
								</f:then>
								<f:else>
									<td>
										&nbsp;<span style="cursor:pointer;" class="delete" onclick="ask('{url}','{adressen.emailadress}');">&nbsp;</span>
									</td>
								</f:else>
							</f:if>
					</f:then>
					<f:else>
						<td>
							<span style="cursor:pointer;" class="delete" onclick="ask('{url}','{adressen.emailadress}');">&nbsp;</span>
						</td>
					</f:else>
				</f:if>
			</f:alias>
		</tr>
	</f:for>
</tbody>
</table>

<p>
<f:link.action class="add_record" arguments="{serialmail : serialmail , insert : '{newadress:\'1\'}' }" controller="Adressen" action="insert">Neue Adresse</f:link.action>
</p>

</f:section>

<f:section name="edit">
	<span class="toggle" title="Markierung umkehren"><u>Ummarkieren</u></span>

	<f:form.checkbox title="alle markieren / leeren" id="all" name="all" value="1" />
	<f:form.submit value="Delete" name="delete" />

	<script>
	$('#sortPagerTable2').find('input[type="checkbox"]').shiftSelectable();
	$('.toggle').click( function() {$('.checkbox input[type="checkbox"]').trigger('click');} );
	$('#all').click( function() {$('.checkbox input[type="checkbox"]').prop('checked',$('#all').prop('checked'));} );
	</script>
</f:section>

</html>
