<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit TpQuestion</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:TpQuestion}" />

	<f:form action="update" name="tpQuestion" arguments="{sid:sid}" object="{tpQuestion}" pageType="{pageType}" noCache="1" additionalParams="{cnt:contentUid}" >
	<f:render partial="TpQuestion/FormFields" arguments="{tpQuestion:tpQuestion}" />
		<f:form.submit value="Save" />
		<a onclick="window.close();" href="javascript:window.close();">close</a>
	</f:form>
	
	<table border="0" class="tx_mfflsb" style="width:100%;" >
	      <f:render partial="TpQuestion/TpSubquestions" section="main" arguments="{sid:sid,gid:tpGroup.uid,qid:tpQuestion.uid,tpSubquestions:'{tpQuestion.tpQuestionSubquestion}',contentUid:contentUid}" />
	</table>

</f:section>
</html>