<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for TpQuestion</h1>

<f:flashMessages />

<table  class="tx_mfflsb" >
	<tr>
		<th><f:translate key="tx_mfflsb_domain_model_tpquestion.question" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpquestion.hide_title" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpquestion.question_type" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpquestion.user_copies" /></th>
		<th><f:translate key="tx_mfflsb_domain_model_tpquestion.answers" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{tpQuestions}" as="tpQuestion">
		<tr>
			<td><f:link.action action="show" arguments="{tpQuestion : tpQuestion}"> {tpQuestion.question}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpQuestion : tpQuestion}"> {tpQuestion.hideTitle}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpQuestion : tpQuestion}"> {tpQuestion.questionType}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpQuestion : tpQuestion}"> {tpQuestion.userCopies}</f:link.action></td>
			<td><f:link.action action="show" arguments="{tpQuestion : tpQuestion}"> {tpQuestion.answers}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{tpQuestion : tpQuestion}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{tpQuestion : tpQuestion}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New TpQuestion</f:link.action>
</f:section>
</html>