
plugin.tx_mffrps_rpsopt = USER_INT
plugin.tx_mffrps_rpsopt {
	view {
		templateRootPath = {$plugin.tx_mffrps_rpsopt.view.templateRootPath}
		partialRootPath = {$plugin.tx_mffrps_rpsopt.view.partialRootPath}
		layoutRootPath = {$plugin.tx_mffrps_rpsopt.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_mffrps_rpsopt.persistence.storagePid}
		classes{
		    Mff\Mffplan\Domain\Model\Teacher {
			mapping {
			    tableName = fe_users
			    recordType = Tx_Mffdb_Ecouser
			}
		    }
		    Mff\Mffplan\Domain\Model\Scoolclass {
			mapping {
			    tableName = tx_mffdb_domain_model_klasse
			}
		    }
		    Mff\Mffrps\Domain\Model\Belegung {
			mapping {
			    tableName = tx_mffrps_domain_model_belegung
			    columns {
				crdate.mapOnProperty = crdate
			    }
			}
		    }
		}
	}
	settings {
	    clearCachePid = {$plugin.tx_mffrps_rpsopt.persistence.clearCachePid}
	    display_tagesplan_cell_width = {$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width}
	    display_tagesplan_cell_width_short = {$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width_short}
	    display_tagesplan_cell_height = {$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}
	    debug_mode = 0
	    sendmail_mode = 0
	    formname = sysoptions
	    uploadpath = uploads/tx_mffrps
	    template_path_user = uploads/tx_mffrps/templates/
	    template_path_sys = typo3conf/ext/mffrps/Resources/Public/templates/
	    calendar_uid_incredentials {
		  0 = BfGZRplB
		  1 = CR
		  2 = @medienformfarbe.ch
	    }
	    filter_options {
		  startTimeFrom = 6
		  maxHowers = 16
	    }
	    wingeo {
		  mieter {
			width = 380
			height = 640
			top = 15
			left = 10
		  }
		  mtrAnlass.width = 343
		  anlass {
			width = 435
			height = 685
			top = 15
			left = 400
		  }
		  anlBelegung.width = 410
		  belegung {
			width = 380
			height = 460
			top = 15
			left = 845
		  }
		  ausnahme {
			width = 290
			height = 430
			top = 5
			left = 960
		  }
		  antrag {
			width = 310
			height = 380
			top = 145
			left = 950
		  }
		  zimmer {
			width = 450
			height = 420
			top = 440
			left = 35
		  }
		  editzimmer {
			width = 330
			height = 350
			top = 160
			left = 0
		  }
		  sysoptions {
			width = 710
			height = 600
			top = 240
			left = 560
		  }
		  conflicts {
			width = 575
			height = 325
			top = 575
			left = 695
		  }
		  mailform {
			width = 410
			height = 650
			top = 35
			left = 600
		  }
	    }
	    optionfields {
		    anlass_rechnungsdatum {
		     	type = check
		     	value = 0
		     	category = 1
		    }
		    belegung_status_aktivieren {
		    	type = select
		     	value = 1
		     	category = 1
		    }
		    zimmer_preise {
		     	type = select
		     	value = 1
		     	category = 1
		    }
		    zimmer_calcinterval {
		     	type = select
		     	value = 2
		     	category = 1
		    }
		    zimmer_halbtagesgrenze {
		     	type = text
		     	value = 12:30
		     	category = 1
		    }
		    mieter_kurz_max_chars {
		     	type = text
		     	value = 20
		     	category = 1
		    }
		    filter_startTimeFrom {
		     	type = select
		     	value = 7
		     	category = 1
		    }
		    filter_maxHowers {
		     	type = integer
		     	value = 15
		     	category = 1
		    }
		    rebuild_ausnahme {
		     	type = button
		     	category = 7
		    }
		    find_orphans_anlass_uid {
		     	type = integer
		     	value = 1
		     	category = 7
		    }
		    find_orphans {
		     	type = button
		     	value = save_before_run
		     	category = 7
		    }
		    pdf_signature_height {
		     	type = integer
		     	value = 6
		     	category = 2
		    }
		    pdf_signature_images {
		     	type = img_directory
		     	value = 
		     	path = uploads/tx_mffrps/signatures
		     	category = 2
		    }
		    pdf_templates {
		     	type = pdf_directory
		     	value = 
		     	path = uploads/tx_mffrps/templates
		     	category = 2
		    }
		    info_lp_info_deep {
		     	type = select
		     	value = 0
		     	category = 3
		    }
		    info_lp_mailsubject {
		     	type = longtext
		     	value = Raummiete Info
		     	category = 3
		    }
		    info_lp_mailtext {
		     	type = textarea
		     	value = Liebe Kollegin, lieber Kollege \nEs werden Zimmer vermietet, welche gemäss Stundenplan auch für Deinen Unterricht vorgesehen sind.\nIm Anhang eine Übersicht und die Details zu den Raummieten.
		     	category = 3
		    }
		    info_lp_no_details {
		     	type = check
		     	value = 1
		     	category = 3
		    }
		    info_mieter_mailsubject {
		     	type = longtext
		     	value = Bewilligung Raummiete «_verwendungszweck_»
		     	category = 3
		    }
		    info_mieter_mailtext {
		     	type = textarea
		     	value = Geehrte Damen und Herren \nIm Anhang die Bestätigung ihrer Zimmer-Reservation «_verwendungszweck_»\n\nMit freundlichen Grüssen _sendername_
		     	category = 3
		    }
		    info_hauswart_mailadress {
		     	type = longtext
		     	value = hausdienst@medienformfarbe.ch
		     	category = 3
		    }
		    info_hauswart_mailshow {
		     	type = check
		     	value = 1
		     	category = 3
		    }
		    backup_weekinfo_sendday {
		     	type = select
		     	value = 5
		     	category = 3
		    }
		    info_wochenliste_mailadress {
		     	type = longesttext
		     	value = raumplanung@medienformfarbe.ch
		     	category = 3
		    }
		    info_wochenliste_delay {
		     	type = select
		     	value = 7
		     	category = 3
		    }
		    info_wochenliste_weeks {
		     	type = text
		     	value = 2
		     	category = 3
		    }
		    info_wochenliste_download {
		     	type = button
		     	value = save_before_run
		     	category = 3
		    }
		    info_to_antragsteller {
		     	type = check
		     	value = 1
		     	category = 3
		    }
		    mail_signature {
		     	type = textarea
		     	value (
<p style='color:#aaaaaa;margin-top:0.1em;margin-bottom:0.2em;padding:0;font-family:Verdana, Geneva, sans-serif;'><b>_first_name_ _last_name_</b> | _company_<br /> _telephone_ | <a style='font-weight:bold;text-decoration:none;color:#aaaaaa;' href='http://www.medienformfarbe.ch'>www.medienformfarbe.ch</a><br /><span style='color:#888888;'>medien</span><span style='font-family:serif;font-style:italic;'>form</span><span style='font-family:Verdana, Geneva, sans-serif;color:#99ff00;'>farbe</span> | Berufsschule für Gestaltung Zürich</p>
		     	)
		     	category = 3
		    }
		    
		    backup_calendar {
		     	type = longtext
		     	value = calendar
		     	category = 4
		    }
		    backup_housecals {
		     	type = longesttext
		     	value = Lp:Haus_Lp,Ko:Haus_Ko,Jo:Haus_Jo,Au:Haus_Au
		     	category = 4
		    }
		    backup_roomcals {
		     	type = longesttext
		     	value = 132:Lp_110,133:Lp_Aula,134:Lp_517
		     	category = 4
		    }
		    backup_importall {
		     	type = check
		     	value = 1
		     	category = 4
		    }
		    backup_importcals {
		     	type = longesttext
		     	value = z_Marianne
		     	category = 4
		    }
		    backup_exportfields_calendar_subject {
		     	type = longtext
		     	value = _Text_ _Zimmer_
		     	category = 5
		    }
		    backup_exportfields_calendar_text {
		     	type = textarea
		     	value = _Kurzbezeichnung_ _Verwendungszweck_ _KontaktPerson_ _belegungZusatzext_ _belegung_betrag_ #_bearbeitungNr_, zuletzt bearbeitet am _bearbeitungDatum_ durch _bearbeitungName_.
		     	category = 5
		    }
		    backup_exportfields_calendar_private {
		     	type = select
		     	value = 1
		     	category = 5
		    }
		    backup_exportfields_calendar_status {
		     	type = select
		     	value = 3
		     	category = 5
		    }
		    backup_exportfields_calendar_istatus {
		     	type = select
		     	value = 3
		     	category = 5
		    }
		    backup_exportcalendar_mapstatus_0 {
		     	type = select
		     	value = 2
		     	category = 5
		    }
		    backup_exportcalendar_mapstatus_1 {
		     	type = select
		     	value = 3
		     	category = 5
		    }
		    backup_exportcalendar_mapstatus_2 {
		     	type = select
		     	value = 4
		     	category = 5
		    }
		    backup_baseurl {
		     	type = longtext
		     	value = https://tcs.tam.ch/home/
		     	category = 11
		    }
		    backup_user {
		     	type = longtext
		     	value = raumplanung@medienformfarbe.ch
		     	category = 11
		    }
		    backup_pass {
		     	type = pass
		     	category = 11
		     	value = xbfgzmff/2013x
		    }
		    backup_folder {
		     	type = middletext
		     	value = backup
		     	category = 7
		    }
		    backup_tables_weekly {
		     	type = longesttext
		     	value = mieter,anlass,belegung,ausnahme,sysoptions
		     	category = 7
		    }
		    backup_tables_daily {
		     	type = longesttext
		     	value = mieter,anlass,belegung,ausnahme,sysoptions
		     	category = 7
		    }
		    backup_run {
		     	type = button
		     	value = save_before_run
		     	category = 7
		    }
	    }
	    userfields {
		    mailform_close_delay {
		     	type = text
		     	value = 5000
		     	category = 1
		    }
		    lists_max_chars {
		     	type = text
		     	value = 44
		     	category = 6
		     	anchor = Mieter_list
		    }
		    lists_postfix_chars {
		     	type = text
		     	value = ...
		     	category = 6
		     	anchor = Anlass_list
		    }
		    lists_crop_word {
		     	type = check
		     	value = 0
		     	category = 6
		    }
		    anlass_search_chars {
		     	type = text
		     	value = a
		     	category = 6
		    }
		    anlass_fastlist_limit {
		     	type = text
		     	value = 100
		     	category = 6
		    }
		    sel_max_chars {
		     	type = text
		     	value = 15
		     	category = 6
		    }
		    sel_postfix_chars {
		     	type = text
		     	value = ...
		     	category = 6
		    }
		    sel_crop_word {
		     	type = check
		     	value = 0
		     	category = 6
		    }
		    sel_fill_uid {
		     	type = text
		     	value = 4
		     	category = 6
		    }
		    sel_no_umlaut {
		     	type = check
		     	value = 0
		     	category = 6
		    }
		    mieter_select_items {
		     	type = longtext
		     	value = Kurz | Namen | Uid
		     	category = 6
		    }
		    mieter_select_orderby {
		     	type = select
		     	value = 2
		     	category = 6
		    }
		    anlass_select_items {
		     	type = longtext
		     	value = Verwendungszweck | Kurz | Uid
		     	category = 6
		    }
		    anlass_select_orderby {
		     	type = select
		     	value = 2
		     	category = 6
		    }
		    antragliste_max_chars {
		     	type = text
		     	value = 44
		     	category = 9
		     	anchor = Antrag_list
		    }
		    antragliste_postfix_chars {
		     	type = text
		     	value = ...
		     	category = 9
		    }
		    antragliste_crop_word {
		     	type = check
		     	value = 0
		     	category = 9
		    }
		    filter_room {
			type = middletext
			value = Lp E* u*,au 1* 2*
			category = 10
		    }

		    display_belegung_dayrange {
		     	type = text
		     	value = 7
		     	category = 10
		    } 
		    suche_showplan_info_deep {
		     	type = text
		     	value = 1
		     	category = 10
		     	anchor = Belegung_suche
		    }
		    suche_force_weekday {
		     	type = check
		     	value = 1
		     	category = 10
		    }
		    
		    display_feldliste_favorit {
		     	type = select
		     	value = 0 
		     	category = 8
		    }
		    display_tagbelg_feldliste_0 {
		     	type = longtext
		     	value = Kurzbezeichnung | Verwendungszweck
		     	category = 8
		     	anchor = Belegung_tagesansicht
		    }
		    display_tagbelg_feldliste_1 {
		     	type = longtext
		     	value = Kontaktperson | Text Zusatztext
		     	category = 8
		    }
		    display_tagbelg_feldliste_2 {
		     	type = longtext
		     	value = Kurzbezeichnung | Text
		     	category = 8
		    }
		    display_tagbelg_feldliste_3 {
		     	type = longtext
		     	value = Text
		     	category = 8
		    }
		    display_tagbelg_feldliste_4 {
		     	type = longtext
		     	value = Text | Telefon | Email
		     	category = 8
		    }
		    display_tagplan_feldliste_0 {
		     	type = longtext
		     	value = Klasse,Lehrperson
		     	category = 8
		    }
		    display_tagplan_feldliste_1 {
		     	type = longtext
		     	value = Lehrperson
		     	category = 8
		    }
		    display_tagplan_feldliste_2 {
		     	type = longtext
		     	value = Fach,Fachlang
		     	category = 8
		    }
		    display_tagplan_feldliste_3 {
		     	type = longtext
		     	value = Fach,Periode
		     	category = 8
		    }
		    display_tagplan_feldliste_4 {
		     	type = longtext
		     	value = Periode
		     	category = 8
		    }
		    display_feldliste_tiptext_0 {
		     	type = select
		     	value = 1
		     	category = 8
		    }
		    display_feldliste_tiptext_1 {
		     	type = select
		     	value = 2
		     	category = 8
		    }
		    display_feldliste_tiptext_2 {
		     	type = select
		     	value = 3
		     	category = 8
		    }
		    display_feldliste_tiptext_3 {
		     	type = select
		     	value = 4 
		     	category = 8
		    }
		    display_feldliste_tiptext_4 {
		     	type = select
		     	value = 0 
		     	category = 8
		    }
		    
		    filter_tagesplan_timerange_from {
		     	type = select
		     	value = 1 
		     	category = 8
		     	overwride_depends_on = filter_tagesplan_overwride
		    }
		    
		    filter_tagesplan_timerange_to {
		     	type = select
		     	value = 9
		     	category = 8
		     	overwride_depends_on = filter_tagesplan_overwride
		    }
		    
		    filter_tagesplan_overwride {
		     	type = check
		     	value = 1
		     	category = 8
		    }
		    
		    display_tagesplan_linkzeiten_limit {
		     	type = text
		     	value = 11
		     	category = 8
		    }
		    display_tagesplan_use_anchors {
		     	type = check
		     	value = 1
		     	category = 8
		    }
		    edit_belegung_close_delay {
		     	type = text
		     	value = 4000
		     	category = 8
		    }

		    display_monat_max_tables {
		     	type = text
		     	value = 5
		     	category = 8
		    }
		    display_belegung_listenfelder {
		     	type = longesttext
		     	value = Datum,Ab,Bis,Text,Zusatztext,Betrag,Status,Uid,Zimmer,Anlass,Kurzbezeichnung
		     	category = 8
		     	anchor = Belegung_list
		    }
		    display_belegung_listenlaenge {
		     	type = text
		     	value = 201
		     	category = 8
		    }
		    belegung_max_chars {
		     	type = text
		     	value = 18
		     	category = 8
		    }
		    belegung_postfix_chars {
		     	type = text
		     	value = ...
		     	category = 8
		    }
		    belegung_crop_word {
		     	type = check
		     	value = 0
		     	category = 8
		    }
		    
		    conflicts_days {
		     	type = text
		     	value = 365
		     	category = 8
		    }
		    
		    forms_max_chars {
		     	type = text
		     	value = 18
		     	category = 8
		    }
		    forms_postfix_chars {
		     	type = text
		     	value = ...
		     	category = 8
		    }
		    forms_crop_word {
		     	type = check
		     	value = 0
		     	category = 8
		    }
	    
	    }
	}
}

plugin.tx_mffrps_rpsopt.header_data_dynamic = COA
plugin.tx_mffrps_rpsopt.header_data_dynamic {
      1477704885 = COA
      1477704885 {
	    10 = TEXT
	    10.value = if( prefix == 'tt' || prefix == 'aus' ){

	    12 = TEXT
	    12.insertData = 1
	    12.value < plugin.tx_mffrps_rpsopt.settings.wingeo.ausnahme.width
	    12.wrap =   vHWin=window.open( URL,'ausnahmeWinAusnahme','width=|,

	    13 = TEXT
	    13.insertData = 1
	    13.value < plugin.tx_mffrps_rpsopt.settings.wingeo.ausnahme.height
	    13.wrap =   height=|,

	    14 = TEXT
	    14.insertData = 1
	    14.value < plugin.tx_mffrps_rpsopt.settings.wingeo.ausnahme.top
	    14.wrap =   top=|,

	    15 = TEXT
	    15.insertData = 1
	    15.value < plugin.tx_mffrps_rpsopt.settings.wingeo.ausnahme.left
	    15.wrap =   left=|,scrollbars=1,resizable=1,status=0,menubar=0,toolbar=0'); 

	    20 = TEXT
	    20.value =   }else{
	    
	    22 = TEXT
	    22.insertData = 1
	    22.value < plugin.tx_mffrps_rpsopt.settings.wingeo.belegung.width
	    22.wrap =   vHWin=window.open( URL,'belegungWinBelegung','width=|,

	    23 = TEXT
	    23.insertData = 1
	    23.value < plugin.tx_mffrps_rpsopt.settings.wingeo.belegung.height
	    23.wrap =   height=|,

	    24 = TEXT
	    24.insertData = 1
	    24.value < plugin.tx_mffrps_rpsopt.settings.wingeo.belegung.top
	    24.wrap =   top=|,

	    25 = TEXT
	    25.insertData = 1
	    25.value < plugin.tx_mffrps_rpsopt.settings.wingeo.belegung.left
	    25.wrap = left=|,scrollbars=1,resizable=1,status=0,menubar=0,toolbar=0');

	    27 = TEXT
	    27.insertData = 1
	    27.value (
		      } 
		      vHWin.focus();
	    )
	    wrap (
	    <!-- JS for tx_mffrps_rpsopt-1477704885-->
		<script language="JavaScript" type="text/javascript">
		    function openPopupWindow(URL,prefix){|}
		</script> 
	    <!-- END JS for tx_mffrps_rpsopt-1477704885 -->
	    )
      }
}
plugin.tx_mffrps_aushang < plugin.tx_mffrps_rpsopt

# JS  einbinden
page.includeJSFooter.rps_helpers = EXT:mffrps/Resources/Public/script/mffrps_helpers.js
page.headerData.674371115 = TEXT
page.headerData.674371115.value (
    <script language="JavaScript" type="text/javascript">$(document).ready(function(){ belegunlistEdit(); });</script>
)

page.headerData.1477704885 = COA
page.headerData.1477704885 < plugin.tx_mffrps_rpsopt.header_data_dynamic

# JS nur einbinden wenn Hauptfenster (nicht PopUp type=95)
[globalVar = TSFE:type=0]
    page.includeJSFooter.header_data_mainonly = EXT:mffrps/Resources/Public/script/header_data_mainonly.js
[global]

### Page Title wenn PopUp (nicht Hauptfenster)
### auch moeglich: [globalVar = GP:type = 95]
[globalVar = TSFE:type = 95]
    config.noPageTitle = 2
    page.headerData.1110 >
    page.headerData.1120 = COA_INT
    page.headerData.1120 {
	10 = TEXT
	10 {
	    data = GP:tx_mffrps_rpsopt|controller
	    insertData = 1
	    noTrimWrap = | | |
	}
	
	15 = TEXT
	15 {
	    data = GP:tx_mffrps_rpsopt|action
	    insertData = 1
	    noTrimWrap = | | |
	}
	
	30 = TEXT
	30 {
	    field = title
	    noTrimWrap = | (|) |
	}
	
	wrap = <title>|</title>
    }
[global]

json_view = PAGE
json_view {
  config {
    disableAllHeaderCode = 1
    debug = 0
    no_cache = 1
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  typeNum = 1489891400
  10 < tt_content.list.20.mffrps_rpsopt
}

# page.shortcutIcon = typo3conf/ext/mffrps/Resources/Public/Icons/hausicon.ico

plugin.tx_mffrps._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	div.form_errors {
		border: 1px #FF0000 solid;
		padding:5px 0;
		margin:5px 0;
		width:300px;
	}
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}
	
	/* Breite des DIV im Hauptfenster  */
	DIV.tx-mffrps.liste DIV.tagesansicht {overflow:visible;white-space:nowrap;width:auto;}
	
	/* Balken mit Links im Hauptfenster */
	.tx-mffrps .linkbar {
	    width:auto;
	    border:0;
	    padding:0 3px 1px 3px;
	    background:#000;
	    color:#FFF;
	    font-size:11pt;	
	    font-weight:bold;
	    white-space:nowrap;overflow:visible;
	}
	.tx-mffrps.formular .linkbar { margin:0; }
	.tx-mffrps.formular P { margin:0; }
	
	/* Urlaub-Info */
	.holiday {
	      background:#f0ffa0;
	      width:auto;
	      border:1px solid #aaa;
	      border-radius:2px;
	      margin:0 0 3px 0;
	      padding:2px 2px 0 2px;
	}
	
	/* Input-Elemente Useroptions und Sysoptions*/
	.tx_mffrps input.integer {width:3em;text-align:right;}
	.tx_mffrps input.text {width:4em;}
	.tx_mffrps input.middletext {width:12em;}
	.tx_mffrps input.longtext, .tx_mffrps select.longtext {width:19em;}
	.tx_mffrps input.longesttext {width:518px;}
	.tx_mffrps textarea {margin:0;}
	.tx_mffrps label.title {font-weight:bold;color:#333;display:block;width:158px;overflow:visible;white-space:nowrap;float:left;}
	.tx_mffrps label.userinfo {font-style:italic;color:#666666;}

	.tx_mffrps input.timefield {width:4em;}
	
	/* Tabellen allgemein */
	.tx-mffrps table th {
		font-weight:bold;
		text-align:left;
	}
	.tx-mffrps table td {
		vertical-align:top;
	}

	/* Klasse formular, fuer popUp-Windows (bold gray links) */
	.tx-mffrps.formular form A {color:#333;text-decoration:underline;font-weight:bold;;}
	.tx-mffrps.formular form A:hover {color:#666;text-decoration:underline;}
	 
	/* Tabelle im Hauptfenster, im gegensatz zu Formular */
	.tx-mffrps.liste table, .tx-mffrps .liste table {
		border-collapse:separate;
		border-spacing:0px;
		border:1px solid #000;
		border-bottom:2px solid #999;
		border-right:2px solid #666;
	}
		
	.tx-mffrps.liste table td, .tx-mffrps .liste table td {
		border:1px solid #efefef;
		border-width:1px 1px 0 0;
		padding:0 1px 0 2px;
	}
	.tx-mffrps.liste table th, .tx-mffrps .liste table th {
		font-weight:bold;
		background-color:#bbb;
		color:#666;
		border-top: 0px #000 solid;
		border-bottom: 1px #888 solid;
		text-align:left;
		vertical-align:top;
		padding:2px 0px 0px 3px;
	}
	.tx-mffrps.liste table A, .tx-mffrps .liste table A {color:#000;text-decoration:none;display:block;padding:1px 2px 0px 2px;}
	.tx-mffrps.liste table A:visited,.tx-mffrps .liste table A:visited {color:#000;}
	.tx-mffrps.liste table A:hover, .tx-mffrps.liste table TR:hover A:hover, .tx-mffrps .liste table A:hover, .tx-mffrps .liste table TR:hover A:hover{color:#5b1;}
	.tx-mffrps .tx-mffrps.liste table tr:hover A, .tx-mffrps .tx-mffrps .liste table tr:hover A { color: #5b1; }
	
	/* Tabellen mit Klasse zebra */
	.tx-mffrps table.zebra tr:nth-child(2n+1) {
	    background-color: #ededed;
	    color: #000;
	}
	.tx-mffrps table.zebra tr:nth-child(2n+2) {
	    background-color: #dddddd;
	    color: #000;
	}
	.tx-mffrps table.zebra tr:hover:nth-child(2n+1) {
	    background-color: #ffffff;
	    color: #555;
	}
	.tx-mffrps table.zebra tr:hover:nth-child(2n+2) {
	    background-color: #dadada;
	    color: #555;
	}
	.tx-mffrps table.zebra tr:hover A {
	    color: #390;
	}
	.tx-mffrps table.zebra A {color:#000;text-decoration:none;}
	.tx-mffrps table.zebra A:visited{color:#000;}
	.tx-mffrps table.zebra A:hover, .tx-mffrps table.zebra TR:hover A:hover{color:#5b1;}


	/* Links mit Klasse blacktext */
	.tx-mffrps A.blacktext {color:#000;text-decoration:none;}
	.tx-mffrps A.blacktext:hover {color:#251;font-style:italic;text-decoration:none;}

	/* Links mit Klasse gray */
	.tx-mffrps A.gray {color:#333;text-decoration:none;}
	.tx-mffrps A.gray:hover {color:#666;font-style:italic;text-decoration:none;}
	.tx-mffrps A:hover.gray {color:#666;font-style:italic;text-decoration:none;}


	/* Antrag */
	.tx-mffrps .listAusnahme TABLE.tx_mffrps TD {padding:1px 2px;}
	.aushangAntrag .tx-mffrps TABLE.zebra TD.data {width:100px;padding:0px 2px;}
	.firsthidden {display:none;}
	.bold {font-weight:bold;}
	.tx-mffrps table.zebra TD.urlaub.add_record {
	    font-style:italic;
	    color:#999;
	}
	.tx-mffrps table.zebra TD.urlaub P.timetable {
	    opacity:0.3;
	}
	.tx-mffrps table.zebra TD p.timetable {
	    padding:2px 0 0 2px;
	    border:1px solid #bbb;
	}
	.tx-mffrps table.zebra TD p.antrag {
	    padding:2px 0 0 2px;
	    border:1px dotted #aaf;
	    border-radius:4px;
	    background: #dedede;
	    color: #33a;
	}
	.tx-mffrps table.zebra TD p.bel {
	    padding:2px 0 0 2px;
	    border:1px solid #ca7;
	    border-radius:4px;
	    background: #fda;
	    color: #922;
	}
	.datafilter {
	    width:auto;float:left;margin:0 2px;
	}
	TABLE.tx_mffrps.nowrap TH {white-space:nowrap;}
	TABLE.tx_mffrps.nowrap TD {white-space:nowrap;}
	TABLE.tx_mffrps TH.nowrap {white-space:nowrap;overflow:visible;width:auto;}
	TABLE.tx_mffrps TD.nowrap {white-space:nowrap;overflow:visible;width:auto;}
	.editsubject, .editcheck {display:none;}
	.cursor_pointer {cursor: pointer;}
	.tx-mffrps .tablesorter-pager .pagedisplay {
	    padding: 3px 1px 0 1px;
	    white-space: nowrap;
	    text-align: center;
	    float:left;
	    width:11em;
	    overflow:hidden;
	}
	
	.tx_mffrps .infoframe {
	      background:#669ACC;
	      border:1px solid #aaa;
	      border-radius:8px;
	      margin:5px;
	      padding:25px;
	      font-size:larger;
	}
	.tx_mffrps .infoframe DIV {
	      font-size:larger;
	}
	.tx_mffrps .info {
	      background:#FFF;
	      width:auto;
	      border:1px solid #aaa;
	      border-radius:3px;
	      padding:10px;
	}

	.tx-mffrps.formular table.tx_mffrps TD {
	      white-space:nowrap;
	}

	/* Farben der Belegungen */

	.bel_status_0 {background:rgb(239, 240, 100);}
	.bel_status_ {background:rgb(239, 240, 100);}
	.bel_status_1 {background:rgb(170, 221, 85);}
	.bel_status_2 {background:rgb(238, 170, 51);}
	.bel_status_01 {background:rgb(255, 214, 255);}
	.bel_status_11 {background:rgb(0, 158, 224);}
	.bel_status_21 {background:rgb(170, 100, 255);}
	/* ausnahme */
	.bel_status_102 {background:rgb(235, 255, 230);}
	.listAusnahme TABLE.tx_mffrps TR.bel_status_102:hover TD {background:rgb(225, 245, 220);}
	/* ausnahme vacumized gray */
	.bel_status_105 {background:rgb(160, 160, 160);}
	
	/* Farben der Stundenplaneintrage */
	/* timetable enabled */
	.bel_status_101 {background:rgb(226, 226, 226);}
	/* timetable disabled */
	.bel_status_104 {background:rgb(242, 242, 242);}
	/* timetable conflict-red */
	.bel_status_103 {background:rgb(230, 200, 190);}
	.listAusnahme TABLE.tx_mffrps TR.bel_status_103:hover TD {background:rgb(220, 190, 180);}
	.nott.bel_status_103 {background:rgb(180, 150, 130);}
	
	.tagesansicht .bel_status_101, .tagesansicht .bel_status_101 A, .tagesansicht .bel_status_101 A:visited {
	    color:#555;
	}
	.tagesansicht .bel_status_102, .tagesansicht .bel_status_102 A, .tagesansicht .bel_status_102 A:visited {
	    color:#080;
	    font-style:italic;
	}
	.tagesansicht .bel_status_105, .tagesansicht .bel_status_105 A, .tagesansicht .bel_status_105 A:visited {
	    color:#FFF;
	}
	.tagesansicht .bel_status_104, .tagesansicht .bel_status_104 A, .tagesansicht .bel_status_104 A:visited {
	    color:#888;
	    font-style:italic;
	}
	.tagesansicht .bel_status_103, .tagesansicht .bel_status_103 A, .tagesansicht .bel_status_103 A:visited {
	    color:#000;
	    font-style:italic;
	}
	
	.ausnahmen_sublist {padding:5px 0;}
	.ausnahmen_sublist .bel_status_102 A {color:#000;}
	.ausnahmen_sublist .bel_status_103 A {color:#000;}
	
	#.tx-mffrps.formular .liste table DIV {padding-bottom:8px;margin-bottom:5px;}
	
	
	DIV.bel_label {
		border:1px solid #000;
		margin:0;
		white-space:nowrap;
		overflow:hidden;
		vertical-align:bottom;
		float:left;
		padding:0px;
		font-size:9pt;
	}
	
	DIV.bel_label.noborder-left {border-left:0;}
	DIV.bel_label.noborder-right {border-right:0;}
	
	.tx-mffrps DIV.bel_label A {
	    color:black;
	}
	
	div.headrow.firstcol, div.blank.headrow.firstcol {border-left:1px solid #aaa;}
	div.firstcol.row_1, 
	div.firstcol.row_2, 
	div.firstcol.row_3, 
	div.firstcol.row_4, 
	div.firstcol.row_5, 
	div.firstcol.row_6, 
	div.firstcol.row_7 {
		color: #999;
		font-size:smaller;
		padding:0;
		margin: 0;
	}
	div.headrow {
		background:#dadae0;padding:3px;
	}
	.vacationMark .vacationHide, .noVacation .holidayHide {
	    opacity:0.4;
	}
	.tagesansicht .vacationMark .bel_status_101.vacationShow {
	    color:#000;
	}
	.tagesansicht .vacationMark .bel_status_101.vacationHide.holidayShow {
	    color:#00b;
	}
	DIV.tagesansicht div.evenrow_ div.blank,
	DIV.tagesansicht div.evenrow_ div.headrow {background:#ececff;padding: 0;}
	DIV.tagesansicht div.evenrow_ div.dc {padding:0;}

	DIV.tagesansicht div.evenrow_1 div.blank,
	DIV.tagesansicht div.evenrow_1 div.headrow {background:#f0f0ff;padding: 0;}
	DIV.tagesansicht div.evenrow_1 div.dc {padding:0;}

      DIV.tagesansicht .zimmerRow {
	  white-space:nowrap;overflow:visible;width:1200px;padding-bottom:2px;
      }
      DIV.tagesansicht .blank { 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      }
      DIV.tagesansicht .dc.bel { 
	  border-radius:1px;
      }
      
      div.blank, div.headrow, div.bem, div.aw {
	      float:left;
	      overflow:hidden;
	      white-space:nowrap;
	      margin: 0;
	      padding:0;
	      border:0px solid #aaa;
	      border-right:1px solid #aaa;
	      border-bottom:1px dotted #ccc;
	      background:#f0f0f0;
      }
	
      DIV.tagesansicht .dc { 
		float:left;
		overflow:hidden;
		white-space:nowrap;
		margin: 0;
		padding:0px;
		width:auto;
		height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
		border:1px solid #888;
      }
	div.blank.firstrow_1, div.firstrow_1 .blank {
		border-top:1px solid #aaa;
	}
	div.bb .blank, div.headrow.bb, div.bem.bb  {
		border-bottom:1px dotted #ccc;
	}
	div.bb1 .blank, div.headrow.bb1 , div.bem.bb1  {
		border-bottom:1px solid #aaa;
	}
      DIV.tagesansicht.large .firstcol, DIV.tagesansicht.large .blank { 
	  width:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width}px; 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      }
      DIV.tagesansicht.large DIV.aw {
	  width:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width}px; 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      } 
      DIV.tagesansicht.small .firstcol, DIV.tagesansicht.small .blank { 
	  width:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width_short}px; 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      }
      DIV.tagesansicht.small DIV.aw {
	  width:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_width_short}px; 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      }
      DIV.tagesansicht .bem { 
	  width:120px; 
	  height:{$plugin.tx_mffrps_rpsopt.settings.display_tagesplan_cell_height}px; 
      }
      DIV.tagesansicht DIV.headrow.firstcol { width:80px;clear:left;float:left; }
      DIV.tagesansicht DIV.headrow { width:80px; }
      
      .sliced-text , .sliced-text:hover { text-decoration:line-through;color:red; }
      .tx-mffrps table.tx_mffrps TR.sliced-text TD { text-decoration:line-through;color:red; }
      .tx-mffrps table.tx_mffrps TR.sliced-text:hover TD {color:#f99;}
      BODY DIV.tx-mffrps H1 {
	  font-size:11pt;font-weight:bold;background:black;color:white;padding:1px 3px 0px 3px;
      }
      DIV.listBelegung table.tx_mffrps TR:hover TD {color:#fff;}
      .refreshed_, a.refreshed_, a.refreshed_:visited, a.refreshed_0, a.refreshed_0:visited {}
      .refreshed_1, a.refreshed_1, a.refreshed_1:visited {color:#FA4;}
      .refreshed_2, a.refreshed_2, a.refreshed_2:visited {color:#FF9;}
      .refreshed_3, a.refreshed_3, a.refreshed_3:visited {color:red;}
      .tx-mffrps .hidden {display:none;}
)
