
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Kurs</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_mffdb" >
	<tr>
		<th><f:translate key="tx_mffdb_domain_model_kurs.course_id" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kurs.kurs_start" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kurs.kurs_ende" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kurs.department_id" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kurs.course_short" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{kurss}" as="kurs">
		<tr>
			<td><f:link.action action="show" arguments="{kurs : kurs}"> {kurs.courseId}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kurs : kurs}"> {kurs.kursStart}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kurs : kurs}"> {kurs.kursEnde}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kurs : kurs}"> {kurs.departmentId}</f:link.action></td>
			<td><f:link.action action="show" arguments="{kurs : kurs}"> {kurs.courseShort}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{kurs : kurs}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{kurs : kurs}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Kurs</f:link.action>
</f:section>