<f:layout name="Blank" />

<f:section name="main">

<f:flashMessages renderMode="div" />
<f:form action="upload" name="{formname}" enctype="multipart/form-data" >
	     <div style="position:relative;height:75px;width:100%;">
		    <div class="upload_dialog" onClick="$('.upload_dialog').toggle('slide', { direction: 'left' }, 1000);" style="width:100%;height:73px;position:absolute;z-index:5;">
			<p class="bodytext">
			    <f:translate key="fe_upload.main_bodytext" />
			    <f:translate key="fe_upload.main_bodytext_description" />
			<br />
			    <f:translate key="fe_upload.last_upload" /> 
			    <f:if condition="{iconnfile}"><f:format.date format="d.m.Y H:i">@{iconnfile}</f:format.date></f:if>
			<br />
			    <i><f:translate key="fe_upload.link_to_upload" /></i>
			</p>
		    </div>
		    
		    <div class="upload_dialog" style="display:none;height:73px;width:100%;position:absolute;z-index:90;background:#fff;">
			
			<div style="width:auto;float:left;background:#fff;">
			    <p>
				<f:form.upload name="dateiname" id="dateiname" />
			    </p>
			    <p>
				<f:form.button type="submit" name="ecoklasse" value="1" formmethod="post" >
				    <f:translate key="fe_upload.upload" />
				</f:form.button>
				<f:translate key="fe_upload.add_description_ecoklasse" />
			    </p>
			</div>
			<div style="width:auto;float:left;background:#fff;">
				<div style="width:auto;float:left;padding-left:8px;">
					<f:link.external target="_blank" title="{f:translate(key:'fe_upload.titletext_ic_call')}" uri="https://intranet.tam.ch/bgz/person-group/index/list/7">
					<f:image height="85px" src="typo3conf/ext/mff_import/Resources/Public/Icons/alleLernende_alsAdmin_pfeile.png"> </f:image>
					</f:link.external>
				</div>
				<div style="width:auto;float:left;padding-left:8px;background:#fff;">
					Um die CSV-Liste herunterladen zu <br>k&ouml;nnen, muss man als Admin in <br>Intranet Sek II eingeloggt sein.
				</div>
				<div style="clear:left;width:100%;cursor:pointer;text-align:right;" title="Dialog ausblenden" onClick="$('.upload_dialog').toggle('slide', { direction: 'left' }, 1000);" >
				&larr;
				</div>
			</div>
			<div style="clear:left;" ></div>
		    </div>
		    
	     </div>
</f:form>

</f:section>
