{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

      <table style="margin-top:3px;" class="tx_mfflsb" >
	      <thead>
		      <tr>
			      <th class="classtemplatesToggle">Klasse</th>
			      <th class="classtemplatesToggle">Vorlage<f:if condition="{classTemplateHeight} == 'auto'">: 
			      <span  class="attention" style="font-size:85%;">Noch nicht allen Klassen zugewiesen!</span>
					</f:if>
			      </th>
		      </tr>
	      </thead>
	      <tbody>
		      <f:for each="{kurzklassen}" as="klasse" key="idx"> 
			      <tr>
				      <td><span style="cursor:pointer;" onclick="checkClasses( '{klasse.kurzbezeichnung}' );">{klasse.kurzbezeichnung}</span></td>
				      <td>
					    <mff:form.select 
						  class="classTemplateSelect"
						  property="userTpSurvey.{klasse.kurzbezeichnung}"
						  id="userTpSurvey_{klasse.kurzbezeichnung}"
						  value="{klasse.template_uid}"
						  options="{Surveytemplates}" 
						  prependOptionValue=""
						  prependOptionLabel="{klasse.prependOptionLabel}"
						  title="{klasse.selectTitle}"
					  />
				      </td>
			      </tr>				  
		      </f:for>
	      </tbody>
      </table>

</html>
