{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
	<div style="font-size:13px;">
	      <f:if condition="{userSurveys->f:count()}">
			<f:if condition="{userSurvey.uid}==0">
				<div style="float:left;width:auto;">
						<label><f:form.checkbox name="all" value="1" id="all" title="alle markieren/unmarkieren" />Alle {userSurveys->f:count()} markieren</label>
				</div>
			</f:if>
			<!-- pager -->
			<div style="float:left;width:auto;">
				<input type="hidden" name="sortPagerTableSize" id="sortPagerTableSize" value="{settings.useroptions.listlength}" />
				<f:render partial="TablesorterPager" arguments="{_all}" />
			</div>
			<div style="float:left;width:auto;margin-top:8px;">
					<f:link.action action="list" arguments="{period:period,download:xls}" class="xls">Download</f:link.action>
			</div>
			<div style="clear:left;"></div>
		    <table style="margin-top:3px;" id="sortPagerTable" class="tablesorter nowrap tx_mfflsb" >
			    <thead>
			    <tr>
				    <f:if condition="{userSurvey} == 0">
							<th class="toggle" data-sorter="false" title="alle ummarkieren">&nbsp;&harr;</th>
				    </f:if>
				    <th title="Email Status">S</th>
				    <th title="Anzahl Antworten">An.</th>
				    <th>Datum</th>
				    <th class="tablesorter-headerUnSorted" data-sorter="false">bis</th>
				    <th>Zugriff</th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" /></th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.enquirer_name" /></th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.subject" /></th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.template_name" /></th>
				    <th>Nr. </th>
				    <th> </th>
				    <th> </th>
				    <th>uid</th>
				    <th>Adm</th>
			    </tr>
			    </thead>

			    <tbody>
			    <f:for each="{userSurveys}" as="aSurveyData">
				    <f:alias map="{uSurvey:'{aSurveyData.survey}' , additional:'{aSurveyData.additional}' , URL:'{f:uri.action(action:\'list\',controller:\'RemoteSurvey\',section:\'formfields\', arguments:\'{userSurvey : aSurveyData.survey , period : period , foreignTimetable : foreignTimetable }\')}'}" >
					<f:if condition="{uSurvey.uid}=={userSurvey.uid}"><f:then><tr class="sel"></f:then><f:else><tr></f:else></f:if>
					     <f:if condition="{userSurvey} == 0"><td style="padding:0;margin:o;vertical-align:baseline;">
						 <f:form.checkbox name="checkedSurvey[chk][{uSurvey.uid}]" value="1" checked="{additional.chk}" id="c{uSurvey.uid}" class="editcheckbox" style="vertical-align: top;" />
					    </td></f:if>
					    <td title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.mail_state.selopt.{uSurvey.mailState}')} (Status {uSurvey.mailState})">
								<span style="font-size:8pt;color:transparent;">{uSurvey.mailState}</span>
								<f:if condition="{additional.overdue}">
									<f:then>
										<label for="c{uSurvey.uid}" class="anzeigen_"> 
									</f:then>
									<f:else>
										<label for="c{uSurvey.uid}" class="{f:if(condition:'{uSurvey.responsesCount}',then:'anzeigen_0',else:'send_{uSurvey.mailState}')}"> 
									</f:else>
								</f:if>
								<f:format.crop append="" maxCharacters="1" respectWordBoundaries="FALSE"
								><f:translate key="tx_mfflsb_domain_model_usersurvey.mail_state.selopt.{uSurvey.mailState}" 
								/></f:format.crop></label>
					    </td>
					    <td title="Anzahl Antworten"><label for="c{uSurvey.uid}" >{uSurvey.responsesCount}</label></td>
					    <td><a class="edit" href="{URL}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.survey_active.selopt.{uSurvey.surveyState}')}" target="_self" >{uSurvey.startDate->f:format.date(format:'d.m.Y')}</a> </td>
					    <td><a href="{URL}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.survey_active.selopt.{uSurvey.surveyState}')}" target="_self" >{additional.endDate->f:format.date(format:'d.m')}</a> </td>
					    <td><a href="{URL}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.survey_active.selopt.{uSurvey.surveyState}')}" target="_self" >{additional.remoteDate->f:format.date(format:'d.m.Y')}</a></td>
					    <td><a href="{URL}" title="Klasse" target="_self" > {uSurvey.courseName}</a></td>
					    <td><a href="{URL}" title="Dozent" target="_self" > {uSurvey.enquirerName}</a></td>
					    <td><a href="{URL}" title="Fach: {uSurvey.subject}" target="_self" > <f:format.crop maxCharacters="20" respectWordBoundaries="FALSE">{uSurvey.subject}</f:format.crop></a></td>
					    <td><a href="{URL}" title="{uSurvey.templateLabel}" target="_self" > {uSurvey.userTpSurvey.uid} <f:format.crop maxCharacters="20" respectWordBoundaries="FALSE">{uSurvey.templateLabel}</f:format.crop></a></td>
					    <td><a href="{URL}" title="Umfrage Nr." action="edit"> <f:translate key="tx_mfflsb_domain_model_usersurvey.inactive.{uSurvey.surveyUid}" default="{uSurvey.surveyUid}" /></a></td>
					    <td> <f:link.action class="dupliz" action="list" arguments="{userSurvey : uSurvey,dupliz:1}" title="Duplizieren"> </f:link.action>
					    <td> <f:link.action class="delete" action="delete" arguments="{userSurvey : uSurvey}" onclick="ask('{f:uri.action(action:\"delete\", controller:\"RemoteSurvey\", arguments:\"{userSurvey : uSurvey }\" )}', '{uSurvey.courseName} | {uSurvey.enquirerName}' );return false;" title="Löschen"> </f:link.action>
					    </td>
					    <td>
					    {uSurvey.uid}/
					    {additional.crDate->f:format.date(format:'d.m.Y')}
					    </td>
					    <td title="{mff:dbpicker(key:'{uSurvey.userUid}',nowrap:'true',table:'FrontendUser',field:'Name',extKey:'Extbase',vendor:'TYPO3\CMS')}">
					    <f:format.crop append="." maxCharacters="1" respectWordBoundaries="FALSE"><mff:dbpicker key="{uSurvey.userUid}" table="FrontendUser" field="Firstname" extKey="Extbase" vendor="TYPO3\CMS"  /></f:format.crop>
					    <f:format.crop append=".." maxCharacters="15" respectWordBoundaries="FALSE"><mff:dbpicker key="{uSurvey.userUid}" table="FrontendUser" field="Lastname" extKey="Extbase" vendor="TYPO3\CMS"  /></f:format.crop>
					    </td>
					</tr>
				    </f:alias>
			    </f:for>
			    </tbody>
		    </table>
	      </f:if>
	</div>
	
	<script>
		$('#all').click( function() {$('.editcheckbox').prop('checked',$('#all').prop('checked'));} );
		$('#sortPagerTable TH').not(".tablesorter-headerUnSorted").css( 'cursor', 'pointer' );
		$('.editcheckbox').shiftSelectable();
	  $('.toggle').css( 'cursor', 'pointer' ).click( function() {$('.editcheckbox').trigger('click');} );
	</script>
</f:section>

</html>
