
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<f:link.action controller="Rules" action="list"> Regeln </f:link.action>
| <f:link.action controller="Rules" action="compare"> Import </f:link.action> 
| <u><f:link.action controller="Timetable" action="list"> Plan </f:link.action></u>
<h1>Edit Timetable</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Timetable}" />

<f:form action="update" name="timetable" object="{timetable}" arguments="{pagina:pagina}" section="row_{timetable.uid}" >

<div style="float:left;width:auto;">
<f:render partial="Timetable/FormFields" arguments="{timetable:timetable,teacherlist:teacherlist,periodslist:periodslist}" />
</div>
<div style="margin:15px 5px;float:left;width:auto;">
<f:render partial="Timetable/Relations" arguments="{timetable:timetable}" />
</div>
<div style="clear:left;"> </div>

<f:form.submit name="Save" value="Save" />
<f:form.submit name="Abort" value="Abort" />
</f:form>
</f:section>