{namespace mff = Mff\Mffdb\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">
	<f:link.action controller="Rules" action="list"> Regeln </f:link.action>
	| <f:link.action controller="Rules" action="compare"> Import </f:link.action>
	| Plan 
	<h1>Liste Timetable</h1>

	<f:flashMessages renderMode="div" />


	<f:form action="list" name="rangeselect" controller="Timetable" arguments="{sorting : paginator.sorting}" >
	    <p>
		<f:form.select  property="relPeriod"  value="{periodslist.selected}" options="{periodslist.options}"  prependOptionLabel="Semester..." prependOptionValue="0" additionalAttributes="{onchange:'form.submit();'}" />
		Zeige 
		<f:form.select name="pagina[range]" options="{ 0:'...' , 10:10 , 20:20 , 25:25 , 35:35 , 50:50 , 100:100 , 500:500}" value="{paginator.range}" additionalAttributes="{onchange:'form.submit();'}" />
		Datensätze pro Seite.
		<f:form.submit title="Alle Einträge des Semesters" name="deleteall" value="Semester löschen" 
		onclick='ask("<f:uri.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},deleteall:1}" />", "alle" );return false;'
		/>
	    </p>

	</f:form> 
	<p>
	    Seite {paginator.page}/{pagerlist -> f:count()} {timetables -> f:count()} Datensätze von total {paginator.recordsets}. 
	    <f:if condition="{paginator.sorting.field}">
		<f:then>
		    <f:translate key="tx_mffplan_domain_model_timetable.sortorder.{paginator.sorting.order}" /> sortiert nach 
		    «<f:translate key="tx_mffplan_domain_model_timetable.{paginator.sorting.field}" />».
		</f:then>
		<f:else>
		    Unsortiert.
		</f:else>
	    </f:if>
	    <f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected,download:1},pagina:{sorting : paginator.sorting}}" class="xls"> herunterladen &darr;</f:link.action>
	</p>

	<f:if condition="{pagerlist -> f:count()} > 1">
	    <p>
		<f:for each="{pagerlist}" as="pageNr" iteration="i">
		    <f:if condition="{paginator.page} == {pageNr}">
			<f:then>
			    {pageNr}
			</f:then>
			<f:else>
			    <f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range , page:pageNr , sorting:paginator.sorting}}">{pageNr}</f:link.action> 
			</f:else>
		    </f:if>
		    <f:if condition="{i.isLast} == 0">|</f:if>
		</f:for>
	    </p>
	</f:if>

	<f:if condition="{timetables -> f:count()} >= 1">
	<table  class="tx_mffplan spaced">
		<tr>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.weekday}}"><f:translate key="list_timetable.weekday" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.time_from}}"><f:translate key="list_timetable.time_from" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.time_to}}"><f:translate key="list_timetable.time_to" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.periodicity}}"><f:translate key="list_timetable.periodicity" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.date_start}}"><f:translate key="list_timetable.date_start" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.date_end}}"><f:translate key="list_timetable.date_end" /></f:link.action></th>
			<th> L </th>
			<th> R </th>
			<th> K </th>
			<th> F </th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.note}}"><f:translate key="list_timetable.note" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.uid}}">uid</f:link.action></th>
		</tr>

		<f:for each="{timetables}" as="timetable">
			<tr id="row_{timetable.uid}">
				<td><f:link.action action="edit" arguments="{timetable:timetable, pagina:paginator}"> <f:format.crop append="" respectWordBoundaries="FALSE" maxCharacters="2"><f:translate key="weekdays.{timetable.weekday}" /></f:format.crop></f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.timeFrom}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.timeTo}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.periodicity}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.dateStart -> f:format.date()}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.dateEnd -> f:format.date()}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"> {timetable.relTeacher.ecoAcronym}</f:link.action></td>
				<td><f:for each="{timetable.relRoom}" as="zimmer" iteration="loop"><mff:dbpicker key="{zimmer.uid}" table="zimmer" field="Haus-Zimmer" /><f:if condition="{loop.isLast}==0"> </f:if></f:for></td>
				<td><f:for each="{timetable.relClass}" as="klasse" iteration="loop"><mff:dbpicker key="{klasse.uid}" table="klasse" field="ClassShort" /><f:if condition="{loop.isLast}==0">, </f:if></f:for></td>
				<td><f:for each="{timetable.relSubject}" as="fach" iteration="loop"><mff:dbpicker key="{fach.uid}" table="fach" field="fachkurz" /><f:if condition="{loop.isLast}==0"> </f:if></f:for></td>
				<td title="{timetable.note}"><f:link.action action="edit" arguments="{timetable : timetable, pagina:paginator}"><f:format.crop respectWordBoundaries="FALSE" maxCharacters="25">{timetable.note}</f:format.crop></f:link.action></td>
				<td class="nowrap"><f:link.action title="{timetable.uid} loeschen..." action="delete" 
				onclick='ask("<f:uri.action action="delete" arguments="{timetable:timetable, pagina:paginator}" />", "{timetable.uid}" );return false;'
				arguments="{timetable:timetable, pagina:paginator}"
				><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" alt="entfernen" width="10" height="10" />
				{timetable.uid}
				</f:link.action></td>
			</tr>
		</f:for>
		<tr>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.weekday}}"><f:translate key="list_timetable.weekday" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.time_from}}"><f:translate key="list_timetable.time_from" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.time_to}}"><f:translate key="list_timetable.time_to" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.periodicity}}"><f:translate key="list_timetable.periodicity" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.date_start}}"><f:translate key="list_timetable.date_start" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.date_end}}"><f:translate key="list_timetable.date_end" /></f:link.action></th>
			<th> L </th>
			<th> R </th>
			<th> K </th>
			<th> F </th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.note}}"><f:translate key="list_timetable.note" /></f:link.action></th>
			<th><f:link.action action="list" arguments="{rangeselect:{relPeriod:periodslist.selected},pagina:{range:paginator.range ,sorting : sort.Invert.uid}}">uid</f:link.action></th>
		</tr>
	</table>
	</f:if>

	<f:link.action action="new" arguments="{rangeselect:{relPeriod:periodslist.selected}}">New Timetable</f:link.action>
</f:section>