
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<f:link.action controller="Rules" action="list"> Regeln </f:link.action>
| <f:link.action controller="Rules" action="compare"> Import </f:link.action> 
| <u><f:link.action controller="Timetable" action="list"> Plan </f:link.action></u>
<h1>New Timetable</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Timetable}" />

<f:form action="create"  name="newTimetable" object="{newTimetable}">
<f:render partial="Timetable/FormFields" arguments="{teacherlist:teacherlist}" />
	<f:form.submit value="Create new" />
</f:form>
</f:section>