{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<div style="margin-bottom:5px;">

		<div style="float:left;width:auto;">
			<label for="aktiv"> 
				<f:translate key="tx_mffserialmail_domain_model_adressen.aktiv" />
			</label>
			<br />
				
				<f:if condition="{adressen.aktiv} == 1">
				 <f:then>
					<f:form.checkbox checked="checked" property="aktiv" value="1" />
				 </f:then>
				 <f:else>
					<f:form.checkbox property="aktiv" value="1" />
				 </f:else>
				</f:if>
				
			<br />
		</div>

		<div style="float:left;width:auto;margin-left:0.5em;">

				<label>
					<f:translate key="tx_mffserialmail_domain_model_adressen.gesendet" />
				<br />
					<f:if condition="{adressen.gesendet} > ''">
						<f:then>
							<mff:form.datepicker property="gesendet" form="{formname}" value="{adressen.gesendet->f:format.date(format: 'd.m.Y')}" placeholder="dd.mm.yyyy" />
							<f:form.textfield name="startzeit" id="startzeit" value="{adressen.gesendet->f:format.date(format: 'H:i')}" placeholder="hh:mm" style="width:4.5em;" />
						</f:then>
						<f:else>
							<mff:form.datepicker property="gesendet" form="{formname}" value="" placeholder="dd.mm.yyyy" />
							<f:form.textfield name="startzeit" id="startzeit" value="" placeholder="hh:mm" style="width:4.5em;" />
						</f:else>
					</f:if>
					<br />
				</label>
		</div>
</div>

<div style="clear:left;padding:5px 0;">

	<label for="emailadress">
		<f:translate key="tx_mffserialmail_domain_model_adressen.emailadress" /> <span class="required">(required)</span>
	</label><br />
		<f:form.textfield class="largetext" property="emailadress" value="{adressen.emailadress}" /><br />
		
	<label for="feld1">
		<f:translate key="tx_mffserialmail_domain_model_adressen.feld1" />
	</label><br />
		<f:form.textfield class="largetext" property="feld1" /><br />
		
	<label for="feld2">
		<f:translate key="tx_mffserialmail_domain_model_adressen.feld2" />
	</label><br />
		<f:form.textfield class="largetext" property="feld2" /><br />
	<label for="feld3">
		<f:translate key="tx_mffserialmail_domain_model_adressen.feld3" />
	</label><br />
		<f:form.textfield class="largetext" property="feld3" /><br />
	<label for="feld4">
		<f:translate key="tx_mffserialmail_domain_model_adressen.feld4" />
	</label><br />
		<f:form.textfield class="largetext" property="feld4" /><br />
	<label for="feld5">
		<f:translate key="tx_mffserialmail_domain_model_adressen.feld5" />
	</label><br />
		<f:form.textfield class="largetext" property="feld5" /><br />
</div>
</html>
