
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit TeacherRelation</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:TeacherRelation}" />

<f:form action="update" name="teacherRelation" object="{teacherRelation}" >
	Lehrperson: {teacherRelation.teaEcouser.firstName} {teacherRelation.teaEcouser.lastName} ({teacherRelation.teaEcouser.ecoKey})
	<br /> Fachbereich: {fachbereich} ({teacherRelation.fachbereich})
	<br /> Klassen: <f:for each="{klassen}" as="klasse" key="classid" iteration="iterator"> {klasse}{f:if(condition:iterator.isLast, then: '.' , else:',')}</f:for>
	<br />
<f:render partial="TeacherRelation/FormFields" arguments="{teacherRelation:teacherRelation}" />
	<f:form.submit value="Save" />
	
	

</f:form>
</f:section>