<p>
<label for="regelname">
	<f:translate key="tx_mffdb_domain_model_kursregel.regelname" /> <span class="required">(required)</span>
<br />
	<f:form.textfield property="regelname" />
</label><br />
<label for="wertAb">
	<f:translate key="tx_mffdb_domain_model_kursregel.wert_ab" /> <span class="required">(required)</span>
<br />
	<f:form.textfield property="wertAb" />
</label><br />
<label for="wertBis">
	<f:translate key="tx_mffdb_domain_model_kursregel.wert_bis" />
<br />
	<f:form.textfield property="wertBis" />
</label><br />
<label>Fachbereich
<br />
	<f:form.select property="fachbereich" options="{fachbereich}" optionLabelField="fachbereichname" prependOptionLabel="leer" prependOptionValue=""/>
</label><br />
</p>
