<f:layout name="Formular" />

<f:section name="main">

      <p class="linkbar"> 
	    <f:link.action action="useroptions" pageType="95" arguments="{sysOptions : sysOptions}"> Benutzeroptionen </f:link.action> 
	    | <u>Systemoptionen</u> 
	    | <a href="" title="schliessen" onclick="window.close();"> X </a>
      </p>
      
      <div id="content" class="tx_mffrps" >

	    <f:render section="linklist" arguments="{category:category}"/>

	    <f:flashMessages renderMode="div" />
	    
	    <f:form action="sysconfig" name="{settings.formname}" pageType="95" arguments="{category:category}" enctype="multipart/form-data" additionalAttributes="{role:'form'}" >

		    <f:for each="{settings.optionfields}" as="sysOption" key="key">
			    <f:if condition="{category}=={sysOption.category}" >
			    <div id="option_{key}" style="padding:3px 0 8px 0;border-bottom:0px dotted #ccc;">
				    <f:if condition="{f:translate(key:'options.{key}.title')} != ''">
					    <H4 style="margin:8px 0 0 0;">{f:translate(key:'options.{key}.title')}</h4>
				    </f:if>
				    <f:if condition="{f:translate(key:'options.{key}.subtitle')} != ''">
					    <p style="padding:0;margin:0;" class="bodytext">
						  {f:translate(key:'options.{key}.subtitle')}
						  {f:translate(key:'options.{key}.subtitle2')}
					    </p>
				    </f:if>
				    <f:if condition="{f:translate(key:'options.{key}.prologue')} != ''">
					    <p style="padding:0;margin:0;" class="bodytext">
						  {f:translate(key:'options.{key}.prologue')}
						  {f:translate(key:'options.{key}.prologue2')}
					    </p>
				    </f:if>
				    <div title="{key} typ:{sysOption.type}">
					<p style="padding:0;margin:0;">
					    <label for="{key}" class="title" >
						<f:if condition="{f:translate(key:'options.{key}.label')} != ''">
						    <f:then>{f:translate(key:'options.{key}.label')}</f:then>
						    <f:else>{key}</f:else>
						</f:if>
					    </label>
					    <f:render partial="SysOptions/FormFields" section="{sysOption.type}" arguments="{sysOption:sysOption,key:key}"/>
					    <f:if condition="{f:translate(key:'options.{key}.userinfo')} != ''">
						<label class="userinfo" for="{key}" style="font-style:italic;">{f:translate(key:'options.{key}.userinfo')}</label>
					    </f:if>
					</p>
					<f:if condition="{f:translate(key:'options.{key}.epilogue')} != ''">
					    <p style="padding:0;margin:0;" class="bodytext">
						<span style="font-style:italic;">
						    {f:translate(key:'options.{key}.epilogue')}
						    {f:translate(key:'options.{key}.epilogue2')}
						    {f:translate(key:'options.{key}.epilogue3')}
						</span>
					    </p>
					</f:if>
				    </div>
			    </div>
			    </f:if>
		    </f:for>
		    <p style="padding:20px 0;"><span style="width:auto;padding:15px;border:1px dotted #ccc;">
			<f:form.submit value="Speichern" />
			<f:form.submit title="Werkeinstellung der Optionen auf dieser Seite wieder herstellen" value="Seite zurücksetzen" name="reset" />
			<f:form.submit value="schliessen" onclick="window.close();" />
		    </span></p>
	    </f:form>
	    
	    <f:render section="linklist" arguments="{category:category}"/>
	    
      </div>
      
</f:section>

<f:section name="linklist">
      <p>
	    <f:link.action style="{f:if(condition:'{category}==1',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:1}">{f:translate(key:'filter.category.selopt.1')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==2',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:2}">{f:translate(key:'filter.category.selopt.2')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==3',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:3}">{f:translate(key:'filter.category.selopt.3')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==4',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:4}">{f:translate(key:'filter.category.selopt.4')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==5',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:5}">{f:translate(key:'filter.category.selopt.5')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==11',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:11}">{f:translate(key:'filter.category.selopt.11')}</f:link.action>
	    | <f:link.action style="{f:if(condition:'{category}==7',then:'font-weight:bold;text-decoration:underline;')}" pageType="95" action="sysconfig" arguments="{category:7}">{f:translate(key:'filter.category.selopt.7')}</f:link.action>
      </p>
</f:section>

