<f:layout name="Default" />

<f:section name="content">

	<h3><f:translate key="backend.restore_backup_import" /></h3>
    <div style="overflow:visible;width:40%;float:left;height:auto;">
	<h4>Extension-Config svconnector_mff</h4>
	<p>
	    Im folgenden die aktuellen Werte der Extension-Configuration der Extension "svconnector_mff"
	</p>
	  <table class="mff_import" style="width:auto;">
	     <tr>
		<th>Zweck </th>
		<th>Wert </th>
	     </tr>
	     <tr>
		<td title="lifetime_jsonfile"> Haltbarkeit der Dateien:   </td>
		<td class="strong">{extConf.lifetime_jsonfile}&nbsp;Tage</td>
	     </tr>
	     <tr>
		<td title="weekday"> <f:translate key="backend.import.weekday" default="Wochentag fuer alle Abfragen" />  </td>
		<td class="strong"> {extConf.weekday} </td> 
	     </tr>
	     <tr>
		<td title="tables"> <f:translate key="backend.import.daylytables" default="Abfragen zum taeglich speichern"/> </td>
		<td class="strong"> {extConf.tables} </td>
	     </tr>
	</table>
	<p>
	    <i><f:translate key="backend.configuration_hint" /></i>
	</p>
	
	<h4><f:translate key="backend.run_backup_first" default="Vorher Backup ausfuehren" /></h4>
	<f:form action="import">
	<p>
	    <f:form.button type="submit" name="backup" value="1" formmethod="post" >Backup</f:form.button>
	    <f:translate key="backend.description_backup" />
	</p>
	</f:form>
	
    </div>

    <div style="overflow:visible;width:auto;float:left;padding-left:3px;margin-left:15px;height:auto;">

	<h4>Gespeicherte Importe</h4>
	  <p> Total {fileSizeSum} in {filelist->f:count()} <f:translate key="backend.files" default="files" />. </p>

	  <div style="height:500px;overflow:scroll;">
	      <table class="mff_import" style="width:auto;">
		      <tr>
				<th> <f:translate key="backend.file" default="File" /></th>
				<th> <f:translate key="backend.date_time" default="Date / Time" /></th>
				<th class="right"><f:translate key="backend.calendarweek" default="CW" /></th>
				<th class="right"><f:translate key="backend.filesize" default="Size" /></th>
				<th colspan="3"> <f:translate key="backend.actions" default="Actions" /> </th>
		      </tr>
		      <f:for each="{filelist}" as="fil">
			    <tr>
				<td> <f:link.external target="_blank" uri="{url2archive}{fil.filename}.txt" title="Betrachten">{fil.nameparts.1}</f:link.external></td>
				<td><f:format.date format="d.m.y">{fil.date}</f:format.date>&nbsp;<f:format.date format="H:i">{fil.date}</f:format.date> </td>
				<td class="right"><f:format.date format="W">{fil.date}</f:format.date> </td>
				<td class="right"> <f:format.number decimals="3" decimalSeparator="." thousandsSeparator="'">{fil.size}</f:format.number>&nbsp;KB </td>
				<td> <f:link.external target="_blank" uri="{url2archive}{fil.filename}.txt" title="Betrachten"> View </f:link.external></td>
				<td> <f:link.action action="import" arguments="{importfile : fil.filename}" title="Aus gespeicherter JSON-Abfrage importieren"> Import </f:link.action></td>
				<td> <f:link.action action="import" arguments="{unlinkJson : fil.filename}" title="Sicherungsdatei ohne nachfragen entfernen"> Delete </f:link.action></td>
			    </tr>
		      </f:for>
	      </table>
	  </div>
    </div>
    
    <f:flashMessages />

</f:section>