<f:layout name="Default" />

<f:section name="content">
    <div style="">

	 <h3 id='toptitle'><f:translate key="backend.info_title" /></h3>
	 <f:translate key="backend.info_description" />
	 <p>
	    Auf die Tabellen klicken, um zu den entsprechenden Feld-Definitionen zu scrollen.
	 </p>
	 
	 <f:image id="clusterimage" usemap="#cluster" src="/typo3conf/ext/mff_import/Resources/Public/Icons/mffdb_model_cluster.png" width="879" height="600"/>
	 <map name="cluster">
	 <f:for each="{tableInfo}" key="tablename" as="tabinfo">
	    <area title="{tablename}" coords="{tabinfo.coords}" shape="rect" href='#tab_{tablename}' ></area>
	 </f:for>
	 </map>
	 <p>
	    <f:link.action action="list" title="zu Backup + Wiederherstellung"> 
	    gehe zu Aktionen
	    </f:link.action>
	 </p>
    </div>

    <f:flashMessages />
	    <h3>Tabellen Definitionen</h3>
    
	 <f:for each="{tableInfo}" key="tablename" as="tabinfo">
	    <h4 id='tab_{tablename}'>{tablename} </h4>Tabelle: {tabinfo.tablename}
	    <table cellpadding="3" cellspacing="1" border="1">
		<f:for each="{tabinfo.fields}" key="fieldnr" as="field" iteration="iterator">
		    <f:if condition="{iterator.isFirst}">
			<tr>
			    <f:for each="{field}" key="fieldname" as="cont">
				<th style="text-align:left;padding:2px 3px;">{fieldname}</th>
			    </f:for>
			</tr>
		    </f:if>
		</f:for>
		<f:for each="{tabinfo.fields}" key="fieldnr" as="field">
		    <tr>
		    <f:for each="{field}" key="fieldname" as="cont">
			<td style="padding:2px 3px;" title="{fieldname}">{cont}</td>
		    </f:for>
		    </tr>
		</f:for>
	    </table>
	    <a href="#toptitle">↑ zurück</a>
	 </f:for>

</f:section>