<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="groupName">
	<f:translate key="tx_mfflsb_domain_model_tpgroup.group_name" /> <span class="required">(required)</span>
</label><br />
	<f:form.textfield property="groupName" /><br />
<label for="groupDescription">
	<f:translate key="tx_mfflsb_domain_model_tpgroup.group_description" />
</label><br />
	<f:form.textarea property="groupDescription" cols="40" rows="15" /><br />
<label for="reportPartials">
	<f:translate key="tx_mfflsb_domain_model_tpgroup.report_partials" />
</label>
	<label><f:form.checkbox property="reportPartials" value="1" checked="{aReportPartials.auswertung}" multiple="1" />Auswerung</label>
	<label><f:form.checkbox property="reportPartials" value="2" checked="{aReportPartials.einzelfragen}" multiple="1" />Einzelfragen</label>
	<label><f:form.checkbox property="reportPartials" value="4" checked="{aReportPartials.spider}" multiple="1" />Spider</label>
	<br />
<label>
	<f:translate key="tx_mfflsb_domain_model_tpgroup.report_header_vertical" />
	<f:form.checkbox property="reportHeaderVertical" value="1" />
	</label><br />
<label>
	<f:translate key="tx_mfflsb_domain_model_tpgroup.report_hide_header" />
	<f:form.checkbox property="reportHideHeader" value="1" />
	</label><br />
</html>