{namespace mff = Mff\Mffdb\ViewHelpers}
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.rel_teacher" />
<br />
	 <f:form.select  property="relTeacher"  value="{teacherlist.selected}" options="{teacherlist.options}"  prependOptionLabel="Lehrperson..." prependOptionValue="0" />
</label></p>
<p>
	 <f:form.select  property="relPeriod"  value="{periodslist.selected}" options="{periodslist.options}"  prependOptionLabel="Semester..." prependOptionValue="0" />
</p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.weekday" />
<br />
	<f:form.textfield property="weekday" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.periodicity" />
<br />
	<f:form.textfield property="periodicity" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.date_start" />
<br />
	<mff:form.datepicker property="dateStart"  value="{timetable.dateStart->f:format.date(format: 'd.m.Y')}" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.date_end" />
<br />
	<mff:form.datepicker property="dateEnd"  value="{timetable.dateEnd->f:format.date(format: 'd.m.Y')}" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.time_from" />
<br />
	<f:form.textfield property="timeFrom" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.time_to" />
<br />
	<f:form.textfield property="timeTo" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.note" />
<br />
	<f:form.textfield property="note" />
</label></p>
<p><label>
	<f:translate key="tx_mffplan_domain_model_timetable.import_index" />
<br />
	<f:form.textfield property="importIndex" />
</label></p>