
<label for="weekday">
	<f:translate key="tx_mffplan_domain_model_timetable.weekday" />
</label><br />
	<f:form.textfield property="weekday" /><br />
<label for="periodicity">
	<f:translate key="tx_mffplan_domain_model_timetable.periodicity" />
</label><br />
	<f:form.textfield property="periodicity" /><br />
<label for="dateStart">
	<f:translate key="tx_mffplan_domain_model_timetable.date_start" />
</label><br />
	<f:form.textfield property="dateStart"  value="{timetable.dateStart->f:format.date()}" /><br />
<label for="dateEnd">
	<f:translate key="tx_mffplan_domain_model_timetable.date_end" />
</label><br />
	<f:form.textfield property="dateEnd"  value="{timetable.dateEnd->f:format.date()}" /><br />
<label for="timeFrom">
	<f:translate key="tx_mffplan_domain_model_timetable.time_from" />
</label><br />
	<f:form.textfield property="timeFrom" /><br />
<label for="timeTo">
	<f:translate key="tx_mffplan_domain_model_timetable.time_to" />
</label><br />
	<f:form.textfield property="timeTo" /><br />
<label for="note">
	<f:translate key="tx_mffplan_domain_model_timetable.note" />
</label><br />
	<f:form.textfield property="note" /><br />
<label for="importIndex">
	<f:translate key="tx_mffplan_domain_model_timetable.import_index" />
</label><br />
	<f:form.textfield property="importIndex" /><br />