{namespace mff = Mff\Mffdb\ViewHelpers}
<p>Semester: {timetable.relPeriod.semester}</p>
<p>Klassen: <f:for each="{timetable.relClass}" as="klasse" iteration="loop"><mff:dbpicker key="{klasse.uid}" table="klasse" field="ClassShort" /><f:if condition="{loop.isLast}==0">, </f:if></f:for>.</p>
<p>Zimmer: <f:for each="{timetable.relRoom}" as="zimmer" iteration="loop"><mff:dbpicker key="{zimmer.uid}" table="zimmer" field="Haus Zimmer" /><f:if condition="{loop.isLast}==0">, </f:if></f:for>.</p>
<p>Fach: <f:for each="{timetable.relSubject}" as="fach" iteration="loop"><mff:dbpicker key="{fach.uid}" table="fach" field="fachkurz" /><f:if condition="{loop.isLast}==0">, </f:if></f:for>.</p>


