
<f:layout name="Default" />

<f:section name="main">
Regeln
| <f:link.action controller="Rules" action="compare"> Import </f:link.action>
| <f:link.action controller="Timetable" action="list"> Plan </f:link.action>
<h1>Liste Regeln </h1>
<f:flashMessages renderMode="div" />
<f:link.action action="new">Neue Regel</f:link.action>

<table cellspacing="0" cellpadding="0" class="tx_mffplan" >
	<thead>
	      <tr>
		      <th style="width:30%;"><f:translate key="tx_mffplan_domain_model_rules.description" /></th>
		      <th style="width:20%;"><f:translate key="tx_mffplan_domain_model_rules.rendertype" /></th>
		      <th style="width:4%;"><f:translate key="tx_mffplan_domain_model_rules.fieldname" /></th>
		      <th><f:translate key="tx_mffplan_domain_model_rules.needle" /></th>
		      <th><f:translate key="tx_mffplan_domain_model_rules.newtext" /></th>
		      <th style="width:4%;text-align:right;" title="Sortier Nummer">Sort </th>
		      <th style="width:1%;text-align:center;" title="Aktiviert">A</th>
		      <th style="width:3%;" title="löschen">del </th>
	      </tr>
	</thead>
	<tfoot>
	      <tr class="lastrow">
		      <th style="width:30%;"><f:translate key="tx_mffplan_domain_model_rules.description" /></th>
		      <th style="width:20%;"><f:translate key="tx_mffplan_domain_model_rules.rendertype" /></th>
		      <th style="width:4%;"><f:translate key="tx_mffplan_domain_model_rules.fieldname" /></th>
		      <th><f:translate key="tx_mffplan_domain_model_rules.needle" /></th>
		      <th><f:translate key="tx_mffplan_domain_model_rules.newtext" /></th>
		      <th style="width:4%;text-align:right;" title="Sortier Nummer">Sort </th>
		      <th style="width:1%;text-align:center;" title="Aktiviert">A</th>
		      <th style="width:3%;" title="löschen">del </th>
	      </tr>
	</tfoot>
	<tbody>
	      <f:for each="{rules}" as="condition" iteration="itr">
		      <f:if condition="{condition.fieldname2}>''">
			  <f:then>
			      <tr class="firstrow active_{condition.activate}">
				      <td rowspan="2"><f:link.action action="edit" arguments="{rules : condition}"> {condition.uid}) <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.description}</f:format.crop></f:link.action></td>
				      <td rowspan="2" title="{condition.rendertype}">
					  <f:link.action action="edit" arguments="{rules : condition}"> 
					      <f:for each="{rendertypes}" as="type" key="tNr"><f:if condition="{condition.rendertype}=={tNr}"><span title="{type}"><f:format.crop respectWordBoundaries="FALSE" maxCharacters="13">{type}</f:format.crop></span></f:if></f:for>
					  </f:link.action>
				      </td>
				      <td>
					  <f:for each="{fieldnames}" as="field" key="nr">
					      <f:if condition="{condition.fieldname} == {nr}">
						  <f:link.action action="edit" arguments="{rules : condition}"> {field}</f:link.action>
					      </f:if>
					  </f:for>
				      </td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.needle}</f:format.crop></f:link.action></td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.newtext}</f:format.crop></f:link.action></td>
				      <td title="Sortierung" rowspan="2" style="text-align:right;"><f:link.action action="edit" arguments="{rules : condition}"> {condition.sorting}</f:link.action></td>
				      <td title="Aktiviert" rowspan="2">
					  <f:link.action action="list" section="row_{condition.uid}" id="row_{condition.uid}" arguments="{rules : condition,edit_activate:condition.activate}"><f:if condition="{condition.activate}=='1'"><f:then><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_on.png" alt="off" width="15" height="15" /></f:then><f:else><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_off.png" alt="off" width="15" height="15" /></f:else></f:if></f:link.action>
				      </td>
				      <td rowspan="2"><a href="" onclick="ask( '{f:uri.action(action: 'delete',arguments:{rules : condition})}' , '{condition.uid}');return false;">Del?</a></td>
			      </tr>
			      <tr class="active_{condition.activate}">
				      <td>
					  <f:if condition="{condition.fieldname2} >''">
					  <f:for each="{fieldnames}" as="field" key="nr">
					      <f:if condition="{condition.fieldname2}=={nr}">
						  <f:link.action action="edit" arguments="{rules : condition}"> {field}</f:link.action>
					      </f:if>
					  </f:for>
					  </f:if>
				      </td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.needle2}</f:format.crop></f:link.action></td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.newtext2}</f:format.crop></f:link.action></td>
			      </tr>
			  </f:then>
			  <f:else>
			      <tr class="firstrow active_{condition.activate}">
				      <td><f:link.action action="edit" arguments="{rules : condition}"> {condition.uid}) <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.description}</f:format.crop></f:link.action></td>
				      <td title="{condition.rendertype}">
					  <f:link.action action="edit" arguments="{rules : condition}"> 
					      <f:for each="{rendertypes}" as="type" key="tNr"><f:if condition="{condition.rendertype}=={tNr}"><span title="{type}"><f:format.crop respectWordBoundaries="FALSE" maxCharacters="13">{type}</f:format.crop></span></f:if></f:for>
					  </f:link.action>
				      </td>
				      <td>
					  <f:for each="{fieldnames}" as="field" key="nr">
					      <f:if condition="{condition.fieldname} == {nr}">
						  <f:link.action action="edit" arguments="{rules : condition}"> {field}</f:link.action>
					      </f:if>
					  </f:for>
				      </td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.needle}</f:format.crop></f:link.action></td>
				      <td><f:link.action action="edit" arguments="{rules : condition}"> <f:format.crop respectWordBoundaries="FALSE" maxCharacters="20">{condition.newtext}</f:format.crop></f:link.action></td>
				      <td title="Sortierung" style="text-align:right;"><f:link.action action="edit" arguments="{rules : condition}"> {condition.sorting}</f:link.action></td>
				      <td title="Aktiviert">
					  <f:link.action action="list" section="row_{condition.uid}" id="row_{condition.uid}" arguments="{rules : condition,edit_activate:condition.activate}"> <f:if condition="{condition.activate}=='1'"><f:then><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_on.png" alt="off" width="15" height="15" /></f:then><f:else><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_off.png" alt="off" width="15" height="15" /></f:else></f:if></f:link.action>
				      </td>
				      <td><a href="" onclick="ask( '{f:uri.action(action: 'delete',arguments:{rules : condition})}' , '{condition.uid}');return false;">Del?</a></td>
			      </tr>
			  </f:else>
		      </f:if>
	      </f:for>
	</tbody>
</table>

<f:link.action action="new">Neue Regel</f:link.action>
</f:section>