{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
      
      <h1 class="maintitle">Stundenplan</h1>
      
      <f:form action="dispo" name="remoteSurvey" id="user_survey" >
	    <div style="clear:left;margin:02px 3px 2px 0;width:auto;">
			<div class="page" style="float:left;width:auto;">
				<f:link.action class="" action="list" arguments="{foreignTimetable:foreignTimetable,period:period}" title="zur Umfragen Liste">zu Umfragen Liste &larr; </f:link.action>
				| 
				<f:link.action style="text-decoration:underline;" class="black" action="dispo" arguments="{foreignTimetable:foreignTimetable,period:period}" title="Stundenplan neu laden">Stundenplan</f:link.action>
				| <label>Semester: <mff:form.select onchange="form.submit();" id="period" name="period" value="{period}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" /></label>
				| <label>Datenbank: <mff:form.select  onchange="form.submit();" name="useroptions[foreignTimetable]" value="{foreignTimetable}" options="{0:'Auto',1:'Intranet',2:'all4teachers',3:'Alle'}" title="Welcher Stundenplan?" /></label>
			</div>
<!--	    </div>
		<div>-->
	    <f:if condition="{kurzklassen->f:count()} >= 1">
			<f:then>
		    <div id="classTemplateBox" style="{f:if(condition:'{manuelleVorlageWahl}',then:'opacity:0.3',else:'opacity:1')};float:left;margin:0 0 1px 0;padding:1px;background:#FFF;border-radius:4px;border:1px solid #555;width:auto;float:left;position:relative;z-index:80;">
				<h2 style="margin:2px;">Vorlagen zuordnen  <div class="classtemplatesToggle" style="font-size:85%;float:right;width:auto;">&uarr;&darr;</div></h2>
				<div id="classtemplates" style="clear:both;overflow:hidden;height:{classTemplateHeight};">
					<f:render partial="RemoteSurvey/ClassTemplates" arguments="{_all}" />
					<f:form.submit value="Ok" title="abfragen" name="ok"  />
				</div>
		    </div>


		    <div class="listbox">
		    <f:render partial="RemoteSurvey/Courselist" section="main" arguments="{_all}" />
		    </div>
			</f:then>
			<f:else>
					<div style="clear:left;padding:5px 0;margin:2px 0;">
					Keine Daten
					</div>
			</f:else>
	    </f:if>
		</div>
	    <div style="clear:left;"></div>
      </f:form>
      
      <f:flashMessages renderMode="div" />
	<script>
		$('.classtemplatesToggle').click( function() {
 			$( "#classTemplateBox" ).draggable();
		    var open_height = $("#classtemplates").height();
		    if( open_height == '0' ) { 
				var new_height = '100%';
				$("#classTemplateBox").animate({"height": new_height}, {duration: 350 });
		    } else { 
				var new_height = '0' 
				$("#classTemplateBox").animate({"height": 30 }, {duration: 350 });
// 				$( "#classTemplateBox" ).draggable("destroy");
		    }
		    $("#classtemplates").animate({"height": new_height }, {duration: 350 });
		} ).css('cursor','pointer').prop('title','Klicken zum zu- und aufklappen');
		function checkClasses( shortClass ){
			$('.checkbox.cls' + shortClass ).click();
		}
	</script>
      
</f:section>

</html>
