
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<f:render partial="FormErrors" arguments="{object:Kurzklasse}" />

<f:form section="kurzklasseEdit" action="update" name="kurzklasse" object="{kurzklasse}" enctype="multipart/form-data">
	<h1>Edit Kurzklasse «{kurzklasse.kurzbezeichnung}»</h1>
	<p>
	    <f:render partial="Kurzklasse/Paginator" arguments="{kurzklassen:kurzklassen,kurzklasse:kurzklasse}" />
	</p>
<hr />
	<f:render partial="Kurzklasse/FormFields" section="main" arguments="{cloudquotaPid:cloudquotaPid,classuser:classuser,kurzklasse:kurzklasse,fachbereich:fachbereich,cloudquota:cloudquota,settings:settings}" />
	<f:render partial="Kurzklasse/FormFields" section="classList" arguments="{cloudquotaPid:cloudquotaPid,classuser:classuser,kurzklasse:kurzklasse,fachbereich:fachbereich,cloudquota:cloudquota,settings:settings}" />
<f:flashMessages renderMode="div" />
	<p>
	    <f:form.submit value="Save" name="save" />
	    <f:form.submit value="Save & close" name="ok" />
	    <f:form.submit value="Abort" name="abort" />
	</p>

</f:form>
</f:section>