Listing for Kurzklasse
<f:layout name="Default" />


<f:section name="main">

	<f:flashMessages renderMode="div" />
	
	<p>
	An Lernende vergebener Speicherplatz: ca. <f:format.number decimals="3" decimalSeparator="." thousandsSeparator="'">{quotaSum}</f:format.number> GB. 
	 &rarr;<f:cObject data="{pid:'{settings.cloudquotaPid}',value:'ownCloud Quotas',size:'400x300'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" /> festlegen
	</p>
<f:link.action action="list" arguments="{download:1}" class="xls"> herunterladen &darr;</f:link.action>
	
    <f:render partial="Tablesorter/Pager" arguments="{length:20}" />
    <table id="sortPagerTable"  class="tx_mffdb tablesorter" >
	  <thead>
		<tr>
			<th>Klasse</th>
			<th>Klassennamr</th>
			<th>Fachbereich </th>
			<th colspan="1">Quota</th>
			<th style="text-align:right;">Prs.</th>
			<th style="text-align:right;">Bedarf</th>
		</tr>
	  </thead>
	  <tbody>

		<f:for each="{kurzklasses}" as="kurzklasse">
			<tr id="kurzklasse_{kurzklasse.uid}">
				<td class="cb" title="{kurzklasse.klassennamen} (uid:{kurzklasse.uid})">
				    <f:link.action id="link_{kurzklasse.uid}" action="edit" arguments="{kurzklasse : kurzklasse}"> {kurzklasse.kurzbezeichnung}</f:link.action>
				</td>
				<td><f:format.crop maxCharacters="30" respectWordBoundaries="false">{kurzklasse.klassennamen}</f:format.crop></td>
				<td><f:for each="{fachbereiche}" as="fb"
				><f:if condition="{kurzklasse.fachbereich}=={fb.uid}"
				><f:format.crop maxCharacters="30" respectWordBoundaries="false">{fb.fachbereichname}</f:format.crop
				></f:if
				></f:for><f:if condition="{kurzklasse.fachbereich}==0"
				>(leer)</f:if
				    ></td>
				<td class="quota_{kurzklasse.krzCloudquota.uid}" style="text-align:right;"> {kurzklasse.krzCloudquota.speicherplatz} </td>
				<td style="text-align:right;"><f:for each="{classUser}" as="classes"
				><f:if condition="{classes.uid}=={kurzklasse.uid}"
				    >{classes.students}</td><td style="text-align:right;"><f:if condition="{classes.summary} > 0"
					    ><f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{classes.summary}</f:format.number> GB </f:if
					    ></f:if
					></f:for></td>
			</tr>
		</f:for>
	  </tbody>
    </table>

    <f:render partial="ActionLinks"  section="js_runlink" arguments="{classprefix:'link'}" />

</f:section>
