
<f:alias map="{timAb:'{belegung.ab->f:format.crop(maxCharacters:\'5\',append:\'\',respectWordBoundaries:\'false\')}', timBis:'{belegung.bis->f:format.crop(maxCharacters:\'5\',append:\'\',respectWordBoundaries:\'false\')}', todatestring:'{datefilter.todate}',datestring: '{belegung.datum->f:format.date(format: \'d.m.Y\')}'}">
      <f:alias map="{filters:'{ filter_room : \"{belegung.belZimmer.haus}\" , filter_suche_timerange_from : \"{timAb}\" , filter_suche_timerange_to : \"{timBis}\" , date : \"{datestring}\", todate : \"{todatestring}\" , belegungstext: \"{belegung.belegungstext}\", zusatztext:\"{belegung.zusatztext}\", requestEmail:\"{belegung.requestEmail}\"  }'}">
	      <f:link.action 
		    target="hauptfenster" 
		    action="suche" 
		    arguments="{sysoptions:'{filter:filters}',deleteAntrag:'{deleteAntrag}',source:'{source}'}" 
		    onclick="window.close();"
	      >
	      Suche
	      </f:link.action>&darr;
      </f:alias>
</f:alias>
