{namespace mff = Mff\Mffdb\ViewHelpers}
<f:section name="default">

      <div>
	    <h1> {belegung.belZimmer.haus} {belegung.belZimmer.zimmer} Plan <f:translate key="weekdays.short.{belegung.datum->f:format.date(format: 'N')}" /> {belegung.datum->f:format.date(format:'d.m.y')}</h1>
	    <div class="tagesansicht">
		  <f:for each="{sublist}" as="belSlice" key="belIndex">
		      <f:render section="{belSlice.type}" arguments="{belegung:belegung,iterator:iterator,belIndex:belIndex,belSlice:belSlice}" />
		  </f:for>
		  
	    </div>
      </div>
      
</f:section>

<f:section name="bel">
      <p style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}" title="{belSlice.uid}) {belSlice.tiptext}">
	    <f:if condition="{belSlice.uid} == {belegung.uid}">
		<f:then>
		&rArr; {belSlice.ab} - {belSlice.bis} | {belSlice.belegungstext}
		</f:then>
		<f:else>
		    <f:link.action class="blacktext" pageType="95" action="edit" arguments="{belegung:belSlice.uid}">
			{belSlice.ab} - {belSlice.bis} | {belSlice.belegungstext}
		    </f:link.action>
		</f:else>
	    </f:if>
      </p>
</f:section>


<f:section name="timetable">
      <p style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}">
      <f:alias map="{datefilter: '{belegung.datum->f:format.date(format: \'d.m.Y\')}' , belZimmer : '{belegung.belZimmer.uid}' }">
	      <f:if condition="{belSlice.status} == 999104">
		  <f:then>
			<f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:belSlice.uid}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			    {belSlice.ab} - {belSlice.bis} | 
			    {f:if(condition:'{belSlice.zimmerinfo}', then:'&rarr; {belSlice.zimmerinfo} | ' , else: '')}
			    {belSlice.belegungstext}
			</a>
		  </f:then>
		  <f:else>
			<f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'new\',arguments:\'{timetable:belSlice.uid,setValue:\"{datum:datefilter,belZimmer:belZimmer,ausZimmer:belZimmer}\"}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			    {belSlice.ab} - {belSlice.bis} | 
			    {f:if(condition:'{belSlice.zimmerinfo}', then:'&rarr; {belSlice.zimmerinfo} | ' , else: '')}
			    {belSlice.belegungstext}
			</a>
		  </f:else>
	      </f:if>
      </f:alias>
      </p>
</f:section>

<f:section name="ausnahme">
      <p style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}">
	    <f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:belSlice.uid}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
		{belSlice.ab} - {belSlice.bis} | 
		  <f:if condition="{belSlice.status} != 103">
		  {f:if(condition:'{belSlice.zimmerinfo}', then:'&larr; {belSlice.zimmerinfo} | ' , else: '')}
		  </f:if>
		  {belSlice.belegungstext}
	    </a>
      </p>
</f:section>


