{namespace mff = Mff\Mffdb\ViewHelpers}

      <div>
	    <h1> {zimmer.haus} {zimmer.zimmer} Plan 
		<f:translate key="weekdays.short.{dates.date->f:format.date(format: 'N')}" />
		{dates.date->f:format.date(format:'d.m.y')}
		-
		<f:translate key="weekdays.short.{dates.todate->f:format.date(format: 'N')}" />
		{dates.todate->f:format.date(format:'d.m.y')}
	    </h1>
		  <f:for each="{sublist}" as="dayList" key="weekIndex">
			<div class="tagesansicht">
			      <f:for each="{dayList}" as="belSlice" key="belIndex">
				  <f:render section="{belSlice.type}" arguments="{zimmer:zimmer,weekIndex:weekIndex,belIndex:belIndex,belSlice:belSlice}" />
			      </f:for>
			      <f:if condition="{dayList->f:count()} > 0"><hr /></f:if>
			</div>
		  </f:for>
      </div>
      


<f:section name="bel">
      <div style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}" title="{belSlice.uid}) {belSlice.tiptext}">
		<f:render partial="PopUpWindows" arguments="{class:'blacktext',winName:'belegung',winSuffix:'WinBelegung',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{belegung:belSlice.uid}\',controller:\'Belegung\',pageType:\'95\')}'}" />
			<f:translate key="weekdays.short.{weekIndex->f:format.date(format: 'N')}" />
			{belSlice.ab} - {belSlice.bis} | 
			<f:format.crop respectWordBoundaries="0" maxCharacters="{settings.userfields.lists_max_chars.value}">{belSlice.belegungstext}</f:format.crop>
		</a>
      </div>
</f:section>


<f:section name="timetable">
      <div style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}">
      <f:alias map="{datefilter: '{settings.filter.date->f:format.date(format: \'d.m.Y\')}' , belZimmer : '{zimmer.uid}' }">
	      <f:if condition="{belSlice.status} == 999104">
		  <f:then>
			<f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:belSlice.uid}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			    <f:translate key="weekdays.short.{weekIndex->f:format.date(format: 'N')}" />
			    {belSlice.ab} - {belSlice.bis} | 
			    {f:if(condition:'{belSlice.zimmerinfo}', then:'&rarr; {belSlice.zimmerinfo} | ' , else: '')}
			    <f:format.crop respectWordBoundaries="0" maxCharacters="{settings.userfields.lists_max_chars.value}">{belSlice.belegungstext}</f:format.crop>
			</a>
		  </f:then>
		  <f:else>
			<f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'new\',arguments:\'{timetable:belSlice.uid,setValue:\"{datum:datefilter,belZimmer:belZimmer,ausZimmer:belZimmer}\"}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
			    <f:translate key="weekdays.short.{weekIndex->f:format.date(format: 'N')}" />
			    {belSlice.ab} - {belSlice.bis} | 
			    <f:format.crop respectWordBoundaries="0" maxCharacters="{settings.userfields.lists_max_chars.value}">{belSlice.belegungstext}</f:format.crop>
			    {f:if(condition:'{belSlice.zimmerinfo}', then:' | &rarr; {belSlice.zimmerinfo}' , else: '')}
			</a>
		  </f:else>
	      </f:if>
      </f:alias>
      </div>
</f:section>

<f:section name="ausnahme">
      <div style="white-space:nowrap;width:auto;overflow:visible;" class="bel_status_{belSlice.status}">
	    <f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{ausnahme:belSlice.uid}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
		<f:translate key="weekdays.short.{weekIndex->f:format.date(format: 'N')}" />
		{belSlice.ab} - {belSlice.bis} | 
		  <f:if condition="{belSlice.status} != 103">
		  {f:if(condition:'{belSlice.zimmerinfo}', then:'&larr; {belSlice.zimmerinfo} | ' , else: '')}
		  </f:if>
		  <f:format.crop respectWordBoundaries="0" maxCharacters="{settings.userfields.lists_max_chars.value}">{belSlice.belegungstext}</f:format.crop>
	    </a>
      </div>
</f:section>

