<f:layout name="Default" />

<f:section name="main">

    <f:flashMessages renderMode="div" />
    <div class="listMieter">
	  <f:render partial="LinksOnTop" arguments="{controller:'Mieter',action:'list'}" />
	  <h1>Liste Mieter ({mieters->f:count()})</h1>

	  <!-- pager -->
	  <div style="float:left;width:auto;">
	      <f:render partial="TablesorterPager" />
	  </div>
	  <div style="float:left;width:auto;padding-top:5px;">
	      <f:link.action class="xls" action="list" arguments="{download : 'xls' , sysoptions:'{settings.formname}'}" >herunterladen</f:link.action>
	  </div>
	  <div style="clear:left;"></div>

	  <table id="sortPagerTable" class="tablesorter nowrap tx_mffrps zebra" >
		<thead>
		  <tr>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.kurz" /></th>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.name" /></th>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.strasse_nr" /></th>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.plz_ort" /></th>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.email" /></th>
			  <th><f:translate key="tx_mffrps_domain_model_mieter.telefon" /></th>
			  <th title="<f:translate key="tx_mffrps_domain_model_mieter.intern" />">i.</th>
			  <th>uid</th>
			  <th title="<f:translate key="tx_mffrps_domain_model_mieter.verstecken" />">v.</th>
			  <th title="löschen">X</th>
		  </tr>
		</thead>

		<tbody>
		  <f:for each="{mieters}" as="mieter">
			  <tr id="mieter_{mieter.uid}">
				  <td> {mieter.kurz}</td>
				  <td title="{f:translate(key:'tx_mffrps_domain_model_mieter.anrede.selopt_{mieter.anrede}')} {mieter.name}">
				  <f:format.crop maxCharacters="{settings.userfields.lists_max_chars.value}" respectWordBoundaries="{settings.userfields.lists_crop_word.value}" append="{settings.userfields.lists_postfix_chars.value}">{mieter.name}</f:format.crop></td>
				  <td>{mieter.strasseNr}</td>
				  <td>{mieter.plzOrt}</td>
				  <td title="{mieter.email}"><f:format.crop maxCharacters="{settings.userfields.lists_max_chars.value}" respectWordBoundaries="{settings.userfields.lists_crop_word.value}" append="{settings.userfields.lists_postfix_chars.value}">{mieter.email}</f:format.crop></td>
				  <td>{mieter.telefon}</td>
				  <td>{mieter.intern}</td>
				  <td>{mieter.uid} </td>
				  <td class="cb verstecken_{mieter.verstecken}"> </td>
				  <td class="cb ajax_delete delete">&nbsp;</td>
			  </tr>
		  </f:for>
		</tbody>
	  </table>

	  <f:render partial="PopUpWindows" section="fast" arguments="{loopWin:'{settings.wingeo.mieter}',winName:'mieter',scrollbars:1,URL: '{f:uri.action(action:\'new\',pageType:\'95\')}'}" />
	      Mieter erfassen
	  </a>
	  
	<f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',class:'Mieter',controller:'Mieter',width:settings.wingeo.mieter.width,height:settings.wingeo.mieter.height,top:settings.wingeo.mieter.top,left:settings.wingeo.mieter.left}" />
	<f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Mieter'}" />
	<f:render partial="ActionLinks"  section="ajax_update" arguments="{field:'verstecken'}" />

    </div>
</f:section>


