
<f:layout name="Default" />

<f:section name="main">

    <f:render partial="LinksOnTop" arguments="{controller:'Belegung',action:'suche'}" />

    <f:form action="suche" name="suche" id="suche" object="{suche}" arguments="{sysoptions:sysoptions,requestEmail:'{settings.filter.requestEmail}',deleteAntrag:'{settings.filter.deleteAntrag}',source:'{settings.filter.source}'}" >

	<f:if condition="{outArr->f:count()} > 0" >

		<h1>Neue Belegungen</h1>

    <f:flashMessages renderMode="div" />

		<div class="tx_mffrps" style="float:left;margin:5px 0;padding:5px;border:1px solid #888;width:auto;">
		      <div style="float:left;width:{settings.wingeo.belegung.width}px;border-right:1px solid #555;padding-right:5px;margin-right:5px;">
			      Zeit: {settings.filter.filter_suche_timerange_from}-{settings.filter.filter_suche_timerange_to}
			      <f:render partial="Belegung/FormFields" section="corefields" arguments="{belegung:settings.filter}" />
			      
		      </div>
		      <div style="float:left;width:{settings.wingeo.belegung.width}px;border:1px solid #aaa;padding:5px;margin:5px;">
			      <f:render partial="Belegung/NewAnlass" arguments="{anlaesse:anlaesse,mieters:mieters,addNew:addNew}" />
		      </div>
		      <div style="clear:left;" > </div>
		      <div style="text-align:center;border-top:1px solid #aaa;padding-top:5px;margin-top:5px;">
			      <f:form.submit value="Erfassen" name="ok" />
		      </div>
		</div>
		<div style="clear:left;" > </div>
		
		<h1>Verfügbare Zimmer</h1>
			<f:for each="{outArr}" as="dayRow" key="datum" iteration="dayz">
			    <f:form.hidden value="{datum}" property="day_{dayz.index}" />
			</f:for>

		<table  class="tx_mffrps" >

			<f:for each="{outArr}" as="dayRow" key="datum" iteration="dayz">
			    <tr>
				    <th colspan="3">{datum} </th>
				    <f:if condition="{settings.filter.show_details}"><th>Besonderes</th></f:if>
				    <th>davor </th>
				    <th>danach </th>
			    </tr>
			    <f:for each="{dayRow}" as="zimmerRow" key="roomIdx">
					<f:if condition="{zimmerRow.bel->f:count()}">
					    <f:then>
						  <f:if condition="{settings.filter.show_bel}">
						      <tr>
							<td>
							      <f:alias map="{dateFilter:'{date:datum}'}" >
								    <f:render partial="PopUpWindows" arguments="{winName:'zimmer',scrollbars:0,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:\"{roomIdx}\",sysoptions:\"{filter:dateFilter}\"}\',controller:\'Belegung\',pageType:\'95\')}'}" />
								    &uarr;
								    </a>
							      </f:alias>	      
							</td>
							<td></td>
							<td style="white-space:nowrap;overflow:visible;width:auto;"> {zimmerRow.zmr}</td>
							<f:if condition="{settings.filter.show_details}"><td>{zimmerRow.besonderes}</td></f:if>
							<td style="padding:0 2px;" colspan="2">
							    <f:for each="{zimmerRow.bel}" as="belegung" iteration="iterator">
								    {belegung.belegungstext}
								    {belegung.ab}-{belegung.bis}{f:if(condition:iterator.isLast, then: '' , else:' | ')}
							    </f:for>
							</td>
						      </tr>
						  </f:if>
					    </f:then>
					    <f:else>
					      <tr>
						<td>
						      <f:alias map="{dateFilter:'{date:datum}'}" >
							    <f:render partial="PopUpWindows" arguments="{winName:'zimmer',scrollbars:0,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:\"{roomIdx}\",sysoptions:\"{filter:dateFilter}\"}\',controller:\'Belegung\',pageType:\'95\')}'}" />
							    &uarr;
							    </a>
						      </f:alias>	      
						</td>
						<td>
						      <f:form.checkbox title="Zimmer {zimmerRow.zmr} für diesen Tag markieren" class="chk_{roomIdx}" id="room_{dayz.index}_{roomIdx}" property="room_{dayz.index}_{roomIdx}" value="{roomIdx}" />
						</td>
						<td style="white-space:nowrap;overflow:visible;width:auto;">
						  <f:if condition="{settings.filter.same_room}">
						      <f:then><label title="Kehrt Markierung für Zimmer {zimmerRow.zmr} an allen Tagen um (Zimmertreu)" onclick="toggleCheck('.chk_{roomIdx}');">{zimmerRow.zmr}</label></f:then>
						      <f:else><label title="Zimmer {zimmerRow.zmr} für diesen Tag markieren" for="room_{dayz.index}_{roomIdx}">{zimmerRow.zmr}</label></f:else>
						</f:if>
						</td>
						<f:if condition="{settings.filter.show_details}"><td>{zimmerRow.besonderes}</td></f:if>
						<td style="padding:0 2px;text-align:right;">
						    <f:for each="{zimmerRow.infoPrologue}" as="belegung" iteration="iterator">
							    {belegung.belegungstext}
							    {belegung.ab}-{belegung.bis}{f:if(condition:iterator.isLast, then: '' , else:' | ')}
						    </f:for>
						</td>
						<td style="padding:0 2px;text-align:left;border-left:1px solid #aaa;">
						    <f:for each="{zimmerRow.infoEpilogue}" as="belegung" iteration="iterator">
							    {belegung.ab}-{belegung.bis}{f:if(condition:iterator.isLast, then: '' , else:' | ')}
							    {belegung.belegungstext}
						    </f:for>
						</td>
					      </tr>
					    </f:else>
					</f:if>
			    </f:for>
			</f:for>
		</table>
	</f:if>
    </f:form>
    <a href="javascript:;" onclick="document.location.hash='content_top';">Seitenanfang</a>
    <script>
	$('table.tx_mffrps').find('input[type="checkbox"]','td').shiftSelectable();
    </script>
</f:section>


