{namespace mff = Mff\Mffdb\ViewHelpers}


<f:layout name="Default" />

<f:section name="main">

<div class="tagesansichtBelegung" >

	    <f:render partial="LinksOnTop" arguments="{controller:'Belegung',action:'tagesansicht'}" />
      
	    <h1>Tagesansicht</h1>
	    {f:if(condition:'{settings.holiday.text} > ""',then:'<div class="holiday">{settings.holiday.text}</div>',else:'')}
	    <div  class="tagesansicht {settings.cellWidthCss}" >
	    
		    <div style="white-space:nowrap;overflow:visible;width:1200px;">
			    <f:if condition="{settings.filter.show_details}">
				<f:then>
				  <div style="border-width:1px 1px 1px 1px;height:36px;" class="headrow row_1">
					<f:render section="theadFirstCell" />
				  </div>
				  <div style="border-width:1px 1px 1px 0;height:36px;" class="bem bb1">
					Besonderes 
				  </div>
				</f:then>
				<f:else>
				  <div style="border-width:1px 1px 1px 1px;height:36px;" class="headrow bb1 row_1">
				      <f:render section="theadFirstCell" />
				  </div>
				</f:else>
			    </f:if>
			    <f:for each="{settings.allHowers}" as="howerIndex">
				    <div style="border-width:1px 1px 1px 0;height:36px;" class="aw bb1 row_1" title="{howerIndex.from} - {howerIndex.to}"> {howerIndex.from}<br />-{howerIndex.to}</div></f:for>
			    <div style="clear:left;"></div>
		    </div>
		    
		<div class="tagesansicht-body" >
		    <f:if condition="{settings.filter.show_details}">
			  <f:then><f:render section="Body_with_details" arguments="{_all}" /></f:then>
			  <f:else><f:render section="Body_no_details" arguments="{_all}" /></f:else>
		    </f:if>
		</div>
		    
	    </div>
	    
	    <a href="javascript:;" onclick="anfang();">Seitenanfang</a>
	    
	    
	    <f:alias map="{formattedDate:'{settings.filter.date->f:format.date(format: \'d.m.Y\')}' }">
		  <f:form.hidden id="wingeo_belegung" value="{settings.wingeo.belegung.width},{settings.wingeo.belegung.height},{settings.wingeo.belegung.top},{settings.wingeo.belegung.left}" />
		  <f:form.hidden id="url_belegung_open" value="{f:uri.action(controller:'Belegung',action:'edit',arguments:'{oldact:\'tagesansicht\',belegung:\'_REP_UID_\'}',noCacheHash:'1',pageType:'95')}" />
		  <f:alias map="{aValues:'{belZimmer:\'_REP_ZUZMR_\',from:\'_REP_AB_\',to:\'_REP_BIS_\',minutes:\'_REP_MINUTES_\'}' }">
			<!-- click on belegung /edit belegung -->
			<f:form.hidden id="url_belegung_edit" value="{f:uri.action(controller:'Belegung',action:'edit',arguments:'{setValue:aValues,belegung:\'_REP_UID_\',oldact:\'tagesansicht\'}',noCacheHash:'1',pageType:'95')}" />
		  </f:alias>
		  <f:alias map="{aValues:'{belZimmer:\"_REP_ZUZMR_\",from:\"_REP_AB_\",to:\"_REP_BIS_\",datum:\"{formattedDate}\"}' }">
			  <!-- click on blank / new belegung -->
			<f:form.hidden id="url_belegung_create" value="{f:uri.action(controller:'Belegung',action:'new',arguments:'{setValue:aValues,oldact:\'tagesansicht\'}',noCacheHash:'1',pageType:'95')}" />
		  </f:alias>
		  <f:form.hidden id="wingeo_ausnahme" value="{settings.wingeo.ausnahme.width},{settings.wingeo.ausnahme.height},{settings.wingeo.ausnahme.top},{settings.wingeo.ausnahme.left}" />
		    <f:form.hidden id="url_ausnahme_open" value="{f:uri.action(controller:'Ausnahme',action:'edit',arguments:'{ausnahme:\'_REP_UID_\',oldact:\'tagesansicht\'}',noCacheHash:'1',pageType:'95')}" />
		  <f:alias map="{aValues:'{belZimmer:\'_REP_ZUZMR_\'}' }">
			<!--  click on ausnahme / edit ausnahme -->
			<f:form.hidden id="url_ausnahme_edit" value="{f:uri.action(controller:'Ausnahme',action:'edit',arguments:'{setValue:aValues,ausnahme:\'_REP_UID_\',oldact:\'tagesansicht\'}',noCacheHash:'1',pageType:'95')}" />
		  </f:alias>
		  <f:alias map="{aValues:'{belZimmer:\"_REP_ZUZMR_\",ausZimmer:\"_REP_AUSZMR_\",datum:\"{formattedDate}\"}' }"		  >
			<!-- click on timetable / new ausnahme-->
			<f:form.hidden id="url_ausnahme_create" value="{f:uri.action(controller:'Ausnahme',action:'new',arguments:'{setValue:aValues,timetable:\'_REP_UID_\',oldact:\'tagesansicht\'}',noCacheHash:'1',pageType:'95')}" />
		  </f:alias>
		  <!-- click on zimmer-edit-button / edit zimmer-->
		  <f:form.hidden id="wingeo_editzimmer" value="{settings.wingeo.editzimmer.width},{settings.wingeo.editzimmer.height},{settings.wingeo.editzimmer.top},{settings.wingeo.editzimmer.left}" />
		  <f:form.hidden id="url_zimmer_edit" value="{f:uri.action(controller:'Zimmer',action:'edit',arguments:'{zimmer:\'_REP_VALUE_\'}',pluginName:'fbv',extensionName:'mffdb',pageUid:'{settings.zimmerPid}',noCacheHash:'1',pageType:'95')}" />
		    <!-- click on zimmer-label / view zimmer-->
		  <f:form.hidden id="wingeo_zimmer" value="{settings.wingeo.zimmer.width},{settings.wingeo.zimmer.height},{settings.wingeo.zimmer.top},{settings.wingeo.zimmer.left}" />
		  <f:alias map="{datefilter: \"{date:'{formattedDate}'}\" }"
			><f:alias map="{arguments: '{_REP_NAME_:\'_REP_VALUE_\',sysoptions:\'{filter:datefilter}\'}' }"
			      ><f:form.hidden id="url_zimmer_view" value="{f:uri.action(controller:'Belegung',action:'zimmer',arguments:arguments,noCacheHash:'1',pageType:'95')}" /></f:alias
			></f:alias>
	    </f:alias>
</div>
</f:section>


<f:section name="Body_with_details">
		  <f:for each="{tagesansicht}" as="zimmers" key="zimmerIdx" iteration="zimmerRow">
		      <f:alias map="{zimmer:zimmers.room}" >
			      <div title="{zimmer.haus}&nbsp;{zimmer.zimmer}" id="zimmer_{zimmer.uid}_main" class="evenrow_{zimmerRow.isEven} zimmerRow">
				  <f:for each="{zimmers.data}" as="datarow" key="rowIndex" iteration="iterator">
				      <f:if condition="{rowIndex}==0">
					  <f:then>
					      <div id="zimmer_{zimmer.uid}_col_11" class="belZimmer headrow firstcol row_{rowIndex} firstrow_{iterator.isFirst} bb{iterator.isLast}" title="{settings.filter.date->f:format.date(format:'d.m.Y')}">{zimmer.haus}&nbsp;{zimmer.zimmer}</div>
					      <div id="zimmer_{zimmer.uid}_col_21" class="edit zmrEdit bem firstrow_{iterator.isFirst} bb{iterator.isLast}" title="{zimmer.besonderes}">{zimmer.besonderes}</div>
					  </f:then>
					  <f:else>
					      <div id="zimmer_{zimmer.uid}_col_11" class="belZimmer headrow firstcol row_{rowIndex} firstrow_{iterator.isFirst} bb{iterator.isLast}" >{zimmer.haus}&nbsp;{zimmer.zimmer} </div>
					      <div class="bem bb{iterator.isLast}"></div>
					  </f:else>
				      </f:if>
				      <f:for each="{datarow}" as="datacol" key="howerIndex"> 
		      <div class="bb{iterator.isLast}"><f:for each="{datacol}" as="belSlice" key="belIndex"> <f:render section="cell_{belSlice.type}" arguments="{datefilter:datefilter,iterator:iterator,belIndex:belIndex,zimmer:zimmer,rowIndex:rowIndex,howerIndex:howerIndex,belSlice:belSlice}"
		      /></f:for> </div></f:for>
		      <div style="clear:left;">
				  </div></f:for></div></f:alias></f:for>
</f:section>


<f:section name="Body_no_details"><f:for each="{tagesansicht}" as="zimmers" key="zimmerIdx" iteration="zimmerRow"
      ><f:alias map="{zimmer:zimmers.room}"><div title="{zimmer.haus}&nbsp;{zimmer.zimmer}" id="zimmer_{zimmer.uid}_main" class="evenrow_{zimmerRow.isEven} zimmerRow"><f:for each="{zimmers.data}" as="datarow" key="rowIndex" iteration="iterator">
      <div id="zimmer_{zimmer.uid}_col_11" class="belZimmer headrow firstcol row_{rowIndex} firstrow_{iterator.isFirst} bb{iterator.isLast}">{zimmer.haus}&nbsp;{zimmer.zimmer}</div><f:for each="{datarow}" as="datacol" key="howerIndex"
		      ><div class="bb{iterator.isLast}"><f:for each="{datacol}" as="belSlice" key="belIndex"> <f:render section="cell_{belSlice.type}" arguments="{datefilter:datefilter,iterator:iterator,belIndex:belIndex,zimmer:zimmer,rowIndex:rowIndex,howerIndex:howerIndex,belSlice:belSlice}"
		      /></f:for> </div></f:for
		      ><div style="clear:left;"></div></f:for></div></f:alias></f:for></f:section>


<f:section name="cell_bel"><div id="{zimmer.uid}_{belSlice.ab}_{belSlice.bis}_bel_{belSlice.uid}" title="{belSlice.title}" class="dc bel bel_label {belSlice.css} bel_status_{belSlice.status}" style="width:{belSlice.width}px;" >{belSlice.label}</div></f:section>

<f:section name="cell_timetable"><div id="{zimmer.uid}_{belSlice.ab}_{belSlice.bis}_tt_{belSlice.uid}" title="{belSlice.title}" class="dc tt bel_label {belSlice.css} bel_status_{belSlice.status}" style="width:{belSlice.width}px;" >{belSlice.label}<f:if condition="{belSlice.status}==104"> &rarr; {belSlice.zimmerinfo}</f:if></div></f:section>

<f:section name="cell_ausnahme"><div id="{zimmer.uid}_{belSlice.ab}_{belSlice.bis}_aus_{belSlice.uid}" title="{belSlice.title}" class="dc aus bel_label {belSlice.css} bel_status_{belSlice.status}" style="width:{belSlice.width}px;" ><f:if condition="{belSlice.status}==103"><f:then> &rarr; </f:then><f:else>&larr;</f:else></f:if>{belSlice.zimmerinfo} {belSlice.label}</div></f:section>
	
<f:section name="cell_empty"><div id="{zimmer.uid}_{rowIndex}_{howerIndex}_blk" title="{belSlice.ab}-{belSlice.bis}" class="blank"{belSlice.width->f:format.htmlentitiesDecode()}></div></f:section>


<f:section name="theadFirstCell">
    <div title="{f:translate(key:'options.backup_weekinfo_sendday.selopt.{settings.filter.date->f:format.date(format: \'N\')}')} {settings.filter.date->f:format.date(format: 'd.m.Y')} Kalenderwoche {settings.filter.date->f:format.date(format: 'W')}">
	<b><f:translate key="weekdays.short.{settings.filter.date->f:format.date(format: 'N')}" /></b>
	{settings.filter.date->f:format.date(format: 'd.m.y')}
    <br />
	Woche {settings.filter.date->f:format.date(format: 'W')}
    </div>
</f:section>



