{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Zimmer (Ansicht) -->
<f:layout name="Formular" />

<f:section name="main">
    <div>

	<h1>Zimmer [uid: {zimmer.uid} ]</h1>

	<f:flashMessages renderMode="div" />

	<f:form action="zimmer" name="{settings.formname}" pageType="95" object="{zimmer}" >
		<div>
		      <mff:form.select id="zimmerselect"
			  value="{settings.filter.filter_zimmer}" 
			  onchange="this.form.submit()" 
			  name="zimmer" 
			  options="{zimmers}" 
			  prependOptionLabel="Zimmerwahl..." 
			  prependOptionValue="0" 
			  optionLabelField="zimmer" 
			  optionValueField="uid" 
			  title="aktuell uid #{zimmer.uid}) {zimmer.haus} {zimmer.zimmer}"
		      />
		      <mff:form.datepicker property="filter.date"  form="{settings.formname}" value="{settings.filter.date->f:format.date(format: 'd.m.Y')}" />
		      <f:translate key="weekdays.short.{settings.filter.date->f:format.date(format: 'N')}" />
		      (Woche {settings.filter.date->f:format.date(format: 'W')})
		</div>
		<p>
		      <f:form.submit value="Aktualisieren" />
		      <f:form.submit value="Schliessen" onclick="window.close();" />
		    Zimmer <span title="EcoNr: #{zimmer.locationId}">
		    {zimmer.haus} {zimmer.zimmer}:
		    </span>
		    <f:render partial="PopUpWindows" section="zimmerEditLink" arguments="{scrollbars:0,URL: '{f:uri.action(pageUid:\'{settings.zimmerPid}\',pluginName:\'fbv\',extensionName:\'mffdb\',action:\'edit\',arguments:\'{zimmer:zimmer}\',controller:\'Zimmer\',pageType:\'95\')}'}" />
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/edit.gif" title="Zimmer bearbeiten" alt="ed" />
			bearbeiten
		    </a>
		</p>
		<pre>{zimmer.besonderes}</pre>
	</f:form>

	<f:render partial="Belegung/ZimmerSubListe" arguments="{sublist:sublist,zimmer:zimmer,dates:dates}" />

    </div>

</f:section>


