
<label for="fachbezeichnung">
	<f:translate key="tx_mffdb_domain_model_fach.fachbezeichnung" />
</label><br />
	<f:form.textfield property="fachbezeichnung" /><br />
<label for="fachkurz">
	<f:translate key="tx_mffdb_domain_model_fach.fachkurz" />
</label><br />
	<f:form.textfield property="fachkurz" /><br />
<label for="subjectId">
	<f:translate key="tx_mffdb_domain_model_fach.subject_id" />
</label><br />
	<f:form.textfield property="subjectId" /><br />
<label title="{f:translate(key:'tx_mffdb_domain_model_fach.ignore_vacation')} (ignore_vacation)">
	<f:form.checkbox property="ignoreVacation" value="1" />
	Zimmer während Urlaub besetzt halten.
</label><br />
	