# customcategory=archiv=Archivierung
# customcategory=basic=Entwicklung
# customsubcategory=jsondump=Bei Import speichern
# customsubcategory=debugging=Dedug Log

# cat=archiv/jsondump/a; type=string; label=Tabellen: Komma separierte Liste von Abfragen, die taeglich gespeichert werden sollen. [fach,klasse,kurs,stundenplan]
tables = klasse

# cat=archiv/jsondump/b; type=options[Nie,Mo,Di,Mi,Do,Fr,Sa,So,Immer]; label=Wochentag: An welchem Wochentag sollen alle Abfragen gespeichert werden? [zimmer, fach, kurzklasse, klasse, teacher, students, kurs, stundenplan, kalender]
weekday = Fr

# cat=archiv/jsondump/c; type=int; label=Haltbarkeit der Dateien:Wie viele Tage sollen JSON-Dateien behalten werden? Voreinstellung ist 180 Tage (6 Monate).
lifetime_jsonfile = 180

# cat=basic/debugging/enable/; type=boolean; label=Debug: Check to turn on debugging to the Dev Log. Debugging also takes place if TYPO3_DLOG is true. Requires devlog or similar extension.
debug = 0
