<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:form.validationResults for="{object}">
	<f:if condition="{validationResults.flattenedErrors}">
		<ul class="no-typo3-messages">
		<f:for each="{validationResults.flattenedErrors}" key="propertyPath" as="errors">
			<li class="alert">
			<b><f:translate key="{propertyPath}" default="{propertyPath}" />:</b> <ul>
				<f:for each="{errors}" as="error"><li class="alert alert-error">{error}</li></f:for>
				</ul>
			</li>
		</f:for></ul>
</f:if>
</f:form.validationResults>
</html>
