
<f:layout name="Default" />

<f:section name="main">

<f:flashMessages renderMode="div" />
<!-- <h1>Listing for TeacherRelation</h1> -->
	<p>
	<f:form action="list" noCacheHash="FALSE">
	Beziehungen der letzten  
	<f:form.select title="Alle ab FM-Datenbank" additionalAttributes="{onchange:'form.submit();'}" 
			value="{tx_mffdb_fbv.days_past}" name="days_past" property="days_past" id="days_past" 
			options="{ 0:'0 Tage' , 30:'30 Tage' , 61:'2 Monate' , 92:'3 Monate' , 183:'6 Monate', 366:'12 Monate' , 457:'15 Monate' }"
	/>
	berechnen. 
	<f:form.submit title="Generiert Datensätze aus errechneten Beziehungen" name="create_relations" value="Erfasse errechnete" />
	<f:form.submit title="Löscht alle automatisch generierten Datensätze" name="delete_relations" value="Lösche erfasste" />
	</p>
	<p>
	Daten Filter: 
	<f:form.select additionalAttributes="{onchange:'form.submit();'}" 
			value="{tx_mffdb_fbv.empty_names}" name="empty_names" property="empty_names" id="empty_names" 
			options="{ 0:'nur mit Beziehungen' , 3:'nur erfasste Beziehungen' , 4:'nur errechnete Beziehungen' , 1:'nur ohne Beziehungen' , 2:'alle' }"
	/>
	</p>

	</f:form>

<p><f:count subject="{fachbereiche}" /> Personen
    <f:if condition="{tx_mffdb_fbv.empty_names}==0"> mit Beziehungen zu Fachbereichen</f:if>
    <f:if condition="{tx_mffdb_fbv.empty_names}==1"> ohne Beziehungen zu Fachbereichen</f:if>
    <f:if condition="{tx_mffdb_fbv.empty_names}==3"> mit erfassten Beziehungen zu Fachbereichen</f:if>
    <f:if condition="{tx_mffdb_fbv.empty_names}==4"> mit errechneten Beziehungen zu Fachbereichen</f:if>
    gefunden.
    <f:link.action action="list" arguments="{download:{days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}'}}" class="xls"> herunterladen &darr;</f:link.action>
</p>

<table  class="tx_mffdb" >
		<tr>
			  <th style="width:25%;">Lehrperson </th>
			  <th style="width:7%;" title="ownCloud Quota">Quota</th>
			  <th style="width:7%;" title="Acronym Lehrperson">Acro.</th>
			  <th style="width:30%;">Fachbereich </th>
			  <th>Gruppen </th>
		</tr>
	<f:for each="{fachbereiche}" as="fbteachers" key="teacherUid"> 
	      <f:for each="{fbteachers}" as="teacherRelation" key="fachbereichKey" iteration="iterator"> 
		<tr>
		      <f:alias map="{titlestring: '{teacherRelation.name} ({teacherRelation.eco_acronym}){teacherRelation.plan_teacher}-{teacherRelation.fachbereichNr}'}">
		      <f:if condition="{iterator.isLast}">
		      <f:then>
			  <td class="strong" title="{titlestring}">
		      </f:then>
		      <f:else>
			  <td class="strong noborderbottom" title="{titlestring}">
		      </f:else>
		      </f:if>
		      </f:alias>
			      <f:if condition="{iterator.isFirst}">
				  <f:if condition="{teacherRelation.disable}">
				      <f:then><f:link.action section="lnk_{teacherRelation.plan_teacher}" id="lnk_{teacherRelation.plan_teacher}"
							action="list" arguments="{user_unhide:'{teacherRelation.plan_teacher}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
							><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_off.png" title="{teacherRelation.plan_teacher} einblenden" alt="off" width="15" height="15" />
							</f:link.action>
							<i>{teacherRelation.username}</i> 
					    <f:if condition="{teacherRelation.username}==''"><i>({teacherRelation.name})</i></f:if>
				      </f:then>
				      <f:else><f:link.action section="lnk_{teacherRelation.plan_teacher}" id="lnk_{teacherRelation.plan_teacher}"
							      action="list" arguments="{user_hide:'{teacherRelation.plan_teacher}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
							      ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_on.png" title="{teacherRelation.plan_teacher} Verstecken" alt="on" width="15" height="15" />
							      </f:link.action>
							      {teacherRelation.username} 
					    <f:if condition="{teacherRelation.username}==''">({teacherRelation.name})</f:if>
				      </f:else>
				  </f:if>
			      </f:if>
			  </td>
			  <td title="Benutzeraccounts werden im Backend bearbeitet" style="white-space:nowrap;overflow:visible;width:auto;font-size:smaller;">
			      {teacherRelation.cloud_quota}
			  </td>
			  <td title="{teacherRelation.name} - {teacherRelation.cloudkey}" >
			  {teacherRelation.eco_acronym}
			  </td>
			  <td title="{teacherRelation.name} FachbereichNr:{teacherRelation.fachbereichNr}, RelationNr:{teacherRelation.relationUid}">
				  <f:if condition="{teacherRelation.disable}">
				      <f:then>
						<f:if condition="{teacherRelation.relationUid} == 0"><span style="color:#777;" >
						</f:if>
						<i>{teacherRelation.cloudkey} </i>
						<f:if condition="{teacherRelation.relationUid} == 0">
						</span>
						</f:if>
				      </f:then>
				      <f:else>
					      <f:if condition="{teacherRelation.relationUid} == 0">
						  <f:then>
						      <f:if condition="{teacherRelation.fachbereichNr} > 0"><f:link.action section="lnk_{teacherRelation.plan_teacher}"
								      action="list" arguments="{teacher_add:'{teacherRelation.fachbereichNr}.{teacherRelation.plan_teacher}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
								      ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/add_record.png" title="{teacherRelation.name} in FachbereichNr {teacherRelation.fachbereichNr} erfassen" alt="add" width="15" height="15" />
							  </f:link.action>
						      </f:if>
						      <span style="color:#777;font-style:italic;" >
						  </f:then>
						  <f:else>
							      <f:if condition="{teacherRelation.relationUid} > 0">
								  <f:if condition="{teacherRelation.leiter} == 0">
									<f:if condition="{teacherRelation.hidden}">
									    <f:then><f:link.action section="lnk_{teacherRelation.plan_teacher}"
												action="list" arguments="{teacher_unhide:'{teacherRelation.relationUid}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
												><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_off.png" title="{teacherRelation.plan_teacher} einblenden" alt="off" width="15" height="15" />
										    </f:link.action>
									    </f:then>
									    <f:else><f:link.action section="lnk_{teacherRelation.plan_teacher}"
											    action="list" arguments="{teacher_hide:'{teacherRelation.relationUid}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
											    ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_on.png" title="{teacherRelation.name} in FachbereichNr {teacherRelation.fachbereichNr} verstecken" alt="on" width="15" height="15" />
										</f:link.action>
									    </f:else>
									</f:if>
									<f:if condition="{teacherRelation.auto_reference}==''"><f:link.action section="lnk_{teacherRelation.plan_teacher}"
											action="list" arguments="{teacher_del:'{teacherRelation.relationUid}' , days_past:'{tx_mffdb_fbv.days_past}' , empty_names:'{tx_mffdb_fbv.empty_names}' }"
											><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" title="{teacherRelation.plan_teacher} aus Fachbereich löschen" alt="add" width="15" height="15" />
									    </f:link.action>
									
									</f:if>
								  </f:if>
							      </f:if>
						      <span title="{teacherRelation.name} FachbereichNr:{teacherRelation.fachbereichNr}, RelationNr:{teacherRelation.relationUid}">
						  </f:else>
					      </f:if>
					      <f:if condition="{teacherRelation.hidden}"><i></f:if>
					      <f:if condition="{teacherRelation.leiter}">Leitung <u></f:if>
					      {teacherRelation.cloudkey}
					      <f:if condition="{teacherRelation.leiter}"></u></f:if>
					      <f:if condition="{teacherRelation.hidden}"></i></f:if>
					      </span>
				      </f:else>
				  </f:if>
			  </td>
			  <td title="{teacherRelation.name} FachbereichNr:{teacherRelation.fachbereichNr}, RelationNr:{teacherRelation.relationUid}">
			      {teacherRelation.groups}
			  </td>
		</tr></f:for></f:for>
</table>

<f:link.action action="new">New TeacherRelation</f:link.action>

</f:section>