ActionLinks.html
  section js_open creates a multiusable link for popUp windows arguments: action,controller,width,height,top,left
  section ask_delete binds delete-question-event to element.ask_delete. The id from parent element is used for delete-action field=uid 

<f:section name="js_open">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD:not(.cb)').children().css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD:not(.cb)').bind('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var splitted = parent_id.split('_');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'95',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}',controller:'{controller}')}";
			    return popUpRawUrl( parent_id, raw_url,splitted[0] + 'Win{controller}',{width},{height},{top},{left});
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="js_selfopen">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD.bt_{class}').css( 'cursor', 'pointer' ).children().css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD.bt_{class}').bind('click', function() {
			    var parent_id = $(this).attr('id');
			    var splitted = parent_id.split('_');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'95',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\',sysoptions:sysoptions}',controller:'{controller}')}";
			    return popUpRawUrl( parent_id, raw_url, splitted[0] + 'Win{controller}',{width},{height},{top},{left});
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="js_selfopen_date">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD.bt_{class}').children().css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD.bt_{class}').bind('click', function() {
			    var parent_id = $(this).attr('id');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'95',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\',sysoptions:sysoptions}',controller:'{controller}')}";
			    var arr = parent_id.split('_');
			    var url = raw_url.replace( '_REP_VALUE_' , arr[1] ).replace( '_REP_NAME_' , arr[0] ).replace( '_REP_DATE_' , arr[5] );
			    return popUp( url , arr[0] + 'Win{controller}',{width},{height},{top},{left} );
			    
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="ajax_delete">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD.ajax_delete').attr('title','löschen');
		      $('TABLE.tx_mffrps TD.ajax_delete').css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD.ajax_delete').bind('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var arr = parent_id.split('_');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'100',additionalParams:'{cnt:\'{settings.piUid}\'}',controller:'{controller}',action:'delete',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}')}";
			    var url = raw_url.replace( '_REP_VALUE_' , arr[1] ).replace( '_REP_NAME_' , arr[0] );
			    return askAjax( url, arr[0] + '=' + arr[1] , parent_id );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="ajax_update">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD.{field}_, TABLE.tx_mffrps TD.{field}_1').attr('title','verstecken');
		      $('TABLE.tx_mffrps TD.{field}_, TABLE.tx_mffrps TD.{field}_1').children().css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD.{field}_, TABLE.tx_mffrps TD.{field}_1').bind('click', function() {
			    callJson( "{f:uri.action(noCacheHash:'1',controller:'Json',pageType:'1489891400',action:'update')}" , '{field}' , this );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="ask_delete">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffrps TD.ask_delete').attr('title','löschen');
		      $('TABLE.tx_mffrps TD.ask_delete').css( 'cursor', 'pointer' );
		      $('TABLE.tx_mffrps TD.ask_delete').bind('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var arr = parent_id.split('_');
			    var raw_url = "{f:uri.action(noCacheHash:'1',controller:'{controller}',action:'delete',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}')}";
			    var url = raw_url.replace( '_REP_VALUE_' , arr[1] ).replace( '_REP_NAME_' , arr[0] );
			    return ask( url, arr[0] + '=' + arr[1] );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
