
<f:form name="{settings.formname}" id="{settings.formname}"  class="tx_mffrps" arguments="{action:action}">

    <p class="linkbar" >

	<f:if condition="{controller}=='Mieter'"
	    ><f:then> {controller} | </f:then
	    ><f:else><f:link.action onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Mieter')}\",\"{settings.formname}\");return false;" controller="Mieter" action="list" > Mieter </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{controller}=='Anlass'"><f:then
	    > {controller} | </f:then
	    ><f:else><f:link.action onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Anlass')}\",\"{settings.formname}\");return false;"  controller="Anlass" action="list" > Anlass </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{0:controller,1:action} == {0:'Belegung',1:'list'}"><f:then
	    > {controller} | </f:then
	    ><f:else><f:link.action  onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Belegung')}\",\"{settings.formname}\");return false;" controller="Belegung" action="list" > Belegung </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{action}=='tagesansicht'"><f:then
	    > Tag | </f:then><f:else><f:link.action onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Belegung',action:'tagesansicht')}\",\"{settings.formname}\");return false;" controller="Belegung" action="tagesansicht" > Tag </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{action}=='suche'"><f:then
	    > Suche | </f:then><f:else><f:link.action onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Belegung',action:'suche')}\",\"{settings.formname}\");return false;" controller="Belegung" action="suche" > Suche </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{controller}=='Antrag'"><f:then
	    > <span class="refreshed_{settings.antrag.update_hint}">{controller}</span> | </f:then><f:else><f:link.action class="refreshed_{settings.antrag.update_hint}" onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Antrag')}\",\"{settings.formname}\");return false;"  controller="Antrag" action="list" > Antrag </f:link.action>|</f:else>
	</f:if>
	<f:if condition="{controller}=='Ausnahme'"><f:then
	    > {controller} | </f:then><f:else><f:link.action onclick="sendFromLink(\"{f:uri.action(noCacheHash:'true',controller:'Ausnahme')}\",\"{settings.formname}\");return false;"  controller="Ausnahme" action="list" > Ausnahme </f:link.action>|</f:else>
	</f:if>
	<f:alias map="{datefilter: '{settings.filter.date->f:format.date(format: \'d.m.Y\')}' }"
	><f:alias map="{URL: '{f:uri.action(action:\'conflicts\',arguments:\'{filter:\"{date:datefilter}\"}\',controller:\'Ausnahme\',pageType:\'95\')}' }"
	><f:render partial="PopUpWindows" arguments="{winName:'conflicts',scrollbars:1,URL: URL}" />Konflikte</a> &uarr;  | </f:alias></f:alias>
	<f:render partial="PopUpWindows" arguments="{winName:'{settings.formname}',scrollbars:1,URL: '{f:uri.action(action:\'useroptions\',controller:\'SysOptions\',arguments:{target:\'{controller}_{action}\'},section:\'{controller}_{action}\',pageType:\'95\')}'}" />Optionen</a> &uarr;
	
	<f:render partial="PopUpWindows" section="refreshCalendars" />

    </p>

    <f:render partial="DataFilter" section="{controller}" arguments="{action:action,settings:settings}" />

</f:form>
