<f:render section="default" arguments="{class:class,winName:winName,winSuffix:winSuffix,scrollbars:scrollbars,URL:URL,title:title}" />
<f:section name="default"><f:if condition="{title}"
><f:then
><f:render section="titled" arguments="{class:class,winName:winName,winSuffix:winSuffix,scrollbars:scrollbars,URL:URL,title:title}" 
/></f:then><f:else><f:for each="{settings.wingeo}" as="loopWin" key="loopKey"
		  ><f:if condition="{winName}=={loopKey}"
		  ><a href="{URL}" 
			      class="{class}" 
			      target="{winName}{winSuffix}" 
			      onclick="vHWin=window.open(
				    '{URL}',
				    '{winName}{winSuffix}',
				    'width={loopWin.width},height={loopWin.height},top={loopWin.top},left={loopWin.left},scrollbars={scrollbars},resizable=1,status=0,menubar=0,toolbar=0'
			      ); vHWin.focus(); return false;" 
			      title="{winName}-Formular in einem Popup Fenster öffnen."
		    ></f:if></f:for></f:else></f:if></f:section>

<f:section name="titled"><f:for each="{settings.wingeo}" as="loopWin" key="loopKey"
		  ><f:if condition="{winName}=={loopKey}"
		  ><a href="{URL}" 
			      class="{class}" 
			      target="{winName}{winSuffix}" 
			      onclick="vHWin=window.open(
				    '{URL}',
				    '{winName}{winSuffix}',
				    'width={loopWin.width},height={loopWin.height},top={loopWin.top},left={loopWin.left},scrollbars={scrollbars},resizable=1,status=0,menubar=0,toolbar=0'
			      ); vHWin.focus(); return false;" 
			      title="{title}"
		    ></f:if></f:for></f:section>

<f:section name="refreshCalendars"><f:alias map="{URL: '{f:uri.action(pageType:\'95\',arguments:\'{updateCalendars:1,updated:3}\',action:\'edit\',controller:\'Belegung\')}'}" 
		><a href="{URL}" 
		style="font-size:smaller;" 
		target="belegung" 
		onclick="vHWin=window.open(
		      '{URL}',
		      'belegung',
		      'width=100,height=100,top=200,left=800,scrollbars=0,resizable=1,status=0,menubar=0,toolbar=0'
		); vHWin.focus(); return false;" 
			title="K&uuml;rzlich bearbeitete Daten an Kalender senden."
	    ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/refresh.png" alt="refresh" width="14" height="14" 
	    />&uarr;</a></f:alias></f:section>

<f:section name="dblclick"><f:for each="{settings.wingeo}" as="loopWin" key="loopKey"
		  ><f:if condition="{winName}=={loopKey}"
		  ><a href="javascript:void(0)" 
			      class="{class}" 
			      target="{winName}" 
			      onclick="return false;"
			      ondblclick="vHWin=window.open(
				    '{URL}',
				    '{winName}',
				    'width={loopWin.width},height={loopWin.height},top={loopWin.top},left={loopWin.left},scrollbars=0,resizable=1,status=0,menubar=0,toolbar=0'
			      ); vHWin.focus(); return false;" 
			      title="{winName}-Formular in einem Popup Fenster öffnen."
		    ></f:if></f:for></f:section>

<f:section name="zimmerEditLink"><a href="{URL}" 
	  target="zimmerWinZimmer" 
	  class="{class}" 
	  onclick="vHWin=window.open(
		'{URL}',
		'zimmerWinZimmer',
		'width={settings.wingeo.editzimmer.width},height={settings.wingeo.editzimmer.height},top={settings.wingeo.editzimmer.top},left={settings.wingeo.editzimmer.left},scrollbars=0,resizable=1,status=0,menubar=0,toolbar=0'
	  ); vHWin.focus(); return false;" 
	  title="Zimmer-Editor in einem Popup Fenster öffnen."
      ></f:section>

<f:section name="fast"><a href="{URL}" 
	  class="{class}" 
	  target="{winName}" 
	  onclick="vHWin=window.open(
		'{URL}','{winName}','width={loopWin.width},height={loopWin.height},top={loopWin.top},left={loopWin.left},scrollbars={scrollbars},resizable=1'
	  ); vHWin.focus(); return false;"></f:section>
