Namespace Class includePath (dirs/) (files.*)

fpdm fills values in PDF-formular-fields, not used right now.

fpdf 
Dr\DrEducalc\ViewHelpers FpdfViewHelper ../PHP/fpdf/ (font/) (html2pdf.php) (PdfPageGroup.php)

PHPExcel_1.8.0 (deprecated since 25.12.2017 ... use Spout and excel_reader27.php instead)
Mff\Mffdb\Controller FachbereichController ../PHP/PHPExcel_1.8.0/Classes
Mff\Mffdb\Utility ArrayToXlsUtility ../PHP/PHPExcel_1.8.0/Classes

Mff\Mffplan\Controller RulesController ../PHP/PHPExcel_1.8.0/Classes/
Mff\Mffplan\Utility AnalyseUtility ../PHP/PHPExcel_1.8.0/Classes/

spout (reads & writes xlsx and odt files)
excel_reader (reads xls files)

Mff\MffSerialmail\Utility ImportUtility ../PHP/Spout/Autoloader/autoload.php
Mff\MffSerialmail\Utility ImportUtility ../PHP/excel_reader/excel_reader27.php

qrcode
/typo3conf/ext/mff_lsb/Resources/Public/PHP/qrcode.php ../PHP/qrcode/phpqrcode/qrlib.php


jsonRPCClient
Mff\MffLsb\Utility LimeSurveyRemoteUtility ../PHP/jsonRPCClient
