<f:section name="popUp">
    <a href="{URL}" class="{class}" target="{loopWin.winName}" 
    onclick="vHWin=window.open(
	  '{URL}',
	  '{loopWin.winName}',
	  'width={loopWin.width},height={loopWin.height},top={loopWin.top},left={loopWin.left},scrollbars=1,resizable=1,status=0,menubar=0,toolbar=0'
    ); vHWin.focus(); return false;" 
    >
</f:section>

The section js_selfopen expects arguemts 'element', 'action', 'controller','width','height','top','left'
The id of this element must be formatted as fieldname_value like 'uid_15'
<f:section name="js_selfopen">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('{element}').css( 'cursor', 'pointer' ).on('click', function() {
			    var parent_id = $(this).attr('id');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'95',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}',controller:'{controller}')}";
			    var arr = parent_id.split('_');
			    var url = raw_url.replace( '_REP_NAME_' , arr[0] ).replace( '_REP_VALUE_' , arr[1] );
			    return popUp( url , arr[0] + 'Win{controller}',{width},{height},{top},{left} );
			    
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
