Listing for Fachbereich
<f:layout name="Default" />

<f:section name="main">
	<p>
	zu &rarr;<f:cObject data="{pid:'{settings.kursregelnPid}',value:'Kursregeln bearbeiten',size:'{settings.wingeo.kursregeln.width}x{settings.wingeo.kursregeln.height}'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" />
	</p>

	<f:flashMessages renderMode="div" />

	<table  class="tx_mffdb" >
		<tr>
			<th>uid </th>
			<th><f:translate key="tx_mffdb_domain_model_fachbereich.fachbereichname" /></th>
			<th><f:translate key="tx_mffdb_domain_model_fachbereich.cloud_key" /></th>
			<th title='<f:translate key="tx_mffdb_domain_model_fachbereich.hide_public" />'>hide</th>
			<th title='<f:translate key="tx_mffdb_domain_model_fachbereich.long_subject" />'>long</th>
			<th> </th>
		</tr>

		<f:for each="{fachbereiches}" as="fachbereich">
			<tr>
				<td><f:link.action action="edit" arguments="{fachbereich : fachbereich}">{fachbereich.uid}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{fachbereich : fachbereich}"> {fachbereich.fachbereichname}</f:link.action></td>
				<td> {fachbereich.cloudKey}</td>
				<td> {fachbereich.hidePublic}</td>
				<td> {fachbereich.longSubject}</td>
				<td><f:link.action action="delete" onclick='ask("<f:uri.action action="delete" arguments="{fachbereich : fachbereich}" />", "{fachbereich.uid}) {fachbereich.fachbereichname}" );return false;' arguments="{fachbereich : fachbereich}">Delete</f:link.action></td>
			</tr>
		</f:for>
	</table>

	<f:link.action action="new">New Fachbereich</f:link.action>

</f:section>