{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Edit Belegung FormFields -->

<f:render section="main" arguments="{belegung:belegung,formname:formname,zimmer:zimmer}" />

<f:section name="main">
	<f:render section="zimmer" arguments="{belegung:belegung,zimmer:zimmer}" />
	<f:render section="datum" arguments="{belegung:belegung,formname:formname}" />
	<f:render section="zeit" arguments="{belegung:belegung}" />
	<f:render section="corefields" arguments="{belegung:belegung}" />
</f:section>

<f:section name="zimmer">
    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:4em;" >
		<label for="zimmer">
		    <f:alias map="{datefilter: \"{date:'{belegung.datum->f:format.date(format: \'d.m.Y\')}'}\"}">
			<f:render partial="PopUpWindows" arguments="{winName:'zimmer',winSuffix:'WinBelegung',scrollbars:1,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:belegung.belZimmer.uid,sysoptions:{filter:datefilter}}\',controller:\'Belegung\',pageType:\'95\')}'}" />
			    <f:translate key="tx_mffrps_domain_model_belegung.bel_zimmer" />
			</a>
		    </f:alias>
		</label>
	    </div>
	    <div style="float:left;width:auto;" >
		<f:form.select id="zimmer"
		    prependOptionValue="0" 
		    prependOptionLabel="Zimmer..." 
		    property="belZimmer" 
		    options="{zimmer}" 
		    optionLabelField="zimmer" 
		    optionValueField="uid" 
		    title="aktuell #{belegung.belZimmer.haus} {belegung.belZimmer.zimmer}"
		    style="width:10em;" 
		/>
		
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="datum">
    <div style="padding-bottom:5px;" >
	    <div style="float:left;width:auto;" >
		  <div style="float:left;width:4em;" >
		      <label for="datum" style="vertical-align:baseline;">
			      <f:translate key="tx_mffrps_domain_model_belegung.datum" />
		      </label>
		  </div>
		  <div style="float:left;width:auto;" >
		      <mff:form.datepicker property="datum" form="{formname}" value="{belegung.datum->f:format.date(format: 'd.m.Y')}" />
		      <f:if condition="{belegung.datum->f:format.date(format: 'W')} > 0">
			  <label for="datum">
			      <f:translate key="options.backup_weekinfo_sendday.selopt.{belegung.datum->f:format.date(format: 'N')}" />
			      (W {belegung.datum->f:format.date(format: 'W')})
			  </label>
		      </f:if>
		  </div>
	    </div>
	    <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="zeit">

    <div style="padding-bottom:5px;" >
	  <div style="float:left;width:4em;" >
	      <label for="ab">
		      Zeit <f:translate key="tx_mffrps_domain_model_belegung.ab" />
	      </label>
	  </div>
	  <div style="float:left;width:auto;" >
	      <f:form.textfield id="ab" class="text" property="ab" />
	      <label>
		      <f:translate key="tx_mffrps_domain_model_belegung.bis" />
		      <f:form.textfield class="text" property="bis" />
	      </label>
	  </div>
	  <div style="clear:left;" > </div>
    </div>
</f:section>

<f:section name="corefields">

    <f:if condition="{settings.optionfields.belegung_status_aktivieren.value} > 0">
      <div>
	  <div style="padding-bottom:5px;float:left;width:4em;" >
		<label for="status">
			<f:translate key="tx_mffrps_domain_model_belegung.status" />
		</label>
	  </div>
	  <div style="padding-bottom:5px;float:left;width:auto;" >
		  <f:form.select style="width:10em;" id="status" value="{belegung.status}" property="status" options="{0:'Provisorisch',1:'Definitiv',2:'Unverschiebbar'}" title="aktuell #{belegung.status}" />
	  </div>
	  <div style="clear:left;" > </div>
      </div>
    </f:if>

    <div style="padding-bottom:5px;" >
	  <div style="float:left;width:auto;padding-right:5px;" >
		<label>
			<f:translate key="tx_mffrps_domain_model_belegung.belegungstext" />
		<br />
			<f:form.textfield value="{belegung.belegungstext}" property="belegungstext" /><br />
		</label>	
	  </div>
	  <div style="float:left;width:auto;" >
		<label for="betrag">
		      <f:translate key="tx_mffrps_domain_model_belegung.betrag" />
		<br />
		      <f:form.textfield property="betrag" id="betrag" class="text" />
		</label>	
	  </div>
	  <div style="clear:left;" > </div>
    </div>
    
    <div style="padding-bottom:5px;" >
	  <label>
		  <f:translate key="tx_mffrps_domain_model_belegung.zusatztext" />
	  <br />
		  <f:form.textarea value="{belegung.zusatztext}" property="zusatztext" cols="50" rows="2" /><br />
	  </label>
    </div>
    <f:if condition="{settings.filter.requestEmail} > ''">
	  <div style="padding-bottom:5px;" >
		  Antrag erstellt durch: {settings.filter.requestEmail}
		<f:form.hidden property="requestEmail" value="{settings.filter.requestEmail}" />
	  </div>
    </f:if>
    
</f:section>
