<div class="new_anlass" style="display:none;padding-bottom:4px;">
	<div class="new_mieter" >
	    <div style="float:left;width:5em;" >
		<label for="mieter">
			<f:translate key="tx_mffrps_domain_model_anlass.mieter" />
		</label>
	    </div>
	    <div style="float:left;width:auto;" >
		<f:form.select 
		      id="mieter" 
		      name="addNew[mieter]" 
		      options="{mieters}" 
		      optionLabelField="name" 
		      optionValueField="uid" 
		      prependOptionValue="0" 
		      prependOptionLabel="{f:translate( key:'tx_mffrps_domain_model_anlass.mieter')}..." 
		      title="aktuell #{mieter.uid}" 
		      style="width:10em;" 
		/>
		<f:form.button title="{f:translate( key:'tx_mffrps_domain_model_anlass.mieter')} erfassen" name="viewNewMieter" onclick="$('.new_mieter').toggle(300);return false;" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/add_record.png" alt="add" width="12" height="12" />
		</f:form.button>
	    </div>
	    <div style="clear:left;" > </div>
	</div>

	<div class="new_mieter div_new_mieter" style="display:none;padding-bottom:5px;">
	      <div>
		      <label for="kurz">
			  <f:translate key="tx_mffrps_domain_model_mieter.neu" />
		      </label>
	      </div>
	      <div>
		  <div style="float:left;width:5em;" >
		      <label for="kurz">
			  <f:translate key="tx_mffrps_domain_model_mieter.kurz" />
		      </label>
		  </div>
		  <div style="float:left;width:auto;" >
		      <f:form.textfield style="width:10em;" id="kurz" value="{addNew.kurz}" name="addNew[kurz]" />
		      <f:form.button title="Mieter wählen..." id="viewSelMieter" name="viewSelMieter" onclick="$('.new_mieter').toggle(700);return false;" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/mieter.png" alt="add" width="12" height="12" />
			&uarr;
		      </f:form.button>
		  </div>
		  <div style="clear:left;" > </div>
	      </div>
	      <div>
		  <div style="float:left;width:5em;" >
		      <label for="anrede"> <f:translate key="tx_mffrps_domain_model_mieter.anrede" /> </label>
		  </div>
		  <div style="float:left;width:auto;" >
		      <f:form.select id="anrede" name="addNew[anrede]" options="{0:'Firma',1:'Fr.',2:'Hr.'}" />
		  </div>
		  <div style="clear:left;" > </div>
	      </div>
	      <div>
		  <div style="float:left;width:5em;" >
		      <label for="name"> <f:translate key="tx_mffrps_domain_model_mieter.name" /> </label>
		  </div>
		  <div style="float:left;width:auto;" >
		      <f:form.textfield style="width:14em;" id="name" value="{addNew.name}" name="addNew[name]" />
		  </div>
		  <div style="clear:left;" > </div>
	      </div>
	</div>
</div>

<div class="new_anlass" style="padding-bottom:4px;" >
    <div style="float:left;width:4em;" >
	<label for="anlass">
		<f:translate key="tx_mffrps_domain_model_belegung.anlass" />
	</label>
    </div>
    <div style="float:left;width:auto;" >
	<f:form.select 
	      id="anlass" 
	      property="anlass" 
	      options="{anlaesse}" 
	      prependOptionValue="0" 
	      prependOptionLabel="Anlass..." 
	      title="aktuell #{belegung.anlass}" 
	      style="width:8em;" 
	/>
	
	<f:form.button title="neuer Anlass" name="viewNewAnlass" onclick="$('.new_anlass').toggle(300);return false;" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/add_record.png" alt="add" width="12" height="12" />
	</f:form.button>
    </div>
    <div style="clear:left;" > </div>
</div>

<div class="new_anlass" style="display:none;padding-bottom:4px;">
	<div>
		<label for="verwendungszweck">
		    <f:translate key="tx_mffrps_domain_model_anlass.verwendungszweck" />
		</label>
	</div>
	<div>
	    <div style="float:left;width:5em;" >
		<label for="verwendungszweck">
		    <f:translate key="tx_mffrps_domain_model_belegung.anlass" />
		</label>
	    </div>
	    <div style="float:left;width:auto;" >
		<f:form.textfield style="width:14em;" id="verwendungszweck" value="{addNew.verwendungszweck}" name="addNew[verwendungszweck]" />
		<f:form.button title="Anlass wählen..." id="viewSelectAnlass" name="viewSelectAnlass" onclick="$('.new_anlass').toggle(700);$('.new_mieter').show(700);$('.div_new_mieter').hide(700);return false;" >
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/anlass.png" alt="sel" width="12" height="12" />
			&uarr;
		</f:form.button>
	    </div>
	    <div style="clear:left;" > </div>
	</div>
</div>

 