page.includeJSFooter.rules_editor = EXT:mffplan/Resources/Public/Scripts/mffplan_formfields.js

plugin.tx_mffplan_planimport {
	view {
		templateRootPaths.10 = {$plugin.tx_mffplan_planimport.view.templateRootPaths.10}
		partialRootPaths.10 = {$plugin.tx_mffplan_planimport.view.partialRootPaths.10}
		partialRootPaths.20 = {$plugin.tx_mffplan_planimport.view.partialRootPaths.20}
		layoutRootPaths.10 = {$plugin.tx_mffplan_planimport.view.layoutRootPaths.10}
	}
	persistence{
	    storagePid = {$plugin.tx_mffplan_planimport.persistence.storagePid}
	    classes{
		Mff\Mffplan\Domain\Model\Teacher {
		    mapping {
			tableName = fe_users
			recordType = Tx_Mffdb_Ecouser
		    }
		}
		Mff\Mffplan\Domain\Model\Scoolclass {
		    mapping {
			tableName = tx_mffdb_domain_model_klasse
		    }
		}
		Mff\Mffplan\Domain\Model\Room {
		    mapping {
			tableName = tx_mffdb_domain_model_zimmer
		    }
		}
		Mff\Mffplan\Domain\Model\Subject {
		    mapping {
			tableName = tx_mffdb_domain_model_fach
		    }
		}
		Mff\Mffdb\Domain\Model\Fach {
		    newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		}
		Mff\Mffdb\Domain\Model\Kurzklasse {
		    newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		}
		Mff\Mffdb\Domain\Model\Klasse {
		    newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		}
		
	    }
	}
	settings {
		keepFile = {$plugin.tx_mffplan_planimport.settings.keepFile}
		kursClassShort = KURS
		orphanClassDurationYears = 4
		formname = comparetables
		uploadpath = uploads/tx_mffplan/receiving/
		processedpath = uploads/tx_mffplan/processed/
		importfile = uploads/tx_mffplan/dbimport.csv
		csv_options {
		    locale = de_DE
		    delimiter = ;
		    encoding = ISO-8859-15
		    in_delimiter = ;
		    text_qualifier = "
		    # ASCII codes: 0=kein Zeichen 11=Tab 32=Leerschlag 45=Minus 150=Halbgeviertstrich 151=Geviertstrich
		    ascii_replace = 11:0,150:45,151:45
		}
		fieldnames {
		    12 = Haus
		    13 = Zimmer
		     0 = Tag
		     5 = Periodizitaet
		     6 = Periode
		     1 = ZeitAb
		     2 = ZeitBis
		     3 = Start
		     4 = Ende
		     8 = Klasse
		     9 = Fach
		    11 = Teacher
		    16 = Bemerkung
		}
		ecofieldnames {
		    0 = Wochentag
		    1 = Zeit_von
		    2 = Zeit_bis
		    3 = Datum_von
		    4 = Datum_bis
		    5 = Periodizitaet
		    6 = Periode
		    7 = Klasse
		    8 = Angebot
		    9 = Fach
		    10 = Fachprefix
		    11 = Lehrer
		    12 = Gebaeude
		    13 = Raum
		    14 = Anz_Wochenlek
		    15 = Gruppe
		    16 = Bemerkung
		    17 = Pensum
		    18 = Pensenfaktor
		    19 = korrektur
		}
		errorfieldnames {
		    21 = Lpn
		    22 = Zmr
		    23 = Kls
		    24 = Tag
		    1 = Zeit_von
		    2 = Zeit_bis
		    3 = Datum_von
		    4 = Datum_bis
		    5 = Periodizitaet
		    6 = Periode
		    11 = Lehrer
		    12 = Zimmer
		    8 = Klassen
		    9 = Faecher
		    16 = Bemerkung
		    19 = korrektur
		}
		dbfieldnames {
		    0 = pid
		    1 = importIndex
		    2 = Wochentag
		    3 = Periodizitaet
		    4 = dateStart
		    5 = dateEnd
		    6 = timeFrom
		    7 = timeTo
		    8 = Bemerkung
		    9 = lehrerUid
		    10 = klasseUid
		    11 = locationUid
		    12 = fachUid
		    13 = Periode
		}
		specialfields {
		    weekday = 0
		    hints = 19
		    periodicity = 5
		}
		filenames {
		    csv_error = errors.csv
		    csv = verarbeitet.csv
		}
		split_table {
		    gb { 
			departmentId = 38
			label = Grundbildung
		    }
		    wb { 
			departmentId = 53
			label = Weiterbildung
		    }
		}
	}
}

plugin.tx_mffplan._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

	.typo3-messages .message-information {
		color:blue;
	}

	.tx-mffplan table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-mffplan table th {
		font-weight:bold;
	}

	.tx-mffplan table td {
		vertical-align:top;
	}
	
	TABLE.tx_mffplan {border-spacing:0;}
	TABLE.tx_mffplan.spaced TD {padding:1px 3px 1px 1px;}
	TABLE.tx_mffplan.spaced TR TH {background:#222;color:#ddd;}
	TABLE.tx_mffplan.spaced TR TH A {color:#ddd;}
	TABLE.tx_mffplan.spaced TR TH A:hover {color:#FFF;}
	TABLE.tx_mffplan.spaced TR:hover TD {background:#DADADA;color:#555;}
	TABLE.tx_mffplan.spaced TR:hover TD A {color:#933;}
	TABLE.tx_mffplan A {color:#000;}
	TABLE.tx_mffplan TD {padding:1px 2px;}
	TABLE.tx_mffplan TR.firstrow TD {border-top:1px dotted #aaa;}
	TABLE.tx_mffplan TR.active_1 TD A {color:#000;}
	TABLE.tx_mffplan TR.active_ TD A {color:#666;}
	TABLE.tx_mffplan TR.lastrow TD {border-bottom:1px solid #aaa;}
	TABLE.tx_mffplan TR.lastrow TH {border-top:1px solid #aaa;}
	TABLE TR.fach_fehlt TD {color: #C00;text-decoration:underline;}
	TABLE TR.klasse_fehlt TD {color: #C00;font-style:italic;}
	TABLE TR.klasse_fehlt_ TD {color: #933;font-style:italic;}
	TABLE TR.zeit_fehlt TD {color: #920;}
	TABLE TR.fehler TD {color: #A20;}
	TABLE TR.kurs_erstellen TD {color: #00C;}
	INPUT[type=submit].selected {text-decoration:underline;}
	TABLE.bigtable TD {white-space:nowrap;}
	TABLE.bigtable TR.isOdd TD {background:#DADADA;}
	TABLE.bigtable TR.isEven TD {background:#EEE;}
	TABLE.bigtable TR TD.Lehrer1 {background:#feb;}
	TABLE.bigtable TR TD.Lehrer12 {background:#ed9;}
	TABLE.bigtable TR TD.Lehrer13 {background:#ed9;}
	TABLE.bigtable TR TD.Lehrer123 {background:#ed9;}
	TABLE.bigtable TR TD.Zimmer2 {background:#dec;}
	TABLE.bigtable TR TD.Zimmer12 {background:#dfb;}
	TABLE.bigtable TR TD.Zimmer23 {background:#dfb;}
	TABLE.bigtable TR TD.Zimmer123 {background:#dfb;}
	TABLE.bigtable TR TD.Klassen3 {background:#a0b0f0;}
	TABLE.bigtable TR TD.Klassen13 {background:#8080f0;}
	TABLE.bigtable TR TD.Klassen23 {background:#8080f0;}
	TABLE.bigtable TR TD.Klassen123 {background:#8080f0;}
	TABLE TR TD.nowrap {white-space:nowrap;}
	TABLE.baselined {border-spacing:0px;}
	TABLE.baselined TR TD { padding:2px 6px 2px 0; }
	TABLE.baselined TR TD { vertical-align:bottom; }
	TABLE TR.selected TD { font-weight:bold;color:#900; }
	TABLE.baselined TH { font-style:italic;border-bottom:1px solid #000; }

)


