
<label for="zimmer">
	<f:translate key="tx_mffdb_domain_model_zimmer.zimmer" />
</label><br />
	<f:form.textfield property="zimmer" /><br />
<label for="haus">
	<f:translate key="tx_mffdb_domain_model_zimmer.haus" />
</label><br />
	<f:form.textfield property="haus" /><br />
<label for="besonderes">
	<f:translate key="tx_mffdb_domain_model_zimmer.besonderes" />
</label><br />
	<f:form.textarea property="besonderes" cols="40" rows="5" /><br />
<label for="telefon">
	<f:translate key="tx_mffdb_domain_model_zimmer.telefon" />
</label><br />
	<f:form.textfield property="telefon" /><br />
<label for="preise">
	<f:translate key="tx_mffdb_domain_model_zimmer.preise" />
</label><br />
	<f:form.textfield property="preise" /><br />
<label for="ausschliessen">
	<f:translate key="tx_mffdb_domain_model_zimmer.ausschliessen" />
</label><br />
	<f:form.checkbox property="ausschliessen" value="1" /><br />
<!--
<label for="locationKey">
	Key: (<f:translate key="tx_mffdb_domain_model_zimmer.location_id" /> "{zimmer.locationId}")
</label><br />
	<f:form.textfield property="locationKey" /><br />
-->