
<table class="tx-mffdb" >
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.zimmer" />
		</td>
		<td>
		{zimmer.zimmer}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.haus" />
		</td>
		<td>
		{zimmer.haus}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.besonderes" />
		</td>
		<td>
		{zimmer.besonderes}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.telefon" />
		</td>
		<td>
		{zimmer.telefon}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.preise" />
		</td>
		<td>
		{zimmer.preise}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.ausschliessen" />
		</td>
		<td>
		{zimmer.ausschliessen}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_zimmer.location_id" />
		</td>
		<td>
		{zimmer.locationId}
		</td>
	</tr>
</table>