<f:layout name="Formular" />

<f:section name="main">

<div>
    <p class="linkbar"> 
    <span id="top">&nbsp;</span>

    <u>Benutzeroptionen</u> 
    | <f:link.action action="sysconfig" pageType="95" arguments="{sysOptions : sysOptions}"> Systemoptionen </f:link.action>
    | <a href="javascript:;" title="schliessen" onclick="window.close();"> X </a>
    </p>
</div>

<div id="content" class="tx_mffrps" style="padding:3px 0 300px 3px;">

      <f:flashMessages renderMode="div" />

      <f:form action="useroptions" pageType="95" name="{settings.formname}_settings" arguments="{category:category}" >
     
	    <div style="padding:5px 0;width:auto;float:left;white-space:nowrap;owverflow:visible;">
		<div>
			<f:render section="linklist" arguments="{category:category}"/>
		</div>
		<div style="padding:5px;border:1px dotted #ccc;">
			<f:form.submit value="Speichern" />
			<f:form.submit title="Werkeinstellungen aller Benutzeroptionen wieder herstellen" value="alle zurücksetzen" name="reset" />
			<f:form.submit value="schliessen" onclick="window.close();" />
		</div>
	    </div>
	    <div style="padding:5px;margin-left:5px;width:auto;float:left;white-space:nowrap;owverflow:visible;">
		  <f:render section="tableOfContent" arguments="{category:category}" />
	    </div>
	    <div style="clear:left;"></div>
	    
	    <f:for each="{settings.userfields}" as="sysOption" key="key">
		  <f:if condition="{category}=={sysOption.category}" >
		      <div
		      <f:if condition="''=={sysOption.anchor}" >
			  <f:then> id="option_{key}" </f:then>
			  <f:else> id="{sysOption.anchor}" </f:else>
		      </f:if>
		      style="padding:3px 0 8px 0;border-bottom:0px dotted #ccc;">
			      <f:if condition="{f:translate(key:'options.{key}.title')} != ''">
				      <H4 style="padding:8px 0 0 0;">
					  {f:translate(key:'options.{key}.title')}
					  <a title="zum Seitenanfang scrollen" href="javascript:;" onclick="document.location.hash='top';"> &uarr; </a>
				      </H4>
			      </f:if>
			      <f:if condition="{f:translate(key:'options.{key}.subtitle')} != ''">
				      <p style="padding:0;margin:0;" class="bodytext">
					    {f:translate(key:'options.{key}.subtitle')}
					    <f:if condition="{f:translate(key:'options.{key}.subtitle2')} != ''">
						<br />{f:translate(key:'options.{key}.subtitle2')}
					    </f:if>
				      </p>
			      </f:if>
			      <f:if condition="{f:translate(key:'options.{key}.prologue')} != ''">
				      <p style="padding:0;margin:0;" class="bodytext">
					    {f:translate(key:'options.{key}.prologue')}
					    {f:translate(key:'options.{key}.prologue2')}
				      </p>
			      </f:if>
			      <div title="{key} typ:{sysOption.type}">
				  <p style="padding:0;margin:0;">
				      <label for="{key}" class="title" >
					  <f:if condition="{f:translate(key:'options.{key}.label')} != ''">
					      <f:then>{f:translate(key:'options.{key}.label')}</f:then>
					      <f:else>{key}</f:else>
					  </f:if>
				      </label>
				      <f:render partial="SysOptions/FormFields" section="{sysOption.type}" arguments="{sysOption:sysOption,key:key}"/>
				      <f:if condition="{f:translate(key:'options.{key}.userinfo')} != ''">
					  <label class="userinfo" for="{key}" style="font-style:italic;">{f:translate(key:'options.{key}.userinfo')}</label>
				      </f:if>
				  </p>
				  <f:if condition="{f:translate(key:'options.{key}.epilogue')} != ''">
				      <p style="padding:0;margin:0;" class="bodytext">
					  <span style="font-style:italic;">
					      {f:translate(key:'options.{key}.epilogue')}
					      {f:translate(key:'options.{key}.epilogue2')}
					      {f:translate(key:'options.{key}.epilogue3')}
					  </span>
				      </p>
				  </f:if>
			      </div>
		      </div>
		  </f:if>
	    </f:for>

	    <p style="padding-top:20px;padding-bottom:30px;">
		<span style="width:auto;padding:15px;border:1px dotted #ccc;">
		    <f:form.submit value="Speichern" />
		    <f:form.submit title="Werkeinstellungen aller Benutzeroptionen wieder herstellen" value="alle zurücksetzen" name="reset" />
		    <f:form.submit value="schliessen" onclick="window.close();" />
		</span>
	    </p>

      </f:form>

      <f:render section="linklist" arguments="{category:category}"/>

</div>
</f:section>

<f:section name="tableOfContent">
      <f:for each="{settings.userfields}" as="sysOption" key="key">
	    <f:if condition="{category}=={sysOption.category}" >
		  <f:if condition="{f:translate(key:'options.{key}.title')} != ''">
			<div>
			      <f:if condition="''=={sysOption.anchor}" >
				  <f:then>
					 <a class="gray" href="javascript:;" onclick="document.location.hash='option_{key}';">
				  </f:then>
				  <f:else>
					 <a class="gray" href="javascript:;" onclick="document.location.hash='{sysOption.anchor}';">
				  </f:else>
			      </f:if>
			      {f:translate(key:'options.{key}.title')} &darr;
			      </a>
			</div>
		  </f:if>
	    </f:if>
      </f:for>
</f:section>

<f:section name="linklist">
    <p>
	<f:link.action style="{f:if(condition:'{category}==6',then:'font-weight:bold;text-decoration:underline;',else:'font-weight:normal;text-decoration:none;')}" pageType="95" action="useroptions" arguments="{category:6}">{f:translate(key:'filter.category.selopt.6',default:'6')}</f:link.action>
	| <f:link.action style="{f:if(condition:'{category}==8',then:'font-weight:bold;text-decoration:underline;',else:'font-weight:normal;text-decoration:none;')}" pageType="95" action="useroptions" arguments="{category:8}">{f:translate(key:'filter.category.selopt.8',default:'8')}</f:link.action>
	| <f:link.action  style="{f:if(condition:'{category}==9',then:'font-weight:bold;text-decoration:underline;',else:'font-weight:normal;text-decoration:none;')}" pageType="95" action="useroptions" arguments="{category:9}">{f:translate(key:'filter.category.selopt.9',default:'9')}</f:link.action>
	| <f:link.action style="{f:if(condition:'{category}==10',then:'font-weight:bold;text-decoration:underline;',else:'font-weight:normal;text-decoration:none;')}" pageType="95" action="useroptions" arguments="{category:10}">{f:translate(key:'filter.category.selopt.10',default:'10')}</f:link.action>
    </p>
</f:section>

