<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="question">
	<f:translate key="tx_mfflsb_domain_model_tpquestion.question" />
</label><br />
	<f:form.textfield property="question" /><br />
	
<label><f:form.checkbox property="hideTitle" value="1" />
	<f:translate key="tx_mfflsb_domain_model_tpquestion.hide_title" />
</label>
	<br />
	
<label><f:form.checkbox property="mandatory" value="1" />
	<f:translate key="tx_mfflsb_domain_model_tpquestion.mandatory" />
</label>
	<br />
	
<label for="questionType">
	<f:translate key="tx_mfflsb_domain_model_tpquestion.question_type" />
</label><br />
	<f:form.select options="{1:'Textarea (T)', 2:'Textfelder (Q)', 3:'Matrix (F)', 4:'Beschriftung (X)'}"  property="questionType" />
	<br />
	
<label for="answers">
	<f:translate key="tx_mfflsb_domain_model_tpquestion.answers" />
</label><br />
	<f:form.textfield style="width:35em;" property="answers" /><br />
	
<label for="question_width">
	<f:translate key="tx_mfflsb_domain_model_tpquestion.question_width" />
</label><br />
	<f:form.textfield style="width:5em;" property="questionWidth" /><br />
</html>