# customcategory=clear_pass=Offenes Passwort
# customcategory=webmail=Webmail
# customcategory=api=API Intranet Connector
# customcategory=preauth=Pre-Auth ab Intranet Sek II

# cat=clear_pass/a; type=boolean; label=Offenes Passwort:Passwort fuer spaetere Verwendung verschluesselt speichern. Ermoeglicht zB. Versand via eigenem Mail-Account.
clear_pass = 0

# cat=clear_pass/b; type=string; label=Passwort Key:Array-Namen des Schluessels
passname = token

# cat=clear_pass/c; type=string; label=Passwort Key:Schluessel
clear_key = 

# cat=clear_pass/d; type=string; label=Passwort Vektor:Zweiter Schluessel
clear_iv = 

# cat=webmail/a; type=string; label=Webmail URL: URL des Webmail Servers, _USEREMAIL_ als Platzhalter fuer Emailadresse. Zum ueberschreiben der Passworte in saltedpassword die Konfiguration aendern unter 'Passwoerter der FE-Benutzer aktualisieren' (frontend.FE.updatePasswd)
urlWebmail = https://tcs.tam.ch/home/_USEREMAIL_/Calendar?fmt=json

# cat=webmail/b; type=int; label=Webmail Loginversuche: maximale Loginversuche via Webmail. Zum ausschalten Wert 0 einsetzen.
maxFeLoginTrialsWebmail = 5

# cat=api/a; type=string; label=API URL: URL der zertifizierten API. Zertifikat speichern unter ext/sfgz_feloginrsaauth/sv1/lib/iconn.crt
urlApi = https://77.109.129.155/api.php

# cat=api/b; type=int; label=API Loginversuche: maximale Loginversuche via zertifizierter API. Zum ausschalten Wert 0 einsetzen.
maxFeLoginTrialsApi = 0

# cat=preauth/a; type=string; label=preauth secret key: Secret key, muss mit jenem von Intranet Sek II uebereinstimmen.
preauthKey = 975312468

