<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h1>Accesspoints</h1>

<f:flashMessages />
Anzahl:{accesspoints->f:count()}
<table  class="tx_mffcloud" >
	<tr>
		<th><f:translate key="tx_mffcloud_domain_model_point.remote_dir" /></th>
		<th><f:translate key="tx_mffcloud_domain_model_point.username" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{accesspoints}" as="point">
		<tr>
			<td><f:link.action action="edit" arguments="{accesspoints : point}"> {point.remoteDir}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{accesspoints : point}"> {point.username}</f:link.action></td>
			<td><f:link.action action="list" arguments="{accesspoints : point , view:'{point.uid}'}">View {point.uid}</f:link.action></td>
			<td><f:link.action action="delete" arguments="{accesspoints : point}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Accesspoint</f:link.action>

<f:if condition="{data->f:count()}"><f:render partial="Accesspoints/CloudData" arguments="{data:data}" /></f:if>

</f:section>
</html>