<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="editform">
      <p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.template_name" /> <span class="required">(required)</span>
      <br />
	      <f:form.textfield property="templateName" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.template_label" /> 
      <br />
	      <f:form.textfield property="templateLabel" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.confirm_file" /> 
      <br />
	      <f:form.textfield property="confirmFile" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.page_format" />
      <br />
	      <f:form.select property="pageFormat" options="{0:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.page_format.selopt.0\')}',1:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.page_format.selopt.1\')}',2:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.page_format.selopt.2\')}'}" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.raw_title" /> <span class="required">(required)</span>
	      <br />
	      <f:form.textfield property="rawTitle" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.description" />
	      <br />
	      <f:form.textarea property="description" cols="80" rows="2" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.welcome_text" />
	      <br />
	      <f:form.textarea property="welcomeText" cols="80" rows="2" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.end_text" />
	      <br />
	      <f:form.textarea property="endText" cols="80" rows="2" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.printanswers" />
	      <br />
	      <f:form.select property="printanswers" options="{N:'Nein',Y:'Ja'}" />
      </label></p><p>
      
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.notifysubject" />
	      <br />
	      <f:form.textfield property="notifysubject" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.notifytext" />
	      <br />
	      <f:form.textarea property="notifytext" cols="80" rows="2" />
      </label></p><p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.handouttext" />
	      <br />
	      <f:form.textarea property="handouttext" cols="80" rows="2" />
      </label></p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.importanttext" />
	      <br />
	      <f:form.textarea property="importanttext" cols="80" rows="2" />
      </label></p><p>
      
      <p>
      <label>
	      <f:translate key="tx_mfflsb_domain_model_tpsurvey.pdf_settings" />
      <br />
	      <f:form.select property="pdfSettings" options="{0:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.pdf_settings.selopt.0\')}',1:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.pdf_settings.selopt.1\')}',2:'{f:translate(key:\'tx_mfflsb_domain_model_tpsurvey.pdf_settings.selopt.2\')}'}" />
      </label></p>
      
</div>
</html>
