<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
      <div class="templates toggel">
	    <table class="surveyedit">
	    <f:for each="{Surveytemplates}" as="tpSurvey">
		    <f:alias map="{URL:'{f:uri.action(noCacheHash:\'1\',controller:\'Json\',pageType:\'1489891401\',action:\'show\',pluginName:\'Template\',additionalParams:\'{cnt:contentUid}\')}'}">
			  <tr title="Umfragelayout Nr. #{tpSurvey.uid} herunterladen. {tpSurvey.templateName->f:format.crop(maxCharacters:35,respectWordBoundaries:0)}"> 
				<td>
				    <f:link.action arguments="{tpSurvey : tpSurvey , download:'vorlage_leer' }" action="printout"  class="pdf">
					  {tpSurvey.templateLabel}
				    </f:link.action>
				</td>
				<td>
				    <span class="htm" style="cursor:pointer;" onclick="getSurveyFromTemplate( '{URL}' , '{tpSurvey.uid}' , '{externalDiv}' );" title="Umfragelayout Nr. #{tpSurvey.uid} anzeigen. {tpSurvey.templateName->f:format.crop(maxCharacters:35,respectWordBoundaries:0)}">
					  Vorschau
				    </span>
				</td>
				<td>
				    <f:if condition="{tpSurvey.confirmFile} != ''">
					  <f:alias map="{DURL:'{f:uri.action(action:\'printout\' , arguments:\'{tpSurvey : tpSurvey ,  download:\"{tpSurvey.confirmFile}\"}\')}'}">
					      <f:link.action onclick="backgroundSubmitForm( '{DURL}' , 'user_survey' );return false;" class="pdf" action="edit" arguments="{userSurvey : userSurvey , download:'confirmation'}">Durchführungsbestätigung</f:link.action>
					  </f:alias>
				    </f:if>
				</td>
			  </tr>
		    </f:alias>
	    </f:for>
	    </table>
	    <f:if condition="{externalDiv} == 'templateGroupOptionsDiv'">
		  <div id="templateGroupOptionsDiv"></div>
	    </f:if>
      </div>
</f:section>

</html>
