<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<div>
		<span class="selected_{serialmail.aktiv}">
		Serienmail Nr. {serialmail.uid}.</span> Senden ab  {serialmail.startdatum->f:format.date(format: 'd.m.Y H:i')}<br />
		Betreff:<b> {serialmail.betreff}</b> 
	</div>
	<h2>Adresse bearbeiten</h2>
	
	<f:flashMessages />
	<f:render partial="FormErrors" arguments="{object:Adressen}" />
	
	<f:form action="update" name="adressen" object="{adressen}" >
		<div class="table">
			<div class="tr">
				<div class="td">
							<f:form.hidden name="adressen[serialmail]" value="{serialmail.uid}" />
							<f:render partial="Adressen/FormFields" arguments="{formname:'adressen',adressen:adressen,serialmail:serialmail}" />
							<f:form.submit value="Save" name="save" />
							<f:form.submit value="Save & Close" name="saveclose" />
							<f:form.submit value="Abort" name="abort" />
				</div>
				<div class="td">
					<h2 id="adress_list">Adressen Liste<span style="font-size:70%;font-weight:normal;"> Mail Nr. {serialmail.uid}</span></h2>
					<f:render 
						partial="Serialmail/AdressList" 
						arguments="{checkboxes:checkboxes,delete_adresse:delete_adresse,gotoPage:gotoPage,settings:settings,formname:'serialmail',adressens:serialmail.mailAdr,serialmail:serialmail,editadress:adressen}" 
						section="main"
					/>
					<f:render 
						partial="Serialmail/AdressList" 
						section="edit"
					/>
				</div>
			</div>
		</div>
	</f:form>
	
</f:section>

</html>
