<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<f:render section="title" arguments="{serialmail : serialmail}" />
	<f:form action="insert" name="adressen" object="{adressen}" arguments="{serialmail:serialmail}" enctype="multipart/form-data" >
	<div class="table">
		<div class="tr">
			<div class="td" style="padding-bottom:0;white-space:nowrap;">

					<div class="border-bottom"><f:render section="formfields"   arguments="{ insert:insert , newAdressen:newAdressen }" /></div>
					<div class="border-bottom"><f:render section="textfield"   arguments="{ insert:insert }" /></div>
					<div class="border-bottom"><f:render section="uploadfield" arguments="{ insert:insert , lastUploadfile:lastUploadfile }" /></div>
					<div class="border-bottom"><f:render section="teacherlist" arguments="{ insert:insert }" /></div>
					<div class="border-bottom"><f:render section="studentlist" arguments="{ insert:insert }" /></div>
					
			</div>
			<div class="td" style="padding:0;">
					<div id="box4adressbooks">  
						<f:render section="adressBooks" arguments="{_all}" />
					</div>
					<f:if condition="{insert.adresslistBut}">
						<div class="tab textfield"><f:render section="exampleTable" arguments="{_all}" /></div>
					</f:if>
					<f:if condition="{insert.uploadBut}">
						<div class="tab uploadfield"><f:render section="exampleTable" arguments="{_all}" /></div>
					</f:if>
			</div>
		</div>
	</div>
	</f:form>
	<div style="padding:10px;">
		<f:link.action title="Zurück zu Serienemail Nr. {serialmail.uid}" action="edit" controller="Serialmail" arguments="{serialmail:serialmail}" >Zurück</f:link.action>
	</div>
	<f:flashMessages />
</f:section>

<f:section name="title">
	<h2 style="white-space:nowrap;overflow:visible;">Neue Adressen erfassen</h2>
	<div>
		Mail Nr. {serialmail.uid}. Senden ab  {serialmail.startdatum->f:format.date(format: 'd.m.Y H:i')}
		<br />
		Betreff:<b> {serialmail.betreff}</b> 
	</div>
</f:section>


<f:section name="teacherlist">
		<h3 style="cursor:pointer;" onclick="$('.tab').not('.teacherlist').slideUp(300);$('.teacherlist').slideToggle(300);">
		Lehrpersonen
		</h3>
		<div class="tab teacherlist" style="padding-bottom:10px;{f:if(condition:'{insert.addTeachersBut}',then:'',else:'display:none;')}">  
			<f:form.submit value="Anfügen" name="insert[addTeachersBut]" />
			 <f:form.submit value="Zurück" name="abort" />
		</div>
</f:section>

<f:section name="studentlist">
		<h3 style="cursor:pointer;" onclick="$('.tab').not('.studentlist').slideUp(300);$('.studentlist').slideToggle(300);">
		Lernende
		</h3>
		<div class="tab studentlist" style="padding-bottom:10px;{f:if(condition:'{insert.addStudentsBut}',then:'',else:'display:none;')}">  
			<f:form.submit value="Anfügen" name="insert[addStudentsBut]" />
			 <f:form.submit value="Zurück" name="abort" />
		</div>
</f:section>


<f:section name="formfields">
		<h3 style="cursor:pointer;" onclick="$('.tab').not('.formfields').slideUp(300);$('.formfields').slideToggle(300);">
		Einzelne Adresse erfassen
		</h3>
		<div class="tab formfields" style="padding-bottom:10px;{f:if(condition:'{insert.newadressBut}',then:'',else:'display:none;')}">  
			<f:form.hidden name="adressen[serialmail]" value="{serialmail.uid}" />
			<f:render partial="Adressen/FormFields" arguments="{formname:'adressen',adressen:newAdressen,serialmail : serialmail}" />
			<f:form.submit value="Anfügen" name="insert[newadressBut]" />
			 <f:form.submit value="Zurück" name="abort" />
		</div>
</f:section>

<f:section name="textfield">
	<h3 style="cursor:pointer;" onclick="$('.tab').not('.textfield').slideUp(300);$('.textfield').slideToggle(300);">
		In Textfeld einfügen
	</h3>
	
	<div class="tab textfield" style="{f:if(condition:'{insert.adresslistBut}',then:'',else:'display:none;')}">  
		<f:form.textarea name="insert[adresslist]"  value="{insert.adresslist}" cols="45" rows="15" />

		<p>
			<f:form.submit value="Anfügen" name="insert[adresslistBut]" />
			<label title="Wenn  markiert wird eine Vorschau angezeigt."> Nur Vorschau <f:form.checkbox name="insert[previewadresslist]" checked="{insert.previewadresslist}" value="1" /> </label>
			 <f:form.submit value="Zurück" name="abort" />
		</p>
	</div>
</f:section>

<f:section name="uploadfield">
	<h3 style="cursor:pointer;" onclick="$('.tab').not('.uploadfield').slideUp(300);$('.uploadfield').slideToggle(300);">
		Adressen hochladen
	</h3>
	<div class="tab uploadfield" style="padding-bottom:5px;{f:if(condition:'{insert.uploadBut}',then:'',else:'display:none;')}">
			<label for="dateiname" title="Unterstützte Dateiformate: Tabellen- und Textdateiendes Typs xlsx, xls, ods, csv, txt"> Formate: xlsx, xls, ods, csv, txt </label> <br />
			<div class="fileUpload" style="float:left;width:auto;margin-bottom:5px;">
					<f:form.upload class="upload" name="dateiname" id="dateiname" />
					<input id="uploadFile" placeholder="Datei wählen" disabled="disabled" value="{lastUploadfile}"/>
					<f:form.hidden id="lastUploadFile" name="insert[lastUploadfile]" value="{lastUploadfile}" /> 
			</div>
			<div style="clear:left;white-space:nowrap;">
					<f:form.submit value="{f:if(condition:'{lastUploadfile}',then:'OK',else:'Hochladen')}" name="insert[uploadBut]" /> 
					<label title="Daten vor dem Import in einer Vorschau anzeigen.">{f:if(condition:'{lastUploadfile}',then:'Nur ')}Vorschau <f:form.checkbox name="insert[previewupload]" checked="{insert.previewupload}" value="1" /> </label>
			</div>
			<div style="margin-top:5px;"> <f:form.submit value="Zurück" name="abort" /> </div>
	</div>
	<script language='JavaScript' type='text/javascript'>
		document.getElementById("dateiname").onchange = function () {
			document.getElementById("uploadFile").value = this.value;
		};
	</script>
</f:section>



<f:section name="teacherselections">
		<div style="border:thin solid #ccc;padding:5px;">
			<h3 style="cursor:pointer;" onclick="$('.subtab').not('.alleFachbereiche').slideUp(300);$('.alleFachbereiche').slideToggle(300);">
			Alle Fachbereiche
			</h3>
			<div class="subtab alleFachbereiche">  
				<f:for each="{adressbooks.alleFachbereiche}" as="fbRow" key="fachbereichUid">
					<label><input type="checkbox" name="{settings.pluginPrefix}[adressbooks][alleFachbereiche][{fachbereichUid}]" value="{fachbereichUid}" />{fbRow.fachbereich} ({fbRow.user->f:count()}) </label><br />
				</f:for>
			</div>
		</div>
		<div style="border:thin solid #ccc;border-width: 0 thin 0 thin;padding:5px;">
			<h3 style="cursor:pointer;" onclick="$('.subtab').not('.abuNachFachbereich').slideUp(300);$('.abuNachFachbereich').slideToggle(300);">
			ABU nach Fachbereich
			</h3>
			<div class="subtab abuNachFachbereich" style="display:none;">  
				<f:for each="{adressbooks.abuNachFachbereich}" as="fbRow" key="fachbereichUid">
					<label><input type="checkbox" name="{settings.pluginPrefix}[adressbooks][abuNachFachbereich][{fachbereichUid}]" value="{fachbereichUid}" />{fbRow.fachbereich} ({fbRow.user->f:count()}) </label><br />
				</f:for>
			</div>
		</div>
		<div style="border:thin solid #ccc;padding:5px;">
			<h3 style="cursor:pointer;" onclick="$('.subtab').not('.classteacher').slideUp(300);$('.classteacher').slideToggle(300);">
			Klassenlehrpersonen
			</h3>
			<div class="subtab classteacher" style="display:none;">  
				<f:for each="{adressbooks.classteacher}" as="fbRow" key="fachbereichUid">
					{fbRow.fachbereich} ({fbRow.user->f:count()}) <br />
					<f:for each="{fbRow.user}" as="usrsRow" key="teacherEmail">
						<label><input type="checkbox" name="{settings.pluginPrefix}[adressbooks][classteacher][{teacherEmail}]" value="{teacherEmail}" />
						{teacherEmail}: 
						<f:for each="{usrsRow}" as="shortclass" iteration="iterator">{shortclass}{f:if(condition:iterator.isLast, then:'.', else:', ')} </f:for>
						</label>
						<br />
					</f:for>
					<br />
				</f:for>
			</div>
		</div>
		<div style="clear:left;"> </div>
</f:section>



<f:section name="adressBooks">
 <div class="tab teacherlist" style="margin:5px;{f:if(condition:'{insert.addTeachersBut} == \'\'',then:'display:none;')}"> 
		<h2>Lehrpersonen</h2>
			<f:render section="teacherselections" arguments="{_all}" />
 </div>

 <div class="tab studentlist" style="margin:5px;{f:if(condition:'{insert.addStudentsBut} == \'\'',then:'display:none;')}">
		<h2>Lernende / Studierende</h2>
		<f:for each="{adressbooks.students}" as="fbRow">
			<h3>{fbRow.fachbereich}</h3>
			<f:for each="{fbRow.classes}" as="shortclassRow" key="shortclass">
				<div style="border:0 solid #ccc;padding:2px 3px;">
						<f:for each="{shortclassRow}" as="classRow" key="classUid">
							<div style="float:left;width:auto;border:0 solid #ccc;padding:0 2px;margin-left:5px;"> 
							<label style="font-size:90%">
							<input type="checkbox" name="{settings.pluginPrefix}[adressbooks][classes][{classUid}]" value="{classUid}" />{classRow.classshort}<span style="font-size:85%">({classRow.user->f:count()})</span> 
							</label>
							</div>
						</f:for>
						<div style="clear:left;"> </div>
				</div>
			</f:for>
		</f:for>
 </div>
	<script language='JavaScript' type='text/javascript'>
		$('#box4adressbooks').find('input[type="checkbox"]').shiftSelectable();
	</script>
 
</f:section>



<f:section name="exampleTable">
	<f:if condition="{insert.result->f:count()} > 0">
		<div style="margin:5px;">
			
			Anzahl: {insert.result->f:count()}<f:if condition="{insert.result->f:count()} > {settings.linesInPreview}">, es werden nur die ersten {settings.linesInPreview} Zeilen angezeigt.</f:if>
			
			<f:render partial="Tablesorter/Pager" arguments="{length:'{settings.linesPerPage}'}" />
			<table id="sortPagerTable" class="tx_mffserialmail tablesorter tx_mffdb" border="1">
				<thead>
					<tr>
						<f:for each="{insert.result}" as="row" iteration="indexer">
							<f:if condition="{indexer.isFirst}">
								<f:for each="{row}" as="field" key="fieldnumber">
									<f:if condition="{fieldnumber} < 1">
										<f:then>
											<th>Emailadress</th>
										</f:then>
										<f:else>
											<th>Feld{fieldnumber}</th>
										</f:else>
									</f:if>
								</f:for>
							</f:if>
						</f:for>
					</tr>
				</thead>
				<tbody>
						<f:for each="{insert.result}" as="row" iteration="rowindexer" >
							<f:if condition="{rowindexer.cycle} <= {settings.linesInPreview}">
								<tr>
									<f:for each="{row}" as="field"><td>{field}</td></f:for>
								</tr>
							</f:if>
						</f:for>
				</tbody>
			</table>
		</div>
	</f:if>
</f:section>


</html>
