<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h2>Adressen Liste</h2>

<f:flashMessages />

<table id="sortPagerTable" class="tx_mffserialmail tablesorter tx_mffdb" >
	<tr>
		<th>mail</th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.aktiv" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.gesendet" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.emailadress" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld1" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld2" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld3" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld4" /></th>
		<th><f:translate key="tx_mffserialmail_domain_model_adressen.feld5" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{adressens}" as="adressen">
		<tr id="adressen_{adressen.uid}">
			<f:alias map="{url:\"{f:uri.action(controller:'Adressen',action:'delete',arguments:'{adressen:\'{adressen.uid}\'}')}\" }">
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.serialmail}</f:link.action></td>
				<td>
					<f:if condition="{adressen.gesendet} > 0"><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.aktiv}</f:link.action></f:if>
				</td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.gesendet->f:format.date(format: 'd.m.Y H:i')}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.emailadress}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.feld1}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.feld2}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.feld3}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.feld4}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{adressen : adressen}"> {adressen.feld5}</f:link.action></td>
				<td><f:link.action class="edit" action="edit" arguments="{adressen : adressen}"> &nbsp;</f:link.action></td>
				<td><span style="cursor:pointer;" class="delete" onclick="ask('{url}','{adressen.emailadress}');">&nbsp;</span></td>
			</f:alias>
		</tr>
	</f:for>
</table>

</f:section>
</html>
