<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h2>Neue Adresse</h2>
	
	<div>
		Mail Nr. {serialmail.uid}. Senden ab  {serialmail.startdatum->f:format.date(format: 'd.m.Y H:i')}<br />
		Betreff:<b> {serialmail.betreff}</b> 
	</div>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:Adressen}" />
	<div class="table">
		<div class="tr">
			<div class="td">
				<f:form action="create"  name="newAdressen" object="{newAdressen}">
					<f:form.hidden name="newAdressen[serialmail]" value="{serialmail.uid}" />
					<f:render partial="Adressen/FormFields" arguments="{formname:'newAdressen',serialmail : serialmail,adressen:newAdressen}" />
					<f:form.submit value="Create" name="vorschau" />
					<f:form.submit value="Create & Close" name="save" />
					<f:form.submit value="Abort" name="abort" />
				</f:form>
			</div>
			<div class="td">
				<f:render partial="Serialmail/AdressList" section="main" arguments="{formname:'serialmail',adressens:serialmail.mailAdr,serialmail:serialmail}" />
			</div>
		</div>
	</div>
</f:section>
</html>
