<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/PageTSConfig/backend_layouts.ts">

# seiten mit editoren oder formularen
#TCEMAIN.clearCacheCmd = 12,20,7
#clearCmd is in the pageTs of the system-containers

# Inhalt der Layout Select box bei seiten 'Erscheinungsbild'
TCEFORM {
    pages {
	backend_layout.removeItems = -1
	backend_layout_next_level.removeItems = -1
	backend_layout.disabled = 0
	backend_layout_next_level.disabled = 0
	layout.disabled = 0
	layout {
		altLabels.1 = alternative Anordnung
	}
	newUntil.disabled = 1
	author.disabled = 1
	author_email.disabled = 1
	lastUpdated.disabled = 1
	fe_login_mode.disabled = 1
	php_tree_stop.disabled = 1
	alias.disabled = 1
	url_scheme.disabled = 1
	cache_tags.disabled = 1
	tx_realurl_pathsegment.disabled = 1
	tx_realurl_pathoverride.disabled = 1
	tx_realurl_exclude.disabled = 1
	categories.disabled = 0
	abstract.disabled = 1
	description.disabled = 1
	keywords.disabled = 1
	no_search.disabled = 1
    }
    sys_category {
		description.disabled = 1
		sys_language_uid.disabled = 1
    }
    fe_users {
 	  	 tx_datamintsfeuser_approval_level.disabled = 1
 	  	 lockToDomain.disabled = 1
    }
    tt_content {
		imagewidth.disabled = 0
		imageheight.disabled = 0
		select_key.disabled = 1
		pages.disabled = 0
		recursive.disabled = 1
		categories.disabled = 0
		# Inhalt der Layout Select box bei "Einrueckung und Rahmen" von Inhaltselement unter 'Erscheinungsbild'
		section_frame {
			addItems.100 = Wichtig
			addItems.101 = links fliessend
			addItems.102 = rechts fliessend
			addItems.103 = ende fliessend (davor)
		}
		layout {
			altLabels.0 = normaler Text
			altLabels.1 = kleiner Text
			altLabels.2 = grosser Text
			altLabels.3 = riesiger Text
		}
		menu_type.addItems.8 = Zufallsinhalt von gewaehlter Seite
		rowDescription.disabled = 1
    }
}

# Bilder auch im Editor  gross darstellen
RTE.default {
  buttons.image.options.magic.maxWidth = 1920
  buttons.image.options.magic.maxHeight = 1080
  buttons.image.options.plain.maxWidth = 1920
  buttons.image.options.plain.maxHeight = 1080
}
#Unterstreichung aktivieren
RTE.default.proc.entryHTMLparser_db.removeTags := removeFromList(u)
RTE.default.removeTags := removeFromList(u)
# Underline Button anzeigen.
RTE.default.showButtons := addToList(underline)
RTE.default.hideButtons := removeFromList(underline) 

# aktiviere Bilder Button
RTE.default.FE.proc < RTE.default.proc
RTE.default.FE < RTE.default
RTE.default.FE {
  # diese Buttons kann der User verweden
  showButtons =    bold, italic, underline, subscript, superscript,line, insertcharacter, link, image,  findreplace,chMode,removeformat
  
  # diese Buttons kann der User nicht verwenden
  hideButtons = formatblock, textstyle, textstylelabel,undo, redo, blockstyle, blockstylelabel, user , orderedlist, unorderedlist, left, center, right,showhelp, about, spellcheck,fontsize, cellinsertbefore,cellinsertafter, celldelete,table, toggleborders, tableproperties, rowproperties, rowinsertabove, rowinsertunder, rowdelete, rowsplit, columninsertbefore, columninsertafter, columndelete, columnsplit, cellproperties, cellsplit, cellmerge
  showStatusBar = 0
}














