<div id="container_wrap">
</div><!-- container -->
	<div id="container">

		<f:render partial="header_top" arguments="{_all}" />
		
		<f:render partial="sidebar" section="content_sidebar_head" arguments="{_all}" />
		<f:render section="content_sidebar_box" />
		
		<div class="content_main">
				<div class="content_border">
						<f:render section="content_top" />
						<f:render section="content_bottom" />
						<f:render partial="footer" arguments="{_all}" />
				</div><!-- content_border -->
		</div><!-- content_main -->
		
	</div><!-- container -->
