
<label for="ferientext">
	<f:translate key="tx_mffdb_domain_model_kalender.ferientext" />
</label><br />
	<f:form.textfield property="ferientext" /><br />
<label for="beginn">
	<f:translate key="tx_mffdb_domain_model_kalender.beginn" />
</label><br />
	<f:form.textfield property="beginn" /><br />
<label for="ende">
	<f:translate key="tx_mffdb_domain_model_kalender.ende" />
</label><br />
	<f:form.textfield property="ende" /><br />
<label for="code">
	<f:translate key="tx_mffdb_domain_model_kalender.code" />
</label><br />
	<f:form.textfield property="code" /><br />
<label for="semestergrenze">
	<f:translate key="tx_mffdb_domain_model_kalender.semestergrenze" />
</label><br />
	<f:form.checkbox property="semestergrenze" value="1" /><br />
<label for="privat">
	<f:translate key="tx_mffdb_domain_model_kalender.privat" />
</label><br />
	<f:form.checkbox property="privat" value="1" /><br />
<label for="ganztag">
	<f:translate key="tx_mffdb_domain_model_kalender.ganztag" />
</label><br />
	<f:form.checkbox property="ganztag" value="1" /><br />