@font-face {
	font-family: Helvetica Neue;
	src: url('https://daten.sfgz.ch/typo3conf/ext/mffdesign/Resources/Public/fonts/HelveticaNeue-Roman.woff') format('woff');
}
BODY {	
		font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
		background:#fff;
		margin:0;
		padding:0;
}


/* 2. general styles */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box; /* safari 3 needs this */
}
	#container_wrap {
		background-image: url('../images/design/transp_bg.png');
		background-repeat: repeat;
		width:100%;
		position:absolute;z-index:0;top:0;
		display:none;
	}
	#container {
		max-width:1394px; /* 1200px content + 82px imageW + 112px BRIDGE */
		min-width:752px; /* 800 BREAKPIONT - 5% right - 8px left || 558px content + 82px imageW + 112px BRIDGE  */
		text-align : left ;
		margin-left : auto ;
		margin-right : auto ;
		position : relative ;
	}
	
	TABLE TH {text-align:left;}
	
	H1 { font-size:18pt;margin: 9px 0;}
	H2 { font-size:15pt;margin: 7px 0 5px 0; }
	H3 { font-size:13pt;margin: 7px 0 5px 0; }
	H4 { font-size:12pt;margin: 5px 0 3px 0; }
	H5 { font-size:11pt;margin: 5px 0 3px 0; }
	UL { margin:0;padding:0 0 5px 8px;list-style-type: none;}
	UL UL { padding-bottom:0;}
	LI { padding:0;}

	H1.slideheader_fallback_title { margin:0;padding:24px 0 0 15px;}
	
	#blank_container {
		margin:0px;padding:3px;background:#fff;
	}
	
	#blank_container H1, #blank_container H2 { padding:0;margin:0; }
	#blank_container H1 { font-size:12pt; }
	#blank_container > DIV {  }
	
	div.typo3-messages {background:#fbb;border:1px solid black;margin:2px;}
	
	.headline {
		position:absolute;
		z-index:24;
		left:8px;
		top:8px;
		right:3%;
		max-width:1394px; /* 1200px content + 82px imageW + 112px BRIDGE */
		min-width:752px; /* 800 BREAKPIONT - 5% right - 8px left || 558px content + 82px imageW + 112px BRIDGE  */
		font-weight:bold;
		line-height:64px;
	}
	.headline_left { 
		float:left;
		width:82px; /* 82px imageW */
		height:64px;  /* 64px imageH */
		border:0;
		padding:0;
		margin:0;
		background:transparent;
		opacity:0.2;
	}
	.headline_left A { display:block;color:transparent;}
	.headline_center { 
		float:left;
		width:auto;
		height:64px;  /* 64px imageH */
		font-size:130%;
	}
	.headline_center img {
		width:218px;  /* 218px textImageW */
		height:64px;  /* 64px textImageH */
		border:0;
		background:#fff;
		opacity:1;
		border-radius:4px 4px 0 0;
	}
	.sitetitle { 
		vertical-align:top;
		padding-left:3px;
	}
	
	.headline_right { 
		float:right;
		width:auto;margin-top:15px;
		line-height:30px;
	}
	.headline_right div { 
		float:left;
		width:auto;
		padding:0 10px;
		border-left:1px solid #fff;
	}
	.headline_right div:first-child { padding-left:0; border:0; }
	.headline_right div:last-child { padding-right:0; }
	
	.toolbox_menu div A { font-variant:small-caps; text-decoration:none;}
	.toolbox_menu div A:hover { text-shadow: -1px 1px 1px #ddd; }
	.sidebox div div div.toolbox_menu div A { }
	.headline_right div.toolbox_menu div A { color:#fff; font-size:95%;}

	
	.sidebar_head {
		position:fixed;
		z-index:14;
		margin-left:8px;
		top:8px;
		width:198px; /* 82px imageW + 112px BRIDGE */
		height:64px; /* 64px textImageH */
		background:#fff;
		cursor:pointer;
		border:0;
		border-radius:0 4px 4px 0;
		vertical-align: middle;
	}
	.sidebar_head-decoration:after {
		content: '';
		display: block;  
		position: absolute;
		left: 74px;  /* 82px imageW - 8px sidebar_head-decoration:after-border */
		bottom: 100%;
		width: 0;
		height: 0;
		border: 8px solid transparent;
		border-bottom: 8px solid #fff;
	}
	.sidebar_head-imagebox { 
		float:left; 
		width:82px;  /* 82px imageW */
	}
	.sidebar_head-bridge { 
		float:left; 
		width:112px; /* 112px BRIDGE */
		margin-top:0px;
		height:64px; /* 64px textImageH */
	}
	.sidebar_head-bridge TABLE { 
		height:100%; /* 64px textImageH */
	}
	.sidebar_head-bridge TABLE TD { 
		height:100%; /* 64px textImageH */
		width:100%; /* 112px BRIDGE */
		vertical-align: middle;
		line-height:auto;
		overflow:hidden;
	}

	div.hamburger  { 
		cursor:pointer;
		clear:both;
		float:right;
		width:auto;
		margin:3px 14px 0 0; /* hamburger margin */
	}
	.hamburger span {
		display: block;
		width: 19px; /* hamburgerW */
		height: 3px;
		margin: 4px 0;
		background: rgb(0,0,0);
	}

	.sidebox {  
		z-index:1;
		margin-left:8px;
		width:179px;  /* 166 = 82px imageW + 112px BRIDGE - 19px hamburgerW - 9px hamburger-margin-right - padding-left */
		height:64px; /* 64px textImageH */
	}
	.sidebox H1,.sidebox H2,.sidebox H3,.sidebox H4 { font-size:11Pt; background:#fff; opacity:0.7;padding-left:3px;border-radius:0 4px 4px 0;}
	.sidebox-inner { margin:3px; padding:10px 0 0 3px;border:0;margin:0; }
	.sidebox-fix { position:fixed; top:72px; margin-left:8px;} /* 64px imageH +8px headline-top */
	.sidebox-abs { position:absolute; top:72px;} /* 64px imageH +8px headline-top eg. +400 window-height */
	.sidebox-vSpace { width:100%;margin-top:0px;height:0; }
	.sidebox-fix.sidebox-vSpace { display:none; }
	.sidebox-navi {display:none; }
	
	.sidebox A {display:block;}
	.sidebox A, .sidebox A:link {text-decoration:none;}
	.sidebox A:hover  {color:#fff;}
	.pagesmenue { clear:both; }
	
	.content_main {}
	.content_border {
		position: absolute; 
		z-index:34;
		top:50px; 
		left: 202px; 
		right:3%;
		border-radius:8px;
		padding-bottom:35px;
		width:auto;
		max-width:1200px; /* [MAXWIDTH] */
		min-width:558px; /* 800 BREAKPIONT - 5% right - 202 px left */
	}
	.content_box { 
		border-radius:8px;
		background:#fff;
		width:auto;
		margin-bottom:15px;
	}
	.content_box > DIV { padding:15px; }
	#blank_container DIV .content_box > DIV { padding:0; }
	
	.content_box .removable,.content_box .clearer { padding:0; }
	.content_box .removable > DIV { padding:15px; }
	.content_box > DIV#container_header_image { padding-bottom:0; }
	.content_box > DIV#container_header_image.main_3_column_right_border_with_menu { padding-bottom:15px; }
	.content_box > DIV.content { padding-top:0; }
	
	.condition-big.removable {display: none;}
	
	.floating_left {float:left;width:auto;}
	.floating_right {float:right;width:auto;}
	
	.noscroll { display: none; }
	.clearer { 
		clear:both;height:1px;padding:0;
	}

@media screen and (max-width:800px) {
		BODY {	
			min-width:752px; 
		}
		#container {
			min-width:640px;
		}
		.condition-small.removable { display: none;}
		.condition-big.removable {display: block;}
		.noscroll { display: block; }
		BODY {font-size:9.5pt;}
		.headline { min-width:592;max-width:682px; } /* [500px || 600px] content + 82px image */
		.headline_center img {border-radius:0 8px 0 0;}
		.headline_right { display:none; }
		.sidebar_head-bridge {display:none;}
		.sidebar_head { width:86px; }
		.sidebar_head-decoration:after { left:33px; }
		div.hamburger { margin-top:3px; }
		
		.sidebox { 
			z-index:44;
			left:2px;
			width:auto;
			max-width:244px;
			height:auto;
			background:#fff;
			border-radius:0 4px 4px 4px;
		}
		.sidebox-inner {  padding:8px 8px; background:#fff; border:1px solid #009ee0; margin:2px;border-radius:0 4px 4px 4px; }
		.sidebox A:hover {color:#009ee0;}
		.sidebox-navi  {display:block; }
		.sidebox-navi A {max-width:185px;float:left;font-weight:bold;width:auto;text-decoration:none; }
		.sidebox-navi A, .sidebox-navi A:link {text-decoration:none; }
		A.sidebox-navi-close {float:right;margin:0 0 2px 10px;width:16px;height:16px;line-height:15px;background:#000;color:#fff;border:1px solid #000;border-radius:0 4px 0 0;text-align:center; }
		A.sidebox-navi-close:visited {color:#fff;}
		A.sidebox-navi-close:hover {color:#000;background:#fff;}
		.sidebox-abs { position:fixed;  top:72px; } /* 64px imageH +8px headline-top */
		.sidebox-vSpace { display:none; }
		.pagesmenue { clear:both;border-top:1px solid black; padding:5px 0;}
		
		.content_border { left: 90px;min-width:510px;} /* [MINWIDTH] 800px - 90 */
		.content_box { margin-bottom:10px; }
		
		#slideheader {min-height:75px;}
}
	
