/**************************************/
/* Styles for medienformfarbe.ch      */
/*  printing-styles                   */
/*                                    */
/**************************************/
@media print body {
	margin-top: 0.2cm;
	margin-right: 1cm;
	margin-bottom: 1.5cm;
	margin-left: 1.5cm
}

/* 3.2 ************************** default Styles for CONTAINER_HEADER ********************************/
div.headline, div.sidebox {
	display:none;
}
div.sidebar_head {
	display:none;
}
.content_border {left: 0px;  }
.content_main .content_border {left: 0px;  }

/* 3.3 *********************** default Styles for CONTAINER_FOOTER ***********************************/
div.footer {
	display:none;
}

/* 3.4 ************************ default Styles for CONTAINER_CONTENT *********************************/

div.sideheader,
div.sidebox {
display:none;
}

/* 4 ************************** inner styles for CONTAINER_CONTENT *********************************/

.screen  {display:none;}
.typo3-messages  {display:none;}

#container_header_image {display:none;}

.content H1 {padding:0;}
