{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Edit Belegung -->
<f:layout name="Formular" />

<f:section name="main">

    <div class="tx_mffrps">

	<f:alias map="{datefilter: \"{filter_room:'{belegung.belZimmer.haus}',date:'{belegung.datum->f:format.date(format: \'d.m.Y\')}' , todate: '{settings.filter.todate->f:format.date(format: \'d.m.Y\')}' }\" }">
	    <f:form action="update" noCache="0" arguments="{oldact:'{oldact}',oldCalendar:'{oldCalendar}',filter:'{datefilter}'}" pageType="95" name="belegung" id="belegung" object="{belegung}" >
		    <div class="bel_status_{belegung.status}{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass.mieter',field:'intern',extKey:'Mffrps')}">
		    
			<h1>Edit Belegung [uid: {belegung.uid} ] </h1>
			
			<div style="padding-bottom:5px;">
			    <div style="float:left;width:4em;" >
				<label for="anlass" title="zu Anlass #{belegung.anlass}">
				    <f:render partial="PopUpWindows" arguments="{winName:'anlass',winSuffix:'WinAnlass',action:'edit',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{anlass:belegung.anlass}\',controller:\'Anlass\',pageType:\'95\')}'}" />
					<f:translate key="tx_mffrps_domain_model_belegung.anlass" />
				    </a>
				</label>
			    </div>
			    <div style="float:left;width:auto;" >
				<f:form.select style="width:10em;" id="anlass" prependOptionValue="0" prependOptionLabel="Anlass..." property="anlass" options="{anlaesse}" optionLabelField="verwendungszweck" optionValueField="uid" title="aktuell #{belegung.anlass}" />
			    </div>
			    <div style="clear:left;" > </div>
			</div>
				
			<f:render partial="Belegung/FormFields" arguments="{settings:settings,belegung:belegung,formname:'belegung',anlaesse:anlaesse,zimmer:zimmer}" />

		    </div>
		    <div style="margin:5px 0;">
			<p>bearbeitet: {belegung.tstamp->f:format.date(format: 'd.m.y')}</p>
			<f:form.submit value="Ok" />
			<f:form.submit value="Schliessen" onclick="window.close();" />
			<f:alias map="{filter: '{datefilter}' }">
			    <f:link.action class="delete" action="delete" pageType="95" arguments="{belegung : belegung,oldact:oldact,sysoptions:'{filter:filter}'}" onclick='ask("{f:uri.action(action:"delete", pageType:"95", controller:"Belegung", arguments:"{belegung : belegung , oldact:oldact , sysoptions:\'{filter:filter}\'}" )}", "{belegung.uid}) {belegung.belegungstext}" );return false;'
			    > </f:link.action>
			    | 
			    <f:if condition="{settings.userfields.display_tagesplan_use_anchors.value}==1">
				<f:then>
					<f:link.action target="hauptfenster" action="tagesansicht" section="bel_{belegung.uid}" arguments="{sysoptions:{filter:datefilter}}" onclick="window.close();">Tagesansicht</f:link.action>&darr;
				</f:then>
				<f:else>
					<f:link.action target="hauptfenster" action="tagesansicht" arguments="{sysoptions:{filter:datefilter}}" onclick="window.close();">Tagesansicht</f:link.action>&darr;
				</f:else>
			    </f:if>
			    <f:render partial="Belegung/LinkToSuche" arguments="{belegung:belegung,datefilter:datefilter}" />
			</f:alias>
		    </div>
	    </f:form>
	</f:alias>
	<f:render partial="Belegung/Timetable" section="default" arguments="{belegung:belegung,sublist:sublist}" />
    </div>
	    <f:flashMessages renderMode="div" />
	    <f:render partial="FormErrors" arguments="{object:Belegung}" />
    
    <!-- START JS to refresh the main-window after update-->
    <f:if condition="{settings.userfields.display_tagesplan_use_anchors.value}==1">
	  <f:if condition="{updated} >= 1"><f:render section="js_close" /></f:if>
    </f:if>
    <f:if condition="{updated} >= 3"><script language='JavaScript' type='text/javascript'> window.dontClose(); </script></f:if>
    <!-- END JS to refresh the main-window after update-->
</f:section>


<f:section name="js_close">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  setTimeout(function () {window.close();},{settings.userfields.edit_belegung_close_delay.value});
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>


<f:section name="js_call">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  window.open( '{URL}' , 'hauptfenster' );
		  setTimeout(function () {window.close();},{settings.userfields.edit_belegung_close_delay.value});
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
