{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Belegung Liste -->
<f:layout name="Default" />

<f:section name="main">

<f:flashMessages renderMode="div" />
<div class="listBelegung">

    <f:render partial="LinksOnTop" arguments="{controller:'Belegung',action:'list'}" />

    <h1>Liste Belegungen ({belegungs->f:count()})</h1>

    <!-- hint if not shown all -->
    <f:if condition="{belegungs->f:count()} > {settings.userfields.display_belegung_listenlaenge.value}">
	      <div style="padding:5px 0;">
		  Es werden nur {settings.userfields.display_belegung_listenlaenge.value} 
		  von {belegungs->f:count()} Belegungen angezeigt 
		  [<f:render partial="PopUpWindows" arguments="{winName:'sysoptions',scrollbars:1,URL: '{f:uri.action(action:\'useroptions\',controller:\'SysOptions\',arguments:{target:\'Belegung_list\'},section:\'Belegung_list\',pageType:\'95\')}'}" />ändern</a> ]
	      </div>
    </f:if>
	    
  <f:alias map="{filters: \"{anlass:'{settings.filter.anlass}',anlassexclusive:'{settings.filter.anlassexclusive}',date:'{settings.filter.date->f:format.date(format: \'d.m.Y\')}' , todate: '{settings.filter.todate->f:format.date(format: \'d.m.Y\')}' }\" }">
    
    <f:form name="belegungen" class="tx_mffrps" arguments="{action:action,sysoptions:{filter:filters}}">

	<!-- pager -->
	<div style="float:left;width:auto;">
	    <f:render partial="TablesorterPager" />
	</div>
	
	<!-- edit rows -->
	<div style="float:left;width:auto;padding:5px 0;margin:0;">
		      <mff:form.select 
			    onchange="belegunlistEdit();"
			    property="editfield"
			    id="editfield"
			    value="{belegungen.editfield}"
			    prependOptionLabel="bearbeiten..."
			    prependOptionValue=""
			    options="{settings.spalten}" 
		    />
		<span id="infofield"></span>
	</div>
	<div style="float:left;width:auto;padding:5px 0;margin:0;">
		<f:form.textfield placeholder="Text..." class="f_Text editsubject" property="text" style="width:14em;" value="{belegungen.text}" />
		<f:form.textfield placeholder="Text..." class="f_Zusatztext editsubject" property="zusatztext" style="width:14em;" value="{belegungen.zusatztext}" />
		<f:form.textfield placeholder="Zahl..." class="f_Anlass editsubject" style="width:6em;" property="anlass" value="{belegungen.anlass}" />
		<f:form.textfield placeholder="Zahl..." class="f_Betrag editsubject" style="width:6em;" property="betrag" value="{belegungen.betrag}" />
		<f:form.textfield placeholder="hh:mm-hh:mm" class="f_Zeit editsubject" style="width:9em;" property="zeit" value="{belegungen.zeit}" />
		<f:form.textfield placeholder="hh:mm" class="f_Ab editsubject" style="width:4em;" property="ab" value="{belegungen.ab}" />
		<f:form.textfield placeholder="hh:mm" class="f_Bis editsubject" style="width:4em;" property="bis" value="{belegungen.bis}" />
		<f:form.select class="f_Zimmer editsubject"
		    value="{belegungen.zimmer}"
		    prependOptionValue="0" 
		    prependOptionLabel="Zimmer..." 
		    property="zimmer" 
		    options="{zimmer}" 
		    optionLabelField="zimmer" 
		    optionValueField="uid" 
		    title="Zimmer"
		    style="width:10em;" 
		/>
		<f:form.select class="f_Status editsubject" 
		    style="width:10em;" 
		    title="status" 
		    property="status" 
		    value="{belegungen.status}" 
		    options="{0:'Provisorisch',1:'Definitiv',2:'Unverschiebbar'}" 
		/>
	</div>
	<div style="float:left;width:auto;padding:5px 0;margin:0;">
		<mff:form.datepicker wrap="div" class="f_Datum editsubject" form="belegungen" property="datum" placeholder="dd.mm.yy" value="{belegungen.datum}" />
	</div>
	<div style="float:left;width:auto;padding:5px 0;margin:0;">
		<f:form.button class="editcheck">einsetzen</f:form.button>
	</div>
	
	<!-- download link -->
	<div style="float:left;width:auto;padding:5px 0 0 5px;">
		<f:link.action class="xls" action="list" arguments="{download : 'xls' , sysoptions:{filter:filters}}" >herunterladen</f:link.action>
	</div>

	<div style="clear:left;"></div>
      
	<table id="sortPagerTable" class="tablesorter tx_mffrps" >
		<thead>
		    <tr>
			<th></th><f:for each="{settings.spalten}" as="feld" key="index"><f:render section="header_{feld}" arguments="{settings:settings}" /></f:for><th class="sorter-false" style="text-align:center;">
			<f:image class="editcheck" title="alle (!) Zeilen um-markieren" src="EXT:mffdesign/Resources/Public/images/buttons/toggle_check.png" onclick="$('#sortPagerTable TD').find('input[type=\"checkbox\"]').trigger('click');" /></th><th class="sorter-false"></th>
		    </tr>
		</thead>
		
		<!-- hint if not shown all -->
		<f:if condition="{belegungs->f:count()} > {settings.userfields.display_belegung_listenlaenge.value}">
		    <tfoot>
			  <tr>
			      <td colspan="11">
			      <div style="float:left;width:auto;">
			      Es werden nur {settings.userfields.display_belegung_listenlaenge.value} von {belegungs->f:count()} Belegungen angezeigt [
			      </div>
			      <div style="float:left;width:auto;"><f:render partial="PopUpWindows" arguments="{winName:'sysoptions',scrollbars:1,URL: '{f:uri.action(action:\'useroptions\',controller:\'SysOptions\',arguments:{target:\'Belegung_list\'},section:\'Belegung_list\',pageType:\'95\')}'}" />ändern</a> </div>
			      <div style="float:left;width:auto;"> ]</div>
			      </td>
			  </tr>
		    </tfoot>
		</f:if>

		<tbody>
		    <f:for each="{belegungs}" as="belegung" iteration="datensatznummer">
			    <f:if condition="{datensatznummer.index} <= {settings.userfields.display_belegung_listenlaenge.value}"
			    ><tr id="belegung_{belegung.uid}" class="bel_status_{belegung.status}{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass.mieter',field:'intern',extKey:'Mffrps')}"><td class="nowrap edit">&nbsp;</td><f:for 
					each="{settings.spalten}" as="feld" iteration="iterator" 
					><f:render section="spalte_{feld}" arguments="{belegung:belegung,settings:settings,labelfor:'ed_{belegung.uid}'}" /></f:for
					><td class="cb"><f:form.checkbox id="ed_{belegung.uid}" property="editcheck.{belegung.uid}" value="{belegung.uid}" checked="{belegung.ischecked}" class="editcheck"
					/></td><td class="cb ajax_delete delete"></td></tr></f:if></f:for>
		</tbody>
		
	</table>
    </f:form>
  </f:alias>

    <f:render partial="PopUpWindows" arguments="{winName:'belegung',URL: '{f:uri.action(action:\'new\',arguments:\'{oldact:\"list\"}\',pageType:\'95\')}'}" />
	Belegung erfassen
    </a><br />
    
    <a href="javascript:;" onclick="anfang();return false;">Seitenanfang</a></div>

    <f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',class:'Belegung',controller:'Belegung',width:settings.wingeo.belegung.width,height:settings.wingeo.belegung.height,top:settings.wingeo.belegung.top,left:settings.wingeo.belegung.left}" />
    <f:render partial="ActionLinks"  section="js_selfopen" arguments="{action:'edit',class:'Anlass',controller:'Anlass',width:settings.wingeo.anlass.width,height:settings.wingeo.anlass.height,top:settings.wingeo.anlass.top,left:settings.wingeo.anlass.left}" />
    <f:render partial="ActionLinks"  section="js_selfopen" arguments="{action:'edit',class:'Mieter',controller:'Mieter',width:settings.wingeo.mieter.width,height:settings.wingeo.mieter.height,top:settings.wingeo.mieter.top,left:settings.wingeo.mieter.left}" />
    <f:alias map="{datefilter: \"{date:'_REP_DATE_'}\" }">
	<f:render partial="ActionLinks"  section="js_selfopen_date" arguments="{action:'zimmer',class:'belZimmer',controller:'Belegung',sysoptions:\"{filter:datefilter}\",width:settings.wingeo.zimmer.width,height:settings.wingeo.zimmer.height,top:settings.wingeo.zimmer.top,left:settings.wingeo.zimmer.left}" />
    </f:alias>
    <f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Belegung'}" />
<script>
$('.editcheck').shiftSelectable();
</script>
</f:section>

<!-- row headers by name -->
<f:section name="header_Ab" ><th><f:translate key="tx_mffrps_domain_model_belegung.ab" /></th></f:section>
<f:section name="header_Anlass" ><th><f:translate key="tx_mffrps_domain_model_belegung.anlass" /></th></f:section>
<f:section name="header_Betrag" ><th><f:translate key="tx_mffrps_domain_model_belegung.betrag" /></th></f:section>
<f:section name="header_Bis" ><th><f:translate key="tx_mffrps_domain_model_belegung.bis" /></th></f:section>
<f:section name="header_Datum" ><th class="dateFormat-ddmmyyyy" ><f:translate key="tx_mffrps_domain_model_belegung.datum" /></th></f:section>
<f:section name="header_Kurzbezeichnung" ><th><f:translate key="tx_mffrps_domain_model_mieter.kurz" /></th></f:section>
<f:section name="header_Mieter" ><th><f:translate key="tx_mffrps_domain_model_mieter" /></th></f:section>
<f:section name="header_Status" ><th><f:translate key="tx_mffrps_domain_model_belegung.status" /></th></f:section>
<f:section name="header_bstatus" ><th><f:translate key="tx_mffrps_domain_model_belegung.status" /></th></f:section>
<f:section name="header_Text" ><th><f:translate key="tx_mffrps_domain_model_belegung.belegungstext" /></th></f:section>
<f:section name="header_Tag" ><th>Tag</th></f:section>
<f:section name="header_Uid" ><th>Uid</th></f:section>
<f:section name="header_Verwendungszweck" ><th><f:translate key="tx_mffrps_domain_model_anlass.verwendungszweck" /></th></f:section>
<f:section name="header_Zeit" ><th><f:translate key="tx_mffrps_domain_model_belegung.ab" /></th><th><f:translate key="tx_mffrps_domain_model_belegung.bis" /></th></f:section>
<f:section name="header_Zimmer" ><th><f:translate key="tx_mffrps_domain_model_belegung.zimmer" /></th></f:section>
<f:section name="header_Zusatztext" ><th><f:translate key="tx_mffrps_domain_model_belegung.zusatztext" /></th></f:section>

<!-- cells by name -->

<f:section name="spalte_Anlass" ><td class="cb bt_Anlass" id="anlass_{belegung.anlass}_uid_{belegung.uid}">{belegung.anlass}</td></f:section>

<f:section name="spalte_Betrag" ><td>{belegung.betrag}</td></f:section>

<f:section name="spalte_Datum" ><td>{belegung.datum -> f:format.date(format:'d.m.Y')} </td></f:section>

<f:section name="spalte_Kurzbezeichnung" ><f:alias map="{mieter: \"{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass',field:'mieter',extKey:'Mffrps')}\"}"
><td class="cb bt_Mieter" id="mieter_{mieter}_uid_{belegung.uid}"><f:format.crop  maxCharacters="{settings.userfields.belegung_max_chars.value}" respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" append="{settings.userfields.belegung_postfix_chars.value}"
>{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass.mieter',field:'kurz',extKey:'Mffrps')}</f:format.crop></td></f:alias></f:section>

<f:section name="spalte_Mieter" ><f:alias 
map="{mieter: \"{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass',field:'mieter',extKey:'Mffrps')}\"}"
><td class="cb bt_Mieter" id="mieter_{mieter}_uid_{belegung.uid}"><f:format.crop maxCharacters="{settings.userfields.belegung_max_chars.value}" respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" append="{settings.userfields.belegung_postfix_chars.value}">{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass.mieter',field:'uid',extKey:'Mffrps')}</f:format.crop></td></f:alias></f:section>

<f:section name="spalte_Status" ><td><f:translate key="statustexte.selopt.{belegung.status}" /></td></f:section>

<f:section name="spalte_bstatus" ><td>{belegung.status}</td></f:section>

<f:section name="spalte_Tag" ><td> <f:translate key="weekdays.short.{belegung.datum -> f:format.date(format:'N')}" /></td></f:section>

<f:section name="spalte_Text" ><td><f:format.crop maxCharacters="{settings.userfields.belegung_max_chars.value}" respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" append="{settings.userfields.belegung_postfix_chars.value}">{belegung.belegungstext}</f:format.crop></td></f:section>

<f:section name="spalte_Uid" ><td>{belegung.uid}</td></f:section>

<f:section name="spalte_Verwendungszweck" ><td class="cb bt_Anlass" id="anlass_{belegung.anlass}_uid_{belegung.uid}"><f:format.crop maxCharacters="{settings.userfields.belegung_max_chars.value}" respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" append="{settings.userfields.belegung_postfix_chars.value}">{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass',field:'verwendungszweck',extKey:'Mffrps')}</f:format.crop></td></f:section>

<f:section name="spalte_Zeit" ><f:render section="spalte_Ab" arguments="{belegung:belegung,settings:settings}" /><f:render section="spalte_Bis" arguments="{belegung:belegung,settings:settings}" /></f:section>

<f:section name="spalte_Ab" ><td> {belegung.ab}</td></f:section>

<f:section name="spalte_Bis" ><td> {belegung.bis}</td></f:section>

<f:section name="spalte_Zimmer" ><td class="cb bt_belZimmer" id="zimmer_{belegung.zimmerUid}_uid_{belegung.uid}_date_{belegung.datum->f:format.date(format: 'd.m.Y')}">{belegung.zimmer}</td></f:section>

<f:section name="spalte_Zusatztext" ><td title="{belegung.zusatztext}"><f:format.crop maxCharacters="{settings.userfields.belegung_max_chars.value}" respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" append="{settings.userfields.belegung_postfix_chars.value}">{belegung.zusatztext}</f:format.crop></td></f:section>

<!-- links to editors -->
<f:section name="editLink"><f:alias 
map="{datefilter: \"{date:'{settings.filter.date->f:format.date(format: \'d.m.Y\')}' , todate: '{settings.filter.todate->f:format.date(format: \'d.m.Y\')}' }\" }"><f:render 
partial="PopUpWindows" section="fast" arguments="{loopWin:'{settings.wingeo.belegung}',class:'edit',title:title,winName:'belegung',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{belegung:belegung.uid,oldact:\"list\",sysoptions:\"{filter:datefilter}\"}\',controller:\'Belegung\',pageType:\'95\')}'}" /></f:alias></f:section>

<f:section name="anlassLink"><f:render 
partial="PopUpWindows" section="fast" arguments="{loopWin:'{settings.wingeo.anlass}',title:title,winName:'anlass',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{anlass:belegung.anlass,oldact:\"list\"}\',controller:\'Anlass\',pageType:\'95\')}'}" /></f:section>

<f:section name="mieterLink"><f:render 
partial="PopUpWindows" section="fast" arguments="{loopWin:'{settings.wingeo.mieter}',title:title,winName:'mieter',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{mieter:mieter,oldact:\"list\"}\',controller:\'Mieter\',pageType:\'95\')}'}" /></f:section>

<f:section name="zimmerPopUpLink"><f:alias 
map="{datefilter: \"{date:'{belegung.datum->f:format.date(format: \'d.m.Y\')}'}\"}"><f:render 
partial="PopUpWindows" section="fast" arguments="{loopWin:'{settings.wingeo.zimmer}',title:'Zimmer {belegung.belZimmer.haus} {belegung.belZimmer.zimmer} in Formular oeffnen',winName:'zimmer',scrollbars:1,URL: '{f:uri.action(action:\'zimmer\',arguments:\'{zimmer:belegung.zimmerUid,sysoptions:\"{filter:datefilter}\"}\',controller:\'Belegung\',pageType:\'95\')}'}" /></f:alias></f:section>
