<f:layout name="Formular" />

<f:section name="main">
    <div class="tx_mffrps">
	<h1>Neue Belegung</h1>

	<f:form action="create" arguments="{oldact:'{oldact}',deleteAntrag:'{deleteAntrag}',requestEmail:'{newBelegung.requestEmail}',source:'{source}'}" pageType="95" name="newBelegung" object="{newBelegung}">
		
<!--		<f:if condition="{deleteAntrag}"><p>Antrag Nr: {deleteAntrag}</p></f:if>-->
		<f:if condition="{source}"><p>Quelle: {source}</p></f:if>
		<f:render partial="Belegung/NewAnlass" arguments="{anlaesse:anlaesse,mieters:mieters}" />
		<div style="width:{settings.wingeo.belegung.width}px;">
		    <f:render partial="Belegung/FormFields" arguments="{settings:settings,formname:'newBelegung',anlaesse:anlaesse,zimmer:zimmer,belegung:newBelegung}" />
		    <f:if condition="{newBelegung.requestEmail}">
			  <f:then>
			      <p>Antrag erstellt durch: <br />{newBelegung.requestEmail}</p>
			  </f:then>
		    </f:if>
		    <f:form.submit value="Erfassen" />
		    <f:form.submit value="Abbrechen" onclick="window.close();return false;" />
		    <f:render partial="Belegung/LinkToSuche" arguments="{belegung:newBelegung,deleteAntrag:'{deleteAntrag}',source:'{source}',settings:settings}" />
		</div>
	</f:form>
    </div>
    
<f:flashMessages renderMode="div" />
<f:render partial="FormErrors" arguments="{object:Belegung}" />

</f:section>