<f:layout name="Default" />

<f:section name="content">
    <div style="overflow:visible;width:40%;float:left;height:auto;">
	<f:form action="list" enctype="multipart/form-data">
	    <div>
		  <f:render partial="Iscontrol/Backupactions" section="backup" />
	    </div>
	    <div>
		  <f:render partial="Iscontrol/Backupactions" section="import" arguments="{iconnfile:iconnfile}" />
	    </div>
	</f:form>
    </div>

    <div style="overflow:visible;width:40%;float:left;margin-left:15px;height:auto;">
	  <f:render partial="Iscontrol/Restore" arguments="{filelist:filelist,url2archive:url2archive,fileSizeSum:fileSizeSum}" />
    </div>
    
    <div style="clear:left">
	  <f:render section="configuration" arguments="{mffDbExtConf:mffDbExtConf,extConf:extConf}" />
    </div>

    <f:flashMessages />
    
</f:section>

<f:section name="configuration">
	<h3 id="grundeinstellungen"><f:translate key="backend.configuration_title" /></h3>
	<h4>Plugin-Constants tx_mffdb_fbv</h4>
	Im folgenden die aktuellen Werte der Konstanten des Plugins "tx_mffdb_fbv"
	    <br /><i><f:translate key="backend.constants_hint" /></i>
	<table class="mff_import">
	     <tr>
		<th style="text-align:left;">Zweck </th>
		<th style="text-align:left;">Variable </th>
		<th style="text-align:left;">Wert </th>
	     </tr>
	     <tr>
		<td> Datenordner-Pid Standard </td><td>storagePid </td><td class="strong">{mffDbExtConf.storagePid} </td> 
	     </tr>
	     <tr>
		<td> Datenordner-Pid Lehrpersonen </td><td>teacherPid </td><td class="strong">{mffDbExtConf.teacherPid} </td> 
	     </tr>
	     <tr>
		<td> Datenordner-Pid Lernende </td><td>studentPid </td><td class="strong">{mffDbExtConf.studentPid} </td> 
	     </tr>
	</table>

	<h4>Extension-Config mff_import</h4>
	Im folgenden die aktuellen Werte der Extension-Configuration der Extension "mff_import"
	    <br /><i><f:translate key="backend.configuration_hint" /></i>
	<table class="mff_import">
	     <tr>
		<th style="text-align:left;">Zweck </th>
		<th style="text-align:left;">Variable </th>
		<th style="text-align:left;">Wert </th>
	     </tr>
	     <tr>
		<td> Abgelaufene importieren? </td><td>importOldData </td><td class="strong"><f:if condition="{extConf.importOldData}"><f:then>Ja</f:then><f:else>Nein</f:else></f:if></td> 
	     </tr>
	     <tr>
		<td> Gruppen-Uid Lernende </td><td>studentGroupId </td><td class="strong">{extConf.studentGroupId}</td> 
	     </tr>
	     <tr>
		<td> Gruppen-Uid Lehrpersonen </td><td>teacherGroupId </td><td class="strong">{extConf.teacherGroupId} </td> 
	     </tr>
	     <tr>
		<td> Haltbarkeit der Klassen (Jahre)</td><td>daterange_klasse </td><td class="strong">{extConf.daterange_klasse}  </td> 
	     </tr>
	     <tr>
		<td> Haltbarkeit der Kurse (Jahre)</td><td>daterange_kurs </td><td class="strong">{extConf.daterange_kurs}  </td> 
	     </tr>
	     <tr>
		<td> Haltbarkeit des Stundenplans (Jahre)</td><td>daterange_stundenplan </td><td class="strong">{extConf.daterange_stundenplan}  </td> 
	     </tr>
	     <tr>
		<td> Beziehungen Lehrperson-Fachbereich (Monate)</td><td>daterange_teacher_relations </td><td class="strong">{extConf.daterange_teacher_relations}  </td> 
	     </tr>
	     <tr>
		<td> Haltbarkeit der Lernenden-Einträge (Tage)</td><td>dayrange_students </td><td class="strong">{extConf.dayrange_students}  </td> 
	     </tr>
	</table>
</f:section>
