ActionLinks.html
  section js_runlink runs a already made link in same  window. arguments: classprefix
  section js_link (unused) creates a multiusable link for same window. arguments: noCache,action,controller
  section js_open creates a multiusable link for popUp windows arguments: action,controller,width,height,top,left
  section ask_delete binds delete-question-event to element.ask_delete. The id from parent element is used for delete-action field=uid 

<f:section name="js_runlink">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffdb TD:not(.cb)').css( 'cursor', 'pointer' ).on('click', function() {
			    var arr = $(this).parent().attr('id').split('_');
			    document.location.href = $('#{classprefix}_' + arr[1]).attr('href');
			    return false;
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="js_link">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffdb TD:not(.cb)').css( 'cursor', 'pointer' ).on('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var raw_url = "{f:uri.action(noCache:'1',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}',controller:'{controller}')}";
			    var url = rawUrl2url( parent_id , raw_url );
			    document.location.href = url;
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="js_open">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffdb TD:not(.cb)').css( 'cursor', 'pointer' ).on('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var raw_url = "{f:uri.action(noCacheHash:'1',pageType:'95',action:'{action}',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}',controller:'{controller}')}";
			    return popUpRawUrl( parent_id, raw_url,'{action}Win{controller}',{width},{height},{top},{left});
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="ask_delete">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffdb TD.ask_delete').css( 'cursor', 'pointer' ).on('click', function() {
			    var parent_id = $(this).parent().attr('id');
			    var arr = parent_id.split('_');
			    var raw_url = "{f:uri.action(noCacheHash:'1',controller:'{controller}',action:'delete',arguments:'{_REP_NAME_:\'_REP_VALUE_\'}')}";
			    var url = raw_url.replace( '_REP_VALUE_' , arr[1] ).replace( '_REP_NAME_' , arr[0] );
			    return ask( url, arr[0] + '=' + arr[1] );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
