 
<f:section name="backup">
	<h3><f:translate key="backend.actions_title" /></h3>
	<p>
	      <f:translate key="backend.actions_description" />
	      <i><f:translate key="backend.actions_hint" /></i>
	      <br /><f:translate key="backend.actions_additional_description" />
	</p>
	<p>
	    <f:form.button type="submit" name="backup" value="1" formmethod="post" >Backup</f:form.button>
	    <f:translate key="backend.description_backup" />
	</p>
	<p>
	    <f:form.button type="submit" name="clean" value="1" formmethod="post" >Clean Tables</f:form.button>
	    <f:translate key="backend.description_cleartable" />
	    <i>Alter der Daten siehe <a href="#grundeinstellungen">Grundeinstellungen ↓</a></i>
	</p>
	<div>
	    <f:form.button type="submit" name="clearfiles" value="1" formmethod="post" >Delete Files</f:form.button>
	    <f:translate key="backend.description_clearfiles" />
	    <br />
	    <table style="border-spacing:2px;border-collapse:separate;">
		<tr><th style="text-align:left;">Alter</th><th style="text-align:left;">Bestand </th></tr>
		<tr><td>0-6 Tage </td><td>alle behalten </td></tr>
		<tr><td>7-29 Tage </td><td>1 Datei / Tag </td></tr>
		<tr><td>30-364 Tage </td><td>1 Datei / Woche </td></tr>
		<tr><td>1-3 Jahre </td><td>1 Datei / Monat </td></tr>
		<tr><td>ab 3 Jahren </td><td>1 Datei / Jahr </td></tr>
	    </table>
	</div>
</f:section>

<f:section name="import">
	<h3><f:translate key="backend.import_title" /></h3>
	<p>
	    <f:translate key="backend.import_description" />
	    <i><f:translate key="backend.actions_hint" /></i>
	    <br /><i>Alter der zu errechnenden Beziehungen: <a href="#grundeinstellungen">Grundeinstellungen ↓</a></i>
	</p>
	<p>
	    1. <f:form.button type="submit" name="kursregel" value="1" formmethod="post" ><f:translate key="scheduler.title_kursregel" /></f:form.button>
	    <f:translate key="scheduler.description_kursregel" />
	</p>
	
	<p>
	    2. <f:form.button type="submit" name="kurzklasse" value="1" formmethod="post" ><f:translate key="scheduler.title_kurzklasse" /></f:form.button>
	    
	    <f:translate key="scheduler.description_kurzklasse" />
	</p>
	
	<p>
	    3. <f:form.button type="submit" name="planteacher" value="1" formmethod="post" ><f:translate key="scheduler.title_planteacher" /></f:form.button>
	    
	    <f:translate key="scheduler.description_planteacher" />
	</p>
	
	<p>
	    4. <f:form.button type="submit" name="teacherrelations" value="1" formmethod="post" >Teacher Relation</f:form.button>
	    <f:translate key="backend.description_teacherrelations" />
	</p>
	
	<p style="text-indent:-15px;padding-left:15px;">
	    5. <f:translate key="scheduler.description_ecoklasse" />.
	    <br />
	    Falls eine neue iConn Benutzerliste vorliegt, kann sie hier hochgeladen werden.
	    Letzter Upload: <f:if condition="{iconnfile}"><f:then>{iconnfile->f:format.date(format:'d.m.Y H:i')}</f:then><f:else>(nie)</f:else></f:if>.
	    <br />
	    <label>
		
		<f:form.upload name="dateiname" />
	    </label>
	<br />
	    <f:form.button type="submit" name="ecoklasse" value="1" formmethod="post" ><f:translate key="scheduler.title_ecoklasse" /></f:form.button>
	    hochladen und/oder verbinden 
	</p>
	<p>
	    <f:translate key="backend.configuration_description" />
	</p>

</f:section>
