<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit TpSurvey</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:TpSurvey}" />

	<f:form enctype="multipart/form-data" action="update" additionalParams="{cnt:contentUid}" name="tpSurvey" pageType="{pageType}" noCache="1" object="{tpSurvey}"  >
		<div style="background:#eee;">
			<f:render partial="TpSurvey/FormFields" arguments="{tpSurvey:tpSurvey}" />
			<p>LimeSurvey Vorlage (*.lss): <f:form.upload name="dateiname" /></p>
			<f:form.submit value="Save" />
		<hr />
		</div>
		<f:render partial="TpSurvey/TpGroups" section="main" arguments="{sid:tpSurvey.uid,tpGroups:tpSurvey.tpSurveyGroup,contentUid:contentUid}" />
	</f:form>
      
</f:section>
</html>
