<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />


<f:section name="main">
	<h1 class="maintitle">Listing for TpSurvey
	<span style="font-size:smaller;">({tpSurveys->f:count()} Vorlagen) </span>
	</h1>
	<p style="padding-top:5px;">
	      <f:link.action class="page add_record black" action="new">Neue Vorlage</f:link.action>
	      <f:link.action class="page black" action="printout">&rarr; Dokumente & Vorlagen ausdrucken</f:link.action>
	</p>
	
	<f:flashMessages />

	<table id="sortPagerTable" class="tx_mfflsb" >
		<thead>
		<tr>
			<th>uid </th>
			<th><f:translate key="tx_mfflsb_domain_model_tpsurvey.template_label" /></th>
			<th><f:translate key="tx_mfflsb_domain_model_tpsurvey.template_name" /></th>
			<th> h </th>
			<th>++ </th>
			<th>x </th>
			<th>v </th>
			<th>&darr;</th>
		</tr>
		</thead>

		<tbody>
		    <f:for each="{tpSurveys}" as="tpSurvey">
			<f:alias map="{loopWin:'{width:\'600\',height:\'570\',top:\'20\',left:\'20\',winName:\'surveyEdit\'}',URL: '{f:uri.action(pageType:\'95\',additionalParams:\'{cnt:contentUid}\',arguments:\'{tpSurvey : tpSurvey}\',action:\'edit\')}'}" >
				<f:alias map="{JURL:'{f:uri.action(noCacheHash:\'1\',controller:\'Json\',pageType:\'1489891401\',action:\'show\',pluginName:\'Template\',additionalParams:\'{cnt:contentUid}\')}'}">
			    <tr>
				    <td style="width:20px;white-space:nowrap;overflow:visible;">
					<f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL,class:'edit'}" />{tpSurvey.uid}</a>
				    </td>
				    <td><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL}" />{tpSurvey.templateLabel}</a></td>
				    <td><f:render partial="ActionLinks" section="popUp" arguments="{loopWin:loopWin,URL:URL}" /> {tpSurvey.templateName->f:format.crop(maxCharacters:35,respectWordBoundaries:0)}</a></td>
				    <td> <f:link.action action="list" controller="TpSurvey" pluginName="Template" arguments="{deAndActivate : tpSurvey.uid}" class="verstecken_{tpSurvey.versteckt}" title="de/aktivieren"> </f:link.action></td>
				    <td> <f:link.action action="list" controller="TpSurvey" pluginName="Template" arguments="{dupliz : tpSurvey.uid}" class="dupliz" title="duplizieren"> </f:link.action></td>
				    <td><f:link.action action="delete" controller="TpSurvey" pluginName="Template" class="delete" arguments="{tpSurvey : tpSurvey}" onclick="ask('{f:uri.action(action:\"delete\", controller:\"TpSurvey\", arguments:\"{tpSurvey : tpSurvey }\" )}', '{tpSurvey.templateName} | #{tpSurvey.uid}' );return false;" title="Löschen"> </f:link.action></td>
				    <td>
					<span class="htm" style="cursor:pointer;" onclick="getSurveyFromTemplate( '{JURL}' , '{tpSurvey.uid}' , '{externalDiv}' );">&nbsp;</span>
				    </td>
				    <td>
					<f:link.action arguments="{tpSurvey : tpSurvey , download:'vorlage_leer' }" action="printout"  class="pdf">&nbsp;</f:link.action>
				    </td>
			    </tr>
				</f:alias>
			</f:alias>
		    </f:for>
		</tbody>
	</table>

	
	<f:if condition="{externalDiv} == 'templateGroupOptionsInListDiv'">
	      <div class="templates"><div id="templateGroupOptionsInListDiv"></div></div>
	</f:if>
	
</f:section>

</html>
