<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>New TpSurvey</h1>

<f:flashMessages />

<f:render partial="FormErrors" arguments="{object:TpSurvey}" />

<f:form action="create"  name="newTpSurvey" object="{newTpSurvey}">
<f:render partial="TpSurvey/FormFields" />

<label for="templateXml">
	<f:translate key="tx_mfflsb_domain_model_tpsurvey.template_xml" />
</label><br />
	<f:form.textarea property="templateXml" cols="80" rows="5" /><br />

	<f:form.submit value="Create new" />
</f:form>
</f:section>
</html>
