<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
      <H1 class="screen maintitle">
	  Kopiervolagen ausdrucken <span style="font-size:smaller;">({Surveytemplates->f:count()} Vorlagen) </span>
      </H1>
    
    <f:render partial="TpSurvey/PrintoutForm" section="main" arguments="{_all}" />
    
    <f:flashMessages renderMode="div" />
    
    <f:render partial="FormErrors" arguments="{object:TpSurvey}" />
    
</f:section>

</html>
