// manually Change for date-fields in 
tx_mffbase_domain_model_kalender.php:
		'ab' => array(
			'exclude' => 0,
			'label' => 'LLL:EXT:mffbase/Resources/Private/Language/locallang_db.xlf:tx_mffbase_domain_model_kalender.ab',
			'config' => array(
				'type' => 'input',
				'size' => 13,
				'max' => 20,
				'eval' => 'datetime',
				'checkbox' => 0,
				'default' => 0
			)
		),
		'bis' => array(
			'exclude' => 0,
			'label' => 'LLL:EXT:mffbase/Resources/Private/Language/locallang_db.xlf:tx_mffbase_domain_model_kalender.bis',
			'config' => array(
				'type' => 'input',
				'size' => 13,
				'max' => 20,
				'eval' => 'datetime',
				'checkbox' => 0,
				'default' => 0
			)
		),
// same change on following TCA Fields:
tx_mffbase_domain_model_klasse: klasse_start,klasse_ende
tx_mffbase_domain_model_kurs: kurs_start, kurs_ende
tx_mffbase_domain_model_periode:  periode_start, periode_ende
tx_mffbase_domain_model_stundenplan: plan_start, plan_ende

//
// manually Change for empty Selection in 
tx_mffbase_domain_model_fach:
		'subj_fachbereich' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:mffbase/Resources/Private/Language/locallang_db.xlf:tx_mffbase_domain_model_fach.subj_fachbereich',
			'config' => array(
				'type' => 'select',
				'items' => array( array('', 0)),
				'foreign_table' => 'tx_mffbase_domain_model_fachbereich',
				'minitems' => 0,
				'maxitems' => 1,
			),
		),
// same change on following TCA Fields:
tx_mffbase_domain_model_klasse: kls_kurzklasse
tx_mffbase_domain_model_kurzklasse: krz_quota, krz_fachbereich
TCA/fe_users: eco_class (change user to www-data after edit)

// we want only teacher, no students in teacher-select
tx_mffbase_domain_model_teacherrelation: tea_users
		'tea_users' => array(...
				'foreign_table_where' => ' AND NOT eco_acronym=""',

