
<!-- Edit Anlass -->
<f:layout name="Formular" />

<f:section name="main">
    <div style="padding:0 2px 0 0;">
	<h1>Edit Anlass [uid: {anlass.uid}<f:if condition="{anlass.importUid}>0"> <span style="font-size:smaller;">alt:{anlass.importUid}</span></f:if>]</h1>

	<f:form style="margin:0;padding:0;" action="update" pageType="95" name="anlass" object="{anlass}" >
	
		<f:render partial="Anlass/FormFields" arguments="{anlass:anlass,allemieter:allemieter,derMieter:derMieter,signatures:signatures}" />
		
		<div style="margin:0 3px;">
			<p style="margin:0;padding:0;"><i>erstellt: {anlass.crdate->f:format.date(format: 'd.m.y')}, bearbeitet: {anlass.tstamp->f:format.date(format: 'd.m.y')}.</i></p>
			<f:form.submit value="Ok" />
			<f:form.submit value="Schliessen" onclick="window.close();" />
			<f:link.action target="hauptfenster" action="list" controller="Mieter" onclick="window.close();">Mieter</f:link.action>&darr;
			<f:link.action title="Anlässe des Mieters im Hauptfenster anzeigen" target="hauptfenster" action="list" arguments="{sysoptions:\"{filter:'{anlass_search_chars:\'{anlass.mieter}\'}'}\"}" controller="Anlass" onclick="window.close();">Anlässe</f:link.action>&darr;
			<f:link.action title="Belegungen des Anlasses im Hauptfenster anzeigen" target="hauptfenster" action="list" controller="Belegung" arguments="{sysoptions:\"{filter:'{anlass:\'{anlass.uid}\',anlassexclusive:\'1\'}'}\"}" onclick="window.close();">Belegungen</f:link.action>&darr;
		</div>
		
		<div style="margin:8px 0 0 3px;">
			    <f:link.action title="Raumbewilligung als PDF" class="pdf" action="edit" pageType="95" arguments="{anlass:anlass,pdf:'bewilligung'}">Bewilligung</f:link.action>
			    | <f:render  partial="PopUpWindows" arguments="{class:'send',winName:'mailform',scrollbars:1,URL: '{f:uri.action(action:\'mailform\',arguments:\'{anlass:anlass}\',controller:\'Anlass\',pageType:\'95\')}'}" /> Mailformular</a>
			    | <f:link.action title="betroffene Lehrpersonen als PDF" class="pdf" action="edit" pageType="95" arguments="{anlass:anlass,pdf:'lehrpersonen'}">Lehrpersonen</f:link.action>
			    <f:link.action title="betroffene Lehrpersonen als Excel-Tabelle" class="xls" action="edit" pageType="95" arguments="{anlass:anlass,xls:'lehrpersonen'}">Lp.</f:link.action>
		</div>
	</f:form>
	
	<div style="margin:10px 5px;">
	    <h1>Belegungen ({anlass.anlBelegung->f:count()})</h1>
		<f:render partial="Anlass/AnlBelegung" section="default" arguments="{settings:settings,belegungen:anlass.anlBelegung}" />
	</div>

	<f:flashMessages renderMode="div" />
	<f:render partial="FormErrors" arguments="{object:Anlass}" />
    </div>
</f:section>
