
<!-- Email Anlass to Mieter -->
<f:layout name="Formular" />

<f:section name="main">
    <f:flashMessages renderMode="div" />
    <div class="tx_mffrps" style="width:{settings.wingeo.anlass.width}px;">
	    <h1>Nachricht an Mieter aus Anlass uid: {anlass.uid}</h1>

	    <f:flashMessages renderMode="div" />

	    <f:render partial="FormErrors" arguments="{object:Anlass}" />

	    <f:form action="sendmail" pageType="95" name="editList" arguments="{anlass:anlass}" >

		<div style="margin:0 3px;">
		{mieter.kurz} {mieter.name} <br />
		{anlass.kontaktPerson}<br />
		</div>
    	      
	      <f:render section="editForm" arguments="{_all}" />
		
	      <f:render section="anlassList" arguments="{_all}" />
		    

	    </f:form>
    </div>

</f:section>

<f:section name="editForm">
	      <div>
		    <table class="tx_mffrps">
		    <tr>
			  <td><span onclick="$('.senderbox').toggle();$('#labelsenderbox').html($('input.senderbox').val());">Von:</span></td>
			  <td><span class="senderbox" id="labelsenderbox" onclick="$('.senderbox').toggle();">{editList.sender_email}</span>
			      <f:form.textfield id="senderbox" value="{editList.sender_email}" property="sender_email" style="width:27em;" class="hidden senderbox" />
			  </td>
		    </tr>
		    <tr>
			  <td>
			  <label>
			       Bcc:
			      <f:form.checkbox id="blincopy_sender" property="blincopy_sender" value="1" checked="{editList.blincopy_sender}"  />
			  </label>
			  </td>
			  <td style="padding-top:7px;">
			      <label for="blincopy_sender">
			       an Absender
			      </label>
			  </td>
		    </tr>
		    <tr>
			  <td><span onclick="$('.sendtobox').toggle();$('#labelsendtobox').html($('input.sendtobox').val());">An:</span></td>
			  <th><span id="labelsendtobox" class="sendtobox" onclick="$('.sendtobox').toggle();">{editList.sendto_email}</span>
			      <f:form.textfield value="{editList.sendto_email}" property="sendto_email" style="width:27em;" class="hidden sendtobox" />
			  </th>
		    </tr>
		    <tr>
			  <td>
			      <label>
				  Cc:
				  <f:form.checkbox property="include_cc" value="1" checked="{editList.include_cc}" onclick="$('#cc_mailadresses').prop('disabled', (this.checked-1)*-1 )" />
			      </label>
			      
			  </td>
			  <th>
			      <f:if condition='{editList.include_cc}==0'>
				  <f:then>
					<f:form.textfield value="{editList.cc_mailadresses}" property="cc_mailadresses" disabled="1" id="cc_mailadresses" style="width:27em;" />
				  </f:then>
				  <f:else>
					<f:form.textfield value="{editList.cc_mailadresses}" property="cc_mailadresses" id="cc_mailadresses" style="width:27em;" />
				  </f:else>
			      </f:if>
			  </th>
		    </tr>
		    <tr style="padding:6px 0 2px 0;">
			  <td><span onclick="$('.subjectbox').toggle();$('#labelsubjectbox').html($('input.subjectbox').val());">Betreff:</span></td>
			  <td><span id="labelsubjectbox" class="subjectbox" style="overflow:visible;white-space:nowrap;" onclick="$('.subjectbox').toggle();">{editList.mail_subject}</span>
			      <f:form.textfield value="{editList.mail_subject}" property="mail_subject" style="width:27em;" class="hidden subjectbox" />
			  </td>
		    </tr>
		    </table>
		    <div style="margin:0 3px;">
			  <f:form.textarea value="{editList.mail_message}" property="mail_message" rows="8" cols="52" />
		    </div>
		    <div style="margin:0 3px;">
			  <f:if condition="{editList.updated}">
				<f:then>
				      <div class="infoframe">
					    <div class="info" style="background:#fff;">
					    Die Nachricht wurde gesendet.
					    </div>
				      </div>
				      <f:render section="js_close" />
				</f:then>
				<f:else>
				      <f:if condition="{settings.sendmail_mode}==0">
					  <div class="attention" style="background:#fff;"> In Entwicklung: Es wird noch keine Nachricht gesendet.</div>
				      </f:if>
				      <f:form.button >senden</f:form.button>
				</f:else>
			  </f:if>
			  <label><f:form.checkbox property="exclude_signature" value="1" checked="{editList.exclude_signature}" onclick="$('#signature_container').fadeToggle()" /> Signatur unterdrücken</label>
		    </div>
		    <div style="margin:3px;" id="signature_container"{f:if(condition:'{editList.exclude_signature}',then:' class="hidden"')}>
			  <f:format.html parseFuncTSPath="lib.parseFunc">{editList.mail_signature}</f:format.html>
		    </div>
	      </div>
</f:section>

<f:section name="anlassList">
    <div class="liste" style="width:{setup.wingeo.mtrAnlass.width}px;">
	<h1>Anhänge</h1>
		
	<table class="tablesorter sortTable zebra" style="width:{settings.wingeo.anlass.width}px;">
	    <thead><tr><th>Verwendungszweck</th><th title="Anzahl Belegungen">Bel.</th><th>Uid</th></tr></thead>
	    <tbody>
	    
	    <f:for each="{editList.selobj}" as="listanlass" key="anlassUid">
    	      <f:if condition="{anlass.uid} == {listanlass.obj.uid}">
		      <f:render section="listRow" arguments="{listanlass:listanlass}" />
    	      </f:if>
	    </f:for>
	    
	    <f:for each="{editList.selobj}" as="listanlass" key="anlassUid">
    	      <f:if condition="{anlass.uid} != {listanlass.obj.uid}">
		      <f:render section="listRow" arguments="{listanlass:listanlass}" />
    	      </f:if>
	    </f:for>
	    
	    </tbody>
	</table>
    </div>
</f:section>

<f:section name="listRow">
    <tr>
	<td style="white-space:nowrap;width:20px;">
	      <label>
		  <f:form.checkbox style="margin:0;padding:0;" id="sel_{listanlass.obj.uid}" property="sel.{listanlass.obj.uid}" value="1" checked="{listanlass.checked}" />
		      <span class="pdf">
			  <f:format.crop respectWordBoundaries="{settings.userfields.lists_crop_word.value}" append="{settings.userfields.lists_postfix_chars.value}" maxCharacters="{settings.userfields.lists_max_chars.value}">
			      {listanlass.obj.verwendungszweck} 
			  </f:format.crop>
		      </span>
	      </label>
	</td>
	<td style="width:20px;">
	      <label for="sel_{listanlass.obj.uid}">
		  {listanlass.obj.anlBelegung->f:count()}
	      </label>
	</td>
	<td style="width:253px;">
	      <f:render section="editLink" arguments="{anlass:listanlass.obj}" />
		  {listanlass.obj.uid}
	      </a>
	</td>
    </tr>
</f:section>

<f:section name="editLink">
      <f:render partial="PopUpWindows" arguments="{class:'edit',winName:'anlass',scrollbars:1,URL: '{f:uri.action(action:\'edit\',arguments:\'{anlass:anlass}\',controller:\'Anlass\',pageType:\'95\')}'}" />
</f:section>

<f:section name="js_close">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  setTimeout(function () {window.close();},{settings.userfields.mailform_close_delay.value});
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>
