{namespace mff = Mff\Mffdb\ViewHelpers}
<f:layout name="Default" />

<f:section name="main">
<f:flashMessages renderMode="div" />

<div class="listAnlass">
      <f:render partial="LinksOnTop" arguments="{controller:'Anlass',action:'list'}" />
      <h1>Liste Anlässe ({anlasses->f:count()})</h1>
      <f:if condition="{settings.filter.anlass_search_chars}">
	  <f:then>
	      <div style="float:left;width:auto;white-space:nowrap;">
		    <f:render partial="TablesorterPager" />
	      </div>
	      <div style="float:left;width:auto;padding-top:5px;">
		    <f:link.action class="xls" action="list" arguments="{download : 'xls' , sysoptions:'{settings.formname}'}" >herunterladen</f:link.action>
	      </div>
	      <div style="clear:left;"> </div>
	      <f:render section="fastList" arguments="{anlasses:anlasses,settings:settings}" />
	  </f:then>
	  <f:else>
		<f:link.action class="xls" action="list" arguments="{download : 'xls' , sysoptions:'{settings.formname}'}" >herunterladen</f:link.action>
	  </f:else>
      </f:if>
      <f:render partial="PopUpWindows" arguments="{winName:'anlass',scrollbars:1,URL: '{f:uri.action(action:\'new\',controller:\'Anlass\',pageType:\'95\')}'}" 
      />Anlass erfassen</a>
</div>
</f:section>

<f:section name="fastList">
      <table  id="sortPagerTable" class="tablesorter tx_mffrps zebra nowrap" >
	    <thead>
	      <tr>
		      <th><f:translate key="tx_mffrps_domain_model_mieter.kurz" /></th>
		      <th><f:translate key="tx_mffrps_domain_model_anlass.verwendungszweck" /></th>
		      <th>Kontakt</th>
		      <th><f:translate key="tx_mffrps_domain_model_anlass.kontakt_telefon" /></th>
		      <th class="dateFormat-ddmmyyyy" title="{f:translate(key:'tx_mffrps_domain_model_anlass.schulleitung_datum')}">S.Datum</th>
		      <th title="Catering-Text anzeigen">Cat.</th>
		      <th title="Anzahl Belegungen">Bel. </th>
		      <th>uid </th>
		      <th>alt </th>
		      <th title="verstecken">v</th>
		      <th title="löschen">x </th>
	      </tr>
	    </thead>

	    <tbody>
	      <f:for each="{anlasses}" as="anlass" iteration="itereator"
		  ><f:alias map="{mieter:\"{mff:dbpicker( key:'{anlass.uid}',table:'anlass.mieter',field:'uid',extKey:'Mffrps')}\"}"
		      ><tr id="anlass_{anlass.uid}"><td class="cb bt_Mieter" id="mieter_{mieter}_uid_{anlass.uid}"> {mff:dbpicker( key:'{anlass.uid}',table:'anlass.mieter',field:'kurz',extKey:'Mffrps')}</td><td><f:format.crop respectWordBoundaries="{settings.userfields.lists_crop_word.value}" append="{settings.userfields.lists_postfix_chars.value}" maxCharacters="{settings.userfields.lists_max_chars.value}"
				    >{anlass.verwendungszweck}</f:format.crop></td><td> {f:if(condition: '{anlass.kontaktEmail}' , then:'{anlass.kontaktEmail}' , else:'{anlass.kontaktPerson}')}</td><td> {f:if(condition: '{anlass.kontaktTelefon}' , then:'{anlass.kontaktTelefon}' , else:'<i>{mff:dbpicker( key:\'{anlass.uid}\',table:\'anlass.mieter\',field:\'telefon\',extKey:\'Mffrps\')}</i>')}</td><td> {anlass.schulleitungDatum -> f:format.date(format:'d.m.Y')}</td><td> {anlass.cateringText}</td><td>{anlass.anlBelegung->f:count()}</td><td> {anlass.uid}</td><td> {anlass.importUid} </td><td class="cb verstecken_{anlass.verstecken}"> </td><td class="cb ajax_delete delete"></td></tr></f:alias>
	      </f:for>
	    </tbody>
      </table>

      <f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',class:'Anlass',controller:'Anlass',width:settings.wingeo.anlass.width,height:settings.wingeo.anlass.height,top:settings.wingeo.anlass.top,left:settings.wingeo.anlass.left}" />
      <f:render partial="ActionLinks"  section="js_selfopen" arguments="{action:'edit',class:'Mieter',controller:'Mieter',width:settings.wingeo.mieter.width,height:settings.wingeo.mieter.height,top:settings.wingeo.mieter.top,left:settings.wingeo.mieter.left}" />
      <f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Anlass'}" />
	<f:render partial="ActionLinks"  section="ajax_update" arguments="{field:'verstecken'}" />
      
</f:section>


