
<f:layout name="Formular" />

<f:section name="main">
<h1>New Anlass</h1>

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Anlass}" />

<f:form action="create" pageType="95" name="newAnlass" object="{newAnlass}">
<f:render partial="Anlass/FormFields" arguments="{anlass:newAnlass,allemieter:allemieter,signatures:signatures}" />
	<f:form.submit value="Erfassen" />
	<f:form.submit value="Abbrechen" onclick="window.close();" />
	<f:link.action target="hauptfenster" action="list" controller="Anlass" onclick="window.close();">Liste Anlässe</f:link.action>&darr;
</f:form>
</f:section>