# customsubcategory=storage=User Storage
# customcategory=usergroup=Usergroups
# customcategory=dateranges=Lifetime
# customsubcategory=ranges=How many years should data be kept in database?
# customsubcategory=install=Installation
# customcategory=calendar=Calendar
# customsubcategory=periods=Periods

# cat=usergroup/storage/a; type=int; label=Usergroup for all users
userGroupId = 1

# cat=usergroup/storage/a; type=int; label=Usergroup for students
studentGroupId = 2

# cat=usergroup/storage/b; type=int; label=Usergroup for teachers
teacherGroupId = 3

# cat=calendar/periods/a; type=string; label=Ferieneintraege, welche die Semestergrenzen anzeigen. Mit Kommas trennen.
periods_keywords = Sportferien,Sommerferien

# cat=dateranges/ranges/a; type=int; label=Years for Klasse
daterange_klasse = 1

# cat=dateranges/ranges/b; type=int; label=Years for Stundenplan
daterange_stundenplan = 1

# cat=dateranges/ranges/c; type=int; label=Years for Kurs
daterange_kurs = 1

# cat=dateranges/ranges/d; type=int; label=Months to keep old teacher-relations in Fachbereich
daterange_teacher_relations = 15

# cat=dateranges/ranges/e; type=int; label=Days for students before ClassEnd
dayrange_students = 10

# cat=dateranges/install/a; type=boolean; label=Should old data be imported? Only recommended for the first import usage!
importOldData = false
