<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
    
    <f:form action="update" name="userSurvey" id="user_survey" object="{userSurvey}" >
	  <div class="userSurveyForm" id="topoftable" > 
		<f:render partial="UserSurvey/Minilist" section="list_page" arguments="{userSurveys:userSurveys,survey:userSurvey}" />
		<f:render partial="UserSurvey/FormFields" section="main" arguments="{_all}" />
		<f:if condition="{userSurvey.surveyState}">
		    <f:then>
			  <f:render section="editPartial_report" arguments="{_all}" />
		    </f:then>
		    <f:else>
			  <f:render section="editPartial_editQuestions" arguments="{_all}" />
		    </f:else>
		</f:if>
		<f:render partial="UserSurvey/FormFields" section="js_script" arguments="{_all}" />
	  </div>
    </f:form>
    
    <f:flashMessages renderMode="div" />
    
    <f:render partial="FormErrors" arguments="{object:UserSurvey}" />
    
</f:section>

<f:section name="editPartial_report">
    <f:if condition="{questiongroups.survey.reportspider}">
	<f:if condition="{data.selfassessment_while_active}">
		<f:render partial="UserSurvey/SelfAssessment" section="selfAssessment" arguments="{_all}" />
	</f:if>
    </f:if>
    <f:if condition="{data.isActive}">
	  <f:render partial="UserSurvey/Invitation" section="invitation" arguments="{_all}" />
    </f:if>
    <f:if condition="{data.mainPartials.3}">
	  <f:then>
		<f:render partial="UserSurvey/Reportings" section="reporting" arguments="{_all}" />
	  </f:then>
	  <f:else>
		<f:if condition="{abrufen}==1">
		      <f:render partial="UserSurvey/Reportings" section="reporting" arguments="{_all}" />
		</f:if>
	  </f:else>
    </f:if>
</f:section>

<f:section name="editPartial_editQuestions">
    <f:if condition="{questiongroups.survey.iseditable}">
	  <f:then>
		<f:render partial="UserSurvey/EditQuestions" section="editQuestions" arguments="{_all}" />
	  </f:then>
    </f:if>
</f:section>

</html>
