<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
      <h1 class="maintitle">Umfragen Liste</h1>
      <div style="white-space:nowrap;overflow:visible;">
	      <p style="padding-top:5px;"><f:link.action class="add_record black" style="font-site:110%;" action="new">Neue Umfrage</f:link.action></p>
	    <f:render partial="UserSurvey/Minilist" section="minilist" arguments="{_all}" />
      </div>
    <f:flashMessages renderMode="div" />
</f:section>

</html>