
<!--  conflicts liste -->
<f:layout name="Default" />


<f:section name="main">

<f:flashMessages renderMode="div" />


<div class="conflictsAusnahme" style="height:auto;">
    <h1>Konflikte
    {filter.date->f:format.date(format:'d.m.y')}
    -
    {filter.todate->f:format.date(format:'d.m.y')}
    </h1>

    <!-- pager -->
    <div style="float:left;width:auto;">
	<f:render partial="TablesorterPager" />
    </div>
    <div style="float:left;width:auto;padding-top:5px;">
	<f:alias map="{datefilter: '{filter.date->f:format.date(format:\'d.m.y\')}' }">
	  <f:link.action class="xls" action="conflicts" arguments="{download : 'xls' , filter : '{date:\"{datefilter}\"}' , sysoptions:sysoptions}" >herunterladen</f:link.action>
    </f:alias>
    </div>
    <div style="clear:left;"> </div>
    
    <f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="10" />
    <table  id="sortPagerTable" class="tablesorter tx_mffrps nowrap tagesansicht">
	<thead>
		<tr>
		    <th rowspan="2">Datum  </th><th rowspan="2">T</th><th rowspan="2">Zimmer  </th><th colspan="2">Belegung  </th><th colspan="2">Stundenplan  </th>
		</tr>
		<tr>
		    <th title="Belegung Zeit">B. Zeit</th><th>Belegungstext  </th><th title="Unterrichtszeit Stundenplan">U. Zeit</th><th>Lehrperson</th>
		</tr>
	</thead>
	<tbody>
		<f:for each="{conflicts}" as="conflict">
		    <f:alias map="{datefilter: \"{date:'{conflict.bel.datum->f:format.date(format: \'d.m.Y\')}'}\" , userfields:'{filter_room:\'{conflict.bel.belZimmer.haus} {conflict.bel.belZimmer.zimmer}\'}' , userfieldsNoRoom:'{filter_room:\'{conflict.bel.belZimmer.haus}\'}' , setValue : '{datum:\'{conflict.bel.datum->f:format.date(format:\"U\")}\',belZimmer: \'{conflict.bel.belZimmer.uid}\',ausZimmer: \'{conflict.bel.belZimmer.uid}\'}'}">
			<f:for each="{conflict.tt}" as="timetable">
			    <tr class="bel_label bel_status_{f:if(condition:'{conflict.bel.status}>=102',then:'{conflict.bel.status}',else:'105')}" title="Belegung #{conflict.bel.uid}, Stundenplan #{timetable.uid}">
				    <td style="padding:1px 2px;"> <f:link.action target="hauptfenster" controller="Belegung" action="tagesansicht" arguments="{sysoptions:{filter:datefilter,userfields:userfieldsNoRoom}}">{conflict.bel.datum->f:format.date(format:'d.m.Y')}</f:link.action></td>
				    <td style="padding:1px 2px;"> {conflict.bel.datum->f:format.date(format:'N D')}</td>
				    <td style="padding:1px 2px;"> <f:link.action target="hauptfenster" controller="Belegung" action="tagesansicht" arguments="{sysoptions:{filter:datefilter,userfields:userfields}}">{conflict.bel.belZimmer.haus} {conflict.bel.belZimmer.zimmer}</f:link.action></td>
				    <td style="padding:1px 2px;">{conflict.bel.ab}-{conflict.bel.bis}</td>
				    <td style="padding:1px 2px;" title="{conflict.bel.belegungstext}"><f:format.crop maxCharacters="15" respectWordBoundaries="0">{conflict.bel.belegungstext} </f:format.crop></td>
				    <td style="padding:1px 2px;"> {timetable.ab}-{timetable.bis}</td>
				    <td style="padding:1px 2px;" title="{timetable.belegungstext}">
					<f:render partial="PopUpWindows" arguments="{winName:'ausnahme',scrollbars:1,URL: '{f:uri.action(action:\'new\',arguments:\'{timetable:timetable.uid,setValue:setValue}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
					    <f:format.crop maxCharacters="25" respectWordBoundaries="0"> {timetable.name}</f:format.crop>
					</a>
				    </td>
			    </tr>
			</f:for>
		    </f:alias>
		</f:for>
	</tbody>
    </table>
    
</div>


</f:section>
