
<!--  Edit Ausnahme -->
<f:layout name="Formular" />

<f:section name="main">

<f:flashMessages renderMode="div" />

<f:render partial="FormErrors" arguments="{object:Ausnahme}" />
    <f:form action="update" arguments="{oldact:'{oldact}',filter:'{settings.filter}'}" pageType="95" name="ausnahme" object="{ausnahme}" >
	  <div class="{status}">
		<h1>Ausnahme bearbeiten</h1>
		<f:render partial="Ausnahme/FormFields" arguments="{formname:'ausnahme',zimmer:zimmer,ausnahme:ausnahme}" />
	  </div>
	  <f:form.submit value="Ok" />
	  <f:form.submit value="Schliessen" onclick="window.close();return false;" />
	  <f:render partial="PopUpWindows" arguments="{title:'{ausnahme.uid} löschen',winName:'ausnahme',winSuffix:'WinAusnahme',scrollbars:0,URL: '{f:uri.action(action:\'delete\',arguments:\'{ausnahme:ausnahme}\',controller:\'Ausnahme\',pageType:\'95\')}'}" />
		<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" alt="del" width="12" height="12"
	  /></a> | 
	  <f:alias map="{datefilter: \"{date: '{ausnahme.datum->f:format.date(format: \'d.m.Y\')}' }\" }">
			<f:if condition="{settings.userfields.display_tagesplan_use_anchors.value}==1">
			    <f:then>
				    <f:link.action target="hauptfenster" action="tagesansicht" controller="Belegung" arguments="{sysoptions:{filter:datefilter}}" onclick="window.close();" section="tt_{ausnahme.uid}_{ausnahme.neuZimmer.uid}">Tagesansicht</f:link.action>&darr;
			    </f:then>
			    <f:else>
				    <f:link.action target="hauptfenster" action="tagesansicht" controller="Belegung" arguments="{sysoptions:{filter:datefilter}}" onclick="window.close();">Tagesansicht</f:link.action>&darr;
			    </f:else>
			</f:if>
	  </f:alias>
    </f:form>
    
    <f:render partial="Ausnahme/Sublist" arguments="{ausnahme:ausnahme,ausnahmengruppe:ausnahmengruppe}" />
    
    <!-- START JS to refresh the main-window after update-->
    <f:if condition="{settings.userfields.display_tagesplan_use_anchors.value}==1">
	  <f:then><f:if condition="{updated} >= 1"><f:render section="js_close" /></f:if></f:then>
	  <f:else><f:if condition="{updated} >= 3">
	      <f:alias map="{datefilter: \"{date:'{ausnahme.datum->f:format.date(format: \'d.m.Y\')}' , todate: '{settings.filter.todate->f:format.date(format: \'d.m.Y\')}' }\" }">
		    <f:if condition="{oldact} == 'list'">
			<f:then>
			      <f:render section="js_call" arguments="{URL: \"{f:uri.action(controller:'Ausnahme',arguments:'{sysoptions:{filter:datefilter}}',noCacheHash:'true',action:'{oldact}')}\"}" />
			</f:then>
			<f:else>
			      <f:render section="js_call" arguments="{URL: \"{f:uri.action(controller:'Belegung',section:'tt_{ausnahme.uid}_{ausnahme.neuZimmer.uid}',arguments:'{sysoptions:{filter:datefilter}}',noCacheHash:'true',action:'{oldact}')}\"}" />
			</f:else>
		      </f:if>
	      </f:alias>
	  </f:if></f:else>
    </f:if>
    <!-- END JS to refresh the main-window after update-->
</f:section>

<f:section name="js_close">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  setTimeout(function () {window.close();},{settings.userfields.edit_belegung_close_delay.value});
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>

<f:section name="js_call">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  window.open( '{URL}' , 'hauptfenster' );window.close();
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>


