<!-- Ausnahme Liste -->
<f:layout name="Default" />

<f:section name="main">

<f:flashMessages renderMode="div" />
<div class="listAusnahme">
    <f:render partial="LinksOnTop" arguments="{controller:'Ausnahme',action:'list'}" />
    <h1>Listing for Ausnahme ({ausnahmes->f:count()})</h1>
    <f:alias map="{datefilter: \"{show_informated:'{settings.filter.show_informated}',date:'{settings.filter.date->f:format.date(format: \'d.m.Y\')}' , todate: '{settings.filter.todate->f:format.date(format: \'d.m.Y\')}' }\" }">
	  <f:form name="editList" class="tx_mffrps" arguments="{action:action,sysoptions:{filter:datefilter}}">
	      <!-- pager -->
	      <div style="float:left;width:auto;">
		  <f:render partial="TablesorterPager" />
	      </div>
	      <div style="float:left;width:auto;padding-top:5px;">
		  <f:link.action class="xls" action="list" arguments="{download : 'xls' , sysoptions:sysoptions}" >herunterladen</f:link.action>
	      </div>
	      <div style="clear:left;"> </div>
	      
	      <f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="10" />
	      <table id="sortPagerTable" class="tablesorter tx_mffrps nowrap" >
		      <thead>
		      <tr>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.datum" /></th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.aus_zimmer" /></th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.zeit_ab" /></th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.zeit_bis" /></th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.neu_zimmer" /></th>
			      <th>Neu ab</th>
			      <th>Neu bis</th>
			      <th>Text</th>
			      <th>uid</th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.info_person" /> </th>
			      <th><f:translate key="tx_mffrps_domain_model_ausnahme.info_datum" /></th>
			      <th class="sorter-false" colspan="2"> 
			      <f:form.checkbox title="alle (!) Zeilen ohne Info-Datum markieren/demarkieren" value="1" name="checkall" id="checkall" style="margin:0;" onclick=" $('.check_email').prop('checked' , $('#checkall').prop('checked') ); " />
			      <f:image title="alle (!) Zeilen um-markieren" src="EXT:mffdesign/Resources/Public/images/buttons/toggle_check.png" onclick="$('#sortPagerTable TD').find('input[type=\"checkbox\"]').trigger('click');" />
			      </th>
			      <th>Belegung</th>
		      </tr>
		      </thead>

		      <tbody>
			      <f:for each="{ausnahmes}" as="row_ausnahme">
				    <f:if condition="{row_ausnahme.valid}">
					<f:render section="ausnahmeRow" arguments="{row_ausnahme:row_ausnahme,datefilter:datefilter}" />
				    </f:if>
			      </f:for>
		      </tbody>
	      </table>
	      
	      <f:render section="editForm" arguments="{editList:editList,settings:settings}" />
	      
	      <f:if condition="{editList.updated}==1">
		    {editList.messagesSendt} Email(s) gesendet.
	      </f:if>
	      
	  </f:form>
    </f:alias>

	<f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',class:'Ausnahme',controller:'Ausnahme',width:settings.wingeo.ausnahme.width,height:settings.wingeo.ausnahme.height,top:settings.wingeo.ausnahme.top,left:settings.wingeo.ausnahme.left}" />
	<f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Ausnahme'}" />
<script>
$('#sortPagerTable').find('input[type="checkbox"]','td').shiftSelectable();
</script>
</div>
</f:section>


<f:section name="editForm">
	      <div>
		    <p style="padding:6px 0 2px 0;">
			  <span onclick="$('.subjectbox').toggle();">Betreff:</span>
			  <span class="subjectbox" onclick="$('.subjectbox').toggle();">{editList.mailSubject}</span>
			  <f:form.textfield value="{editList.mailSubject}" property="mailSubject" class="hidden longtext subjectbox" />
		    </p>
		    <p>
			  <span onclick="$('.senderbox').toggle();">Von:</span>
			  <span class="senderbox" onclick="$('.senderbox').toggle();">{editList.sender_email}</span>
			  <f:form.textfield value="{editList.sender_email}" property="sender_email" class="hidden longtext senderbox" />
		    </p>
		    <p>
			  <f:form.textarea value="{editList.mail_message}" property="mail_message" rows="8" cols="100" />
		    </p>
		    <f:if condition="{settings.sendmail_mode}==0">
			  <div class="attention" style="background:#fff;"> In Entwicklung: Es wird noch keine Nachricht gesendet.</div>
		    </f:if>
		    <p>
			  <f:form.button >senden</f:form.button>
		    
			  <label><f:form.checkbox property="exclude_signature" value="1" checked="{editList.exclude_signature}" onclick="$('#signature_container').fadeToggle()" /> Signatur Unterdrücken</label>
			  <label><f:form.checkbox property="blincopy_sender" value="1" checked="{editList.blincopy_sender}"  /> Blindkopie an Absender</label>
			  <label style="font-size:smaller;"><f:form.checkbox property="debug_send" value="1" checked="{editList.debug_send}" /> Keine Nachricht an Empfänger, nur Datum einsetzen.</label>
		    </p>
		    <div id="signature_container"{f:if(condition:'{editList.exclude_signature}',then:' class="hidden"')}>
			  <f:format.html parseFuncTSPath="lib.parseFunc">{editList.mailSignature}</f:format.html>
		    </div>
	      </div>
</f:section>


<f:section name="ausnahmeRow">
      <f:alias map="{ausnahme:row_ausnahme.obj}">
	    <tr id="ausnahme_{ausnahme.uid}" class="{row_ausnahme.nott} bel_status_{f:if(condition:'{ausnahme.ausZimmer.uid}=={ausnahme.neuZimmer.uid}',then:'103',else:'102')}">
		    <td> {ausnahme.datum -> f:format.date(format:'d.m.Y')}</td>
		    <td>{ausnahme.ausZimmer.haus} {ausnahme.ausZimmer.zimmer}</td>
		    <td>{ausnahme.zeitAb}</td>
		    <td>{ausnahme.zeitBis}</td>
		    <td>{ausnahme.neuZimmer.haus} {ausnahme.neuZimmer.zimmer}</td>
		    <td>{ausnahme.neuZeitAb}</td>
		    <td>{ausnahme.neuZeitBis}</td>
		    <td><f:format.crop 
			maxCharacters="{settings.userfields.belegung_max_chars.value}" 
			respectWordBoundaries="{settings.userfields.belegung_crop_word.value}" 
			append="{settings.userfields.belegung_postfix_chars.value}"
			>{ausnahme.ausnahmetext}</f:format.crop></td>
		    <td>{ausnahme.uid}</td>
		    <td title="Alle Zeilen dieser Lehrperson markieren" class="cb cursor_pointer" onclick="toggleCheck('.tea_{ausnahme.infoPerson.uid}')">{ausnahme.infoPerson.name}</td>
		    <td title="Zeilen ohne Info-Datum dieser Lehrperson markieren" class="cb cursor_pointer" onclick="toggleCheck('.tea_{ausnahme.infoPerson.uid}.check_email')">{ausnahme.infoDatum -> f:format.date(format:'d.m.Y')}</td>
		    <td class="cb">
			<f:form.checkbox value="{ausnahme.uid}" checked="{row_ausnahme.ischecked}" property="editcheck.{ausnahme.uid}" style="margin:0;" class="tea_{ausnahme.infoPerson.uid} {f:if(condition:'{ausnahme.infoDatum}',then:'',else:'check_email')}" />
		    </td>
		    <td class="cb ajax_delete delete">&nbsp;</td>
		    <td class="cb">{row_ausnahme.lst}</td>
	    </tr>
      </f:alias>
</f:section>


