
<f:layout name="Formular" />

<f:section name="main">
    <h1>Neue Ausnahme</h1>

    <f:flashMessages renderMode="div" />

    <f:render partial="FormErrors" arguments="{object:Ausnahme}" />

    <f:form action="create"  pageType="95" name="newAusnahme" object="{newAusnahme}">
	<div class="bel_status_00">
	    <f:render partial="Ausnahme/FormFields" arguments="{formname:'newAusnahme',zimmer:zimmer,ausnahme:newAusnahme}" />
	    <f:form.submit value="Erfassen" />
	      <f:form.submit value="Abbrechen" onclick="window.close();return false;" />
	</div>
    </f:form>
    <f:render partial="Ausnahme/Sublist" arguments="{ausnahme:ausnahme,ausnahmengruppe:ausnahmengruppe}" />
</f:section>