
<div style="white-space:nowrap;" id="dbcompare" class="dbcompare">
	<f:if condition="{tabellen.csv_error -> f:count()}">
	<f:then>
	    <p>
		    Markierte Zeilen... <f:form.submit title="Testen, ob markierte zu Importliste angefügt werden können." value="testen" name="read[donothing]" />
		    <f:form.submit value="zu Importliste anfügen" name="read[import]" />
	    </p>
	</f:then>
	<f:else>
	    <p>Keine ausgeschlossene Daten vorhanden.</p>
	</f:else>
	</f:if>

	<table border="0" style="border-spacing:1px;">
	    <f:if condition="{tabellen.csv_error -> f:count()}">
		<tr>
		  <td colspan="{fieldnames -> f:count()}"><span class="toggle" title="Markierung umkehren"><u>Ummarkieren</u></span></td>
		</tr>
		<tr>
		    <th><f:form.checkbox title="alle markieren / leeren" id="all" name="all" value="1" /></th>
		    <f:for each="{fieldnames}" as="feldname" key="feldindex" iteration="iterator">
			      <th title="{feldname}">{feldindex}</th>
		    </f:for>
		</tr>
	    </f:if>
	    <f:for each="{tabellen.csv_error}" as="zeile" key="tix" iteration="iterator">
		<tr class="checkbox{zeile.21}{zeile.22}">
		    <td title="Markierung auf alle anwenden">
			<f:form.checkbox name="{formname}[error][{tix}]" id="error.{tix}" value="{tix}" checked="{zeile.20}" />
		    </td>
		    <td title="Wochentag">
			<label for="error.{tix}">{zeile.Wochentag}</label>
		    </td>
		    <td title="Zeit_von">
			<label for="error.{tix}">{zeile.Zeit_von}</label>
		    </td>
		    <td title="Zeit_bis">
			<label for="error.{tix}">{zeile.Zeit_bis}</label>
		    </td>
		    <td title="Datum_von">
			<label for="error.{tix}">{zeile.Datum_von}</label>
		    </td>
		    <td title="Datum_bis">
			<label for="error.{tix}">{zeile.Datum_bis}</label>
		    </td>
		    <td title="Periodizitaet">
			<label for="error.{tix}">{zeile.Periodizitaet}</label>
		    </td>
		    <td title="Periode">
			<label for="error.{tix}">{zeile.Periode}</label>
		    </td>
		    <td>
			<label for="error.{tix}">{zeile.Klasse}</label>
		    </td>
		    <td title="Angebot">
			<f:if condition="{1: zeile.21 , 2: zeile.22 } == {1: ' klasse_fehlt', 2:'' }">
			    <f:then> 
				<f:form.submit name="read[create_class]" id="create_class_{tix}" value="{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}" />
			    </f:then>
			    <f:else>
				<label for="error.{tix}">{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}</label>
			    </f:else>
			</f:if>
		    </td>
		    <td title="Fach">
			<f:if condition="{1: zeile.21 , 2: zeile.22 } == {1: ' klasse_fehlt', 2:' fach_fehlt' }">
			    <f:then>
				<f:form.submit name="read[create_fach]" value="{zeile.Angebot -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)} | {zeile.Fach -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}" />
			    </f:then>
			    <f:else>
				<label for="error.{tix}"><f:format.crop maxCharacters="20" respectWordBoundaries="False">{zeile.Fach}</f:format.crop></label>
			    </f:else>
			</f:if>
		    </td>
		    <td>
			{zeile.Fachprefix}
		    </td>
		    <td title="Lehrer">
			<label for="error.{tix}">{zeile.Lehrer}</label>
		    </td>
		    <td title="Gebaeude">
			<label for="error.{tix}">{zeile.Gebaeude}</label>
		    </td>
		    <td title="Raum">
			<label for="error.{tix}">{zeile.Raum}</label>
		    </td>
		    <td>
			{zeile.Anz_Wochenlek}
		    </td>
		    <td>
			{zeile.Gruppe}
		    </td>
		    <td title="Bemerkung">
			<label for="error.{tix}">{zeile.Bemerkung -> f:format.crop(maxCharacters:20,respectWordBoundaries:0)}</label>
		    </td>
		    <td>
			{zeile.Pensum}
		    </td>
		    <td>
			{zeile.Pensenfaktor}
		    </td>
		    <td title="korrektur">
			<label for="error.{tix}">{zeile.korrektur}</label>
		    </td>
		    
		</tr>
	    </f:for>
	</table>
</div>
	

