
<table border="0" style="width:65%;">
    <tr>
	<td colspan="2">
	
		<label for="description">
			<f:translate key="tx_mffplan_domain_model_rules.description" /> <span class="required">(required)</span>
		</label><br />

			<f:form.textfield property="description" id="description" />
	</td>
	<td>
		<label for="activate">
			<f:translate key="tx_mffplan_domain_model_rules.activate" />
		</label><br />

			<f:form.checkbox property="activate"  id="activate" value="1" />
	</td>
	<td colspan="2">
		<label for="sorting">
			sorting
		</label><br />
		
			<f:form.textfield property="sorting" id="sorting" />
	
	</td>
    </tr>
</table>
<table border="0" style="width:65%;">
    <tr>
	<td colspan="5">
		<label for="rendertype">
			<f:translate key="tx_mffplan_domain_model_rules.rendertypes" />
		</label><br />
			<f:form.select 
			additionalAttributes="{onchange:'conditionsFieldViews( this.options[this.selectedIndex].value );'}" 
			property="rendertype" 
			id="rendertype" 
			options="{rendertypes}" 
			title="aktuell #{rules.rendertype}"
			/>
	</td>
    </tr>
    <tr>
	<td>
	
		<label for="fieldname">
			<f:translate key="tx_mffplan_domain_model_rules.fieldname" />
		</label><br />
		
			<f:form.select property="fieldname" options="{fieldnames}" id="fieldname" title="aktuell #{rules.fieldname}" />
	</td><td colspan="2">
	
		<label for="needle">
			<f:translate key="tx_mffplan_domain_model_rules.needle" />
		</label><br />
		<datalist id="needle_datalist"><option value="*" label="alle"><option value="_LEER_"></datalist>
			<f:form.textfield property="needle" id="needle" placeholder="_LEER_ | * (nicht leer) |" />
	</td><td colspan="2">
		<div id="box_newtext">
		<label for="newtext">
			<f:translate key="tx_mffplan_domain_model_rules.newtext" />
		</label><br />
		
			<f:form.textfield property="newtext" id="newtext" placeholder="zB. _LEEREN_ | " title="um Feld zu leeren den Platzhalter _LEEREN_ einsetzen" />
		</div>
	</td>
    </tr>
    <tr>
	<td>
		<div id="box_fieldname2">
		<label for="fieldname2">
			<f:translate key="tx_mffplan_domain_model_rules.fieldname2" />
		</label><br />
		
			<f:form.select property="fieldname2" options="{fieldnames}" prependOptionLabel="(leer)" id="fieldname2" title="aktuell #{rules.fieldname2}" />
		</div>
	</td><td colspan="2">
		<div id="box_needle2">
		<label for="needle2">
			<f:translate key="tx_mffplan_domain_model_rules.needle2" />
		</label><br />
		
			<f:form.textfield property="needle2" id="needle2" placeholder="_LEER_ | * (nicht leer) | " />
		</div>
	</td><td colspan="2">
		<div id="box_newtext2">
		<label for="newtext2">
			<f:translate key="tx_mffplan_domain_model_rules.newtext2" />
		</label><br />
		
			<f:form.textfield property="newtext2" id="newtext2" placeholder="zB. _LEEREN_ | " title="um Feld zu leeren den Platzhalter _LEEREN_ einsetzen" />
		</div>
	</td>
    </tr>
    <tr>
	<td style="width:20%;"> </td><td style="width:10%;"> </td><td style="width:30%;"> </td><td> </td><td> </td>
    </tr>
</table>
<div class="hidden">
    <script type="text/javascript">
      $(document).ready(function(){
	  conditionsFieldViews( $('#rendertype option:selected').val() );
      });
    </script>
</div>
	