
<label for="description">
	<f:translate key="tx_mffplan_domain_model_rules.description" />
</label><br />
	<f:form.textfield property="description" /><br />
<label for="rendertype">
	<f:translate key="tx_mffplan_domain_model_rules.rendertype" />
</label><br />
	<f:form.textfield property="rendertype" /><br />
<label for="fieldname">
	<f:translate key="tx_mffplan_domain_model_rules.fieldname" />
</label><br />
	<f:form.textfield property="fieldname" /><br />
<label for="needle">
	<f:translate key="tx_mffplan_domain_model_rules.needle" />
</label><br />
	<f:form.textfield property="needle" /><br />
<label for="newtext">
	<f:translate key="tx_mffplan_domain_model_rules.newtext" />
</label><br />
	<f:form.textfield property="newtext" /><br />
<label for="fieldname2">
	<f:translate key="tx_mffplan_domain_model_rules.fieldname2" />
</label><br />
	<f:form.textfield property="fieldname2" /><br />
<label for="needle2">
	<f:translate key="tx_mffplan_domain_model_rules.needle2" />
</label><br />
	<f:form.textfield property="needle2" /><br />
<label for="newtext2">
	<f:translate key="tx_mffplan_domain_model_rules.newtext2" />
</label><br />
	<f:form.textfield property="newtext2" /><br />
<label for="activate">
	<f:translate key="tx_mffplan_domain_model_rules.activate" />
</label><br />
	<f:form.checkbox property="activate" value="1" /><br />