<f:if condition="{tabellen.csv -> f:count()}">
    <f:if condition="{isBEuser} < 2">
	<f:then>
	   Hier wäre der Import-Button. Sie sind aber nicht als Backend-Benutzer angemeldet oder haben nicht die erforderlichen Rechte um Daten zu importieren. 
	</f:then>
	<f:else>
	    <p>
	      <f:form.submit value="Import zu Datenbank!" name="read[dbimport]" />
	      <label>
		  <f:form.checkbox property="importoption.keeplast" checked="{importoption.keeplast}" value="1" />Teilimport: 
		   Nur die Einträge der hochgeladenen Klassen löschen.
	      </label>
	    </p>
	</f:else>    
    </f:if>
</f:if>

    
    <f:if condition="{tabellen.csv -> f:count()}">
	<f:then>
		<f:if condition="{importoption.view_good} == 2">
		    <f:then>
			<div style="height:300px;overflow:scroll;width:auto;">
			    <p  class="bigtable" onclick="$('.bigtable').toggle()"
				style="display:none;">
				[ Hier klicken, um alle {tabellen.csv -> f:count()} Zeilen der Tabelle anzuzeigen! ]
			    </p>
			    <table class="bigtable" border="0" style="border-spacing:1px;">
				<f:for each="{tabellen.csv}" as="zeile" key="tix" iteration="iterator">
				  <f:if condition="{iterator.index}==0">
				    <tr>
					<f:for each="{zeile}" as="feld" key="feldNr" iteration="rowNr">
					    <th title="{feldNr}">{rowNr.index}</th>
					</f:for>
				    </tr>
				  </f:if>
				    <tr>
					<f:for each="{zeile}" as="feld" key="feldNr" iteration="rowNr">
					    <td title="{feldNr}: {feld}" class="{feldNr}">
						<f:format.crop maxCharacters="20" respectWordBoundaries="False">{feld}</f:format.crop>
					    </td>
					</f:for>
				    </tr>
				</f:for>
			    </table>
			</div>

		    </f:then>
		    <f:else>
			<div style="border:1px solid green;text-align:center;margin:5px 0;">
			<p style="vertical-align:bottom;padding:15px;">
			    [ <f:link.action style="vertical-align:bottom;" action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view_good:2}}" >Importliste anzeigen</f:link.action> ]
			    Das Laden der Liste beansprucht viel Zeit, für den Import unnötig.
			</p>
			</div>
		    </f:else>
		</f:if>
	</f:then>
	<f:else>
	    <p>Keine Daten zum importieren vorhanden.</p>
	</f:else>
    </f:if>

<!--<f:section name="unused_example_conditions">
			    <p  class="bigtable" onclick="$('.bigtable').toggle()"
				style="{f:if(condition: '{tabellen.csv -> f:count()} <= 100', then: 'display:none;')}">
				Mehr als 100 Zeilen. [ Hier klicken, um alle {tabellen.csv -> f:count()} Zeilen der Tabelle anzuzeigen! ]
			    </p>
			    <table class="bigtable" border="0" style="{f:if(condition: '{tabellen.csv -> f:count()} > 100', then: 'display:none;')} border-spacing:1px;">
			    ...
			    </table>
</f:section>-->
	

