
<table class="tx-mffdb" >
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.ferientext" />
		</td>
		<td>
		{kalender.ferientext}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.beginn" />
		</td>
		<td>
		{kalender.beginn}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.ende" />
		</td>
		<td>
		{kalender.ende}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.code" />
		</td>
		<td>
		{kalender.code}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.semestergrenze" />
		</td>
		<td>
		{kalender.semestergrenze}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.privat" />
		</td>
		<td>
		{kalender.privat}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_kalender.ganztag" />
		</td>
		<td>
		{kalender.ganztag}
		</td>
	</tr>
</table>