<f:section name="main">
<table>
	<tr>
	    <td>
		<label for="kurzbezeichnung"><f:translate key="tx_mffdb_domain_model_kurzklasse.kurzbezeichnung" />:</label>
	    </td><td>
		<b>{kurzklasse.kurzbezeichnung}</b>
	    </td>
	</tr><tr>
	    <td>
		<label for="klassennamen"><f:translate key="tx_mffdb_domain_model_kurzklasse.klassennamen" />:</label>
	    </td><td>
		<f:form.textfield property="klassennamen" id="klassennamen" style="width:40em;" />
	    </td>
	</tr><tr>
	    <td>
		<f:translate key="tx_mffdb_domain_model_fachbereich" default="Fachbereich" />:
	    </td><td>
		<f:form.select property="fachbereich" options="{fachbereich}" optionLabelField="fachbereichname" prependOptionLabel="leer" prependOptionValue=""/>
	    </td>
	</tr><tr>
	    <td>
		<f:translate key="tx_mffdb_domain_model_cloudquota.speicherplatz" default="Speicherplatz" />:
	    </td><td>
		<f:form.select property="krzCloudquota" options="{cloudquota}" optionLabelField="bezeichnung" />
		<f:cObject data="{pid:'{cloudquotaPid}',value:'ownCloud Quotas',size:'400x300'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" /> festlegen
	    </td>
	</tr>
</table>

</f:section>

<f:section name="n_classList">
</f:section>

<f:section name="classList">
<table>
	<tr>
		<th><f:translate key="tx_mffdb_domain_model_klasse" default="Klasse" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klassenname" default="Klassenname" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_bis" default="Bis" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.anzahl_lernende" default="Lernende" /></th>
		<th>departmentId</th>
	</tr>

	<f:for each="{classuser.details}" as="Klasse">
		<tr>
		    <td title="UID #{Klasse.uid}">
			{Klasse.classShort}
		    </td>
		    <td>
			{Klasse.klassenname}
		    </td>
		    <td>
			<f:format.date format="d.m.y">{Klasse.klasseEnde}</f:format.date>
		    </td>
		    <td>
			{Klasse.studcount}
		    </td>
		    <td>
			{Klasse.departmentId}
		    </td>
		</tr>
	</f:for>
	<tr>
		<th colspan="4" style="border-top:1px solid black;"></th>
	</tr>
</table>
{classuser.details -> f:count()} Klassen mit {classuser.students} Lernenden, <f:format.number decimals="3" decimalSeparator="." thousandsSeparator="'">{classuser.summary}</f:format.number> GB
</f:section>

