    
    <f:for each="{kurzklassen}" as="klasse" iteration="iterator">
	<f:if condition="{klasse.uid} == {kurzklasse.uid}">
	    <f:then>
		<u title="{klasse.klassennamen} (uid:{klasse.uid})">{kurzklasse.kurzbezeichnung}</u>
	    </f:then>
	    <f:else>
		<f:link.action action="edit" arguments="{kurzklasse:klasse}" section="kurzklasseEdit" title="{klasse.klassennamen} (uid:{klasse.uid})">{klasse.kurzbezeichnung}</f:link.action>
	    </f:else>
	</f:if>
	<f:if condition="{iterator.isLast} != 1">
	 | 
	</f:if>
    </f:for>
