<div id="top" style="width:0px;height:0px;margin:0px;padding:0px;position:absolute;top:0px;left:0px;"></div>
<div class="headline">
    <div class="headline_left"><f:cObject typoscriptObjectPath="lib.link_home" /></div><!-- header_top_left -->
    <div class="headline_center">
        <f:cObject typoscriptObjectPath="lib.logo_text" /><f:cObject typoscriptObjectPath="lib.sitetitle" />
    </div><!-- header_top_center -->
    <div class="headline_right">
    <!-- toolbox_menu -->
        <f:cObject typoscriptObjectPath="lib.toolbox_menu" />
    </div><!-- headline_right -->
</div><!-- headline -->
