<f:section name="content_sidebar_head">
<!-- box with logo am arrow on top. Holds also hamburger -->
	<div class="sidebar_head" style="" >
			<div class="sidebar_head-imagebox" onclick="anfang();">
				<f:cObject typoscriptObjectPath="lib.logo_bild" />
			</div>
			<div class="sidebar_head-bridge" onclick="anfang();">
			<table><td> <f:cObject typoscriptObjectPath="lib.pagetitle" /> </td></tr></table>
			</div>
			<div class="hamburger scrollview noscroll">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="hintbox"></div>
	</div>
</f:section>

<f:section name="content_sidebar_box">
	<!-- box with classic menu wich is shown without clicking hamburger -->
	<div class="sidebox sidebox-fix clickview condition-small removable">
			<div class="sidebox-inner">
					<div class="sidebox-vSpace"></div>
					<div class="sidebox-navi">
							<a class="sidebox-navi-close"  onclick="$( '.hamburger' ).click();return false;" href="">x</a>
							<a class="sidebox-navi-title" onclick="anfang();return false;" href="#top">
							<f:cObject typoscriptObjectPath="lib.pagetitle" />
							</a>
					</div>
					<div class="pagesmenue">
						<f:cObject typoscriptObjectPath="lib.content_menu" />
					</div>
		<!-- 		content from top navigations menubar 'toolbar' -->
					<div class="scrollview clickview condition-big removable">
						<f:cObject typoscriptObjectPath="lib.toolbox_menu" />
					</div>
					
					<div class="condition-big removable">
						<hr /> <span onclick="ende();" >Weitere Informationen&nbsp;&darr;</span>
					</div>
					
					<div class="condition-small removable">
						<div class="content_box"> 
							<f:format.raw>{content_column_1}</f:format.raw> 
						</div>
					</div>
			</div>
	</div>
</f:section>
