{namespace mff = Mff\Mffdb\ViewHelpers}
<f:layout name="Default" />

<f:section name="main">
	<f:flashMessages renderMode="div" />
	
	<h1>Downloads für NextCloud</h1>
	<f:render section="quotalist" arguments="{settings:settings:summen:summen,quotaGruppen:quotaGruppen}" />

	<h1>Download von Emaillisten</h1>
	<f:render section="emaillist" arguments="{settings:settings}" />
	
</f:section>

<f:section name="emaillist">
	<f:form action="downloads" name="emailliste" >
	      <div style="margin-left:3px;"> 
		  <f:link.action action="downloads" class="csv" arguments="{ausgabeformat:'5'}">Emaillisten-Lehrpersonen.csv</f:link.action>
	      </div>
	      <div> 
		  <div style="width:auto;float:left;">
		      <f:form.button type="submit" class="csv" name="download" value="6">Emaillisten-Lernende.csv</f:form.button> 
		  </div>
		  <div style="width:auto;float:left;padding:3px;">
		  <mff:form.datepicker name="emaillistDate">{settings.emaillistDate -> f:format.date(format: 'd.m.Y')}</mff:form.datepicker>
		  </div>
		  <div style="clear:left;"></div>
	      </div>
	</f:form>
</f:section>

<f:section name="UNUSED_PART_OF_quotalist">
	    <div style="vertical-align:bottom;margin-bottom:7px;">
		  <div style="width:auto;float:left;margin-left:3px;">
		      <f:link.action action="downloads" class="csv" arguments="{ausgabeformat:'1'}">Fachbereiche.csv</f:link.action>
		  </div>
		  <div style="width:auto;float:left;margin-left:5px;margin-top:5px;">
		      Lehrpersonen mit Fachbereichen in Spalten
		  </div>
		  <div style="clear:left;"></div>
	    </div>
</f:section>

<f:section name="quotalist">
	
	<f:form action="downloads" name="fachbereich">
	    <h3>CloudApiAdmin</h3>
	    <p>Tabellen zum hochladen zu CloudApiAdmin - Intranet-Benutzer in NextCloud-Gruppen einteilen:</p>
	    <div style="vertical-align:bottom;margin-bottom:7px;">
		  <div style="width:auto;float:left;margin-right:4px;">
		      <f:form.button type="submit" class="csv" name="download" value="2" >Kontingente.csv</f:form.button>
		  </div>
		  <mff:form.datepicker wrap="div" name="quotaDate">{settings.quotaDate -> f:format.date(format: 'd.m.Y')}</mff:form.datepicker>
		  <div style="width:auto;float:left;margin-left:4px;margin-top:5px;">
		      <label for="quotaDate">Alle Benutzer mit ihren Kontingenten und Gruppen. <i>Datum angeben (optional)</i></label>
		  </div>
		  <div style="clear:left;"></div>
	    </div>
	    
	    <h3>Vergebener Speicherplatz</h3>
	    <table>
		<f:for each="{quotaGruppen}" as="quotagroup" key="gruppe">
		    <tr>
			<td style="text-align:right;"><f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{quotagroup.anzahl}</f:format.number> Accounts </td>
			<td style="text-align:right;">x {gruppe} =</td>
			<td style="text-align:right;">
			    <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{quotagroup.summe}</f:format.number> GB
			</td>
		    </tr>
		</f:for>
		<tr>
		    <th colspan="2">
			Total <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{summen.personen}</f:format.number> Accounts =
		    </th>
		    <th style="text-align:right;"> 
			<f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{summen.quotas}</f:format.number> GB
		    </th>
		</tr>
	    </table>
	    <f:form.submit name="ok" value="Anzeige berechnen" /> <label for="quotaDate"><i>Datum eingeben, siehe oben bei Kontingente</i></label>.
	    
	    <h3 style="margin-bottom:4px;margin-top:7px;">Downloads zur Info</h3>
	    <p>Die Daten in lesbarer Form zum betrachen:</p>
	    <div style="margin-left:3px;">
		<f:link.action action="downloads" class="xls" arguments="{ausgabeformat:'3'}">Fachbereich-Lehrpersonen.xls</f:link.action>
	    </div>
	    <div style="width:auto;float:left;">
		  <f:form.button type="submit" class="xls" name="download" value="4">Klassen-Lernende.xls</f:form.button>
	    </div>
	    <div style="width:auto;float:left;margin-left:4px;margin-top:8px;">
		  <label for="quotaDate"><i>Datum eingeben, siehe oben bei Kontingente</i></label>.
	    </div>
	    <div style="clear:left;"></div>
	</f:form>
</f:section>

