
<f:layout name="Default" />

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Edit Fachbereich «{fachbereich.fachbereichname}»</h1>
	<p>
	    <f:render partial="Fachbereich/Paginator" arguments="{fachbereich:fachbereich,allfachbereiches:allfachbereiches}" />
	</p>
	<hr />

	<f:render partial="FormErrors" arguments="{object:Fachbereich}" />

	<f:form action="update" name="fachbereich" arguments="{fachbereich:fachbereich}" object="{fachbereich}" >
	    <f:render partial="Fachbereich/FormFields" arguments="{fachbereich:fachbereich}" />
	    <f:form.submit name="save" value="Fachbereich speichern" />
	    <f:form.submit name="save_close" value="speichern & schliessen" />
	    <f:form.submit name="abort" value="schliessen" />
	</f:form>

	<f:form action="update" name="teacherRelation" arguments="{fachbereich:fachbereich}" object="{fachbereich}" >
	    <div>
		<h5 style="padding:5px 0 0;margin:0;">Fachbereichsleitung / Lehrpersonen</h5>
		<f:render partial="Fachbereich/Teachers" arguments="{fachbereich:fachbereich,teachers:teachers}" />
	    </div>
	</f:form>
	<f:flashMessages renderMode="div" />
	    <f:render partial="Fachbereich/Kurzklassen" arguments="{settings:settings,kurzklasse:kurzklasse,fachbereich:fachbereich}" />
	    <f:render partial="Fachbereich/Kursregeln" arguments="{settings:settings,kursregel:kursregel,fachbereich:fachbereich,rel2kursregel:rel2kursregel}" />

</f:section>