{namespace mff = Mff\Mffdb\ViewHelpers}
<f:layout name="Default" />

<f:section name="main">
	<f:flashMessages renderMode="div" />

	<f:form action="maillists" name="emailliste" >
	<h1>Download von Emaillisten</h1>
	      <div style="margin-left:3px;"> 
		  <f:link.action action="downloads" class="csv" arguments="{ausgabeformat:'5'}">Emaillisten-Lehrpersonen.csv</f:link.action>
	      </div>
	      <div> 
		  <div style="width:auto;float:left;">
		      <f:form.button type="submit" class="csv" name="download" value="6">Emaillisten-Lernende.csv</f:form.button> 
		  </div>
		  <div style="width:auto;float:left;padding:3px;">
		  <mff:form.datepicker name="emaillistDate">{settings.emaillistDate -> f:format.date(format: 'd.m.Y')}</mff:form.datepicker>
		  </div>
		  <div style="clear:left;"></div>
	      </div>
	    
	    <h3 style="margin-bottom:4px;margin-top:7px;">Downloads zur Info</h3>
	    <p>Die Daten in lesbarer Form zum betrachen:</p>
	    <div style="margin-left:3px;">
		<f:link.action action="downloads" class="xls" arguments="{ausgabeformat:'3'}">Fachbereich-Lehrpersonen.xls</f:link.action>
	    </div>
	    <div style="width:auto;float:left;">
		  <f:form.button type="submit" class="xls" name="download" value="4">Klassen-Lernende.xls</f:form.button>
	    </div>
	    <div style="width:auto;float:left;margin-left:4px;margin-top:8px;">
		  <label for="emaillistDate"><i>Datum eingeben, siehe Emaillisten-Lernende</i></label>.
	    </div>
	    <div style="clear:left;"></div>
	</f:form>
</f:section>

