<f:layout name="BeDefault" />

<f:section name="content">
<h1>Hinweise zur Basis Mff-Datenbank und Raumplanung</h1>

<f:flashMessages />
  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Erweiterungen installieren</h2>
	Folgende Extensions installieren
	<ul>
	    <li> Basis Mff-Datenbank, Struktur wie Intranet SekII
		<ul>
		    <li> contributed <b>(mff_contrib)</b> <i>Excel und PDF für PHP</i></li> 
		    <li> Mff Datenbank <b>(mffdb)</b> </li>
		</ul>
	    </li>
	    <li> Erweiterung zum Import von Datenbanken und Tabellen
	      <ul>
		  <li> Planer (scheduler) </li>
		  <li> Connector Services (svconnector) <span style="color:red;">[FIXME] Vor Version 3.1.0: <i>In Datei ext_emconf.php bei constraints[depends] leere Array-Zeile löschen!</i></span>
		      <ul>
			  <li> Connector service - CSV (svconnector_csv) </li>
			  <li> Connector service - SQL (svconnector_sql) </li>
			  <li> Mff Connector service - JSON with Auth <b>(svconnector_mff)</b> </li>
		      </ul>
		  </li>
		  <li> External Data Import (external_import) </li>
	      </ul>
	    </li>
	    <li> Mff-Datenbank mit eigener Struktur
		<ul>
		    <li> mff_import <b>(mff_import)</b>  </li> 
		    <li> Import ab Filemaker Stundenplan <b>(mffplan)</b> </li> 
		    <li> Raumplanung <b>(mffrps)</b> </li> 
		</ul>
	    </li>
	</ul>
   </div>


  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Notwendige Datensätze und Systemeinträge erzeugen </h2>
	<ul>
	  <li>In Extension mffdb Daten für <i>Fachbereich</i> und Daten und Beziehungen zu <i>Kursregel, Kurzklassen</i> und <i>cloudQuota</i> in die zuvor erzeugte Datenbehälter-Seite extrahieren: <a style="white-space:nowrap;color:green;" target="_blank" href="{baseURL}typo3conf/ext/mffdb/Resources/Public/Data/FachbereichMitBeziehungen170302.t3d">FachbereichMitBeziehungen170302.t3d</a>.</li>
	  <li>Für Extension &laquo;Planer&raquo; (scheduler) 
	      <ul>
		  <li>Den BE-User <span style="white-space:nowrap;color:green;"><i>_cli_scheduler</i></span> erstellen, <u>und</u> ihn einer Benutzergruppe mit Leserechten f&uuml;r alle Tabellen zuweisen. Siehe Modul Planer (scheduler) </li>
		  <li>Eintrag in cron-daemon vornehmen. Beispiel für 15-Minuten-takt: <span style="white-space:nowrap;color:green;">*/15 * * * * /var/www/t3/t37/typo3/cli_dispatch.phpsh scheduler</span></li>
	      </ul>
	  </li> 
	  <li>In Extension &laquo;Planer&raquo; (scheduler):
	      <ul>
		  <li>Kategorien für den täglichen Import und Service-Skripte erstellen.</li> 
		  <li>Tasks für die Import- und Service-Skripte erstellen</li> 
	      </ul>
	  </li> 
	  <li>Für Extension mffplan <ul><li>Datenbehälter-Seite erstellen </li><li>Daten für <i>Regeln</i> in die soeben erzeugte Datenbehälter-Seite extrahieren: <a target="_blank" style="white-space:nowrap;color:green;" href="{baseURL}typo3conf/ext/mffplan/Resources/Public/Data/fmImportRules170302.t3d">fmImportRules170302.t3d</a>.</li></ul></li>
	</ul>
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2> Tagesaktuelle Datensätze importieren </h2>
	<ul>
	  <li>CSV ab IntranetConnector einspeisen (Im FE oder BE Modul &laquo;Intranet Backup&raquo; hochladen). </li> 
	  <li>In Extension &laquo;Planer&raquo; (scheduler) die Tasks manuell starten. </li> 
	  <li>Im Frontend die Lehrpersonen den Fachbereichen zuweisen. </li> 
	  <li>Im Frontend Filemaker-Stundenplan importieren. </li> 
	</ul>
  </div>


  <div style="padding:5px 0;margin:0;">
	<f:link.action action="list">Installationshinweise</f:link.action> &larr;
 </div>


</f:section>
