	.pointer { cursor: pointer; }
	.fileUpload {
		position: relative;
		overflow: hidden;
		margin: 0px;
	}
	.fileUpload label { cursor: pointer; }
	.fileUpload input.upload {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		cursor: pointer;
		font-size: 20px;
		opacity: 0;
		filter: alpha(opacity=0);
	}   
	TR.selected TD {background:#DDD;}
	A:link    {text-decoration: none; color:#000;}
	A:visited {text-decoration: none; color:#000;}
	A:active  {text-decoration: none; color:#000;}
	A:hover  {color:#fff;text-decoration: underline;}
	
	P.linkbar A {color:#009ee0;}
	.content_box A:hover {color:#009ee0;opacity:0.8;}

	A.mail, A.mail:visited {color:#000;text-decoration:none;}
	A.mail:before { content:url(../images/buttons/send_empty.png);  }
	
	A.mfflink { text-decoration:none; }
	A.sfgz { text-decoration:none; }
	A.pdf { text-decoration:none; }
	A.htm { text-decoration:none; }
	A.xml { text-decoration:none; }
	A.txt { text-decoration:none; }
	A.xls { text-decoration:none; }
	A.csv { text-decoration:none; }
	A.frm { text-decoration:none; }
	A.editsheet { text-decoration:none; }
	A.edit { text-decoration:none; }
	A.delete {text-decoration:none; }
	A.info {text-decoration:none; }
	A.attention {text-decoration:none; }
	A.add_record {text-decoration:none; }
	A.refresh {text-decoration:none; }
	A.dupliz {text-decoration:none; }
	A.link {text-decoration:none; }
		
	.mfflink:before {content: url(../images/logo/kanton.gif);padding:0 1px;}
	.sfgz:before { position:relative;bottom:-3px;content: url(../images/logo/kanton.gif);padding:0 1px;}

	.edit { cursor:pointer; }
    table.tx_mffrps TD { cursor:pointer; }
    
	.pdf:before { content:url(../images/fileicons/pdf.png); padding:0 2px 0 0;}
	.htm:before { content:url(../images/fileicons/htm.png);padding:0 2px 0 0; }
	.xml:before { content:url(../images/fileicons/xml.png);padding:0 2px 0 0; }
	.txt:before { content:url(../images/fileicons/txt.png); padding:0 2px 0 0;}
	.doc:before { content:url(../images/fileicons/doc.png); padding:0 2px 0 0;}
	.docx:before { content:url(../images/fileicons/doc.png); padding:0 2px 0 0;}
	.xls:before { content:url(../images/fileicons/xls.png); padding:0 2px 0 0;}
	.odt:before { content:url(../images/fileicons/odt.png); padding:0 2px 0 0;}
	.ods:before { content:url(../images/fileicons/ods.png); padding:0 2px 0 0;}
	.xlsx:before { content:url(../images/fileicons/xls.png); padding:0 2px 0 0;}
	.csv:before { content:url(../images/fileicons/csv.png); padding:0 2px 0 0;}
	.png:before { content:url(../images/fileicons/png.png); padding:0 2px 0 0;}
	.gif:before { content:url(../images/fileicons/gif.png); padding:0 2px 0 0;}
	.jpg:before { content:url(../images/fileicons/jpg.png); padding:0 2px 0 0;}
	.jpeg:before { content:url(../images/fileicons/jpg.png); padding:0 2px 0 0;}
	.svg:before { content:url(../images/fileicons/svg.png); padding:0 2px 0 0;}
	.frm:before { content:"\21D1"; }
	.check:before { content:url(../images/buttons/toggle_check.png); padding:0 2px 0 0;}
	.tree:before { content:url(../images/buttons/tree.png);padding:0 1px 0 1px;}
	.editsheet:before { content:url(../images/buttons/edit_wizzard_s.png);}
	.edit:before { content:url(../images/buttons/edit.png); padding:3px 2px 0 1px;}
	.delete:before {content:url(../images/buttons/wastebin13.png); }

	.info:before { content:url(../images/buttons/info.png); }
	.attention:before { content:url(../images/buttons/attention.png); }
	.add_record:before { content:url(../images/buttons/add_record.png);padding:3px 2px 0 1px; }
	.refresh:before { content:url(../images/buttons/refresh13.png); }
	.dupliz:before { content:url(../images/buttons/dupliz.png); }
	.link:before { content:url(../images/buttons/link.png);padding:3px 0px 0 0px; }
	.bulbon:before { content:url(../images/buttons/bulb_ons.png);padding:3px 0px 0 0px; }
	.bulboff:before { content:url(../images/buttons/bulb_offs.png);padding:3px 0px 0 0px; }
	.up, .down { cursor:pointer; }
	.up:before { background-image:url(../images/buttons/up.png); }
	.down:before { background-image:url(../images/buttons/down.png); }
	.up:before, .down:before {
		background-size: 13px 13px;
		display: inline-block;
		width: 13px; 
		height: 13px;
		content:"";
	}
	
	A.arrowdown:before, A.arrowup:before {
		background-image:url(../images/buttons/arrowdown.png);
		background-size: 13px 13px;
		display: inline-block;
		width: 13px; 
		height: 13px;
		content:"";
	}
	A.arrowup:before {
		background-image:url(../images/buttons/arrowup.png);
	}

	input.delete[type=submit] {
		background-image:url(../images/buttons/wastebin13.png);
	}

	input.bulbon[type=submit] {
		background-image:url(../images/buttons/bulb_ons.png);
	}

	input.bulboff[type=submit] {
		background-image:url(../images/buttons/bulb_offs.png);
	}

	input.dupliz[type=submit] {
		background-image:url(../images/buttons/dupliz.png);
	}

	input.save[type=submit] {
		background-image:url(../images/buttons/save.png);
	}
	
	input.edit[type=submit] {
		background-image:url(../images/buttons/edit.png);
	}

	input.add_record[type=submit] {
		background-image:url(../images/buttons/add_record.png);
	}

	input.reload[type=submit] {
		background-image:url(../images/buttons/refresh.png);
	}

	input.arrowdown[type=submit] {
		background-image:url(../images/buttons/arrowdown.png);
	}

	input.arrowup[type=submit] {
		background-image:url(../images/buttons/arrowup.png);
	}

	input.edit[type=submit], input.add_record[type=submit] {
		background-repeat: no-repeat;
		background-position:3% 43%;
		text-indent:9px;
		background-size: 11px 11px;
		font-size:9.5pt;
	}

	input.arrowdown[type=submit], input.arrowup[type=submit], input.reload[type=submit], input.delete[type=submit], input.dupliz[type=submit], input.bulboff[type=submit], input.bulbon[type=submit], input.save[type=submit] {
		background-repeat: no-repeat;
		background-position:3% 43%;
		text-indent:9px;
		background-size: 11px 11px;
		font-size:9.5pt;
	}

	select, input[type=text], input[type=password] {
		border-right:1px solid #BBB;
		border-bottom:1px solid #999;
	}
	input[type=submit].abort { border-width:2px; }
	input[type=submit].abort:hover { background:#F0F0F0; }

	button.csv {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.csv:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.csv:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}

	button.xls {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.xls:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.xls:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}

	button.pdf {
		color:#000;
		background:#fff;
		margin:0;border:0;
		font-family:helvetica,arial,sans-serif;font-size:100%;
		padding:0 2px 2px 0;
	}
	button.pdf:hover {
		cursor:pointer;
		color:#5b1;
	}
	button.pdf:active {
		cursor:pointer;
		color:#4a1;
		padding:2px 0px 0px 2px;
	}



	.send_0:before  { 
		content:url(../images/buttons/send_none.png); 
	}
	.send:before, .send_1:before { 
		content:url(../images/buttons/send.png); 
	}
	.send_2:before, .send_4:before, .send_7:before { 
		content:url(../images/buttons/send_empty_dots.png); 
	}
	.send_3:before {
		content:url(../images/buttons/send_reminder.png); 
	}
	.send_30:before { 
		content:url(../images/buttons/send_empty.png); 
	}
	.send_5:before  { 
		content:url(../images/buttons/send_reminder_empty.png); 
	}
	.send_6:before { 
		content:url(../images/fileicons/pdf.png); 
	}
	.send_8:before  { 
		content:url(../images/buttons/send_pdf_empty.png); 
	}

	.send_reminder:before { 
		content:url(../images/buttons/send_reminder.png); 
	}
	
	TABLE.editable .add_record:before {
		content:url(../images/buttons/add_record.png);padding-top:3px;
	}

	.verstecken_1:before, .anzeigen_0:before, .selected_:before {
		content:url(../images/buttons/bulb_offs.png);
	}

	.anzeigen_:before {
		content:url(../images/buttons/clock.png);
	}
	.anzeigen_3:before {
		content:url(../images/buttons/clockyellow.png);
	}
	.verstecken_:before, .verstecken_0:before, .anzeigen_2:before, .anzeigen_1:before, .selected_1:before {
		content:url(../images/buttons/bulb_ons.png);
	}
		
	.spider:before {
		content:url(../images/buttons/spider.png);padding:3px 5px 0 0px;
	}
