.clearer {
    clear: both;
    font-size: 1px;
    height: 0;
    line-height: 0;
}

.tx-keuserregister-pi1 .fieldset,
.tx-keuserregister-pi2 .fieldset {
    padding: 0 0 10px 0;
}

.tx-keuserregister-pi1 .fieldset label,
.tx-keuserregister-pi2 .fieldset label {
    display:block;
    width: 200px;
    float: left;
    font-weight: bold;
}

.tx-keuserregister-pi1 .req,
.tx-keuserregister-pi2 .req {
    color: red;
}

.tx-keuserregister-pi1 .field,
.tx-keuserregister-pi2 .field {
    float:left;
}

.tx-keuserregister-pi1 select {
    width: 230px;
}

.tx-keuserregister-pi1 .userregister-dateofbirth .field select {
    width: auto;
    margin-right: 3px;
}

.tx-keuserregister-pi1 textarea {
    width: 230px;
    height: 60px;
}


.tx-keuserregister-pi1 .error,
.tx-keuserregister-pi2 .error {
    float: left;
    color: red;
    font-style: italic;
    margin: 0 0 0 40px;
}

.tx-keuserregister-pi3 .confirmation-link {
    padding: 5px 10px;
    background: red;
    margin: 10px;
}

.tx-keuserregister-pi3 .confirmation-link a {
    color: white;
    font-weight: bold;

}

.tx-keuserregister-pi3 .confirmation-link a:hover {
	color: black;
}

.tx-keuserregister-pi1 input,
.tx-keuserregister-pi2 input {
    width: 230px;
}


.tx-keuserregister-pi1 input.checkbox,
.tx-keuserregister-pi1 input[type=checkbox] {
    width: auto;
    vertical-align: middle;
}

.tx-keuserregister-pi1 .input_zip input,
.tx-keuserregister-pi1 .small input {
    width: 70px;
}

.tx-keuserregister-pi1 .input_city input {
    width: 155px;
}

/* red border for fields with errors */

.tx-keuserregister-pi1 .error_input select,
.tx-keuserregister-pi1 .error_input .small input,
.tx-keuserregister-pi1 .error_input input,
.tx-keuserregister-pi1 .error_input textearea {
	border:2px solid red;
}


/* password strength meter */
#progressbar {
	/* margin-top: -15px;*/
	width:230px;
	height:7px;
	display:block;
	border:1px solid #ccc;
	overflow:hidden;
	background-color: white;
	font-size: 10px;
	font-weight: bold;
}

#progress {
	display:block;
	height:100px;
	width:0%;
}

.progressbarValid {
	background-color:green;
	background-image: -o-linear-gradient(-90deg, #8AD702 0%, #389100 100%);
	background-image: -moz-linear-gradient(-90deg, #8AD702 0%, #389100 100%);
	background-image: -webkit-linear-gradient(-90deg, #8AD702 0%, #389100 100%);
	background-image: -ms-linear-gradient(-90deg, #8AD702 0%, #389100 100%);
	background-image: linear-gradient(-90deg, #8AD702 0%, #389100 100%);
}

.progressbarInvalid {
	background-color:red;
	background-image: -o-linear-gradient(-90deg, #F94046 0%, #92080B 100%);
	background-image: -moz-linear-gradient(-90deg, #F94046 0%, #92080B 100%);
	background-image: -webkit-linear-gradient(-90deg, #F94046 0%, #92080B 100%);
	background-image: -ms-linear-gradient(-90deg, #F94046 0%, #92080B 100%);
	background-image: linear-gradient(-90deg, #F94046 0%, #92080B 100%);
}

#passwordstrength_info {
	position: relative;
	float:left;width:auto;left:-5px;
	z-index:80;
}

#passwordstrength_info img {
	width: 22px;
	height: 22px;
	cursor: pointer;
}

#passwordstrength_infotext {
	min-width: 100px;
	min-height: 40px;
	width: 400px;
	border: 1px solid #CCC;
	display: none;
	position: absolute;
	left: 35px;
	top: -25px;
	padding: 5px;
	background: white;
	border-radius: 3px;
}