/* main3on2 */
	BODY {	
		font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size:10.5pt;
		background:#fff;
		margin:0;
		padding:0;
		color:#333;
		hyphens: auto;
		min-width:800px; /* 800 BREAKPIONT - 5% right - 8px left || 558px content + 82px imageW + 112px BRIDGE  */
		background-image: url('../images/design/blackboard_sfgz.jpg');
	}
	.headline {
		max-width:1394px; /* 1200px content + 82px imageW + 112px BRIDGE */
		min-width:752px; /* 800 BREAKPIONT - 5% right - 8px left || 558px content + 82px imageW + 112px BRIDGE  */
	}
	#container {
		max-width:1394px; /* 1200px content + 82px imageW + 112px BRIDGE */
	}
	.content_main .content_border {
		left: 202px; 
		border-radius:8px;
		padding-bottom:35px;
		max-width:1200px; /* [MAXWIDTH] 1006px */
		min-width:558px; /* 800 BREAKPIONT - 5% right - 202 px left 362px */
	}
	.content_main .content_border .content_box { 
		border-radius:8px;
		background:#fff;
		width:auto;
		margin-bottom:15px;
	}
	#slideheader IMG { border-radius:4px 8px 0 0; }

@media screen and (max-width:800px) {
		div.hamburger {
			float:left;
		}
		.sidebar_head-decoration:after { left:18px; }
		.content_main .content_border { left: 60px;min-width:510px;} /* [MINWIDTH] 800px - 90 */
 		.content_main .content_border .content_box #mediaslides { margin:0 0 0 20px; } 
		.headline { min-width:622; } 
		#slideheader IMG { border-radius:8px 8px 0 0; }
}
