<f:layout name="main3on2_layout" /><!-- main_3on2_column_border_with_menu.html -->

<f:section name="content_sidebar_box">
	<!-- box with classic menu wich is shown without clicking hamburger -->
	<div class="sidebox sidebox-fix clickview condition-small removable">
			<div class="sidebox-inner">
					<div class="sidebox-vSpace"></div>
					<div class="sidebox-navi">
							<a class="sidebox-navi-close"  onclick="$( '.hamburger' ).click();return false;" href="">x</a>
							<a class="sidebox-navi-title" onclick="anfang();return false;" href="#top">
							<f:cObject typoscriptObjectPath="lib.pagetitle" />
							</a>
					</div>
					<div class="pagesmenue">
						<f:cObject typoscriptObjectPath="lib.content_menu" />
						<f:format.raw>{content_column_1}</f:format.raw>
					</div>
		<!-- 		content from top navigations menubar 'toolbar' -->
					<div class="scrollview clickview condition-big removable">
						<f:cObject typoscriptObjectPath="lib.toolbox_menu" />
					</div>
					
					<div class="condition-big removable">
						<hr /> <span onclick="ende();" >Weitere Informationen&nbsp;&darr;</span>
					</div>
					
					<div class="xcondition-small xremovable">
						<div> 
						</div>
					</div>
			</div>
	</div>
</f:section>

<f:section name="content_top"><!-- main_3on2_column_border_with_menu.html -->
	<div class="content_box">
<!-- 		<div id="container_header_image"> -->
			<div id="mediaslides">
				<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.mediaslides')}">
					<f:then><f:cObject typoscriptObjectPath="lib.mediaslides" /></f:then>
					<f:else><h1 class="slideheader_fallback_title"><f:cObject typoscriptObjectPath="lib.pagetitle" /></h1></f:else>
				</f:if>				
			</div>
<!-- 		</div> -->
			<div class="content">
				<f:format.raw>{content_main}</f:format.raw>
			</div>
	</div><!-- content_box -->
</f:section>

<f:section name="content_bottom">
	<div class="content_box">
			<f:format.raw>{content_border}</f:format.raw>
	</div>
	<div class="content_box footer">
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.external_menu')}">
				<f:then><div class="floating_left"><f:cObject typoscriptObjectPath="lib.external_menu" /></div></f:then>
			</f:if>
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.permacontent_right')}">
				<f:then><div class="floating_left">	<f:cObject typoscriptObjectPath="lib.permacontent_right" /></div></f:then>
			</f:if>
			<f:if condition="{content_column_2}">
				<f:then><div class="floating_left"><f:format.raw>{content_column_2}</f:format.raw></div></f:then>
			</f:if>
			<div class="clearer"></div>
	</div> 

</f:section>
