<f:layout name="main_layout" /><!-- main_3_column_border_with_menu.html -->

<f:section name="content_top"><!-- main_3_column_border_with_menu.html -->
	<div class="content_box">
		<div id="container_header_image">
			<div id="mediaslides">
				<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.mediaslides')}">
					<f:then><f:cObject typoscriptObjectPath="lib.mediaslides" /></f:then>
					<f:else>
						<h1>
							<f:cObject typoscriptObjectPath="lib.pagetitle" />
							<span style="font-size:smaller;font-weight:normal;">
								<f:cObject typoscriptObjectPath="lib.pagesubtitle" />
							</span>
						</h1>
					</f:else>
				</f:if>				
			</div><!-- mediaslides -->
		</div><!-- container_header_image -->
			<div class="content">
				<f:format.raw>{content_main}</f:format.raw>
			</div>
	</div><!-- content_box -->
</f:section>

<f:section name="content_bottom">
	<div class="content_box">
			<div class="condition-big removable">
					<f:format.raw>{content_column_1}</f:format.raw> 
			</div>
	</div> 
	<div class="content_box">
			<f:format.raw>{content_border}</f:format.raw>
	</div>
	<div class="content_box">
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.external_menu')}">
				<f:then><div class="floating_left"><f:cObject typoscriptObjectPath="lib.external_menu" /></div></f:then>
			</f:if>
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.permacontent_right')}">
				<f:then><div class="floating_left">	<f:cObject typoscriptObjectPath="lib.permacontent_right" /></div></f:then>
			</f:if>
			<f:if condition="{content_column_2}">
				<f:then><div class="floating_left"><f:format.raw>{content_column_2}</f:format.raw></div></f:then>
			</f:if>
			<div class="clearer"></div>
	</div> 

</f:section>
