{namespace mff = Mff\Mffdb\ViewHelpers}

<f:render section="default" arguments="{belegungen:belegungen}" />

<f:section name="default">
      <div class="liste listBelegung" style="border:1px solid #333;-webkit-border-radius: 3px;padding:1px;margin:1px 1px 0 0;">
	<!-- pager -->
	<div>
	    <f:render partial="TablesorterPager" />
	    <f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="10" />
	</div>
	      <table id="sortPagerTable" class="tx_mffrps tablesorter">
	      <thead>
			<tr>
			    <th>Uid</th>
			    <th>T</th>
			    <th>Datum</th>
			    <th>Zmr</th>
			    <th>Zeit</th>
			    <th>Text</th>
			    <th>x</th>
			</tr>
	      </thead>
	      </tbody>
		    <f:for each="{belegungen}" as="belegung">
			<tr id="belegung_{belegung.uid}" title="belegung uid:#{belegung.uid}" class="bel_status_{belegung.status}{mff:dbpicker( key:'{belegung.uid}',table:'belegung.anlass.mieter',field:'intern',extKey:'Mffrps')}">
			    <td>
				{belegung.uid}
			    </td>
			    <td>
				    <f:translate key="weekdays.short.{belegung.datum->f:format.date(format: 'N')}" />
			    </td>
			    <td>
				    {belegung.datum->f:format.date(format: 'd.m.Y')} 
			    </td>
			    <td class="cb bt_belZimmer" id="zimmer_{belegung.belZimmer.uid}_uid_{belegung.uid}_date_{belegung.datum->f:format.date(format: 'd.m.y')}">
				    {belegung.belZimmer.haus}&nbsp;{belegung.belZimmer.zimmer}
			    </td>
			    <td>
				    {belegung.ab}-{belegung.bis}
			    </td>
			    <td>
				      <f:format.crop respectWordBoundaries="{settings.userfields.forms_crop_word.value}" append="{settings.userfields.forms_postfix_chars.value}" maxCharacters="{settings.userfields.forms_max_chars.value}">{belegung.belegungstext}</f:format.crop>
			    </td>
			    <td class="cb ajax_delete delete">
			    </td>
			</tr>
		    </f:for>
	      </tbody>
	      </table>
      </div>
      
    <f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',controller:'Belegung',width:settings.wingeo.belegung.width,height:settings.wingeo.belegung.height,top:settings.wingeo.belegung.top,left:settings.wingeo.belegung.left}" />
    <f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Belegung'}" />

    <f:alias map="{datefilter: \"{date:'_REP_DATE_'}\" }">
	<f:render partial="ActionLinks"  section="js_selfopen_date" arguments="{action:'zimmer',class:'belZimmer',controller:'Belegung',sysoptions:\"{filter:datefilter}\",width:settings.wingeo.zimmer.width,height:settings.wingeo.zimmer.height,top:settings.wingeo.zimmer.top,left:settings.wingeo.zimmer.left}" />
    </f:alias>

</f:section>


