{namespace mff = Mff\Mffdb\ViewHelpers}
<!-- Edit Anlass FormFields -->
<table class="tx_mffrps">

<tr title="mieter"><td><label for="mieter">
	  <f:if condition="{anlass.mieter}>=1">
	      <f:then>
		    <f:render partial="PopUpWindows" arguments="{winName:'mieter',winSuffix:'WinMieter',scrollbars:1,URL: '{f:uri.action(action:\'edit\',controller:\'Mieter\',arguments:\'{mieter:derMieter}\',pageType:\'95\')}'}" />
		    <f:translate key="tx_mffrps_domain_model_anlass.mieter" />
	      </a>
	      </f:then>
	      <f:else>
		    <f:translate key="tx_mffrps_domain_model_anlass.mieter" />
	      </f:else>
	  </f:if>
</label></td><td title="Mieter #{anlass.mieter}">
	      <f:form.select id="mieter" class="longtext" prependOptionValue="0" prependOptionLabel="Mieter..." property="mieter" options="{allemieter}" title="aktuell #{anlass.mieter}" />
	  </td></tr>

<tr title="verwendungszweck"><td><label for="verwendungszweck">
	<f:translate key="tx_mffrps_domain_model_anlass.verwendungszweck" />
</label></td><td>
	<f:form.textfield class="longtext" id="verwendungszweck" property="verwendungszweck" />
	</td></tr>
	
<tr title="kontaktAnrede kontaktPerson"><td><label for="kontaktPerson">
	<f:translate key="tx_mffrps_domain_model_anlass.kontakt_person" />
</label></td><td>
	<f:form.select style="width:3.5em;" title="kontakt Anrede wählen. Aktuell #{anlass.kontaktAnrede}" id="kontaktAnrede" property="kontaktAnrede" options="{0:'...',1:'Fr.',2:'Hr.'}" />
	<f:form.textfield style="width:16em;" id="kontaktPerson" property="kontaktPerson" />
	</td></tr>
	
	
<tr title="kontaktEmail"><td><label for="kontaktEmail">
	<f:translate key="tx_mffrps_domain_model_anlass.kontakt_email" />
</label></td><td>
	<f:form.textfield class="longtext" id="kontaktEmail" property="kontaktEmail" />
	<f:if condition="{anlass.kontaktEmail}"><a href="mailto:{anlass.kontaktEmail}?subject={anlass.verwendungszweck}&body={anlass.kontaktPerson}"><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/send.png" alt="send" width="14" height="14" /></a></f:if>
	</td></tr>
	
<tr title="kontaktTelefon"><td><label for="kontaktTelefon">
	<f:translate key="tx_mffrps_domain_model_anlass.kontakt_telefon" />
</label></td><td>
	<f:form.textfield class="longtext" id="kontaktTelefon" property="kontaktTelefon" />
	</td></tr>
	
<tr title="bemerkungen"><td><label for="bemerkungen">
	<f:translate key="tx_mffrps_domain_model_anlass.bemerkungen" />
</label></td><td>
	<f:form.textfield class="longtext" id="bemerkungen" property="bemerkungen" />
	</td></tr>
	
<tr title="zuschlagBetrag"><td><label for="zuschlagBetrag">
	<f:translate key="tx_mffrps_domain_model_anlass.zuschlag_betrag" />
</label></td><td>
	<f:form.textfield class="text" id="zuschlagBetrag" property="zuschlagBetrag" />
	</td></tr>
	
<tr title="zuschlagText"><td><label for="zuschlagText">
	<f:translate key="tx_mffrps_domain_model_anlass.zuschlag_text" />
</label></td><td>
	<f:form.textfield class="longtext" id="zuschlagText" property="zuschlagText" />
	</td></tr>
	
<tr title="cateringText"><td><label for="cateringText">
	<f:translate key="tx_mffrps_domain_model_anlass.catering_text" />
</label></td><td>
	<f:form.checkbox id="cateringText" property="cateringText" value="1" />
	</td></tr>
	
<tr title="Kurzname oder Signatur"><td><label for="schulleitungKurz">
	<f:translate key="tx_mffrps_domain_model_anlass.schulleitung_kurz" />
</label></td><td>
	
	<f:form.textfield title="Ecoopen Acronym eingeben oder Signatur wählen" style="width:13.5em;" class="longtext" id="schulleitungKurz" property="schulleitungKurz" />
	<mff:form.select style="width:6em;" title="Signatur wählen" id="signatur" name="signatur"
	 prependOptionValue="" prependOptionLabel=""
	 options="{signatures.list}" 
	 value="{signatures.usersignature}"
	 onchange="$('#schulleitungKurz').val( $('#signatur option:selected').text() );"
	 onclick="$('#schulleitungKurz').val( $('#signatur option:selected').text() );"
	/>
	</td></tr>

<tr title="schulleitungDatum"><td><label for="schulleitungDatum">
	<f:translate key="tx_mffrps_domain_model_anlass.schulleitung_datum" />
</label></td><td>
<f:if condition="{anlass.schulleitungDatum->f:format.date(format: 'd.m.Y')} == '01.01.1970' ">	
      <f:then>
	      <mff:form.datepicker property="schulleitungDatum" form="anlass" value="{anlass.schulleitungDatum->f:format.date(format: 'd.m.Y')}" />
      </f:then>
      <f:else>
	      <mff:form.datepicker property="schulleitungDatum" form="anlass" value="{anlass.schulleitungDatum->f:format.date(format: 'd.m.Y')}" />
      </f:else>
</f:if>
	</td></tr>
	
<f:if condition="{settings.optionfields.anlass_rechnungsdatum.value} > 0">	
    <tr title="rechnungsDatum"><td><label for="rechnungsDatum">
	    <f:translate key="tx_mffrps_domain_model_anlass.rechnungs_datum" />
    </label></td><td>
	    <f:form.textfield id="rechnungsDatum" property="rechnungsDatum"  value="{anlass.rechnungsDatum->f:format.date()}" />
	    </td></tr>
</f:if>

<tr title="verstecken"><td><label for="verstecken">
	<f:translate key="tx_mffrps_domain_model_anlass.verstecken" />
</label></td><td>
	<f:form.checkbox id="verstecken" property="verstecken" value="1" />
	</td></tr>
	
</table>