# customsubcategory=design=Aussehen

plugin.tx_mffrps_rpsopt {
	view {
		# cat=mff_rps/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:mffrps/Resources/Private/Templates/
		# cat=mff_rps/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:mffrps/Resources/Private/Partials/
		# cat=mff_rps/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:mffrps/Resources/Private/Layouts/
	}
	persistence {
		# cat=mff_rps//a; type=string; label=Default storage PID
		storagePid =
		# cat=mff_rps//b; type=string; label=clear cache of this PIDs: Separed by comma
		clearCachePid = 
	}
	settings {
		# cat=mff_rps/design/a; type=string; label=Tagesplan Zellbreite breite Zellen: Breite der Spalten in Pixel
		display_tagesplan_cell_width = 80
		# cat=mff_rps/design/a; type=string; label=Tagesplan Zellbreite schmale Zellen: Breite von schmalen Spalten in Pixel
		display_tagesplan_cell_width_short = 60
		# cat=mff_rps/design/a; type=string; label=Tagesplan Zellhoehe: Hoehe der Zeilen in Pixel
		display_tagesplan_cell_height = 20
	}
}
