{namespace mff = Mff\Mffdb\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">
      <h1>Edit Fach</h1>

      <f:flashMessages renderMode="div" />

      <f:render partial="FormErrors" arguments="{object:Fach}" />

      <f:form action="update" name="fach" object="{fach}" pageType="95" >
	    <f:render partial="Fach/FormFields" arguments="{fach:fach}" />
	    <f:form.submit value="Save" />
	    <f:form.submit value="schliessen" onclick="window.close();" />
      </f:form>

      <f:if condition="{fach.fachKursregel.uid} > 0">
	    Fachbereich Nr. {fach.fachKursregel.fachbereich}: <mff:dbpicker key="{fach.fachKursregel.fachbereich}" table="fachbereich" field="fachbereichname" />
	    <br />
	    Aus <f:cObject data="{pid:'{settings.kursregelnPid}',value:'Kursregel',size:'{settings.wingeo.kursregeln.width}x{settings.wingeo.kursregeln.height}',additional:'&tx_mffdb_fbv[kursregel]={fach.fachKursregel.uid}&tx_mffdb_fbv[action]=edit&tx_mffdb_fbv[controller]=Kursregel'}" typoscriptObjectPath="plugin.tx_mffdb_fbv.popupLink" />
	    Nr. {fach.fachKursregel.uid}: {fach.fachKursregel.regelname}
      </f:if>
</f:section>