Listing for Fach
<f:layout name="Default" />

<f:section name="main">



<f:flashMessages renderMode="div" />

<f:link.action class="xls" arguments="{download:1}">Fächerliste</f:link.action>

<f:render partial="Tablesorter/Pager" arguments="{length:20}" />

<table id="sortPagerTable"  class="tx_mffdb tablesorter" >
    <thead>
	<tr>
		<th><f:translate key="tx_mffdb_domain_model_fach.fachbezeichnung" /></th>
		<th><f:translate key="tx_mffdb_domain_model_fach.fachkurz" /></th>
		<th><f:translate key="tx_mffdb_domain_model_fach.subject_id" /></th>
		<th title="ignoriere Ferien">i</th>
	</tr>
    </thead>
    <tbody>
	<f:for each="{faches}" as="fach"><tr id="fach_{fach.uid}" > <td> {fach.fachbezeichnung} </td> <td> {fach.fachkurz} </td> <td> {fach.subjectId} </td> <td> {fach.ignoreVacation} </td> </tr>
	</f:for>
    </tbody>
</table>

<f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',controller:'Fach',width:settings.wingeo.fach.width,height:settings.wingeo.fach.height,top:settings.wingeo.fach.top,left:settings.wingeo.fach.left}" />

</f:section>

