<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="invitation">
    <h1 class="link" onclick="$('.toggel:not(.invitation)').slideUp();$('.invitation').slideDown();">
    <div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
    Zum einblenden hier klicken
    </div>Link zur Umfrage
    </h1>
    <div class="question_edit">
	<f:if condition="{abrufen}==1">
	    <f:then><div class="invitation toggel" style="display:none;padding-bottom:25px;"></f:then>
	    <f:else>
		<f:if condition="{userSurvey.responsesCount} >= 1">
		      <f:then>
			  <f:if condition="{data.mainPartials.3}">
			      <f:then><div class="invitation toggel" style="display:none;padding-bottom:25px;"></f:then>
			      <f:else><div class="invitation toggel" style="padding-bottom:25px;"></f:else>
			  </f:if>
		      </f:then>
		      <f:else><div class="invitation toggel" style="padding-bottom:25px;"></f:else>
		</f:if>
	    </f:else>
	</f:if>
	    <div style="font-size:20pt;margin:1.1ex 0 0.5ex 0">
		  <span style="border-bottom:1px solid #5b1">
		  <f:link.external class="black" uri="{settings.lsBaseUrl}/{settings.anonymous.token}/{userSurvey.surveyUid}" target="_blank">
		  {settings.lsBaseUrl}/{settings.anonymous.token}/{userSurvey.surveyUid}
		  </f:link.external>
		  </span>
	    </div>
	    <div style="width:auto;">
		  <div style="width:auto;clear:left;float:left;">
		      <image alt="qrc" src="{settings.baseUrl}typo3conf/ext/mff_lsb/Resources/Public/PHP/qrcode.php?s={settings.barcode_size}&msg={settings.lsBaseUrl}/{settings.anonymous.token}/{userSurvey.surveyUid}" />
		  </div>
		  <div style="width:393px;float:left;margin:23px 0;padding:5px 2px;height:213px;font-size:150%;border-left:0px solid #5b1;">
			<table>
			<tr><td colspan="2" style="white-space:normal;"> {questiongroups.survey.templatename}  </td></tr>
			<tr><td><f:translate key="display.label.datefrom.0" />:  </td><td><b>{questiongroups.survey.startdate} </td></tr>
			<tr><td><f:translate key="display.label.enquirer.0" />: </td><td><b>{questiongroups.survey.leitungname}</b> </td></tr>
			<tr><td><f:translate key="display.label.course.0" />: </td><td><b>{questiongroups.survey.kursklasse}</b> </td></tr>
			<tr><td><f:translate key="display.label.subject.0" />:  </td><td><b>{userSurvey.subject} </td></tr>
			</table>
		  </div>
		  <div style="clear:left;">  </div>
	    </div>
	</div>
    </div>
    
</f:section>


</html>
