<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="list_page">
    <h1 onclick="$('.toggel:not(.list)').slideUp();$('.list').slideDown();">
    <div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
    Zum einblenden hier klicken
    </div>
    Umfragen Liste
    </h1>
    <div class="question_edit">
	<div class="list toggel" style="display:none;white-space:nowrap;overflow:visible;">
	      <div class="screen" style="width:auto;float:left;padding:5px 2px 2px 0;">
		  <f:link.action class="add_record black" style="font-site:110%;" action="new">
		  Neue Umfrage
		  </f:link.action>
	      </div>
	      <div class="screen toggleBut" style="padding-top:5px;width:auto;float:right;font-size:85%;font-style:italic;cursor:pointer;" 
			onclick="if($('.toggleBut').html()=='Alle ausblenden'){ $('.toggel').slideUp();$('.toggleBut').html('Alle einblenden');}else{ $('.toggel').slideDown();$('.toggleBut').html('Alle ausblenden');}" 
			title="Zum ein- und ausblenden klicken">
			Alle einblenden
	      </div>
	      <div style="clear:both;"></div>
	    <f:render section="minilist" arguments="{_all}" />
	</div>
    </div>
    
</f:section>

<f:section name="minilist">
	<div style="font-size:13px;">
	      <f:if condition="{userSurveys->f:count()}">
		    <table style="margin-top:3px;" id="sortPagerTable" class="tablesorter tx_mfflsb" >
			    <thead>
			    <tr>
				    <th>Datum</th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.course_name" /></th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.subject" /></th>
				    <th title="Anzahl Antworten">An.</th>
				    <th title='<f:translate key="tx_mfflsb_domain_model_usersurvey.particip_count" />'>Tn.</th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.responses_updated" /></th>
				    <th><f:translate key="tx_mfflsb_domain_model_usersurvey.template_name" /></th>
				    <th>Nr. </th>
				    <th> </th>
			    </tr>
			    </thead>

			    <tbody>
			    <f:for each="{userSurveys}" as="userSurvey">
				    <f:if condition="{userSurvey.uid}=={survey.uid}"><f:then><tr class="sel"></f:then><f:else><tr></f:else></f:if>
				    <f:alias map="{URL:'{f:uri.action(action:\'edit\',section:\'topoftable\',controller:\'UserSurvey\', arguments:\'{userSurvey : userSurvey }\')}'}" >
					    <td ><a href="{URL}" title="{f:translate(key:'tx_mfflsb_domain_model_usersurvey.survey_active.selopt.{userSurvey.surveyState}')}" target="_self" class="anzeigen_{userSurvey.surveyState}" > {userSurvey.startDate->f:format.date(format:'d.m.Y')}</a></td>
					    <td><a href="{URL}" title="Klasse" target="_self" > {userSurvey.courseName}</a></td>
					    <td><a href="{URL}" title="Fach" target="_self" > {userSurvey.subject}</a></td>
					    <td title="Anzahl Antworten"><a href="{URL}" target="_self" >{userSurvey.responsesCount}</a></td>
					    <td title="Anzahl Teilnehmnde"><a href="{URL}" target="_self" > {userSurvey.participCount}</a></td>
					    <td>
						<f:if condition="{userSurvey.responsesUpdated}"><a href="{URL}" title="Abgefragt am {userSurvey.responsesUpdated -> f:format.date(format:'d.m.Y \u\m H:i')}" target="_self" > {userSurvey.responsesUpdated -> f:format.date(format:'d.m.Y')}</a></f:if>
					    </td>
					    <td><a href="{URL}" title="{userSurvey.templateLabel}" target="_self" > <f:format.crop maxCharacters="27" respectWordBoundaries="FALSE">{userSurvey.templateLabel}</f:format.crop></a></td>
					    <td><f:link.action title="Umfrage Nr." action="edit" arguments="{userSurvey : userSurvey}"> <f:translate key="tx_mfflsb_domain_model_usersurvey.inactive.{userSurvey.surveyUid}" default="{userSurvey.surveyUid}" /></f:link.action></td>
					    <td><f:link.action class="delete" action="delete" arguments="{userSurvey : userSurvey}" onclick="ask('{f:uri.action(action:\"delete\", controller:\"UserSurvey\", arguments:\"{userSurvey : userSurvey }\" )}', '{userSurvey.courseName} {userSurvey.subject}' );return false;" title="Löschen"> </f:link.action>
					    
					    </td>
				    </f:alias></tr>
			    </f:for>
			    </tbody>
		    </table>
	      </f:if>
	</div>

</f:section>

</html>
