{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="reporting">
    <H1 class="htm" onclick="$('.toggel:not(.reporting)').slideUp();$('.reporting').slideDown();">
    <div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
    Zum einblenden hier klicken
    </div>
    Auswertung 
    </H1>
    <div class="question_edit">
	<f:if condition="{abrufen}==1">
	    <f:then><div class="reporting toggel"></f:then>
	    <f:else>
				<f:if condition="{userSurvey.responsesCount} >= 1">
					<f:then><div class="reporting toggel"></f:then>
					<f:else><div class="reporting toggel" style="display:none;"></f:else>
				</f:if>
	    </f:else>
	</f:if>
	    <div class="screen" style="margin:8px 0 8px 0;">
			<div class="screen" style="width:auto;float:right;font-size:85%;font-style:italic;cursor:pointer;" onclick="$('.toggel').slideDown();" title="Zum einblenden klicken">
				Alle einblenden
			</div>
			<div style="width:auto;float:left;overflow:visible;white-space:nowrap;;">
				<label>Auswertung Details: &nbsp;
					<f:render partial="UserSurvey/FormFields" section="select_useroptions_sumtypes" arguments="{contentUid:contentUid , settings:settings , fieldId : 'sumtypes2'}" />
				</label>
				&nbsp; <f:render partial="UserSurvey/FormFields" section="button_retrieve" arguments="{_all}" />
				&nbsp; <f:render partial="UserSurvey/FormFields" section="button_download" arguments="{_all}" />
			</div>
			<div style="clear:both;"></div>
	    </div>

		<f:render section="reporting_summary" arguments="{_all}" />
		
		<f:for each="{questiongroups.groups}" as="group">
			<f:if condition="{group.reportPartials.1} == 1">
			      <f:render section="reporting_analyse" arguments="{_all}" />
			</f:if>
			<f:if condition="{group.reportPartials.4} == 4">
			      <f:if condition="{group.spider.rays->f:count()} > -1">
				    <f:render section="reporting_spider" arguments="{_all}" />
			      </f:if>
			</f:if>
		</f:for>
		
		<f:render section="reporting_singles" arguments="{_all}" />
		
	    </div><!-- reporting toggel -->
    </div><!-- question_edit -->

</f:section>




<f:section name="reporting_summary">
      <div style="border:1px solid #AAA;padding:3px 5px;margin-bottom:5px;">
	    <h2>Zusammenfassung</h2>
	    <div style="width:48%;float:left;">
		<table class="no_analyse">
		    <tr>
			<th>Lehrperson</th>
			<td>{questiongroups.survey.leitungname}</td>
		    </tr> 
		    <tr>
			<th>Klasse</th>
			<td>{questiongroups.survey.kursklasse}</td>
		    </tr> 
		    <tr>
			<th>Feedbackmethode</th>
			<td>{questiongroups.survey.templatename}</td>
		    </tr> 
		    <tr>
			<th>Anzahl Lernende</th>
			<td>{questiongroups.survey.participcount}</td>
		    </tr> 
		</table>
	    </div>
	    <div style="width:48%;float:left;">
		<table class="no_analyse">
		    <tr>
			<th>Datum</th>
			<td>{questiongroups.survey.startdate}</td>
		    </tr>
		    <tr>
			<th>Fach</th>
			<td>{questiongroups.survey.kursname}</td>
		    </tr> 
		    <tr>
			<th>Umfrage ID</th>
			<td>{questiongroups.survey.surveyuid}</td>
		    </tr> 
		    <tr>
			<th>Vollständige Antworten</th>
			<td>{questiongroups.survey.responsescount}</td>
		  </tr> 
		</table>
	    </div>
	    <div style="clear:left;">
	    </div>
	    Abgerufen am {userSurvey.responsesUpdated -> f:format.date(format:'d.m.Y \u\m H:i')}
      </div>
</f:section>




<f:section name="reporting_analyse">
      <div>
	      <H2>{group.group_name} Zusammenfassung</H2>
	      <f:for each="{group.questions}" as="question" iteration="groupIterator">
		  <f:render section="reporting_analyse_question_{question.question_type}" arguments="{_all}" />
	      </f:for>
      </div>
</f:section>

reporting_analyse_textarearow
<f:section name="reporting_analyse_question_1">
    <div class="analyse">
    <table class="analyse">
	<tr>
	    <td colspan="2" class="label"><b>{question.question}</b></td> <td class="rightwidth" style="padding-left:5px;">Anzahl Textantworten: {question.responses->f:count()} </td>
	</tr>
	<f:for each="{question.responses}" key="responseId" as="response">
	      <f:if condition="{response}">
	      <tr><td style="width:1px;padding:3px;">{responseId}</td>
		  <td colspan="2" class="fullwidth handwritten"><f:format.htmlentitiesDecode>{response}</f:format.htmlentitiesDecode></td>
	      </tr>
	      </f:if>
	</f:for>
    </table>
    </div>
</f:section>

reporting_analyse_textfieldsrow
<f:section name="reporting_analyse_question_2">
    <div class="analyse">
    <table class="analyse">
	<tr>
	    <td class="label fullwidth" colspan="2"><b>{question.question}</b></td>
	</tr>
	<f:for each="{question.subquestions}" as="subquestion">
	      <tr>
		  <td class="label">{subquestion.question}</td> <td class="rightwidth">{subquestion.responses->f:count()} Antworten</td>
	      </tr>
	</f:for>
    </table>
    </div>
</f:section>

reporting_analyse_matrixrow
<f:section name="reporting_analyse_question_3">
    <div class="analyse">
    <f:if condition="{group.report_hide_header} == 1">
	  <f:then><f:render section="reporting_analyse_question_3_grouped" arguments="{_all}" /></f:then>
	  <f:else><f:render section="reporting_analyse_question_3_standard" arguments="{_all}" /></f:else>
    </f:if>
    </div>
</f:section>

reporting_analyse_grouped_matrixrow
<f:section name="reporting_analyse_question_3_grouped">
    <f:if condition="{question.type_index} == 1">
	<table class="analyse grouped">
	    <thead>
		<tr>
		    <td class="label"> </td>
		    <f:for each="{question.originassessments}" as="origAss">
			  <td class="headrow ">{origAss.answer}</td>
		    </f:for>
		    <f:if condition="{settings.useroptions.sumtypes} == 6">
			  <td style="width:1px;vertical-align:bottom;" colspan="2">Erreicht</td>
		    </f:if>
		    <f:if condition="{settings.useroptions.sumtypes} == 4">
			  <td style="width:1px;vertical-align:bottom;">Note</td>
		    </f:if>
		    <f:if condition="{settings.useroptions.sumtypes} == 2">
			  <td style="width:1px;vertical-align:bottom;">Erreicht</td>
		    </f:if>
		</tr>
	    </thead>
	    <tbody>
    </f:if>
    <f:for each="{question.subquestions}" as="subquestion" iteration="qIterator">
      <f:if condition="{question.subquestions->f:count()} > 1">
	<f:then>
	    <tr class="notalone">
	</f:then>
	<f:else>
	    <tr class="isalone">
	</f:else>
      </f:if>
		<f:if condition="{qIterator.cycle} == 1">
		  <f:then>
		      <td class="label">
			    <b>{question.question}</b></br>
			    {subquestion.question}
		      </td>
		  </f:then>
		  <f:else>
		      <td class="label nth_row">
			    {subquestion.question}
		      </td>
		  </f:else>
		</f:if>
		<f:for each="{subquestion.responses}" as="step">
		      <td class="punkte">{step}</td>
		</f:for>
		<f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
		      <td class="prozent">{subquestion.response_prc}%</td>
		</f:if>
		<f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
		      <td class="note">{subquestion.response_note}</td>
		</f:if>
	  </tr>
	  <f:if condition="{qIterator.isLast} == 1">
	      <f:if condition="{qIterator.isFirst} == 0">
	      <f:then>
		      <tr class="total subtotal">
			  <td class="label">Zwischensumme {question.question} </td>
			  <f:for each="{question.responses}" key="key" as="step">
				<td class="punkte">{step}</td>
			  </f:for>
			  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
			      <td class="prozent">{question.response_prc}%</td>
			  </f:if>
			  <f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
			      <td class="note">{question.response_note}</td>
			  </f:if>
		      </tr>
		      <tr class="blankcell">
			  <td class="label"> </td>
			  <f:for each="{question.responses}" key="key" as="step">
				<td> </td>
			  </f:for>
			  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
				<td> </td>
			  </f:if>
			  <f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
				<td> </td>
			  </f:if>
		      </tr>
	      </f:then>
	      <f:else>
		      <tr class="blankcell">
			  <td class="label"> </td>
			  <f:for each="{question.responses}" key="key" as="step">
				<td> </td>
			  </f:for>
			  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
				<td> </td>
			  </f:if>
			  <f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
				<td> </td>
			  </f:if>
		      </tr>
	      </f:else>
	      </f:if>
	  </f:if>
    </f:for>
    <f:if condition="{question.type_index} == {question.type_maxindex}">
	    <tr class="total">
		  <td class="label">Summen</td>
		  <f:for each="{group.groups.sums.responses}" key="okey" as="ostep">
			<td class="punkte"> {ostep} </td>
		  </f:for>
		  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
		      <td class="prozent">{group.groups.sums.response_prc}%</td>
		  </f:if>
		  <f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
		      <td class="note">{group.groups.sums.response_note}</td>
		  </f:if>
	    </tr>
	    <tbody>
	</table>
    </f:if>
</f:section>

reporting_analyse_standard_matrixrow
<f:section name="reporting_analyse_question_3_standard">
    <table class="analyse standard">
	<thead>
	    <tr>
		<td class="label"><b>{question.question}</b></td>
		<f:for each="{question.originassessments}" as="origAss">
		      <td class="headrow">{origAss.answer}</td>
		</f:for>
		<f:if condition="{settings.useroptions.sumtypes} == 6">
		      <td style="width:1px;vertical-align:bottom;" colspan="2">Erreicht</td>
		</f:if>
		<f:if condition="{settings.useroptions.sumtypes} == 4">
		      <td style="width:1px;vertical-align:bottom;">Note</td>
		</f:if>
		<f:if condition="{settings.useroptions.sumtypes} == 2">
		      <td style="width:1px;vertical-align:bottom;">Erreicht</td>
		</f:if>
	    </tr>
	</thead>
	<tbody>
	    <f:for each="{question.subquestions}" as="subquestion">
		  <tr><td class="label">{subquestion.question}</td>
			<f:for each="{subquestion.responses}" as="step">
			      <td class="punkte">{step}</td>
			</f:for>
			<f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
			      <td class="prozent">{subquestion.response_prc}%</td>
			</f:if>
			<f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
			      <td class="note">{subquestion.response_note}</td>
			</f:if>
		  </tr>
	    </f:for>
	    <tr class="total">
		  <td class="label">Summen</td>
		  <f:for each="{question.responses}" key="key" as="step">
			<td class="punkte">{step}</td>
		  </f:for>
		  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
		      <td class="prozent">{question.response_prc}%</td>
		  </f:if>
		  <f:if condition="{settings.useroptions.sumTypesArray.4} == 4">
		      <td class="note">{question.response_note}</td>
		  </f:if>
	    </tr>
	<tbody>
    </table>
</f:section>

reporting_analyse_labelrow
<f:section name="reporting_analyse_question_4">
	<b>{question.question}</b>  <br />
</f:section>




<f:section name="reporting_spider">
	  <H2 style="page-break-before:always;">{group.group_name}</H2>
	  <div style="margin:15px 0 40px 0;page-break-inside:avoid;z-index:1;position:relative;left:{group.spider.dim.offset}px;width:{group.spider.dim.w}px;height:{group.spider.dim.h}px;">
		<f:for each="{group.spider.rays}" as="ray" key="rayNr" iteration="iterator">
		    <div style="position:relative;left:{ray.x}px;top:{ray.y}px;z-index:5;width:auto;height:0px;">
			  {iterator.cycle}. {ray.question} 
			  <f:if condition="{settings.useroptions.sumTypesArray.2} == 2">
			    <br />{ray.response_prc}%
			  </f:if>
		    </div>
		</f:for>

		<f:if condition="{settings.useroptions.sumTypesArray.1} == 1">
		      <f:then>
			    <f:link.external title="Spider" uri="{settings.baseUrl}typo3conf/ext/mff_lsb/Resources/Public/PHP/spiderimage.php?sc=0&r={settings.spider.radius}&v={group.spider.responses}&v2={group.spider.selfassessment}&o=1" target="_blank">
				<image style="position:absolute;left:{settings.spider.image_position.left}px;top:{settings.spider.image_position.top}px;z-index:1;" height="{group.spider.dim.h}px" alt="spiderImage" src="{settings.baseUrl}typo3conf/ext/mff_lsb/Resources/Public/PHP/spiderimage.php?sc=0&r={settings.spider.radius}&val={group.spider.responses}&val2={group.spider.selfassessment}&so=15" />
			    </f:link.external>
		      </f:then>
		      <f:else>
			    <f:link.external title="Spider" uri="{settings.baseUrl}typo3conf/ext/mff_lsb/Resources/Public/PHP/spiderimage.php?sc=1&r={settings.spider.radius}&v={group.spider.responses}&v2={group.spider.selfassessment}&o=1" target="_blank">
				<image style="position:absolute;left:{settings.spider.image_position.left}px;top:{settings.spider.image_position.top}px;z-index:1;" height="{group.spider.dim.h}px" alt="spiderImage" src="{settings.baseUrl}typo3conf/ext/mff_lsb/Resources/Public/PHP/spiderimage.php?sc=1&r={settings.spider.radius}&val={group.spider.responses}&val2={group.spider.selfassessment}&so=15" />
			    </f:link.external>
		      </f:else>
		</f:if>
	  </div>
	  <i>Die Selbstbewertung wird mit hellblauer Farbe dargestellt, die Rückmeldungen sind grün.</i>
</f:section>




<f:section name="reporting_singles">
      <f:if condition="{questiongroups.singles->f:count()} >= 1"><H2 style="page-break-before:always;">Einzelbewertungen</H2></f:if>
      <f:for each="{questiongroups.singles}" as="single" key="answerKey">
	    <div class="singles" style="page-break-inside:avoid;">
		  <H3>Bewertung Nr. {answerKey}</H3>
		  <f:for each="{single}" as="groups">
			<f:if condition="{groups.group.reportPartials.2} == 2">
			      <H4>{groups.group.group_name}</H4>
			      <f:for each="{groups.questions}" as="question" key="code">
				  <f:if condition="{1:groups.group.report_hide_header,2:question.question_type} == {1:1,2:3}">
				      <f:then>
					  <f:for each="{questiongroups.groups}" as="ogroup">
					      <f:for each="{ogroup.questions}" as="oquestion">
						  <f:if condition="{oquestion.qid} == {question.qid}">
						      <f:render section="reporting_single_3_grouped" arguments="{_all}" />
						  </f:if>
					      </f:for>
					  </f:for>
				      </f:then>
				      <f:else>
					  <table class="analyse">
						    <f:render section="reporting_single_{question.question_type}" arguments="{_all}" />
					  </table>
				      </f:else>
				  </f:if>
			      </f:for>
			</f:if>
		  </f:for>
	    </div>
      </f:for>
</f:section>

reporting_single_textarearow
<f:section name="reporting_single_1">
      <tr><td class="fullwidth"><b>{question.question}</b></td></tr>
    </table>
      <div style="padding:5px; background:#fff;border:1px solid black;" class="fullwidth handwritten">
	  <f:format.htmlentitiesDecode>{question.response}</f:format.htmlentitiesDecode>
      </div>
    <table class="analyse">
</f:section>

reporting_single_textfieldsrow
<f:section name="reporting_single_2">
      <tr><td class="fullwidth"><b>{question.question}</b></td></tr>
      <f:for each="{question.subquestions}" as="subquestion" key="subcode">
	  <tr><td class="fullwidth handwritten">{subquestion.question} | {subquestion.response}</td></tr>
      </f:for>
</f:section>


reporting_single_matrixrow_standard
<f:section name="reporting_single_3">
      <tr>
	    <td class="label"><b>{question.question}</b></td>
	    <f:for each="{question.originassessments}" as="origAss">
		  <td class="headrow ">{origAss.answer}</td>
	    </f:for>
      </tr>
      <f:for each="{question.subquestions}" as="subquestion" key="subcode">
	  <tr>
	      <td class="label">{subquestion.question}</td>
	      <f:for each="{subquestion.responses}" as="response" key="assessment_value">
		    <td class="punkte handwritten isbold{response}">{response}</td>
	      </f:for>
	  </tr>
      </f:for>
</f:section>

reporting_single_matrixrow_grouped
<f:section name="reporting_single_3_grouped">
	  <f:if condition="{oquestion.type_index} == 1">
	      <table class="analyse">
	      <tr>
		    <td class="label"> </td>
		    <f:for each="{question.originassessments}" as="origAss">
			  <td class="headrow ">{origAss.answer}</td>
		    </f:for>
	      </tr>
	  </f:if>
	  <f:for each="{question.subquestions}" as="subquestion" iteration="qIterator">
	      <tr>
		<f:if condition="{qIterator.cycle} == 1">
		  <f:then>
		      <td class="label">
			    <b>{question.question}</b></br>
			    {subquestion.question}
		      </td>
		  </f:then>
		  <f:else>
		      <td class="label nth_row">
			    {subquestion.question}
		      </td>
		  </f:else>
		</f:if>
		  <f:for each="{subquestion.responses}" as="response" key="assessment_value">
			<td class="punkte handwritten isbold{response}">{response}</td>
		  </f:for>
	      </tr>
	  </f:for>
	  <f:if condition="{oquestion.type_index} == {oquestion.type_maxindex}">
	      </table>
	  </f:if>
</f:section>

reporting_single_labelrow
<f:section name="reporting_single_4">
      <tr><td><b>{question.question}</b></td></tr>
</f:section>

</html>
