<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="selfAssessment">
      <H1 class="screen spider" onclick="$('.toggel:not(.userSelfAssessment)').slideUp();$('.userSelfAssessment').slideDown();"
      ><div class="screen" style="width:auto;float:right;text-align:right;font-weight:normal;font-size:85%;font-style:italic;cursor:pointer;" title="Zum ein- und ausblenden klicken">
	  Zum einblenden hier klicken
	  </div>Spider Selbstbewertung
      </H1>
      <div class="question_edit">
	  <f:for each="{questiongroups.groups}" as="group">
		<div class="userSelfAssessment toggel" style="display:none;">
	      <div class="screen toggleBut" style="padding-top:5px;width:auto;float:right;font-size:85%;font-style:italic;cursor:pointer;" 
			onclick="if($('.toggleBut').html()=='Alle ausblenden'){ $('.toggel').slideUp();$('.toggleBut').html('Alle einblenden');}else{ $('.toggel').slideDown();$('.toggleBut').html('Alle ausblenden');}" 
			title="Zum ein- und ausblenden klicken">
			Alle einblenden
	      </div>
		      <h2>
			  {group.group_name}
		      </h2>
		      <table>
			      <f:if condition="{group.reportPartials.4} == 4">
			      <f:then>
				    <f:for each="{group.questions}" as="question">
					    <tr><td colspan="3">
					    <f:if condition="{question.hide_title} != 1"><h3>{question.question}</h3></f:if>
					    <i>Fragetyp 
					    <f:translate key="short_tpquestion.question_type.selopt.{question.question_type}" />
					    {question.answers}
					    </i>
					    </td></tr>
					    <f:if condition="{question.question_type} == 1">
						<f:then><tr><td> </td><td>{question.question}</td><td></td></tr></f:then>
						<f:else>
						      <f:for each="{question.subquestions}" as="subquestion">
							    <tr><td> </td><td>{subquestion.question}</td><td> 
								  <f:if condition="{question.question_type} == 3">
									<f:form.select value="{subquestion.self_assessment}" name="selfAssessment[{group.gid}][{question.qid}][{subquestion.qid}]" options="{question.assessments}" prependOptionLabel="(leer)" prependOptionValue="0" optionLabelField="answer" optionValueField="assessment_value" />
								  </f:if>
							    </td></tr>
						      </f:for>
						</f:else>
					    </f:if>
				    </f:for>
			      </f:then>
			      <f:else>
				    <f:for each="{group.questions}" as="question">
					    <tr><td colspan="2">
					    <f:if condition="{question.hide_title} != 1"><h3>{question.question}</h3></f:if>
					    <i>Fragetyp 
					    <f:translate key="short_tpquestion.question_type.selopt.{question.question_type}" />
					    {question.answers}
					    </i>
					    </td></tr>
					    <f:if condition="{question.question_type} == 1">
						<f:then><tr><td> </td><td>{question.question}</td><td></td></tr></f:then>
						<f:else>
						      <f:for each="{question.subquestions}" as="subquestion">
							    <tr><td> </td><td>{subquestion.question}</td></tr>
						      </f:for>
						</f:else>
					    </f:if>
				    </f:for>
			      </f:else>
			      </f:if>
		      </table>
		      <div class="screen" style="margin:8px 0;">
			    <f:render partial="UserSurvey/FormFields" section="button_save" arguments="{_all}" />
			    <f:render partial="UserSurvey/FormFields" section="buttons_activation" arguments="{_all}" />
		      </div>
		</div>
	  </f:for>
      </div>
</f:section>

</html>
