
<label for="courseId">
	<f:translate key="tx_mffdb_domain_model_kurs.course_id" />
</label><br />
	<f:form.textfield property="courseId" /><br />
<label for="kursStart">
	<f:translate key="tx_mffdb_domain_model_kurs.kurs_start" />
</label><br />
	<f:form.textfield property="kursStart" /><br />
<label for="kursEnde">
	<f:translate key="tx_mffdb_domain_model_kurs.kurs_ende" />
</label><br />
	<f:form.textfield property="kursEnde" /><br />
<label for="departmentId">
	<f:translate key="tx_mffdb_domain_model_kurs.department_id" />
</label><br />
	<f:form.textfield property="departmentId" /><br />
<label for="courseShort">
	<f:translate key="tx_mffdb_domain_model_kurs.course_short" />
</label><br />
	<f:form.textfield property="courseShort" /><br />