 
    <div id="pager" class="pager">
	<f:alias map="{rows:\"{10:10,20:20,30:30,40:40,50:50,80:80,100:100,all:'Alle Zeilen'}\",imagepath : 'typo3conf/ext/mffdesign/Resources/Public/script/tablesorter-master/addons/pager/icons' }">
	<f:if condition="{length} > 0">
	    <f:then>
		<f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="{length}" />
	    </f:then>
	    <f:else>
		<f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="30" />
	    </f:else>
	</f:if>
	    <div style="float:left;width:auto;">
		<img src="{imagepath}/first.png" class="first"/>
		<img src="{imagepath}/prev.png" class="prev"/>
	    </div>
	    <!-- the "pagedisplay" can be any element, including an input -->
	    <div class="pagedisplay"></div>
	    <div style="float:left;width:auto;padding:0;margin:0;">
		<img src="{imagepath}/next.png" class="next"/>
		<img src="{imagepath}/last.png" class="last"/>
		<select title="Seite Nr." class="gotoPage"></select>
		<select title="Anzahl Zeilen pro Seite" class="pagesize" style="width:4em;">
		  <f:for each="{rows}" as="row" key="key">
		   <option value="{key}">{row}</option>
		  </f:for>
		</select>
	    </div>
	    <div style="clear:left;"></div>
	</f:alias>
    </div>
