{namespace mff = Mff\Mffdb\ViewHelpers}

<!-- Partial DataFilter.html -->

<!-- Main-Sections -->
<f:section name="Belegung">

	<f:if condition="{action}=='antrag'">
		<f:render section="hiddenFilter" />
		<f:render section="roomFilter" />
		<f:form.submit class="filterbutton" name="ok" value="Ok" />
	</f:if>
	
	<f:if condition="{action}=='list'">
		<f:render section="fromDate" arguments="{action:action,settings:settings}" />
		<f:render section="toDate" />
		<f:render section="timeFromToHidden" />
		<f:render section="roomFilter" />
		<f:render section="anlassFilter" />
		<f:form.submit class="filterbutton" name="ok" value="Ok" />
		
	</f:if>
	
	<f:if condition="{action}=='suche'">
		<f:render section="fromDate" arguments="{action:action,settings:settings}" />
		<f:render section="toDate" />
		<f:render section="sucheTimeFromTo" />
		<f:render section="timeFromToHidden" />
		<f:render section="roomFilter" />
		<f:render section="searchOptions" />
		<f:form.submit class="filterbutton" name="ok" value="Suchen" />
		<f:form.hidden property="filter.belegungstext" value="{settings.filter.belegungstext}" />
		<f:form.hidden property="filter.zusatztext" value="{settings.filter.zusatztext}" />
		<f:form.hidden property="filter.deleteAntrag" value="{settings.filter.deleteAntrag}" />
		<f:form.hidden property="filter.source" value="{settings.filter.source}" />
		<f:form.hidden property="filter.requestEmail" value="{settings.filter.requestEmail}" />
	</f:if>
	
	<f:if condition="{action}=='tagesansicht'">
		<f:render section="fromDate" arguments="{action:action,settings:settings}" />
		<f:render section="toDateHidden" />
		<f:render section="timeFromTo" />
		<f:render section="roomFilter" />
		<f:render section="showDetails" />
		<f:render section="displaySet" />
		<f:form.submit class="filterbutton" name="ok" value="Ok" />
	</f:if>
	<div style="clear:left;"> </div>	
</f:section>


<f:section name="Mieter"> 
	<f:render section="hiddenFilter" />
</f:section>

<f:section name="Anlass"> 
	<div style="width:auto;float:left;margin:0 2px;">
	    <f:render section="mieterField" />
	</div>
	<f:render section="fromDateHidden" />
	<f:render section="toDateHidden" />
	<f:form.submit class="filterbutton" name="ok" value="Ok" />
	<div style="clear:left;"> </div>	
</f:section>

<f:section name="Antrag"> 
	<f:render section="hiddenFilter" />
</f:section>

<f:section name="Ausnahme"> 
	<f:if condition="{action}=='list'">
	    <f:then>
		<f:render section="fromDate" arguments="{action:action,settings:settings}" />
		<f:render section="toDate" />
		<f:render section="roomFilter" />
		<f:render section="timeFromToHidden" />
		<f:render section="infoDate" />
		<f:form.submit class="filterbutton" name="ok" value="Ok" />
	    </f:then>
	    <f:else>
	    </f:else>
	</f:if>
</f:section>


<!-- Sub-Sections -->

<!-- hidden fields to keep options -->
<f:section name="hiddenFilter">
	<f:render section="fromDateHidden" />
	<f:render section="toDateHidden" />
	<f:render section="timeFromToHidden" />
	<f:render section="roomFilterHidden" />
</f:section>

<f:section name="hiddenField">
	<f:form.hidden property="{property}" value="{val}" class="filter" />
</f:section>

<!-- Fields-Sections -->

<f:section name="fromDate">
      <f:alias map="{datebackfilter:'{date:settings.filter.dateBack,show_details:settings.filter.show_details,filter_tagesplan_timerange_from:settings.filter.filter_tagesplan_timerange_from,filter_tagesplan_timerange_to:settings.filter.filter_tagesplan_timerange_to}' , dateforewardfilter:'{date:settings.filter.dateForward,show_details:settings.filter.show_details,filter_tagesplan_timerange_from:settings.filter.filter_tagesplan_timerange_from,filter_tagesplan_timerange_to:settings.filter.filter_tagesplan_timerange_to}'}">
	<div class="datafilter">
	  <f:if condition="{action}=='tagesansicht'">
		<a href="<f:uri.action action='{action}' arguments='{sysoptions:\'{filter:datebackfilter}\'}' />"
		>&nbsp;<f:image src="typo3conf/ext/mffrps/Resources/Public/Icons/buttons/left.png" alt="bwd" width="6" height="9" />
		</a
	  ></f:if>
		<mff:form.datepicker property="filter.date" form="{settings.formname}" value="{settings.filter.date->f:format.date(format: 'd.m.Y')}"
	  /><f:if condition="{action}=='tagesansicht'"
		><a href="<f:uri.action action='{action}' arguments='{sysoptions:\'{filter:dateforewardfilter}\'}' />">
		<f:image src="typo3conf/ext/mffrps/Resources/Public/Icons/buttons/right.png" alt="fwd" width="6" height="9" />&nbsp;</a>
	  </f:if>
	</div>
      </f:alias>
</f:section>
<f:section name="fromDateHidden">
	<f:render section="hiddenField" arguments="{property:'filter.date',val:'{settings.filter.date->f:format.date(format: \'d.m.Y\')}'}" />
</f:section>

<f:section name="toDate">
	<div class="datafilter">
	<mff:form.datepicker wrap="div" property="filter.todate"  form="{settings.formname}" value="{settings.filter.todate->f:format.date(format: 'd.m.Y')}" />
	</div>
</f:section>
<f:section name="toDateHidden">
	<f:render section="hiddenField" arguments="{property:'filter.todate',val:'{settings.filter.todate->f:format.date(format: \'d.m.Y\')}'}" />
</f:section>

<f:section name="infoDate">
	<label style="padding:0 5px;" title="auch Zeilen mit Info-Datum anzeigen">
	    <f:form.checkbox value="1" property="filter.show_informated" checked="{settings.filter.show_informated}" style="margin:0;"
	    /> mit Info-Datum
	</label>
</f:section>

<f:section name="roomFilter">
	<div class="datafilter">
	<label> Haus Zimmer <f:form.textfield class="{settings.userfields.filter_room.type}" placeholder="{f:translate(key:'options.filter_room.placeholder')}" property="userfields.filter_room" value="{settings.userfields.filter_room.value}" /> </label>
	</div>
</f:section>
<f:section name="roomFilterHidden">
	<f:render section="hiddenField" arguments="{property:'userfields.filter_room',val:'{settings.userfields.filter_room.value}'}" />
</f:section>

<f:section name="anlassFilter">
	<div style="width:auto;float:left;margin:0 2px;">
	    <f:render section="anlassField" />
	    <f:render section="anlassCheckbox" />
	</div>
</f:section>

<f:section name="mieterField">
	<label title="Nummer oder Suchbegriff">Mieter Kürzel/Uid 
	<f:form.textfield id="filter_mieter" placeholder="Zahl, oder Text mit Platzhalter * und !" class="longtext" title="Mieter-Suche" property="filter.anlass_search_chars" value="{settings.filter.anlass_search_chars}" /> 
	</label>
</f:section>
<f:section name="anlassField">
	<label for="filter_anlass" title="Belegungen mit Anlass Uid">Anlass Uid</label>
	<f:form.textfield id="filter_anlass" class="text" title="Anlass-Suche" property="filter.anlass" value="{settings.filter.anlass}" /> 
</f:section>
<f:section name="anlassCheckbox">
	<label for="chk_anlassFilter">Nur Uid<f:form.checkbox 
	title="Nur Anlass, andere Filter unterdrücken" id="chk_anlassFilter" property="filter.anlassexclusive" checked="{settings.filter.anlassexclusive}" value="1" onclick="if($(this).is(':checked')){ischeck=1;}else{ischeck=0;};$( '.datafilter input' ).prop( 'disabled', ischeck );"
	/></label><script type="text/javascript">
	    if('{settings.filter.anlassexclusive}'!=''){ischeck=1;}else{ischeck=0;};
	    $( '.datafilter input' ).prop( 'disabled', ischeck );
	</script>
</f:section>

<f:section name="showDetails">
	<div class="datafilter" style="margin-right:4px;">
	<label><f:form.checkbox style="vertical-align:middle;" onclick="document.getElementById('{settings.formname}').submit()" property="filter.show_details" checked="{settings.filter.show_details}" value="1" />Besonderes</label>
	</div>
</f:section>

<f:section name="searchOptions">
	   <br />
	   <label><f:form.checkbox property="filter.all_days" checked="{settings.filter.all_days}" value="1" />Alle Tage</label>
	| <label><f:form.checkbox property="filter.same_room" checked="{settings.filter.same_room}" value="1" />Zimmertreu</label>
	| <label><f:form.checkbox property="filter.show_bel" checked="{settings.filter.show_bel}" value="1" />Belegungen anzeigen</label>
	| <label><f:form.checkbox property="filter.show_details" checked="{settings.filter.show_details}" value="1" />Besonderes</label>
</f:section>

<!-- SucheTimeFromTo-Fields-Sections START -->
<f:section name="sucheTimeFromTo">
	<label class="tx_mffrps"> Ab
		<f:form.textfield class="text" id="timeFrom"
		    property="filter.filter_suche_timerange_from" 
		    value="{settings.filter.filter_suche_timerange_from}" 
		    title="zeit Ab"
		/>
	</label>
	<label class="tx_mffrps"> Bis
		<f:form.textfield class="text" id="timeTo"
		    property="filter.filter_suche_timerange_to" 
		    value="{settings.filter.filter_suche_timerange_to}" 
		    title="zeit Bis"
		/>
	</label>
</f:section>
<!-- SucheTimeFromTo-Fields-Sections END -->

<!-- displaySet-Sections START -->
<f:section name="displaySet">
	<div class="datafilter" style="margin-right:4px;">
	<f:form.select id="displaySet"
	    property="filter.display_feldliste_favorit" 
	    value="{settings.filter.display_feldliste_favorit}" 
	    options="{0:'Gruppe' , 1:'Person' , 2:'Text' , 3:'Volltext' , 4:'Daten' }" 
	    title="Anzeige"
	/>
	</div>
</f:section>
<!-- displaySet-Sections END -->

<!-- TimeFromTo-Fields-Sections START -->
<f:section name="timeFromTo">
	<div class="datafilter">
	<label> Ab
		<f:form.select id="timeFrom"
		    property="filter.filter_tagesplan_timerange_from" 
		    value="{settings.filter.filter_tagesplan_timerange_from}" 
		    options="{settings.filter_options_timerange_from}" 
		    title="zeit Ab"
		/>
	</label>
	<label> Bis
		<f:form.select id="timeTo"
		    property="filter.filter_tagesplan_timerange_to" 
		    value="{settings.filter.filter_tagesplan_timerange_to}" 
		    options="{settings.filter_options_timerange_to}" 
		    title="zeit Bis"
		/>
	</label>
	</div>
</f:section>
<f:section name="timeFromToHidden">
</f:section>
<!--	<f:render section="hiddenField" arguments="{property:'filter.filter_tagesplan_timerange_from',val:'{settings.filter.filter_tagesplan_timerange_from}'}" />
	<f:render section="hiddenField" arguments="{property:'filter.filter_tagesplan_timerange_to',val:'{settings.filter.filter_tagesplan_timerange_to}'}" />-->
<!-- TimeFromTo-Fields-Sections END -->

<!-- UNUSED! unused_sucheTimeFromTo-Fields-Sections START -->
<f:section name="unused_sucheTimeFromTo">
	<label> Ab
		<f:form.select id="timeFrom"
		    property="filter.filter_suche_timerange_from" 
		    value="{settings.filter.filter_suche_timerange_from}" 
		    options="{07:'07:00',08:'08:00',09:'09:00',10:'10:00',11:'11:00',12:'12:00',13:'13:00',14:'14:00',15:'15:00',16:'16:00',17:'17:00',18:'18:00',19:'19:00',20:'20:00',21:'21:00',22:'22:00'}" 
		    title="zeit Ab"
		/>
	</label>
	<label> Bis
		<f:form.select id="timeTo"
		    property="filter.filter_suche_timerange_to" 
		    value="{settings.filter.filter_suche_timerange_to}" 
		    options="{08:'08:00',09:'09:00',10:'10:00',11:'11:00',12:'12:00',13:'13:00',14:'14:00',15:'15:00',16:'16:00',17:'17:00',18:'18:00',19:'19:00',20:'20:00',21:'21:00',22:'22:00',23:'23:00'}" 
		    title="zeit Bis"
		/>
	</label>
</f:section>
<!-- UNUSED! unused_sucheTimeFromTo-Fields-Sections END -->