    <div id="pager" class="pager" style="white-space:nowrap;width:auto;">
	<f:alias map="{imagepath : 'typo3conf/ext/mffdesign/Resources/Public/script/tablesorter-master/addons/pager/icons/' }">
	    <div style="float:left;width:auto;">
		<img src="{imagepath}/first.png" class="first"/>
		<img src="{imagepath}/prev.png" class="prev"/>
	    </div>
	    <!-- the "pagedisplay" can be any element, including an input -->
	    <div class="pagedisplay"></div>
	    <div style="float:left;width:auto;padding:0;margin:0;">
		<img src="{imagepath}/next.png" class="next"/>
		<img src="{imagepath}/last.png" class="last"/>
		<select title="Seite Nr." class="gotoPage"></select>
		<select title="Anzahl Zeilen pro Seite" class="pagesize" style="width:4em;">
		  <option value="10">10</option>
		  <option value="15">15</option>
		  <option value="20">20</option>
		  <option value="25">25</option>
		  <option value="30">30</option>
		  <option value="50">50</option>
		  <option value="100">100</option>
		  <option value="all">Alle Zeilen</option>
		</select>
	    </div>
	    <div style="clear:left;"></div>
	</f:alias>
    </div>
