
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Kalender</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_mffdb" >
	<tr>
		<th style="width:45%;"><f:translate key="tx_mffdb_domain_model_kalender.ferientext" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kalender.beginn" /></th>
		<th><f:translate key="tx_mffdb_domain_model_kalender.ende" /></th>
		<th title="<f:translate key='tx_mffdb_domain_model_kalender.semestergrenze' />">sg</th>
		<th title="<f:translate key='tx_mffdb_domain_model_kalender.privat' />">p</th>
		<th title="<f:translate key='tx_mffdb_domain_model_kalender.ganztag' />">gt</th>
	</tr>

	<f:for each="{kalenders}" as="kalender">
		<tr>
			<td> {kalender.ferientext}</td>
			<td> <f:format.date format="d.m.y H:i">{kalender.beginn}</f:format.date></td>
			<td> <f:format.date format="d.m.y H:i">{kalender.ende}</f:format.date></td>
			<td title="<f:translate key='tx_mffdb_domain_model_kalender.semestergrenze' />"> {kalender.semestergrenze}</td>
			<td title="<f:translate key='tx_mffdb_domain_model_kalender.privat' />"> {kalender.privat}</td>
			<td title="<f:translate key='tx_mffdb_domain_model_kalender.ganztag' />"> {kalender.ganztag}</td>
		</tr>
	</f:for>
</table>

</f:section>