<IfModule mod_rewrite.c>
    RewriteEngine on
    
#own Stuff Start
    # calls Survey for Client-Surveys or  Teachers Surveys
    # token is defined in typo3-plugin ts-config under settings['plugin.']['tx_mfflsb_remote.']['settings.']['anonymous.']['token']
    
    # calls Survey for Client-Surveys
    # kurs / $kursId
    RewriteRule ^(.*)kurs/([0-9]+) https://umfragen.sfgz.ch/index.php/survey/index/sid/$2/token/kurs [L,R=301,QSA]
    
    # calls Survey for Client-Surveys
    # lehrgang / $lehrgangId  FIXME lehrgang is onlöy a ALIAS OF kurs! the token remains kurs
    RewriteRule ^(.*)lehrgang/([0-9]+) https://umfragen.sfgz.ch/index.php/survey/index/sid/$2/token/kurs [L,R=301,QSA]
    
    # calls Survey for Teachers Surveys
    # klasse / $kursId
    RewriteRule ^(.*)klasse/([0-9]+) https://umfragen.sfgz.ch/index.php/survey/index/sid/$2/token/klasse [L,R=301,QSA]

    # calls Survey for individual Surveys
    # adds an individual token
    # $kursId / pin / $token
    # eg: https://umfragen.sfgz.ch/123456/pin/xy7890
    RewriteRule ^(.*)/([0-9]+)/pin/(.*)$ https://umfragen.sfgz.ch/index.php/survey/index/sid/$2/token/$3 [L,R=301,QSA]
#own Stuff End

    # if a directory or a file exists, use it directly
    RewriteCond %{REQUEST_FILENAME} !-f

    # otherwise forward it to index.php
    RewriteRule . index.php
</IfModule>
# General setting to properly handle LimeSurvey paths
# AcceptPathInfo on
