	<div>
		<p>
			<f:form.select id="period" name="period" value="{period}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" />
			<label class="csv">  <f:form.submit value="kurse_ab_is2.csv" name="downloadCourses" /> utf-8 codierte Datei herunterladen &darr;</label>
		</p>
	</div>
	<div>
	    <label>
		Datei hochladen
		<f:form.upload property="dateiname" />
	    </label>
			<p>
				Datei aufbereiten: 
				<label title="utf16 decode"><f:form.checkbox id="preprocess_utf16decodeFile" property="preprocess.utf16decodeFile" checked="{preprocess.utf16decodeFile}" value="1" /> utf16 </label>
				<label title="shrink by date UNSECURE"><f:form.checkbox id="preprocess_shrinkByDate" property="preprocess.shrinkByDate" checked="{preprocess.shrinkByDate}" value="1" />Date</label> 
				<label title="shrink by time if pause smaller than 16 Min"><f:form.checkbox id="preprocess_shrinkByTime" property="preprocess.shrinkByTime" checked="{preprocess.shrinkByTime}" value="{preprocess.shrinkByTimeValue}" /> shrink Time</label> 
				<label title="adjust room"><f:form.checkbox id="preprocess_adjustRoom" property="preprocess.adjustRoom" checked="{preprocess.adjustRoom}" value="1" /> adjustRoom </label> 
	    <f:form.submit value="Upload" name="upload" />
			</p>
	</div>

	<table class="baselined">
	<tr>
	    <th>Datei</th> <th>hochgeladen am</th> <th>Grösse</th> <th>löschen</th>
	</tr>
	<f:for each="{dateiliste}" as="datei" key="rootname">
	    <tr {f:if(condition: '{dateiname}=={datei.filename}', then: 'class="selected"')}>
		<td>
		  <f:form.checkbox id="fileselect_{rootname}" property="fileselect.{rootname}" checked="{datei.checked}" value="{datei.filename}" />
		    <label for="fileselect_{rootname}">{datei.filename}</label>
		</td>
		<td>
		    <label for="fileselect_{rootname}"><f:format.date format="d.m.Y H:i:s">{datei.time}</f:format.date></label>
		</td>
		<td>
		    <label for="fileselect_{rootname}">{datei.size} KB. </label>
		</td>
		<td>
		    <a title="Delete?" href="" onclick="ask( '{f:uri.action(action: '{currentAction}',arguments:{delete : datei.filename})}' , '{datei.filename}');return false;">
			<f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" alt="entfernen" width="10" height="10" />
		    </a>
		</td>
	    </tr>
	</f:for>
	</table>
<hr />
	
	    <f:form.submit value="Datei(en) neu einlesen" name="ok" />
	    <f:if condition="{ausgabeformat}==1">
	    <f:then>
		[ Ausgeschlossene ]
		[ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view_good:1}}" >Importliste</f:link.action> ]
		[ <f:link.action action="conflicts" controller="Analyse" arguments="{comparetables:{fileselect:selDateiliste}}"  >Konflikte</f:link.action> ]
	    </f:then>
	    <f:else>
		<f:if condition="{ausgabeformat}==2">
		<f:then>
		    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view:1}}" >Ausgeschlossene</f:link.action> ]
		    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view_good:1}}" >Importliste</f:link.action> ]
		    [ Konflikte ]
		</f:then>
		<f:else>
		    <f:if condition="{ausgabeformat}==3">
		    <f:then>
			[ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view:1}}" >Ausgeschlossene</f:link.action> ]
			[ Importliste ]
			[ <f:link.action action="conflicts" controller="Analyse"  arguments="{comparetables:{fileselect:selDateiliste}}" >Konflikte</f:link.action> ]
		    </f:then>
		    <f:else>
			<f:if condition="{ausgabeformat}==4">
			<f:then>
			    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view:1}}" >Ausgeschlossene</f:link.action> ]
			    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view_good:1}}" >Importliste</f:link.action> ]
			    [ Konflikte ]
			</f:then>
			<f:else>
			    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view:1}}" >Ausgeschlossene</f:link.action> ]
			    [ <f:link.action action="compare" controller="Rules" arguments="{comparetables:{fileselect:selDateiliste},read:{view_good:1}}" >Importliste</f:link.action> ]
			    [ <f:link.action action="conflicts" controller="Analyse" >Konflikte</f:link.action> ]
			</f:else>
			</f:if>
		    </f:else>
		    </f:if>
		</f:else>
		</f:if>
	    </f:else>
	    </f:if>
<hr />
