{namespace mff = Mff\Mffdb\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

	<h2>Serienmail bearbeiten<span style="font-size:70%;font-weight:normal;"> Mail Nr. {serialmail.uid}</span></h2>

	<f:form action="update" name="serialmail" object="{serialmail}" enctype="multipart/form-data" >
	
			<div class="table">
					
				<div class="tr">
					<div class="td">
						
						<f:render partial="Serialmail/FormFields" arguments="{serialmail:serialmail,senderlist:senderlist,loguserlist:loguserlist}" />
						
					</div>
					<div class="td" style="padding:5px;"> 
					
							<div class="widget border-bottom">
									
									<f:link.action style="padding:0.5em;display:block;white-space:nowrap;" class="add_record" arguments="{serialmail : serialmail , insert : '{adresslistBut:\'1\'}' }" controller="Adressen" action="insert"> 
									Neue Adressen erfassen
									</f:link.action> 
									
							</div>

							<div class="widget border-bottom" style="padding:0 0.3em;">
									<f:if condition="{serialmail.mailAdr->f:count()} > 0">
									<h3 id="adress_list" style="margin-bottom:0;cursor:pointer;" onclick="$('.box').not('#adresslist_box').slideUp(300);$('#adresslist_box').slideToggle(300);">
									Adressen&nbsp;Liste&nbsp;({serialmail.mailAdr->f:count()})
									</h3>
									<div class="box" id="adresslist_box" style="padding-bottom:0.8em;">
										<f:render partial="Serialmail/AdressList" section="main" arguments="{formname:'serialmail',adressens:serialmail.mailAdr,serialmail:serialmail,gotoPage:gotoPage,settings:settings,editadress:adressen}" />
									</div>
									</f:if>
							</div>


							<div class="widget border-bottom" style="margin-bottom:0;padding-bottom:0;">
									<h3 style="white-space:nowrap;margin-bottom:0;cursor:pointer;">
										<f:if condition="{serialmail.mailSender.uid} == {serialmail.mailLoguser.uid}">
											<f:then><label></f:then>
											<f:else><label title="Absender und Editor sind unterschiedliche Benutzer" class="attention"></f:else>
										</f:if>
												<span style="padding:0 5px;cursor:pointer;" onclick="$('.box').not('#signature_box').slideUp(300);$('#signature_box').slideToggle(300);">
												Absender&nbsp;</span>
												<f:if condition="{settings.clientmode} > 0">
													<f:then><mff:form.select onchange="document.getElementById('uploadFile').value = 'am speichern... ';$('form[name=\'serialmail\']').submit()" property="mailSender" style="margin-bottom:0px;width:12em;" value="{senderlist.selected}" options="{senderlist.options}" optionValueField="uid" optionLabelField="name" /></f:then>
													<f:else>{serialmail.mailSender.email}</f:else>
												</f:if>
										</label>
									</h3>
									
									<f:render section="signature" arguments="{_all}" />
									
									<div class="box"
									style="display:none;background:#fff;padding:0 0.5em;"
									id="signature_box" >
										<div style="">
										<f:if condition="{serialmail.antragdatum} > 0">
									<p style="margin:5px 0;"><f:link.action style="white-space:nowrap;" class="send" arguments="{serialmail : serialmail , edit : 'sendrequest' }" controller="Serialmail" action="edit"> 
									<f:if condition="{serialmail.freigabedatum} == 0">
										<f:then>Erneut benachrichtigen</f:then>
										<f:else>Trotzdem erneut benachrichtigen</f:else>
									</f:if> 
									</f:link.action> </p>
										</f:if>
											<f:format.htmlentitiesDecode>{signature}</f:format.htmlentitiesDecode>
										</div>
									</div>
							</div>
					
							<div class="widget" style="margin:0;padding:0 0.3em;white-space:nowrap;overflow:visible;">
								<f:if condition="{serialmail.uid} > 0">
									<h3 id="adress_list" style="white-space:nowrap;margin-bottom:0;cursor:pointer;" onclick="$('.box').not('#attachments_box').slideUp(300);$('#attachments_box').slideToggle(300);">
									Anhänge&nbsp;({attachments->f:count()})
									</h3>
									<f:if condition="{attachments->f:count()} > 0">
									<f:then><div class="box" id="attachments_box"></f:then>
									<f:else><div class="box" id="attachments_box" style="display:none;"></f:else>
									</f:if>
									<f:render section="main" partial="Serialmail/Attachments" arguments="{settings:settings,attachments:attachments,serialmail:serialmail}" />
									</div>
								</f:if>
							</div>
							
					</div>
				</div>
				
			</div>
	<f:render partial="FrmErrors" arguments="{object:Serialmail}" />
			<div style="clear:left;float:left;width:auto;">
			<f:form.submit value="Speichern" name="save" />
			<f:form.submit value="Speichern & schliessen" name="saveclose" />
			<f:form.submit value="Zurück" name="abort" />
			</div>
			<f:link.action style="margin:0px 5px;padding:5px 10px;display:block;float:left;width:auto;" class="add_record widget" action="new">Neues Serienmail</f:link.action>
			<div style="clear:left;"> </div>
	</f:form>

	<f:flashMessages />

</f:section>

<f:section name="signature">
				<f:if condition="{serialmail.mailSender.uid} != {serialmail.mailLoguser.uid}">
					<f:if condition="{serialmail.freigabedatum} > 0">	
						<f:then>
								<div style="background:#fff;padding:0 10px;">
									<f:translate key="tx_mffserialmail_domain_model_serialmail.freigabedatum" />: 
									{serialmail.freigabedatum->f:format.date(format: 'd.m.y H:i')}
									<f:if condition="{settings.clearanceTimeHowers} > 0">+ {settings.clearanceTimeHowers}H</f:if>
								</div>
						</f:then>
						<f:else>	
								<div style="background:#fff;padding:0 10px;" title="Noch kein <f:translate key='tx_mffserialmail_domain_model_serialmail.freigabedatum' /> festgelegt.">
									<f:if condition="{serialmail.antragdatum} > 0">
											<f:then>
													<p style="margin:0;">Wartet auf Freigabe. </p>
													<p style="margin:0;">Benachrichtig am {serialmail.antragdatum->f:format.date(format: 'd.m.y \u\m H:i')} </p> 
													
											</f:then>
											<f:else>
													<p style="margin:0;">Nicht freigegeben, nicht benachrichtigt. </p>
				<p style="margin:5px 0;"><f:link.action style="white-space:nowrap;" class="send" arguments="{serialmail : serialmail , edit : 'sendrequest' }" controller="Serialmail" action="edit"> 
				Jetzt benachrichtigen
				</f:link.action> </p>
													
											</f:else>
									</f:if>
								</div>
						</f:else>
					</f:if>
				</f:if>
									
</f:section>

</html>
