<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
	<h2>Serienmails Liste</h2>

	<f:flashMessages />

	<f:render partial="Tablesorter/Pager" arguments="{length:20}" />
	
	<table id="sortPagerTable" class="tx_mffserialmail tablesorter tx_mffdb" >
	<thead>
		<tr>
			<th>id </th>
			<th title="<f:translate key='tx_mffserialmail_domain_model_serialmail.aktiv' />">Akt.</th>
			<th>Ad. </th>
			<th><f:translate key="tx_mffserialmail_domain_model_serialmail.startdatum" /></th>
			<th><f:translate key="tx_mffserialmail_domain_model_serialmail.betreff" /></th>
			<th><f:translate key="tx_mffserialmail_domain_model_serialmail.mail_sender" /></th>
			<th><f:translate key="tx_mffserialmail_domain_model_serialmail.mail_loguser" /></th>
			<th title="Anhang">An.</th>
			<th> </th>
			<th> </th>
		</tr>
	</thead>
	<tbody>
		<f:for each="{serialmails}" as="serialmail">
			<tr id="serialmail_{serialmail.uid}">
			<f:alias map="{url:\"{f:uri.action(controller:'Serialmail',action:'delete',arguments:'{serialmail:\'{serialmail.uid}\'}')}\" }">
				<td> {serialmail.uid}</td>
				<td class="selected_{serialmail.aktiv}">&nbsp;</td>
				<td title="Adressen"> {serialmail.mailAdr->f:count()}</td>
				<td><f:link.action action="edit" arguments="{serialmail : serialmail}"> {serialmail.startdatum->f:format.date(format: 'd.m.Y H:i')}</f:link.action></td>
				<td><f:link.action action="edit" arguments="{serialmail : serialmail}"> {serialmail.betreff->f:format.crop(maxCharacters:25)}</f:link.action></td>
				<td title="{serialmail.mailSender.firstname->f:format.crop(maxCharacters:1,append:'.')} {serialmail.mailSender.lastname->f:format.crop(maxCharacters:12)}"> {serialmail.mailSender.username}  </td>
				<td title="{serialmail.mailLoguser.firstname->f:format.crop(maxCharacters:1,append:'.')} {serialmail.mailLoguser.lastname->f:format.crop(maxCharacters:12)}"> {serialmail.mailLoguser.username}  </td>
				<td title="Anhang"> {f:if(condition:'{serialmail.dateien}==\'[]\'',then:'-',else:'ja')}</td>
				<td><f:link.action class="edit" action="edit" arguments="{serialmail : serialmail}"> &nbsp;</f:link.action></td>
				<td><span style="cursor:pointer;" class="delete" onclick="ask('{url}','{serialmail.betreff} ({serialmail.uid})');">&nbsp;</span></td>
			</f:alias>
			</tr>
		</f:for>
	</tbody>
	</table>

	<p>
		<f:link.action class="add_record" action="new">Neues Serienmail</f:link.action>
		<f:link.action title="Mit ausgeschaltetem werden Daten immer neu einlesen. Dauert einen Moment." class="refresh" action="list" additionalParams="{no_cache:1}">Cache aus</f:link.action>
	</p>

	<f:render section="ajax_update" arguments="{field:'aktiv'}" />
</f:section>

<f:section name="ajax_update">
	<f:format.htmlentitiesDecode>
	      <script language='JavaScript' type='text/javascript'>
		  $(document).ready(function(){
		      $('TABLE.tx_mffserialmail TD.selected_1').attr('title','aktiv: 1');
		      $('TABLE.tx_mffserialmail TD.selected_').attr('title','aktiv: 0');
		      $('TABLE.tx_mffserialmail TD.selected_, TABLE.tx_mffserialmail TD.selected_1').css( 'cursor', 'pointer' ).on('click', function() {
			    toggleByAjax( "{f:uri.action(noCacheHash:'1',controller:'Json',pageType:'1489891402',action:'update',arguments:'{cnt:44}')}" , '{field}' , this );
		      });
		  });
	      </script>
	</f:format.htmlentitiesDecode>
</f:section>


</html>
