<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">
<h2>Neues Serienmail</h2>

<f:flashMessages />

<f:form action="create"  name="newSerialmail" object="{newSerialmail}">
		<div style="padding:0 1em;">
			<f:render partial="Serialmail/FormFields" arguments="{formname:'newSerialmail',serialmail:serialmail,senderlist:senderlist,loguserlist:loguserlist}" />
		</div>
		<div style="padding:1em;">
			<label>
					Absender:
					<f:form.select property="mailSender" style="width:12em;" value="{senderlist.selected}" options="{senderlist.options}" optionValueField="uid" optionLabelField="name" />
			</label>
		</div>
<f:render partial="FrmErrors" arguments="{object:Serialmail}" />
		<div style="padding:1em;">
			<f:form.submit value="Create new" name="save" />
			<f:form.submit value="Abort" name="abort" />
		</div>
</f:form>


</f:section>
</html>
