<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

	<h2>Serienmail bearbeiten<span style="font-size:70%;font-weight:normal;"> Mail Nr. {serialmail.uid}</span></h2>

	<f:form action="update" name="serialmail" object="{serialmail}" enctype="multipart/form-data" >
	
			<div class="table">
					
				<div class="tr">
					<div class="td">
						
						<f:render partial="Serialmail/FormFields" arguments="{attachments:attachments,serialmail:serialmail,senderlist:senderlist,loguserlist:loguserlist}" />
						
					</div>
					<div class="td"> 
					
							<div style="margin:0.3em 0.3em 0.5em 0.3em;padding:0.8em 0.3em;border-bottom:thin dotted #D0D0D0;">
									
									<f:link.action class="add_record" arguments="{serialmail : serialmail , insert : '{newadress:\'1\'}' }" controller="Adressen" action="insert"> 
									Neue Adressen erfassen
									</f:link.action> 
									({serialmail.mailAdr->f:count()})
							</div>
							
							<div style="margin:0 5px;padding:3px;">

									<div style="margin-bottom:1em;">
										<label>
												Absender:
												<f:form.select property="mailSender" style="width:12em;" value="{senderlist.selected}" options="{senderlist.options}" optionValueField="uid" optionLabelField="name" />
										</label>
									</div>
									
									<f:format.htmlentitiesDecode>{signature}</f:format.htmlentitiesDecode>
							</div>
							
					</div>
				</div>
				
			</div>
			
			<f:form.submit value="Save" name="vorschau" />
			<f:form.submit value="Save & Close" name="save" />
			<f:form.submit value="Save & New" name="savenew" />
			<f:form.submit value="New" name="new" />
			<f:form.submit value="Abort" name="abort" />
			<div style="padding:5px;">
					<h3 id="adress_list">Adressen Liste</h3>
					<f:render partial="Serialmail/AdressList" section="main" arguments="{formname:'serialmail',adressens:serialmail.mailAdr,serialmail:serialmail,gotoPage:gotoPage,settings:settings}" />
					
			</div>
			
	</f:form>

	<f:render partial="FormErrors" arguments="{object:Serialmail}" />
	<f:flashMessages />

</f:section>
</html>
