<f:layout name="main_layout" /><!-- main_3_column_border_with_menu.html -->

<f:section name="content_top"><!-- main_3_column_right_border_with_menu.html -->
	<div class="content_box" >
		<div id="container_header_image" class="main_3_column_right_border_with_menu">
			<div id="mediaslides">
				<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.mediaslides')}">
					<f:then><f:cObject typoscriptObjectPath="lib.mediaslides" /></f:then>
					<f:else>
						<h1>
							<f:cObject typoscriptObjectPath="lib.pagetitle" />
							<span style="font-size:smaller;font-weight:normal;">
								<f:cObject typoscriptObjectPath="lib.pagesubtitle" />
							</span>
						</h1>
					</f:else>
				</f:if>				
			</div><!-- mediaslides -->
		</div><!-- container_header_image -->
			
	</div><!-- content_box -->
		
			<f:if condition="{content_column_2}">
				<f:then>
					<div class="content_box layout-left-box">
						<f:format.raw>{content_main}</f:format.raw>
					</div>
					<div class="content_box layout-right-box">
							<f:format.raw>{content_column_2}</f:format.raw>
					</div>
					<div class="clearer"></div>
				</f:then>
				<f:else>
					<div class="content_box">
						<f:format.raw>{content_main}</f:format.raw>
					</div>
				</f:else>
			</f:if>
		
</f:section>

<f:section name="content_bottom">
	<div class="content_box">
			<div class="condition-big removable">  <!--.removable means: hide on large displays-->
					<f:format.raw>{content_column_1}</f:format.raw> 
			</div>
	</div> 
	<div class="content_box">
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.external_menu')}">
				<div class="floating_left"><f:cObject typoscriptObjectPath="lib.external_menu" /></div>
			</f:if>
			<f:if condition="{f:cObject(typoscriptObjectPath: 'lib.permacontent_right')}">
				<div class="floating_left"><f:cObject typoscriptObjectPath="lib.permacontent_right" /></div>
			</f:if>
			<f:if condition="{content_border}">
				<div class="floating_left"><f:format.raw>{content_border}</f:format.raw></div>
			</f:if>
			<div class="clearer"></div>
	</div> 

</f:section>
