
<f:layout name="BeDefault" />

<f:section name="content">

<f:flashMessages />

  <div style="padding:0;margin:0;">
    <h1 style="padding:0;margin:0;">Installationshinweise zu &laquo;Mff Design&raquo; </h1>
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Erweiterungen installieren</h2>
	Folgende Extensions installieren
	<ul>
	    <li> Erforderlich, bereits installiert
	      <ul>
		  <li> Perfect Lightbox (perfectlightbox) </li>
		  <li> Frontend User Management (datamints_feuser) </li>
		  <li> FE-Login RSA-Auth <b>(mff_feloginrsaauth)</b> </li>
	      </ul>
	    </li>
	    <li> Empfohlen
		<ul>
		    <li> Media Content Element (mediace) </li>
		    <li> Speaking URLs for TYPO3 (realurl) </li>
		</ul>
	    </li>
	</ul>
  </div>


  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Notwendige Seiten und Seiteninhalte anlegen </h2>
	<ul>
	  <li>Startseite anlegen. Unter <i>Verhalten</i> die Option <i>Als Anfang der Website benutzen</i> markieren.</li>
	  <li>Unterhalb der Startseite <b>Root-Template</b> anlegen und die Templates der installierten Extensions einbinden.</li> 
	  <li>Ausserhalb der Startseite je einen <b>Ordner</b> für Lernende, Lehrpersonen und einen als Datencontainer anlegen.</li>
	  <li>Unterhalb der Startseite <b>Login-Seite</b> erstellen und darin ein Login-Element einfügen.</li>
	  <li>Ebenfalls unterhalb der Startseite eine <b>Error-Seite</b> mit Textinhalt erstellen.</li>
	</ul>
  </div>


  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Konfiguration </h2>
	<ul>
	    <li> Im <b>Template-Modul</b> mit dem Konstanten-Editor die Kategorie 'Mff_design' wählen und dort die Page-Uid des Datencontainers und der Loginseite angeben. Wahlweise die Uid von Spezialinhalt eintragen, beispielsweise für Logout-Button in rechter Sidebar.</li> 
	    <li> <b>Page-TSconfig </b> <br />
	Auf der Hauptseite im Feld für pageTs den Verweis zum Seiten-TSconfig einfügen: <br />
	&lt;INCLUDE_TYPOSCRIPT: source="FILE:EXT:mffdesign/Configuration/PageTSConfig/pageTSconfig.txt"&gt;
	    </li>
	    <li> Im typoscript setup den Basis-Uri angeben <b>config.baseURL =</b> <span style="white-space:nowrap;color:green;">http://local.t3/t37/</span> </li> 
	    <li> Im <b>Install-Tool</b> die Seiten-Nr der Error-Seite eintragen: <br />$GLOBALS['TYPO3_CONF_VARS'][<b>FE</b>][<b>pageNotFound_handling</b>] = <span style="white-space:nowrap;color:green;">index.php?id=5</span> (PID=5)</li>
	</ul>
  </div>


  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
    <h2>Dateispeicher anlegen (Optional)</h2>

	Um die Banner-Bilder zu verwenden ist ein Dateispeicher mit dem Verweis zur Extension &laquo;mffdesign&raquo; nötig. <i>In der rootpage [0] des Seitenbaumes</i> 
	einen Dateispeicher anlegen mit dem Pfad:
	<span style="white-space:nowrap;color:green;">typo3conf/ext/mffdesign/Resources/Public/images/banner</span>

	<br />
	Folgende Datenspeicher sind vorhanden:
	<table  class="tx_mffdesign" >
	      <tr>
		      <th>Uid Name </th>
		      <th>Beschreibung </th>
	      </tr>
	      <f:for each="{sysFileStorages}" as="fileStorage">
		      <tr>
			      <td> {fileStorage.uid}) {fileStorage.title} </td>
			      <td> {fileStorage.tx_extbase_type} </td>
		      </tr>
	      </f:for>
	</table>
  </div>

  <div style="padding:5px 0;margin:0;">
    &rarr;&nbsp;<f:link.action action="details">Mff-Datenbanken</f:link.action>
  </div>
  


</f:section>

<f:section name="unsed">
  <div style="border-bottom:1px solid #555;padding:5px 0;margin:0;">
	Das Feld &laquo;configuration&raquo; in der Tabelle &laquo;sys_file_storage&raquo; hat folgenden Inhalt:
	<pre>&lt;?xml version="1.0" encoding="utf-8" standalone="yes" ?&gt;
&lt;T3FlexForms&gt;
    &lt;data&gt;
        &lt;sheet index="sDEF"&gt;
            &lt;language index="lDEF"&gt;
                &lt;field index="basePath"&gt;
                    &lt;value index="vDEF"&gt;typo3conf/ext/mffdesign/Resources/Public/images/banner&lt;/value&gt;
                &lt;/field&gt;
                &lt;field index="pathType"&gt;
                    &lt;value index="vDEF"&gt;relative&lt;/value&gt;
                &lt;/field&gt;
                &lt;field index="caseSensitive"&gt;
                    &lt;value index="vDEF"&gt;1&lt;/value&gt;
                &lt;/field&gt;
            &lt;/language&gt;
        &lt;/sheet&gt;
    &lt;/data&gt;
&lt;/T3FlexForms&gt;</pre>

  </div>
</f:section>
