<!-- Mieter -->
<table class="tx_mffrps" style="padding:0;margin:0;">

<tr title="kurz">
<td style="width:5em;padding:0;"><label for="kurz">
	<f:translate key="tx_mffrps_domain_model_mieter.kurz" />
	</label>
</td><td>
	<f:form.textfield id="kurz" property="kurz" />
</td></tr>

<tr><td colspan="2">
	<label title="anrede" for="anrede"> <f:translate key="tx_mffrps_domain_model_mieter.anrede" /> </label> / 
	<label title="name" for="name"> <f:translate key="tx_mffrps_domain_model_mieter.name" /> </label>
</td></tr>
<tr><td>
	<f:form.select style="width:" title="anrede" id="anrede" property="anrede" options="{0:'Firma',1:'Fr.',2:'Hr.'}" title="aktuell #{mieter.anrede}" />
</td><td>
	<f:form.textfield class="longtext" id="name" title="name" property="name" />
</td></tr>

<tr><td>
</td><td>
	<label title="intern" for="intern"> 
	    <f:translate key="tx_mffrps_domain_model_mieter.intern" />
	</label>
	<f:form.checkbox title="intern" id="intern" property="intern" value="1" />
	<label title="verstecken" for="verstecken">
	<f:translate key="tx_mffrps_domain_model_mieter.verstecken" />
	<f:form.checkbox title="verstecken" id="verstecken" property="verstecken" value="1" />
	</label>
</td></tr>

<tr title="strasseNr">
<td><label for="strasseNr">
	<f:translate key="tx_mffrps_domain_model_mieter.strasse_nr" />
	</label>
</td><td>
	<f:form.textfield class="longtext" id="strasseNr" property="strasseNr" />
</td></tr>

<tr title="plzOrt">
<td><label for="plzOrt">
	<f:translate key="tx_mffrps_domain_model_mieter.plz_ort" />
	</label>
</td><td>
	<f:form.textfield class="longtext" id="plzOrt" property="plzOrt" />
</td></tr>

<tr title="email">
<td><label for="email">
	<f:translate key="tx_mffrps_domain_model_mieter.email" />
	</label>
</td><td>
	<f:form.textfield class="longtext" id="email" property="email" />
	<f:if condition="{mieter.email}"><a href="mailto:{mieter.email}?body={mieter.name}"><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/buttons/send.png" alt="send" width="14" height="14" /></a></f:if>
</td></tr>

<tr title="telefon">
<td><label for="telefon">
	<f:translate key="tx_mffrps_domain_model_mieter.telefon" />
	</label>
</td><td>
	<f:form.textfield class="longtext" id="telefon" property="telefon" />
</td></tr>

<tr title="telefax">
<td><label for="telefax">
	<f:translate key="tx_mffrps_domain_model_mieter.telefax" />
	</label>
</td><td>
	<f:form.textfield class="longtext" id="telefax" property="telefax" />
</td></tr>

</table>
