
	<h1>Anlässe ({anlasses->f:count()})</h1>
<div class="liste" style="border:1px solid #333;-webkit-border-radius: 3px;padding:1px;margin:1px 1px 0 0;">
	    <f:render partial="TablesorterPager" />
	    <f:form.hidden id="sortPagerTableSize" name="sortPagerTableSize" value="10" />
	<table id="sortPagerTable" class="tablesorter sortTable zebra tx_mffrps" style="width:100%;">
	<thead><tr><th style="width:8%;">Uid</th><th style="width:84%;">Verwendungszweck</th><th title="Anzahl Belegungen" style="width:8%;">Bel.</th></tr></thead>
	<tbody>
	<f:for each="{anlasses}" as="anlass">
	    <tr id="anlass_{anlass.uid}"><td>{anlass.uid}</td><td><f:format.crop maxCharacters="38" respectWordBoundaries="0" append="...">  {anlass.verwendungszweck} </f:format.crop></td><td class="cb ajax_delete delete">{anlass.anlBelegung->f:count()}</td></tr>
	</f:for>
	</tbody>
	</table>
</div>

<f:render partial="ActionLinks"  section="js_open" arguments="{action:'edit',controller:'Anlass',width:settings.wingeo.anlass.width,height:settings.wingeo.anlass.height,top:settings.wingeo.anlass.top,left:settings.wingeo.anlass.left}" />
<f:render partial="ActionLinks"  section="ajax_delete" arguments="{settings:settings,controller:'Anlass'}" />
