 
    <div>
	 <h3><f:translate key="backend.restore_title" /></h3>
	  <p> <f:translate key="backend.restore_description" /> </p>
	  <p> Total {fileSizeSum} in {filelist->f:count()} <f:translate key="backend.files" default="files" />. </p>
    </div>
    <div style="height:500px;overflow:scroll;">
	<table class="mff_import" style="width:100%;">
		<tr>
			  <th> Datum / Zeit</th>
			  <th>KW</th>
			  <th class="right"> Groesse </th>
			  <th colspan="2"> Aktionen 
			  </th>
		</tr>
		<f:for each="{filelist}" as="fil">
		      <tr>
			  <td><f:link.external target="_blank" uri="{url2archive}{fil.filename}.sql" title="Betrachten"><f:format.date format="d.m.y H:i">{fil.filename}</f:format.date></f:link.external> </td>
			  <td><f:format.date format="W">{fil.filename}</f:format.date> </td>
			  <td  class="right"> <f:format.number decimals="3" decimalSeparator="." thousandsSeparator="'">{fil.size}</f:format.number> KB </td>
			  <td> <f:link.action action="list" arguments="{restore : fil.filename}" title="Daten aus Sicherungsdatei wiederherstellen">Restore </f:link.action></td>
			  <td> <f:link.action action="list" arguments="{unlinkSql : fil.filename}" title="Sicherungsdatei ohne nachfragen entfernen">Delete </f:link.action></td>
		      </tr>
		</f:for>
	</table>
    </div>
   <div>
	  <h3><f:translate key="backend.restore_backup_info" /></h3>
	  <p>
	      <f:link.action action="info" title='<f:translate key="backend.info_title" />'> 
		  <f:image src="/typo3conf/ext/mff_import/Resources/Public/Icons/mffdb_model_cluster_numb.png" width="440" height="300"/>
		  <br /> gehe zu "<f:translate key="backend.restore_backup_info" />"
	      </f:link.action>
	  </p>
    </div>
