
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Klasse</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_mffdb" >
	<tr>
		<th><f:translate key="tx_mffdb_domain_model_klasse.class_short" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klassenname" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_kurz" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_jahr" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_zug" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_start" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.klasse_ende" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.department_id" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.classteacher_id" /></th>
		<th><f:translate key="tx_mffdb_domain_model_klasse.class_id" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{klasses}" as="klasse">
		<tr>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.classShort}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klassenname}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klasseKurz}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klasseJahr}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klasseZug}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klasseStart}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.klasseEnde}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.departmentId}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.classteacherId}</f:link.action></td>
			<td><f:link.action action="show" arguments="{klasse : klasse}"> {klasse.classId}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{klasse : klasse}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{klasse : klasse}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Klasse</f:link.action>
</f:section>