## calendar
page.includeJS.calendar_eu = EXT:mffdb/Resources/Public/Scripts/calendar_eu.js
page.includeCSS.calendar_eu = EXT:mffdb/Resources/Public/Css/calendar.css

plugin.tx_mffdb_fbv {
	view {
		templateRootPaths.10 = {$plugin.tx_mffdb_fbv.view.templateRootPaths.10}
		partialRootPaths.10 = {$plugin.tx_mffdb_fbv.view.partialRootPaths.10}
		partialRootPaths.20 = {$plugin.tx_mffdb_fbv.view.partialRootPaths.20}
		layoutRootPaths.10 = {$plugin.tx_mffdb_fbv.view.layoutRootPaths.10}
	}
	persistence {
		storagePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		classes{
		    Mff\Mffdb\Domain\Model\Ecouser {
			mapping {
			  tableName = fe_users
			  recordType = Tx_Mffdb_Ecouser
			}
		    }
		    Mff\Mffdb\Domain\Model\Fach {
			newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		    }
		    Mff\Mffdb\Domain\Model\Kurzklasse {
			newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		    }
		    Mff\Mffdb\Domain\Model\Klasse {
			newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		    }
		    Mff\Mffdb\Domain\Model\Zimmer {
			newRecordStoragePid = {$plugin.tx_mffdb_fbv.persistence.storagePid}
		    }
		}
	}
	settings {
		foreignTimetable = {$plugin.tx_mffdb_fbv.settings.foreignTimetable}
		teacherPid = {$plugin.tx_mffdb_fbv.settings.teacherPid}
		studentPid = {$plugin.tx_mffdb_fbv.settings.studentPid}
		abuFbUid = {$plugin.tx_mffdb_fbv.settings.abuFbUid}
		#inOtherPluginsSetup kursClassShort = KURS
		downloadPid = {$plugin.tx_mffdb_fbv.settings.downloadPid}
		cloudquotaPid = {$plugin.tx_mffdb_fbv.settings.cloudquotaPid}
		kursregelnPid = {$plugin.tx_mffdb_fbv.settings.kursregelnPid}
		kurzklassenPid = {$plugin.tx_mffdb_fbv.settings.kurzklassenPid}
		zimmerPid = {$plugin.tx_mffdb_fbv.settings.zimmerPid}
		quotaUidZero = {$plugin.tx_mffdb_fbv.settings.quotaUidZero}
		quotaUidTeacher = {$plugin.tx_mffdb_fbv.settings.quotaUidTeacher}
		formname = dwnform
		csv_options {
		    encoding = ISO-8859-15
		    delimiter =;
		    text_qualifier = "
		    locale = de_CH.UTF-8
		    fachbereich_prefix = lp-
		}
		hide_if_is_ref {
		    fach = SubjectShort:Klasse.ClassShort
		}
		hide_if_in_list {
		    fach = Subject:Fachklasse,Subject:Studiengang
		}
		wingeo {
		      fach {
			    width = 350
			    height = 230
			    top = 20
			    left = 25
		      }
		      zimmer {
			    width = 350
			    height = 400
			    top = 40
			    left = 45
		      }
		      kurzklasse {
			    width = 600
			    height = 400
			    top = 60
			    left = 65
		      }
		      kursregeln {
			    width = 600
			    height = 400
		      }
		}
	}
	popupLink = TEXT
	popupLink {
	    value.dataWrap = {field:value}
	    stdWrap.typolink {
		  parameter.dataWrap = {field:pid} {field:size}
		  additionalParams = {field:additional}
		  additionalParams.insertData = 1 
		  title = Ziel in einem Popup Fenster öffnen.
		  target =  win{field:pid}
		  section = {field:section}
		  section.insertData = 1 
	    }
	}
}

plugin.tx_mffdb._CSS_DEFAULT_STYLE (
	.tx-mffdb table {
		border-collapse:separate;
		border-spacing:5px;
	}

	.tx-mffdb table.smallspace {
		border-collapse:separate;
		border-spacing:0px;
	}

	.tx-mffdb table th {
		font-weight:bold;
	}

	.tx-mffdb table td {
		vertical-align:top;
	}
	
	.tx-mffdb table tr.border-bottom-dotted td, TABLE.tx_mffdb td { padding:2px 4px 2px 1px; border-bottom:1px dotted #555; }
	TABLE.tx_mffdb th { padding:2px 4px 2px 1px; border-bottom:1px solid #555; }
	TABLE.tx_mffdb td.noborderbottom { border-bottom:0; }
	td.strong { font-weight:bold; }
	.tx-mffdb table tr.border-bottom-dotted:hover td, TABLE.tx_mffdb tr:hover  td { background:#ddd; }

	.tx-mffdb .quota_1 { background:#ffa; }

	.tx-mffdb .quota_2 { background:#bf9; }

	.tx-mffdb .quota_3 { background:#bcf; }

	.tx-mffdb .quota_4 { background:#fcb; }

	.tx-mffdb .quota_5 { background:#f99; }

	.tx-mffdb .quota_6 { background:#9f9; }

	.tx-mffdb .quota_7 { background:#99f; }
	
	input[type="text"].tx-mffdb {width:8em;}

	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
