{namespace mff = Mff\Mffdb\ViewHelpers}
<table>
<tr><td>
<label>
	<f:translate key="tx_mffdb_domain_model_fachbereich.fachbereichname" />
<br />
	<f:form.textfield style="width:40em;" property="fachbereichname" id="fachbereichname" />
</label>
</td><td>
	Sort-Nr: 
<br />
	<f:form.textfield style="width:3em;" property="sorting" id="sorting" />
</td></tr>
</table>
<p>
<label>
	Kürzel für ownCloud-Gruppe.<i> <f:translate key="tx_mffdb_domain_model_fachbereich.cloud_key" /></i>
<br />
	lp-<f:form.textfield property="cloudKey" />
</label>
</p>
<p>
<label>
	<f:form.checkbox property="hidePublic" value="1" />
	Stundenplan nicht publizieren.<i> <f:translate key="tx_mffdb_domain_model_fachbereich.hide_public" /></i>
</label>
</p>
<p>
<label>
	<f:form.checkbox property="ignoreHoliday" value="1" />
	Zimmer bei «schulfrei Grundbildung» besetzt halten.<i> <f:translate key="tx_mffdb_domain_model_fachbereich.ignore_holiday" /></i>
</label>
</p>
<p>
<label>
	<f:form.checkbox property="longSubject" value="1" />
	Lange Fachbezeichnungen im Stundenplan.<i> <f:translate key="tx_mffdb_domain_model_fachbereich.long_subject" /></i>
</label>
</p>
<div title="Die Option 'Bentzergruppe' kann nur im Backend geändert werden">
	<f:translate key="tx_mffdb_domain_model_fachbereich.usergroup" /> Nr. {fachbereich.usergroup}
	<f:if condition="{fachbereich.usergroup}" >
	<f:then>
	      (<mff:dbpicker key="{fachbereich.usergroup}" table="FrontendUserGroup" field="title" extKey="Extbase" vendor="TYPO3\CMS"  />)
	</f:then>
	<f:else>
	      <i>Lehrpersonen werden keiner Benutzergruppe zugewiesen</i>
	</f:else>
	</f:if>
</div>
