
<table class="tx-mffdb" >
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_fachbereich.fachbereichname" />
		</td>
		<td>
		{fachbereich.fachbereichname}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_fachbereich.cloud_key" />
		</td>
		<td>
		{fachbereich.cloudKey}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_fachbereich.hide_public" />
		</td>
		<td>
		{fachbereich.hidePublic}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_mffdb_domain_model_fachbereich.long_subject" />
		</td>
		<td>
		{fachbereich.longSubject}
		</td>
	</tr>
</table>