Fachbereichsleiterinnen und Fachbereichsleiter markieren.

	<table>
	    <f:for each="{teachers.fbteachers}" as="teaRel" key="relIdx">
		<f:cycle values="{0:0 , 1:1 , 2:2 }" as="colummn">
			<f:if condition="{colummn}==0">
			    <tr>
			</f:if>
			<td>
			    <f:if condition="{teaRel.hidden} < 1">
				  <f:then>
					<label title="{teaRel.ecoAcronym} ({teaRel.userUid}) als Leiter/in markieren">
					    <f:form.checkbox additionalAttributes="{onchange:'form.submit();'}" property="leiter." value="{teaRel.uid}" checked="{teaRel.leiter} == 1" 
					     />
					</label>
					     <f:link.action 
					    action="edit" arguments="{fachbereich : fachbereich , teacher_hide:'{teaRel.uid}' }"
					    ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_on.png" title="{teaRel.ecoAcronym} für Fachbereich verstecken" alt="on" width="15" height="15" />
					    </f:link.action>
					<label title="{teaRel.ecoAcronym} {teaRel.name} ({teaRel.userUid})">
					    {teaRel.name}
					</label>
				  </f:then>
				  <f:else>
					<label for="unhide_{teaRel.uid}" title="{teaRel.ecoAcronym} ({teaRel.userUid}) (versteckt)">
					    <f:form.checkbox property="noleiter." disabled="disabled" value="{teaRel.uid}" checked="{teaRel.leiter} == 1" 
					     />
					</label>
					     <f:link.action  id="unhide_{teaRel.uid}"
					    action="edit" arguments="{fachbereich : fachbereich , teacher_unhide:'{teaRel.uid}' }"
					    ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/bulb_off.png" title="anzeigen" alt="off" width="15" height="15" />
					    </f:link.action>
					<label title="{teaRel.ecoAcronym} {teaRel.name} ({teaRel.userUid})">
					    {teaRel.name}
					</label>
					</label>
				  </f:else>
			    </f:if>
			    <f:if condition="{teaRel.autoReference}==''">
				 <a href=""  title="{teaRel.name} l&ouml;schen?" 
				  onclick="ask( '{f:uri.action(action: 'edit' , arguments:{fachbereich : fachbereich , delteacher:'{teaRel.uid}'})}' , '{teaRel.name} in {fachbereich.fachbereichname}');return false;"
				  ><f:image src="typo3conf/ext/mffdb/Resources/Public/Icons/wastebin.png" title="{teaRel.ecoAcronym} aus Fachbereich entfernen" alt="entfernen" width="15" height="15" /></a>
			    </f:if>
			</td>
			<f:if condition="{colummn}==2">
			    </tr>
			</f:if>
		</f:cycle>
	    </f:for>
	</table>
      <p>
	Lehrperson hinzufügen:
	<f:form.select additionalAttributes="{onchange:'form.submit();'}" value="0" property="newteacher" options="{teachers.listnewteachers}"  prependOptionLabel="neu..." prependOptionValue="0" />
      </p>
