 

<f:layout name="BeDefault" />

<f:section name="content">

<h1>Nextcloud User-Updates evaluieren</h1>
  
  <f:render section="infotext" />
  
  <div style="padding:5px 0;margin:0;" id="formhead">
		<f:form action="cloud" enctype="multipart/form-data" section="formhead">
			<p>
				Ausf&uuml;hrungszeit: <f:form.select id="exectime" name="exectime" value="{exectime}" options="{0:0,1:'kurz',10:'10 Sek.',20:20,30:30,40:40,50:50,60:60}" title="Sekunden" />
				<f:form.button type="submit" name="ok" title="Ok" value="1" formmethod="post" >
					<f:if condition="{table.cloudUsersMissed->f:count()}">
						<f:then>Speichern</f:then>
						<f:else>Abrufen</f:else>
					</f:if>
				</f:form.button>
				<f:if condition="{table->f:count()}">
					<f:form.button type="submit" name="exec" title="Mutationen ausführen" value="1" formmethod="post" >Aufgaben starten</f:form.button>
				</f:if>
				<f:form.button type="submit" name="download" title="download" value="1" formmethod="post" >download</f:form.button>
			</p>
		<f:if condition="{table.cloudUsersMissed->f:count()}"> <f:render section="missedUsersInCloud" arguments="{_all}" /> </f:if>
		<f:if condition="{table.cloudGroupMissed->f:count()}"> <f:render section="missedGroupInCloud" arguments="{_all}" /> </f:if>
		<f:if condition="{table->f:count()}">
			<div style="width:auto;float:left;">
				<f:debug inline="1" title="Resultat aus Vergleich">{table}</f:debug>
			</div>
		</f:if>
	<div style="clear:left;">
	</div>
		</f:form>
		
		
  </div>

  <div style="padding:5px 0;margin:0;">
    &rarr;&nbsp;<f:link.action action="list">Listenvergleich</f:link.action>
    &rarr;&nbsp;<f:link.action action="joindates">Datum korrigieren</f:link.action>
    &rarr;&nbsp;<f:link.action action="details">Stundenplan ab Is-II</f:link.action>
	&uarr;&nbsp;<f:link.action action="cloud">cloud</f:link.action>
  </div>
</f:section>

<f:section name="missedGroupInCloud">
	<div style="width:auto;float:left;">
	<h2>Benutzern in {table.cloudGroupMissed->f:count()} Cloudgruppen eintragen</h2>
	<div style="height:600px;overflow:scroll;">
		<table style="margin-top:3px;border-spacing:5px;border-collapse:separate;" id="sortPagerTable" class="tablesorter tx_mfflsb" >
			<thead>
			</thead>
			<tbody>
				<f:for each="{table.cloudGroupMissed}" as="grouprow" key="groupname" >
				<TR><TD colspan="4"><u><b>{groupname}</b> <i>neue Quota:</i> <b>{grouprow.quota}GB</b></u></TD></TR>
				<TR><TH><i>Benutzer anf&uuml;gen</i></TH><TH><i>Quota</i></TH><TH><i>Gruppe auswechseln</i></TH><TH><i>belassen</i></TH></TR>
				<f:for each="{grouprow.users}" as="user" key="key" >
					<TR>
						<TD>
							<label>
								<f:form.radio style="display:inline;" value="{groupname}" checked="{user.checked} == {groupname}"  name="addGroup[{groupname}][{key}]" />
								{key}
							</label>
						</TD>
						<TD>{user.QUOTA}</TD>
						<TD>
							<f:for each="{user.groups}" as="group" iteration="gix">
								<label>
									<f:form.radio style="display:inline;" value="{group}" checked="{user.checked} == {group}"  name="addGroup[{groupname}][{key}]" />
									{group}
								</label>
								<f:if condition="{gix.isLast} == 0"><f:then>, </f:then></f:if>
							</f:for> 
						</TD>
						<TD>
							<label>
								<f:form.radio style="display:inline;" value="0"  name="addGroup[{groupname}][{key}]" />
							</label>
						</TD>
					</TR>
				</f:for>
				<TR><TD colspan="4"> &nbsp; </TD></TR>
				</f:for>
			</tbody>
		</table>
	</div>	
	</div>	
</f:section>

<f:section name="missedUsersInCloud">
	<div style="width:auto;float:left;">
	<h2>{table.cloudUsersMissed->f:count()} Benutzer in Cloud erfassen </h2>
	<div style="height:600px;overflow:scroll;">
		<table style="margin-top:3px;border-spacing:5px;border-collapse:separate;" id="sortPagerTable" class="tablesorter tx_mfflsb" >
			<thead>
			<TR><TH>User</TH><TH>Quota </TH><TH>add to Groups</TH></TR>
			</thead>
			<tbody>
				<f:for each="{table.cloudUsersMissed}" as="user" key="key" >
					<TR>
					<TD>
						<label>
						<f:form.checkbox 
						style="display:inline;" 
						value="{key}" checked="{user.checked}"  name="addUser[{key}]" 
						/> {key}</label>
					</TD>
					<TD>{user.quota}</TD>
					<TD><f:for each="{user.groups}" as="group" iteration="gix">{group}<f:if condition="{gix.isLast} == 0"><f:then>, </f:then></f:if> </f:for> </TD>
					</TR>
				</f:for>
				
			</tbody>
		</table>
	</div>	
	</div>	
</f:section>

<f:section name="infotext">
	<div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<ul>
		<li>Grundlagen
		<ul>
			<li> Die DB bezieht Lehrpersonen und Lernende aus Intranet Sek II API, aber ohne Einteilung in Gruppen </li>
			<li> Lehrpersonen in der DB wurden semi-manuell in Fachbereiche eingeteilt - aufgrund der Stundenplan-Datei aus all4teacher.
			<br />Aufgrund der Einteilung in Klassen (Lernende) oder Fachbereiche (Lehrpersonen) wird die Quota festgesetzt.</li>
		</ul>
		</li>
		<li>Vorbereitung und Verarbeitung
		<ol>
			<li> Excel mit Lernenden-Klassen aus Intranet Sek II beziehen und hochladen zu DB, diese wird synchronisiert</li>
			<li> Daten aus Nextcloud API abrufen (cron)</li>
			<li> Differenzen...
			<ul>
				<li>Muss ein Benutzer erfasst oder gelöscht werden? </li>
				<li>Muss ein Benutzer in eine/mehrere neue Gruppe/n eingeteilt oder daraus entfernt werden? </li>
				<li>Hat Quota des Benutzers geändert?</li>
			</ul>
			  auflisten zur Mutation oder in Exceldatei ausgeben.
			 </li>
			<li> Mutationen über die API durchführen (cron)</li>
		</ol>
		</li>
	</ul>
	</div>
</f:section>
