 

<f:layout name="BeDefault" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
<h1>Stundenplan ab Is-II</h1>
  <div style="padding:5px 0;margin:0;">
		<f:form action="details" enctype="multipart/form-data">
			<p>
				<f:form.select id="period" name="period" value="{period}" options="{periods}" title="Semester" optionValueField="uid" optionLabelField="semester" />
				<f:form.button type="submit" name="ok" title="Ok" value="1" formmethod="post" >Ok</f:form.button>
				<f:form.button type="submit" name="download" title="download" value="1" formmethod="post" >download</f:form.button>
			</p>
		</f:form>
		
	<f:debug inline="1" title="table">{table}</f:debug>
		
  </div>

  <div style="padding:5px 0;margin:0;">
    &rarr;&nbsp;<f:link.action action="list">Listenvergleich</f:link.action>
    &rarr;&nbsp;<f:link.action action="joindates">Datum korrigieren</f:link.action>
    &uarr;&nbsp;<f:link.action action="details">Stundenplan ab Is-II</f:link.action>
    &rarr;&nbsp;<f:link.action action="cloud">cloud</f:link.action>
  </div>
</f:section>
