 

<f:layout name="BeDefault" />

<f:section name="content">
<h1>Datum korrigieren</h1>
	<div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
		Aus einzelnen Daten Zeitr&auml;me erstellen. Dadurch werden Tabellen verkürzt.
		<br />
		CSV-Datei in Ordner {mainDir}{path} kopieren
	</div>
	<div style="padding:5px 0;margin:0;">
		<f:form action="joindates" enctype="multipart/form-data">
			<p>
				<f:form.upload name="{uploadFieldName}" />
			</p>
			<p>
				<f:form.button type="submit" name="ok" title="Ok, hochladen oder berechnen" value="1" formmethod="post" >Ok</f:form.button>
				Hochladen oder berechnen
			</p>
			<p>
				<f:form.button type="submit" name="download" title="Ok, herunterladen" value="1" formmethod="post" >Download</f:form.button>
				Herunterladen
			</p>
		</f:form>
	</div>
	<f:for each="{files}" as="file"> 
			<p>
				<f:link.action onclick="if( confirm('{file}: wirklich loeschen?') ){ return true; }else{ return false; }" class="delete" action="joindates" arguments="{delete:file}" >Datei &laquo;{file}&raquo; l&ouml;schen </f:link.action>
			</p> 
	</f:for>
	<f:debug inline="1" title="table">{table}</f:debug>
	<div style="padding:5px 0;margin:0;">
		&rarr;&nbsp;<f:link.action action="list">Listenvergleich</f:link.action>&nbsp;
		&uarr;&nbsp;<f:link.action action="joindates">Datum korrigieren</f:link.action>
		&rarr;&nbsp;<f:link.action action="details">Stundenplan ab Is-II</f:link.action>
		&rarr;&nbsp;<f:link.action action="cloud">cloud</f:link.action>
	</div>
</f:section>
