
<f:layout name="BeDefault" />

<f:section name="content">

<f:flashMessages />

  <div style="padding:0;margin:0;">
    <h1 style="padding:0;margin:0;">Listen von Benutzerkonten zusammenfuehren </h1>
  </div>

  <div style="padding-bottom:0px;margin:0;">
	<h2>Eingabe</h2> 
	Die 3 Dateien <u>userTeacher.csv</u>, <u>userCloud.csv</u> und <u>userStudents.csv</u> in den Ordner {mainDir}/<u>uploads/tx_mffcloud/filecompare</u> hochladen
	<br />
	<h2>Verarbeitung</h2> 
	Zuerst für userStudents, dann für userTeacher Emailadressen erzeugen. Bei doppeltem Vorkommen wird die Students-Adresse durch die Teacher-Adresse ueberschrieben.
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<h2>Aktuelle Dateien</h2> 
      Dateien im Pfad {path}: <br />
      <f:for each="{dateien}" as="datei" >
	  <f:link.action action="list" arguments="{start:'{datei}'}">{datei}</f:link.action><br />
      </f:for>
  </div>
	
  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<h2>Abfragen</h2> 
	Folgende Abfragen stehen zur Verfügung:
	<ul>
	    <li> <f:link.action action="list" arguments="{start:'luky'}">Kein Verlust</f:link.action>: in userCloud und in ( userStudents oder userTeacher ) vorhanden.</li>
	    <li> <f:link.action action="list" arguments="{start:'lost'}">Daten verloren</f:link.action>: nicht in userCloud aber in ( userStudents oder userTeacher ) vorhanden.</li>
	    <li> <f:link.action action="list" arguments="{start:'arch'}">alte Accounts</f:link.action> von ausgetretenen Personen: in userCloud aber nicht in ( userStudents oder userTeacher ) vorhanden.</li>
	</ul>
  </div>

  <div style="border-bottom:1px solid #555;padding-bottom:5px;margin:0;">
	<h2>Ausgabe</h2>
      <f:for each="{fileContent}" as="tab" key="source">Quelle: {source}, {tab->f:count()} User.<br /><f:for each="{tab}" as="zeile" >{zeile}, </f:for><br /></f:for>
  </div>



  <div style="padding:5px 0;margin:0;">
	&uarr;&nbsp;<f:link.action action="list">Listenvergleich</f:link.action>&nbsp;
    &rarr;&nbsp;<f:link.action action="joindates">Datum korrigieren</f:link.action>
    &rarr;&nbsp;<f:link.action action="details">Stundenplan ab Is-II</f:link.action>
    &rarr;&nbsp;<f:link.action action="cloud">cloud</f:link.action>
  </div>
  

</f:section>
