{namespace mff = Mff\Mffdb\ViewHelpers}
 <f:form action="downloads" name="fachbereich" arguments="{fachbereich:fachbereich}" object="{fachbereich}" >
	<p>Tabellen zum hochladen zu IntranetConnector - Intranet-Benutzer in ownCloud-Gruppen einteilen:
	</p>
	<div> 
	      <f:link.action pageUid="{settings.downloadPid}" action="downloads" class="csv" controller="Fachbereich" arguments="{ausgabeformat:'1'}">Fachbereiche.csv</f:link.action> 
	      Lehrpersonen mit Fachbereichen in Spalten
	</div>
	<div>
		  <div>
		  <mff:form.datepicker name="myDate"><f:format.date format="d.m.Y">{settings.myDate}</f:format.date></mff:form.datepicker>
		  </div>
		  <div>
		  <f:form.button type="submit" class="csv" name="download" value="2" >Kontingente.csv</f:form.button>
		  Alle Benutzer mit ihren Kontingenten
		  <br />
		  <f:form.button type="submit" class="xls" name="download" value="4">Klassen-Lernende.xls</f:form.button>
		  <br />
		  <f:form.submit name="ok" value="Anzeige berechnen" />
		  </div>
	</div>
 </f:form>
