<div id="container_wrap">
</div><!-- container -->
	<div id="container" class="main-layout-{f:cObject(typoscriptObjectPath:'lib.backendlayout')} page-layout-{f:cObject(typoscriptObjectPath:'lib.pagelayout')}" >

		<f:render partial="header_top" arguments="{_all}" />
		
		<f:render partial="sidebar" section="content_sidebar_head" arguments="{_all}"  />
		<f:render partial="sidebar" section="content_sidebar_box" arguments="{_all}"  />
		
		<div class="content_border">
				<f:render section="content_top" />
				<f:render section="content_bottom" />
				<f:render partial="footer" arguments="{_all}" />
		</div><!-- content_border -->
		
	</div><!-- container -->
