
<!-- Edit Mieter -->
<f:layout name="Formular" />

<f:section name="main">
    <div>
	    <h1>Edit Mieter [uid: {mieter.uid} ]</h1>

	    <f:form action="update" pageType="95" name="mieter" object="{mieter}" >

		<f:render partial="Mieter/FormFields" arguments="{mieter:mieter}" />

		<div class="tx_mffrps" style="padding:5px;">
		      <div style="float:left;width:5em;">
			  <label style="font-size:smaller;" for="verwendungszweck">
				  <f:translate key="tx_mffrps_domain_model_anlass.neu" />
			  </label>
		      </div>
		      <div style="float:left;width:auto;">
			  <f:form.textfield class="longtext" placeholder="{f:translate(key:'tx_mffrps_domain_model_anlass.verwendungszweck')}" id="verwendungszweck" name="mtrAnlass[verwendungszweck]" />
		      </div>
		      <div style="clear:left;"> </div>
		</div>
		
		<p style="padding:3px;font-size:smaller;">
			<f:form.submit value="Ok" title="Speichern und/oder neuen Anlass erfassen." />
			<f:form.submit value="Schliessen" onclick="window.close();" />
			<f:link.action target="hauptfenster" action="list" controller="Mieter" onclick="window.close();">Mieter</f:link.action>&darr;
			<f:link.action target="hauptfenster" action="list" arguments="{sysoptions:\"{filter:'{anlass_search_chars:\'{mieter.uid}\'}'}\"}" controller="Anlass" onclick="window.close();">Anlässe</f:link.action>&darr;
			<f:link.action target="hauptfenster" action="list" controller="Belegung" arguments="{sysoptions:\"{filter:'{anlass:\'{anlassList}\',anlassexclusive:\'1\'}'}\"}" onclick="window.close();">Belegungen</f:link.action>&darr;
		</p>
		<div style="padding:3px;margin:10px 0 5px 0;width:{settings.wingeo.mtrAnlass.width}px;">
		    <f:render partial="Mieter/MtrAnlass" arguments="{anlasses:anlasses,mieter:mieter}" />
		</div>
		[<f:render partial="PopUpWindows" arguments="{winName:'mieter',URL: '{f:uri.action(action:\'new\',pageType:\'95\')}'}" />Mieter erfassen </a>]
	    </f:form>

	    <f:flashMessages renderMode="div" />

	    <f:render partial="FormErrors" arguments="{object:Mieter}" />
    </div>
</f:section>
