
<f:layout name="Formular" />

<f:section name="main">
<h1>New Mieter</h1>

<f:flashMessages renderMode="div" />

<f:form action="create" pageType="95"  name="newMieter" object="{newMieter}">
	<f:render partial="Mieter/FormFields" />
	<f:form.submit value="Erfassen" /> 
	<f:form.submit value="Abbrechen" onclick="window.close();" />
	<f:link.action target="hauptfenster" action="list" controller="Mieter" onclick="window.close();">Liste Mieter</f:link.action>&darr;
</f:form>

<f:render partial="FormErrors" arguments="{object:Mieter}" />

</f:section>